(IN-PACKAGE :CCL)
;; this patch was saved with PWGL version 1.0 beta RC 19 (0.9.19-342)
(ASSERT-PATCH-SAVED-VERSION-NOT-NEWER-THAN (QUOTE ((0 9 19) 342)))
(LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-PW-WINDOW) :R 1.0 :G 1.0 :B 1.0 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 449 :Y 140 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "Calculate a sequence of intervals with defined beat frequency
and convert them to their corresponding repetetive rhythm.
Show intervals and thythms in 2 different score-editors.

Programmieren Sie eine Abfolge von Intervallen mit definierter 
Schwebungsfrequenz und wandeln diese Frequenzen in repetitive 
Rhythmen um. 
Lassen Sie Intervalle und korrespondierende Rhythmen in zwei 
score-editors anzeigen.

" :XSCALE-FC 1.0236247 :YSCALE-FC 1.0236247)) :X 0.45070256635018824D0 :Y 2.313512973220691D0 :W 1.7289997313357335D0 :H 0.6072056115890434D0 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :OPEN-STATE-W 1.7289997313357335D0 :OPEN-STATE-H 0.6072056115890434D0 :FORMAT-ARGS (LIST :PRINT-ESCAPE T :COLUMNS 1))) :X 5 :Y 5 :SCALEFX 0.6239061915001302D0 :SCALEFY 0.6239061915001302D0 :TRANSLX -0.223199999630451D0 :TRANSLY -0.8776305682915861D0 :X 5 :Y 23 :WIDTH 730 :HEIGHT 530))) (WINDOW-SELECT WIN) WIN)