(IN-PACKAGE :CCL)
;; this patch was saved with PWGL version 1.0 beta RC 17 (0.9.17-170)
(ASSERT-PATCH-SAVED-VERSION-NOT-NEWER-THAN (QUOTE ((0 9 17) 170)))
(LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-PW-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE 2D-EDITOR) :R 0.48189998 :G 0.3919 :B 0.3919 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-2D-SUBBOX) :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-FUNCTION-EDITOR-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-2D-VIEW) :R 1.0 :G 1.0 :B 1.0 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-SCRAP-COLLECTION) :R 1.0 :G 1.0 :B 1.0 :SCRAP-BOXES (LIST (MAKE-INSTANCE (QUOTE PWGL-SCRAP-BOX) :X 2.0 :Y 2.0 :W 10 :H 10 :POINTS (LIST (MAKE-INSTANCE (QUOTE C-POINT2) :X 2.0 :Y 2.0) (MAKE-INSTANCE (QUOTE C-POINT2) :X 0.0 :Y 5.0) (MAKE-INSTANCE (QUOTE C-POINT2) :X 1.0 :Y 0.0)))))) :Y 1.0 :W 1.0 :H 1.0 :GLORTHOX1 -0.06 :GLORTHOX2 2.06 :GLORTHOY1 -0.14999999 :GLORTHOY2 5.15)) :X 204 :Y 318 :HITS 1 :WINDOW-UPDATE? T :TITLE "2D-Editor1" :X 204 :Y 318 :WIDTH 350 :HEIGHT 350))) WIN) :CONNECTION NIL)) :X 0.23600002491474115D0 :Y 0.8040001578330989D0 :W 0.5 :H 0.5 :BOX-STRING "2D-Editor" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "objects") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "active")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE 2D-EDITOR)) (MAKE-INSTANCE (QUOTE SCORE-EDITOR) :R 0.48189998 :G 0.3919 :B 0.3919 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-SCORE-SUBBOX) :R 1.0 :G 1.0 :B 1.0 :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE ENP-APPLICATION-WINDOW) :SPACING 1.6199997 :PARTS (LIST (MAKE-INSTANCE (QUOTE PART) :Y 100.0 :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF))) :STAFF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE VOICE) :WIDTH 22.459998 :MEASURES (LIST (MAKE-INSTANCE (QUOTE MEASURE) :X 7.5 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :STEM-X 8.265 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE)) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 80))))) :UNIT-LENGTH 1)) :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :HIGH 1 :X 4.0))))))) :SCALEFX 4.159998 :SCALEFY 4.159998 :TRANSLX 6.4 :TRANSLY -9.3 :X 150 :Y 150 :TITLE "Score-Editor5" :X 150 :Y 150 :WIDTH 340 :HEIGHT 255))) WIN) :CONNECTION NIL :XSCALE-FC 4.210584 :YSCALE-FC 4.210584 :X-OFFSET 1.1 :Y-OFFSET -1.6)) :X 1.2519999036788938D0 :Y 0.7760001578330984D0 :W 0.988 :H 0.49199995 :BOX-STRING "Score-Editor" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "score") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "pitches") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "rtms/times")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE SCORE-EDITOR) :OPEN-STATE-W 0.988 :OPEN-STATE-H 0.49199995) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 502 :Y 400 :WIDTH 500 :HEIGHT 600) :CURVAL (QUOTE PWGL) :VALUE-STRING "PWGL contains two major constructor boxes:
(1) '2D-constructor' to construct 2D-objects
(2) 'ENP-constructor' to construct ENP-objects

See the Sections '2D-Editor', 'Score-Editor' 
and 'ENP' for detailed information.")) :X -0.06400000858306943D0 :Y 2.0160000438690173D0 :W 1.1639999065399167D0 :H 0.39999995207786565D0 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :OPEN-STATE-W 1.1639999065399167D0 :OPEN-STATE-H 0.39999995207786565D0) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "type" :MINVAL 0 :MAXVAL 7 :MENU-LIST :ENP-OBJECT-COMPOSER-LIST :MENU-LIST-STRING "score") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "object/s" :CURVAL NIL :VALUE-STRING "()" :CONNECTION NIL)) :X 1.3200000982284552D0 :Y 1.100000020980834D0 :W 0.52 :H 0.1 :BOX-STRING "enp-object-composer" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :BORDER 0.012) :PW-FUNCTION (QUOTE ENP-OBJECT-COMPOSER)) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :CURVAL (QUOTE <-) :VALUE-STRING "change the first input 
and extend the box ->")) :X 0.6920000510215765D0 :Y 1.5079999351501466D0 :W 0.56800012588501D0 :H 0.16399995875358586D0 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :OPEN-STATE-W 0.56800012588501D0 :OPEN-STATE-H 0.16399995875358586D0) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :CURVAL (QUOTE SPECIAL) :VALUE-STRING "Special database input-boxes can change 
the behaviour and layout of a box.")) :X 1.3160000534057619D0 :Y 1.7319999465942378D0 :W 1.0720000534057617D0 :H 0.15999981474876446D0 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX)) (MAKE-INSTANCE (QUOTE PWGL-2D-CONSTRUCTOR-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "selector" :PWGL-ACTION-FUNCTION (QUOTE 2D-CONSTRUCTOR-FUNCTION) :CURVAL 2 :MINVAL 0 :MAXVAL 5 :MENU-LIST :2D-CONSTRUCTOR-CLASSES :MENU-LIST-STRING ":scrap") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "xs/ys" :CURVAL (LIST (LIST (LIST 2 2) (LIST 0 5) (LIST 1 0))) :VALUE-STRING "(((2 2) (0 5) (1 0)))")) :X -0.07200004357099577D0 :Y 1.4479998569488522D0 :W 0.5739999880790712D0 :H 0.1779999936819081D0 :BOX-STRING "2d-scrap-constructor" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1) :ORIG-GROUPING-LIST (LIST 1 1) :EXTENSION-PATTERN (LIST 1) :EXTENSION-LIMIT 7 :BORDER 0.012) :PW-FUNCTION (QUOTE 2D-SCRAP-CONSTRUCTOR) :OPEN-STATE-W 0.5739999880790712D0 :OPEN-STATE-H 0.1779999936819081D0) (MAKE-INSTANCE (QUOTE PWGL-ENP-CONSTRUCTOR-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "selector" :PWGL-ACTION-FUNCTION (QUOTE ENP-CONSTRUCTOR-FUNCTION) :CURVAL 5 :MINVAL 0 :MAXVAL 6 :MENU-LIST :ENP-CONSTRUCTOR-CLASSES :MENU-LIST-STRING ":chord") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "pitches" :CURVAL (LIST 60 80) :VALUE-STRING "(60 80)")) :X 1.3040001201629643D0 :Y 1.4399998569488526D0 :Z -0.1 :W 0.8 :H 0.1 :BOX-STRING "enp-chord-constructor" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 2) :EXTENSION-LIMIT 26 :BORDER 0.012) :PW-FUNCTION (QUOTE ENP-CHORD-CONSTRUCTOR))) :X 5 :Y 5 :TRANSLX 0.22000003 :TRANSLY -0.07999995583295849D0 :HITS 1 :CONNECTIONS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 7 :OUT-BOX 0 :PWBOX2 3 :INPUT-BOX 1 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 3 :OUT-BOX 0 :PWBOX2 1 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 6 :OUT-BOX 0 :PWBOX2 0 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2))) :WINDOW-DOCUMENTATION "This patch demonstrates two constructor boxes that are used to build objects for the 2D-Editor, Chord-Editor and Score-Editor. 

The type of the object is defined by the first input-box. Changing the object type will change the layout, the input-box types and default values of the box (see also the previous tutorial).

PWGL contains special extendable boxes that change their appearance and behaviour according to the first input-box of the main-box. By changing the state of the first input-box the box will change the number of inputs, input-types, extension patterns and default values.

This scheme allows to define within one box complex applications that can be used to build various structures, represent databases, etc.   
" :X 0 :Y 628 :WIDTH 730 :HEIGHT 530))) (WINDOW-SELECT WIN) WIN)