(IN-PACKAGE :CCL)
;; this patch was saved with PWGL version 1.0 beta RC 18 (0.9.18-201)
(ASSERT-PATCH-SAVED-VERSION-NOT-NEWER-THAN (QUOTE ((0 9 18) 201)))
(LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-PW-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 336 :Y 195 :WIDTH 706 :HEIGHT 493) :VALUE-STRING "Erstellen Sie eine Stimme für Floete mit 4 unterscheidbaren Prozessen:

1. mittlere Rhythmik, 4/4 Takt, 20 sec
2. langsame Rhythmik, 5/4 Takt, 30 sec
3. mittlere Rhythmik, 4/4 Takt, 15 sec
4. schnelle Rhythmik, 3/4 Takt, 20 sec

Kontrollieren Sie neben Tonhoehe und Rhythmik auch die Dynamik sowie die 
Instrumentenbezeichnung und den Umfang des Instruments. Das Tempo soll MM = 80 betragen.


" :XSCALE-FC 1.0080292 :YSCALE-FC 1.0080292)) :X 0.13310240130328266D0 :Y 1.6591246479500193D0 :W 2.3090333036376776D0 :H 0.6111102684978764D0 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :X-PROPORTIONS (LIST (LIST 1)) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :OPEN-STATE-W 2.3090333036376776D0 :OPEN-STATE-H 0.6111102684978764D0) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 336 :Y 195 :WIDTH 706 :HEIGHT 493) :VALUE-STRING "Zum Zusammenfügen der einzelnen Teile verwenden Sie die, im Tutorial unter 
Import -> adjoin-voices.pwgl beschriebene Technik.

" :XSCALE-FC 1.0080292 :YSCALE-FC 1.0080292)) :X 0.11871462925930243D0 :Y 0.8949375743264429D0 :W 2.320103088173235D0 :H 0.2015282406822423D0 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :X-PROPORTIONS (LIST (LIST 1)) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :OPEN-STATE-W 2.320103088173235D0 :OPEN-STATE-H 0.2015282406822423D0) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 336 :Y 195 :WIDTH 706 :HEIGHT 493) :VALUE-STRING "OPTIONAL: Erstellen Sie eine 2. Stimme für Klarinette in einer Loop-Konstruktion.

" :XSCALE-FC 1.0080292 :YSCALE-FC 1.0080292)) :X 0.12277649810791847D0 :Y 0.566162025768135D0 :W 2.320103088173235D0 :H 0.2015282406822423D0 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :X-PROPORTIONS (LIST (LIST 1)) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :OPEN-STATE-W 2.320103088173235D0 :OPEN-STATE-H 0.2015282406822423D0)) :X 5 :Y 5 :SCALEFX 0.54201597 :SCALEFY 0.54201597 :HITS 1 :X 5 :Y 22 :WIDTH 730 :HEIGHT 530))) (WINDOW-SELECT WIN) WIN)