
:title "Kombinationst&ouml;ne
(Summen- und Differenzt&ouml;ne)"


:bodytext "Eine zweite Tatsache ist ebenfalls nicht ohne weiteres vorauszusehen. Es bilden nicht nur beide T&ouml;ne ihre Obert&ouml;ne, sondern es entstehen sozusagen Kreuzungsprodukte zwischen beiden T&ouml;nen. Es kombinieren sich also beide T&ouml;ne zur Bildung neuer T&ouml;ne. Diese hei&szlig;en deshalb Kombinationst&ouml;ne. Das mag ein Beispiel verdeutlichen. Haben wir etwa die gro&szlig;e Terz 400:500, so bildet der Ton 400 seine Obert&ouml;ne 800, 1200, 1600, 2000, usw. Entsprechend erzeugt der Ton 500 die. Obert&ouml;ne 1000, 1500, 2000, 2500, usw. Aber au&szlig;erdem entstehen noch T&ouml;ne, die sich durch Addieren oder Subtrahieren von Vielfachen der Grundt&ouml;ne bilden. So ergibt 500-400 = 100 einen Ton 100. Da er als Differenz von 500 'und 400 entsteht, nennt man ihn Differenzton - und zwar fr&uuml;her "von der ersten Ordnung", weil es der erste Ton ist, den man als Differenz der Prim&auml;rt&ouml;ne erhalten kann. Wir wollen ihn aber "von zweiter Ordnung" nennen, weil er, wie ich im Anhang zeige, aus der zweiten Potenz der nichtlinearen Funktion des Ohres entsteht. So gibt die Ordnung des Differenztones zugleich den Grad der Nichtlinearit&auml;t der Ohrfunktion an.
Ebenso ist man fr&uuml;her schon vom Begriff des - etwa - ersten Obertons zu dem des zweiten Teiltons &uuml;bergegangen, weil der erste Oberton die zweifache Schwingungszahl des Grundtons besitzt und bei der Teiltonangabe nunmehr Ordnung des Teiltons und Vielfaches des Grundtons zusammenfallen. Entsprechend bildet sich weiter durch Addition oder "Summierung" von 400 und 500 ein Ton 900, den man daher Summationston nennt. Wir geben ihm wieder die zweite Ordnung. Die Summationst&ouml;ne und Differenzt&ouml;ne der ersten Ordnung fallen in unserer Bezeichnung mit den Prim&auml;rt&ouml;nen zusammen - ebenso wie der erste Teilton der Grundton selbst ist. 
Die Differenzt&ouml;ne will ich mit D bezeichnen, die Summationst&ouml;ne mit S. Weiter geben Indizes an, welche Vielfache der Grundt&ouml;ne zu ihrer Bildung benutzt wurden. Da hier einmal 400 mit einmal 500 addiert und subtrahiert, also kombiniert wurde, bezeichne ich 100 als D11, 900 als S11, beide zusammen als K11. Man erkennt an den Indizes sofort die Ordnungszahl der T&ouml;ne: Beide Indizes addiert ( 1 + 1 ) ergeben 2 - das ist schon ihre Ordnungszahl. Auch die Bezeichnung der Prim&auml;rt&ouml;ne als Kombinationst&ouml;ne l&auml;sst sich leicht durchf&uuml;hren. Der erste Grundton ist K10, er besteht ja nur aus sich selbst und der zweite ist nullmal zu ihm addiert oder von ihm subtrahiert. Ebenso l&auml;sst sich der zweite Grundton als K01 bezeichnen. Der Unterschied von Addition und&middot; Subtraktion f&auml;llt also hier fort. Die Regel der Bestimmung der Ordnungszahl stimmt ebenfalls: 1 + 0 = 0 + 1 = 1 ergibt die erste Ordnung.
Entsprechend bilden sich nun auch Kombinationst&ouml;ne h&ouml;herer Ordnung. In der dritten Ordnung bilden sich K21 und K12, also bei dem eben angef&uuml;hrten Beispiel 2 &middot; 400 - 500 = 300 und 400 - 2 &middot; 500 = 400 - 1000 = 600 (das Vorzeichen spielt keine Rolle) als D21 und D12 sowie 2 &middot; 400 + 500 = 1300 und 400 + 2 &middot; 500 = 1400 als S21 und S12. Die Summe der Indizes 1 + 2 ist 3, die Ordnungszahl. 
&Auml;hnlich bildet sich in der 4. Ordnung K21, K22 und K13, in der 5. Ordnung K41, K32, K23 und K14, in der 6. Ordnung K51, K42, K33, K24 und K51, in der 7. Ordnung K61, K52, K43, K34, K25 und K16 und endlich in der 8. Ordnung K71, K62, K53, K44, K35, K26 und K17. Entsprechend lassen sich theoretisch beliebige Ordnungen bilden.
In. diesen Ordnungen lassen sich auch wieder die betreffenden Obert&ouml;ne mit einbeziehen. In der 3. Ordnung sind es K30 und K03, in der 4. Ordnung K40 und K04, usw. K60 w&auml;re im angef&uuml;hrten Beispiel etwa 6 &middot; 400 = 2400 und K06 6 &middot; 500 = 3000.
aus: Heinrich Husmann, Vom Wesen der Konsonanz , Heidelberg 1953, S.12-13"



