(IN-PACKAGE :CCL)
;; this patch was saved with PWGL version 1.0 beta RC 19 (0.9.19-334)
(ASSERT-PATCH-SAVED-VERSION-NOT-NEWER-THAN (QUOTE ((0 9 19) 334)))
(LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-PW-WINDOW) :R 1.0 :G 1.0 :B 1.0 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-LISP-CODE-BOX) :R 1.0 :G 0.0 :B 0.0 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 621 :HEIGHT 513) :VALUE-STRING "(in-package :cl-user)

(defun interp (begin end samples curve &key (rounded nil))
  (labels ((map-range (aa ab ba bb s)
             \"Calculates the value s according to a range between aa and ab 
             into a new range between ba and bb.\"
             (* 1.0 (+ ba (/ (* (- s aa)
                                (- bb ba))
                             (- ab aa)))))
           (range-list (lis min max)
             \"range a list between min and max.\"
             (let ((minlis (reduce #'min lis))
                   (maxlis (reduce #'max lis)))
               (loop for i in lis
                 collect (map-range minlis maxlis min max i)))))
    (let* ((<begend (< begin end))
           (beg (if <begend begin end))
           (nd (if <begend end begin))
           (stp (/ (- nd beg) (- samples 1)))
           (lis (loop for i from beg to nd by stp collect i))
           (ranglis (range-list lis 0 1))
           (explis (loop for i in ranglis collect (expt i curve)))
           (rev-explis (mapcar #'(lambda (x) (- 1 x)) explis))
           (reslis (range-list (if <begend explis rev-explis) beg nd)))
      (if rounded (mapcar #'round reslis) reslis))))

;; (interp 10 0 11 0.5 :rounded t)")) :X 1.2999999999999999D0 :Y 1.859999916076661D0 :W 0.11 :H 0.015 :BOX-STRING "(Lisp)" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE LISP-CODE-BOX) :FORMAT-ARGS (LIST :PRINT-ESCAPE T :COLUMNS 1)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "begin" :VALUE-STRING "0") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "end" :CURVAL 100 :VALUE-STRING "100") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "samples" :CURVAL 100 :VALUE-STRING "100") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "curves" :CURVAL 0.5 :VALUE-STRING "0.5")) :X 0.09999999999999965D0 :Y 1.9599996280670169D0 :W 0.52 :H 0.16 :BOX-STRING "interpolation" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2 2) :ORIG-GROUPING-LIST (LIST 2 2) :EXTENSION-PATTERN (LIST 1) :EXTENSION-LIMIT 5 :BORDER 0.012) :PW-FUNCTION (QUOTE PATCH-WORK:INTERPOLATION)) (MAKE-INSTANCE (QUOTE 2D-EDITOR) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-2D-SUBBOX) :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-FUNCTION-EDITOR-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-2D-VIEW) :R 1.0 :G 1.0 :B 1.0 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE C-BREAK-POINT-FUNCTION) :POINTS (QUOTE ((0 0.0) (1 10.050378) (2 14.213382) (3 17.407767) (4 20.100756) (5 22.47333) (6 24.618298) (7 26.590802) (8 28.426764) (9 30.151135) (10 31.782088) (11 33.333336) (12 34.815533) (13 36.237153) (14 37.605072) (15 38.924946) (16 40.20151) (17 41.43877) (18 42.640145) (19 43.808583) (20 44.94666) (21 46.056618) (22 47.140454) (23 48.19992) (24 49.236596) (25 50.25189) (26 51.24707) (27 52.223294) (28 53.181603) (29 54.122944) (30 55.048188) (31 55.95814) (32 56.853527) (33 57.735028) (34 58.603268) (35 59.45884) (36 60.30227) (37 61.134064) (38 61.95469) (39 62.76459) (40 63.564175) (41 64.35382) (42 65.133896) (43 65.90474) (44 66.66667) (45 67.41999) (46 68.16498) (47 68.90192) (48 69.631066) (49 70.352646) (50 71.0669) (51 71.774056) (52 72.474305) (53 73.167855) (54 73.8549) (55 74.5356) (56 75.210144) (57 75.87869) (58 76.5414) (59 77.198426) (60 77.84989) (61 78.495964) (62 79.13676) (63 79.7724) (64 80.40302) (65 81.02874) (66 81.64966) (67 82.26589) (68 82.87754) (69 83.48471) (70 84.087494) (71 84.68599) (72 85.28029) (73 85.87047) (74 86.45662) (75 87.038826) (76 87.617165) (77 88.19171) (78 88.762535) (79 89.32971) (80 89.89332) (81 90.45341) (82 91.01005) (83 91.5633) (84 92.113236) (85 92.65991) (86 93.20337) (87 93.74369) (88 94.28091) (89 94.81508) (90 95.34626) (91 95.8745) (92 96.39984) (93 96.92234) (94 97.44203) (95 97.95897) (96 98.47319) (97 98.98475) (98 99.49367) (99 100.0)))) (MAKE-INSTANCE (QUOTE C-BREAK-POINT-FUNCTION) :POINTS (QUOTE ((0 0.0) (1 10.050378) (2 14.213382) (3 17.407767) (4 20.100756) (5 22.473328) (6 24.6183) (7 26.590802) (8 28.426764) (9 30.151135) (10 31.782086) (11 33.333336) (12 34.815533) (13 36.237153) (14 37.605072) (15 38.924946) (16 40.20151) (17 41.43877) (18 42.640145) (19 43.808583) (20 44.946656) (21 46.056618) (22 47.140454) (23 48.19992) (24 49.2366) (25 50.25189) (26 51.24707) (27 52.223294) (28 53.181603) (29 54.122944) (30 55.04819) (31 55.958134) (32 56.853527) (33 57.735028) (34 58.603268) (35 59.45884) (36 60.30227) (37 61.134064) (38 61.95469) (39 62.76459) (40 63.56417) (41 64.35382) (42 65.133896) (43 65.90474) (44 66.66667) (45 67.41999) (46 68.16498) (47 68.90192) (48 69.631066) (49 70.352646) (50 71.0669) (51 71.774056) (52 72.474305) (53 73.16786) (54 73.8549) (55 74.5356) (56 75.210144) (57 75.87869) (58 76.5414) (59 77.198426) (60 77.84989) (61 78.495964) (62 79.13675) (63 79.7724) (64 80.40302) (65 81.02874) (66 81.64966) (67 82.26589) (68 82.87754) (69 83.48471) (70 84.087494) (71 84.68599) (72 85.28029) (73 85.87047) (74 86.45662) (75 87.038826) (76 87.617165) (77 88.19171) (78 88.76254) (79 89.32971) (80 89.89331) (81 90.45341) (82 91.01005) (83 91.5633) (84 92.113236) (85 92.65991) (86 93.20337) (87 93.74369) (88 94.28091) (89 94.81508) (90 95.34626) (91 95.8745) (92 96.39984) (93 96.92234) (94 97.44203) (95 97.95897) (96 98.4732) (97 98.98474) (98 99.49367) (99 100.0))))) :Y 1.0 :W 1.0 :H 1.0 :GLORTHOX1 -2.97 :GLORTHOX2 101.97 :GLORTHOY1 -3.0 :GLORTHOY2 103.0)) :X 312 :Y 166 :HITS 1 :WINDOW-UPDATE? T :TITLE "2D-Editor1" :X 312 :Y 166 :WIDTH 1060 :HEIGHT 656))) WIN) :CONNECTION NIL)) :X 0.7480000014901167D0 :Y 1.595999998509884D0 :W 0.5 :H 0.5 :BOX-STRING "2D-Editor" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "objects") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "active")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE 2D-EDITOR)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "argument" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "args" :VALUE-STRING "0" :CONNECTION NIL)) :X 0.3799999999999999D0 :Y 1.5800000514984136D0 :W 0.26 :H 0.17359999 :BOX-STRING "list" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1) :ORIG-GROUPING-LIST (LIST 1) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE LIST) :CURRENT-EXTENSION-PATTERN-INDEX* 1) (MAKE-INSTANCE (QUOTE 2D-EDITOR) :R 0.5181 :G 0.6081 :B 0.6081 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-2D-SUBBOX) :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-FUNCTION-EDITOR-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-2D-VIEW) :R 1.0 :G 1.0 :B 1.0 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE C-BREAK-POINT-FUNCTION) :POINTS (QUOTE ((0 60.0) (1 60.703526) (2 60.994938) (3 61.218544) (4 61.40705) (5 61.57313) (6 61.72328) (7 61.861355) (8 61.989872) (9 62.11058) (10 62.224747) (11 62.333332) (12 62.437088) (13 62.536602) (14 62.632355) (15 62.724747) (16 62.814106) (17 62.900715) (18 62.98481) (19 63.0666) (20 63.146267) (21 63.223965) (22 63.29983) (23 63.373993) (24 63.446564) (25 63.51763) (26 63.587296) (27 63.655632) (28 63.722714) (29 63.788605) (30 63.853375) (31 63.91707) (32 63.979748) (33 64.04145) (34 64.10223) (35 64.16212) (36 64.22116) (37 64.27939) (38 64.33683) (39 64.393524) (40 64.44949) (41 64.50477) (42 64.55937) (43 64.613335) (44 64.666664) (45 64.7194) (46 64.771546) (47 64.823136) (48 64.874176) (49 64.92468) (50 64.974686) (51 65.024185) (52 65.073204) (53 65.12175) (54 65.169846) (55 65.21749) (56 65.26471) (57 65.31151) (58 65.357895) (59 65.40389) (60 65.44949) (61 65.49472) (62 65.53957) (63 65.58407) (64 65.62821) (65 65.67201) (66 65.71548) (67 65.75861) (68 65.80143) (69 65.84393) (70 65.88612) (71 65.92802) (72 65.96962) (73 66.01093) (74 66.05196) (75 66.09272) (76 66.1332) (77 66.173416) (78 66.21338) (79 66.25308) (80 66.292534) (81 66.33174) (82 66.370705) (83 66.40943) (84 66.44793) (85 66.48619) (86 66.52424) (87 66.56206) (88 66.59966) (89 66.637055) (90 66.67424) (91 66.71121) (92 66.747986) (93 66.78456) (94 66.82094) (95 66.85713) (96 66.89313) (97 66.92893) (98 66.964554) (99 67.0)))) (MAKE-INSTANCE (QUOTE C-BREAK-POINT-FUNCTION) :POINTS (QUOTE ((0 60.0) (1 60.703526) (2 60.994938) (3 61.218544) (4 61.40705) (5 61.57313) (6 61.72328) (7 61.861355) (8 61.989872) (9 62.11058) (10 62.224747) (11 62.333332) (12 62.437088) (13 62.536602) (14 62.632355) (15 62.724747) (16 62.814106) (17 62.900715) (18 62.98481) (19 63.0666) (20 63.146267) (21 63.223965) (22 63.29983) (23 63.373993) (24 63.446564) (25 63.51763) (26 63.587296) (27 63.655632) (28 63.722714) (29 63.788605) (30 63.853375) (31 63.91707) (32 63.979748) (33 64.04145) (34 64.10223) (35 64.16212) (36 64.22116) (37 64.27939) (38 64.33683) (39 64.393524) (40 64.44949) (41 64.50477) (42 64.55937) (43 64.613335) (44 64.666664) (45 64.7194) (46 64.771546) (47 64.823136) (48 64.874176) (49 64.92468) (50 64.974686) (51 65.024185) (52 65.073204) (53 65.12175) (54 65.169846) (55 65.21749) (56 65.26471) (57 65.31151) (58 65.357895) (59 65.40389) (60 65.44949) (61 65.49472) (62 65.53957) (63 65.58407) (64 65.62821) (65 65.67201) (66 65.71548) (67 65.75861) (68 65.80143) (69 65.84393) (70 65.88612) (71 65.92802) (72 65.96962) (73 66.01093) (74 66.05196) (75 66.09272) (76 66.1332) (77 66.173416) (78 66.21338) (79 66.25308) (80 66.292534) (81 66.33174) (82 66.370705) (83 66.40943) (84 66.44793) (85 66.48619) (86 66.52424) (87 66.56206) (88 66.59966) (89 66.637055) (90 66.67424) (91 66.71121) (92 66.747986) (93 66.78456) (94 66.82094) (95 66.85713) (96 66.89313) (97 66.92893) (98 66.964554) (99 67.0))))) :Y 1.0 :W 1.0 :H 1.0 :GLORTHOX1 -2.97 :GLORTHOX2 101.97 :GLORTHOY1 59.79 :GLORTHOY2 67.21)) :X 312 :Y 166 :HITS 1 :WINDOW-UPDATE? T :TITLE "2D-Editor1" :X 312 :Y 166 :WIDTH 842 :HEIGHT 479))) WIN) :CONNECTION NIL)) :X 0.7240000029802327D0 :Y 0.6199999970197685D0 :W 0.5 :H 0.5 :BOX-STRING "2D-Editor" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "objects") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "active")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE 2D-EDITOR)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "begin" :CURVAL 60 :VALUE-STRING "60") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "end" :CURVAL 67 :VALUE-STRING "67") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "samples" :CURVAL 100 :VALUE-STRING "100") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "curves" :CURVAL 0.5 :VALUE-STRING "0.5")) :X 0.06400000298023256D0 :Y 0.9559996250867844D0 :W 0.52 :H 0.16 :BOX-STRING "interpolation" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2 2) :ORIG-GROUPING-LIST (LIST 2 2) :EXTENSION-PATTERN (LIST 1) :EXTENSION-LIMIT 5 :BORDER 0.012) :PW-FUNCTION (QUOTE PATCH-WORK:INTERPOLATION)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "argument" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "args" :VALUE-STRING "0" :CONNECTION NIL)) :X 0.3440000014901168D0 :Y 0.600000050008298D0 :W 0.26 :H 0.17359999 :BOX-STRING "list" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1) :ORIG-GROUPING-LIST (LIST 1) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE LIST) :CURRENT-EXTENSION-PATTERN-INDEX* 1) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "argument" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "args" :VALUE-STRING "0" :CONNECTION NIL)) :X 1.7080000029802327D0 :Y 0.6200000485181816D0 :W 0.26 :H 0.17359999 :BOX-STRING "list" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1) :ORIG-GROUPING-LIST (LIST 1) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE LIST) :CURRENT-EXTENSION-PATTERN-INDEX* 1) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "begin" :CURVAL 67 :VALUE-STRING "67") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "end" :CURVAL 60 :VALUE-STRING "60") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "samples" :CURVAL 100 :VALUE-STRING "100") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "curves" :CURVAL 0.5 :VALUE-STRING "0.5")) :X 1.4280000044703485D0 :Y 1.007999623596668D0 :W 0.52 :H 0.16 :BOX-STRING "interpolation" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2 2) :ORIG-GROUPING-LIST (LIST 2 2) :EXTENSION-PATTERN (LIST 1) :EXTENSION-LIMIT 5 :BORDER 0.012) :PW-FUNCTION (QUOTE PATCH-WORK:INTERPOLATION)) (MAKE-INSTANCE (QUOTE 2D-EDITOR) :R 0.5181 :G 0.6081 :B 0.6081 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-2D-SUBBOX) :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-FUNCTION-EDITOR-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-2D-VIEW) :R 1.0 :G 1.0 :B 1.0 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE C-BREAK-POINT-FUNCTION) :POINTS (QUOTE ((0 67.0) (1 66.29647) (2 66.005066) (3 65.781456) (4 65.59295) (5 65.426865) (6 65.27672) (7 65.13864) (8 65.010125) (9 64.88942) (10 64.77525) (11 64.666664) (12 64.56291) (13 64.4634) (14 64.367646) (15 64.27525) (16 64.1859) (17 64.09929) (18 64.01519) (19 63.9334) (20 63.853733) (21 63.776036) (22 63.70017) (23 63.626007) (24 63.553437) (25 63.48237) (26 63.412705) (27 63.344368) (28 63.277287) (29 63.211396) (30 63.146626) (31 63.08293) (32 63.020253) (33 62.95855) (34 62.89777) (35 62.837883) (36 62.77884) (37 62.720616) (38 62.66317) (39 62.60648) (40 62.550507) (41 62.49523) (42 62.440628) (43 62.38667) (44 62.333332) (45 62.2806) (46 62.22845) (47 62.176865) (48 62.125824) (49 62.075314) (50 62.02532) (51 61.975815) (52 61.9268) (53 61.87825) (54 61.83016) (55 61.78251) (56 61.73529) (57 61.68849) (58 61.6421) (59 61.59611) (60 61.550507) (61 61.505284) (62 61.460427) (63 61.41593) (64 61.371788) (65 61.327988) (66 61.284523) (67 61.241387) (68 61.19857) (69 61.15607) (70 61.113877) (71 61.07198) (72 61.03038) (73 60.989067) (74 60.948037) (75 60.90728) (76 60.8668) (77 60.82658) (78 60.78662) (79 60.74692) (80 60.707467) (81 60.668263) (82 60.629296) (83 60.59057) (84 60.552075) (85 60.513806) (86 60.475766) (87 60.437943) (88 60.400338) (89 60.362946) (90 60.32576) (91 60.288784) (92 60.25201) (93 60.215435) (94 60.179058) (95 60.14287) (96 60.106877) (97 60.071068) (98 60.035443) (99 60.0)))) (MAKE-INSTANCE (QUOTE C-BREAK-POINT-FUNCTION) :POINTS (QUOTE ((0 67) (1 66) (2 66) (3 66) (4 66) (5 65) (6 65) (7 65) (8 65) (9 65) (10 65) (11 65) (12 65) (13 64) (14 64) (15 64) (16 64) (17 64) (18 64) (19 64) (20 64) (21 64) (22 64) (23 64) (24 64) (25 63) (26 63) (27 63) (28 63) (29 63) (30 63) (31 63) (32 63) (33 63) (34 63) (35 63) (36 63) (37 63) (38 63) (39 63) (40 63) (41 62) (42 62) (43 62) (44 62) (45 62) (46 62) (47 62) (48 62) (49 62) (50 62) (51 62) (52 62) (53 62) (54 62) (55 62) (56 62) (57 62) (58 62) (59 62) (60 62) (61 62) (62 61) (63 61) (64 61) (65 61) (66 61) (67 61) (68 61) (69 61) (70 61) (71 61) (72 61) (73 61) (74 61) (75 61) (76 61) (77 61) (78 61) (79 61) (80 61) (81 61) (82 61) (83 61) (84 61) (85 61) (86 60) (87 60) (88 60) (89 60) (90 60) (91 60) (92 60) (93 60) (94 60) (95 60) (96 60) (97 60) (98 60) (99 60))))) :Y 1.0 :W 1.0 :H 1.0 :GLORTHOX1 -2.97 :GLORTHOX2 101.97 :GLORTHOY1 59.79 :GLORTHOY2 67.21)) :X 312 :Y 166 :HITS 1 :WINDOW-UPDATE? T :TITLE "2D-Editor1" :X 312 :Y 166 :WIDTH 842 :HEIGHT 479))) WIN) :CONNECTION NIL)) :X 2.136000004470348D0 :Y 0.631999995529652D0 :W 0.5 :H 0.5 :BOX-STRING "2D-Editor" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "objects") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "active")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE 2D-EDITOR)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "argument" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "args" :VALUE-STRING "0" :CONNECTION NIL)) :X 1.7840000014901159D0 :Y 1.6280000500082972D0 :W 0.26 :H 0.17359999 :BOX-STRING "list" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1) :ORIG-GROUPING-LIST (LIST 1) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE LIST) :CURRENT-EXTENSION-PATTERN-INDEX* 1) (MAKE-INSTANCE (QUOTE 2D-EDITOR) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-2D-SUBBOX) :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-FUNCTION-EDITOR-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-2D-VIEW) :R 1.0 :G 1.0 :B 1.0 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE C-BREAK-POINT-FUNCTION) :POINTS (QUOTE ((0 100.0) (1 89.94962) (2 85.78662) (3 82.59223) (4 79.89925) (5 77.52667) (6 75.3817) (7 73.409195) (8 71.573235) (9 69.84886) (10 68.21791) (11 66.666664) (12 65.18446) (13 63.762848) (14 62.394928) (15 61.075055) (16 59.79849) (17 58.56123) (18 57.359856) (19 56.191418) (20 55.05334) (21 53.943383) (22 52.859547) (23 51.80008) (24 50.763405) (25 49.74811) (26 48.75293) (27 47.776707) (28 46.818398) (29 45.877057) (30 44.951813) (31 44.04186) (32 43.146473) (33 42.264973) (34 41.396733) (35 40.54116) (36 39.69773) (37 38.865937) (38 38.04531) (39 37.23541) (40 36.435826) (41 35.64618) (42 34.866105) (43 34.09526) (44 33.33333) (45 32.58001) (46 31.835022) (47 31.098084) (48 30.368935) (49 29.647355) (50 28.933098) (51 28.225945) (52 27.525696) (53 26.832146) (54 26.145104) (55 25.464402) (56 24.789856) (57 24.121308) (58 23.458603) (59 22.801575) (60 22.150109) (61 21.504036) (62 20.863244) (63 20.2276) (64 19.596978) (65 18.97126) (66 18.350342) (67 17.734108) (68 17.12246) (69 16.51529) (70 15.912506) (71 15.314011) (72 14.719711) (73 14.129532) (74 13.543381) (75 12.961174) (76 12.382835) (77 11.808289) (78 11.237465) (79 10.670288) (80 10.106682) (81 9.546593) (82 8.989952) (83 8.436699) (84 7.8867645) (85 7.340088) (86 6.796631) (87 6.2563095) (88 5.7190933) (89 5.1849213) (90 4.65374) (91 4.1255036) (92 3.6001587) (93 3.0776596) (94 2.5579682) (95 2.041031) (96 1.5268097) (97 1.0152512) (98 0.5063324) (99 0.0)))) (MAKE-INSTANCE (QUOTE C-BREAK-POINT-FUNCTION) :POINTS (QUOTE ((0 100.0) (1 89.94962) (2 85.78661) (3 82.59224) (4 79.89925) (5 77.52667) (6 75.3817) (7 73.4092) (8 71.573235) (9 69.84886) (10 68.21792) (11 66.666664) (12 65.18447) (13 63.762844) (14 62.394928) (15 61.075055) (16 59.798493) (17 58.56123) (18 57.359856) (19 56.19142) (20 55.05334) (21 53.943383) (22 52.859543) (23 51.800084) (24 50.763405) (25 49.74811) (26 48.75293) (27 47.776707) (28 46.818398) (29 45.877057) (30 44.95181) (31 44.041867) (32 43.146473) (33 42.264973) (34 41.396733) (35 40.54116) (36 39.69773) (37 38.865937) (38 38.04531) (39 37.23541) (40 36.43583) (41 35.646183) (42 34.866108) (43 34.095265) (44 33.333332) (45 32.580014) (46 31.83502) (47 31.09808) (48 30.368937) (49 29.647356) (50 28.933096) (51 28.225947) (52 27.525694) (53 26.83214) (54 26.145108) (55 25.464398) (56 24.789858) (57 24.121308) (58 23.4586) (59 22.801579) (60 22.150105) (61 21.504033) (62 20.863247) (63 20.2276) (64 19.596976) (65 18.971259) (66 18.350338) (67 17.73411) (68 17.12246) (69 16.515292) (70 15.912503) (71 15.314007) (72 14.719713) (73 14.129532) (74 13.543379) (75 12.961173) (76 12.382835) (77 11.808289) (78 11.23746) (79 10.670286) (80 10.1066885) (81 9.546596) (82 8.989954) (83 8.436698) (84 7.8867617) (85 7.3400917) (86 6.796628) (87 6.2563124) (88 5.719095) (89 5.1849184) (90 4.65374) (91 4.1255055) (92 3.6001623) (93 3.077662) (94 2.557969) (95 2.04103) (96 1.5268028) (97 1.0152578) (98 0.5063355) (99 0.0))))) :Y 1.0 :W 1.0 :H 1.0 :GLORTHOX1 -2.97 :GLORTHOX2 101.97 :GLORTHOY1 -3.0 :GLORTHOY2 103.0)) :X 312 :Y 166 :HITS 1 :WINDOW-UPDATE? T :TITLE "2D-Editor1" :X 312 :Y 166 :WIDTH 1060 :HEIGHT 656))) WIN) :CONNECTION NIL)) :X 2.1520000029802327D0 :Y 1.6439999970197677D0 :W 0.5 :H 0.5 :BOX-STRING "2D-Editor" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "objects") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "active")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE 2D-EDITOR)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "begin" :CURVAL 100 :VALUE-STRING "100") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "end" :VALUE-STRING "0") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "samples" :CURVAL 100 :VALUE-STRING "100") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "curves" :CURVAL 0.5 :VALUE-STRING "0.5")) :X 1.5040000014901156D0 :Y 1.9639996265769009D0 :W 0.52 :H 0.16 :BOX-STRING "interpolation" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2 2) :ORIG-GROUPING-LIST (LIST 2 2) :EXTENSION-PATTERN (LIST 1) :EXTENSION-LIMIT 5 :BORDER 0.012) :PW-FUNCTION (QUOTE PATCH-WORK:INTERPOLATION)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-NUMBOX-SUBVIEW) :BOX-STRING "begin" :MINVAL 0 :VALUE-STRING "0") (MAKE-INSTANCE (QUOTE PWGL-NUMBOX-SUBVIEW) :BOX-STRING "end" :CURVAL 100 :MINVAL 0 :VALUE-STRING "100") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "samples" :CURVAL 100 :VALUE-STRING "100") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "curve" :CURVAL 0.5 :VALUE-STRING "0.5")) :X 0.6999999999999997D0 :Y 1.9640000648498535D0 :W 0.52 :H 0.16 :BOX-STRING "interp" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2 2) :ORIG-GROUPING-LIST (LIST 2 2) :EXTENSION-PATTERN (LIST 2) :EXTENSION-LIMIT 6 :BORDER 0.012) :PW-FUNCTION (QUOTE COMMON-LISP-USER::INTERP)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-NUMBOX-SUBVIEW) :BOX-STRING "begin" :CURVAL 60 :MINVAL 0 :VALUE-STRING "60") (MAKE-INSTANCE (QUOTE PWGL-NUMBOX-SUBVIEW) :BOX-STRING "end" :CURVAL 67 :MINVAL 0 :VALUE-STRING "67") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "samples" :CURVAL 100 :VALUE-STRING "100") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "curve" :CURVAL 0.5 :VALUE-STRING "0.5")) :X 0.7000000014901162D0 :Y 0.964000063359737D0 :W 0.52 :H 0.16 :BOX-STRING "interp" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2 2) :ORIG-GROUPING-LIST (LIST 2 2) :EXTENSION-PATTERN (LIST 2) :EXTENSION-LIMIT 6 :BORDER 0.012) :PW-FUNCTION (QUOTE COMMON-LISP-USER::INTERP)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-NUMBOX-SUBVIEW) :BOX-STRING "begin" :CURVAL 100 :MINVAL 0 :VALUE-STRING "100") (MAKE-INSTANCE (QUOTE PWGL-NUMBOX-SUBVIEW) :BOX-STRING "end" :MINVAL 0 :VALUE-STRING "0") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "samples" :CURVAL 100 :VALUE-STRING "100") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "curve" :CURVAL 0.5 :VALUE-STRING "0.5")) :X 2.1840000014901158D0 :Y 1.964000063359737D0 :Z -0.1 :W 0.52 :H 0.16 :BOX-STRING "interp" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2 2) :ORIG-GROUPING-LIST (LIST 2 2) :EXTENSION-PATTERN (LIST 2) :EXTENSION-LIMIT 6 :BORDER 0.012) :PW-FUNCTION (QUOTE COMMON-LISP-USER::INTERP)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-NUMBOX-SUBVIEW) :BOX-STRING "begin" :CURVAL 67 :MINVAL 0 :VALUE-STRING "67") (MAKE-INSTANCE (QUOTE PWGL-NUMBOX-SUBVIEW) :BOX-STRING "end" :CURVAL 60 :MINVAL 0 :VALUE-STRING "60") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "samples" :CURVAL 100 :VALUE-STRING "100") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "curve" :CURVAL 0.5 :VALUE-STRING "0.5") (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "keyarg" :STEPVAL 0.2 :MINVAL 0 :MAXVAL 0 :MENU-LIST (LIST ":rounded") :MENU-LIST-STRING ":rounded") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "&key" :CURVAL T :VALUE-STRING "t")) :X 2.144000002980232D0 :Y 1.0200000618696206D0 :W 0.52 :H 0.2268 :BOX-STRING "interp" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2 2 2) :ORIG-GROUPING-LIST (LIST 2 2) :EXTENSION-PATTERN (LIST 2) :EXTENSION-LIMIT 6 :BORDER 0.012) :PW-FUNCTION (QUOTE COMMON-LISP-USER::INTERP) :CURRENT-EXTENSION-PATTERN-INDEX* 1)) :X 5 :Y 5 :SCALEFX 0.5 :SCALEFY 0.5 :TRANSLY -0.03199989438056935D0 :HITS 1 :CONNECTIONS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 16 :OUT-BOX 0 :PWBOX2 7 :INPUT-BOX 1 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.35299999558553075D0 :DY -0.12280000446736739D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.673000002831221D0 :Y 0.7182000688388937D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 15 :OUT-BOX 0 :PWBOX2 10 :INPUT-BOX 1 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.33499999558553095D0 :DY -0.16220000360906073D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.7490000013411043D0 :Y 1.7290000686123963D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 14 :OUT-BOX 0 :PWBOX2 6 :INPUT-BOX 1 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.3129999955855307D0 :DY -0.1542000036090605D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.30900000134110517D0 :Y 0.7290000686123963D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 13 :OUT-BOX 0 :PWBOX2 3 :INPUT-BOX 1 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.2949999955855309D0 :DY -0.16420000360906095D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.3449999998509883D0 :Y 1.7290000701025128D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 12 :OUT-BOX 0 :PWBOX2 10 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.020999995585530895D0 :DY -0.0913997881263493D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.7640000000745056D0 :Y 1.743999631494284D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 10 :OUT-BOX 0 :PWBOX2 11 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.14400000277534164D0 :DY -0.046600032858550744D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 2.1320000015646224D0 :Y 1.3944000631272795D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 8 :OUT-BOX 0 :PWBOX2 7 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.039000003669411365D0 :DY -0.17139978738129114D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.6880000015646224D0 :Y 0.7879996285140511D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 7 :OUT-BOX 0 :PWBOX2 9 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.40600000277534143D0 :DY 0.1553999671414492D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 2.116000003054738D0 :Y 0.3864000616371639D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 6 :OUT-BOX 0 :PWBOX2 4 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.40600000277534143D0 :DY 0.1553999671414492D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.7040000015646224D0 :Y 0.36640006312728035D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 5 :OUT-BOX 0 :PWBOX2 6 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.039000003669411365D0 :DY -0.17139978738129114D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.32400000007450647D0 :Y 0.7359996300041676D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 3 :OUT-BOX 0 :PWBOX2 2 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.14400000277534164D0 :DY -0.046600032858550744D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.7280000000745064D0 :Y 1.346400064617396D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 1 :OUT-BOX 0 :PWBOX2 3 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.020999995585530895D0 :DY -0.0913997881263493D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.3599999985843896D0 :Y 1.7399996329844D0 :DX 0.0 :DY 0.0))) :X 556 :Y 58 :WIDTH 730 :HEIGHT 530))) (WINDOW-SELECT WIN) WIN)