(IN-PACKAGE :CCL)
;; this patch was saved with PWGL version 1.0 beta RC 18 (0.9.18-201)
(ASSERT-PATCH-SAVED-VERSION-NOT-NEWER-THAN (QUOTE ((0 9 18) 201)))
(LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-PW-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-LISP-CODE-BOX) :R 0.0 :G 0.0 :B 0.0 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 540 :Y 93 :WIDTH 766 :HEIGHT 781) :VALUE-STRING "(in-package :cl-user)

(defun interpol (start-no end-no samples curve 
                       &key (rounded nil) (sorted nil) (chords nil))
  (labels ((map-range (aa ab ba bb s)
             \"Calculates the value s according to a range between aa and ab 
        into a new range between ba and bb.\"
             (* 1.0 (+ ba (/ (* (- s aa)
                                (- bb ba))
                             (- ab aa)))))
           (range-list (lis min max)
             \"range a list between min and max.\"
             (let ((minlis (reduce #'min lis))
                   (maxlis (reduce #'max lis)))
               (loop for i in lis
                     collect (map-range minlis maxlis min max i))))
           (interp (begin end samples curve rounded)
             \"interpolate between begin and end in n samples with curve (1 = linear).\"
             (let* ((<begend (< begin end))
                    (beg (if <begend begin end))
                    (nd (if <begend end begin))
                    (stp (/ (- nd beg) (- samples 1)))
                    (lis (loop for i from beg to nd by stp collect i))
                    (ranglis (range-list lis 0 1))
                    (explis (loop for i in ranglis collect (expt i curve)))
                    (rev-explis (mapcar #'(lambda (x) (- 1 x)) explis))
                    (reslis (range-list (if <begend explis rev-explis) beg nd)))
               (if rounded (mapcar #'round reslis) reslis)))
           (trans-mat (list-of-lists)
             \"transpose a matrix represented as a list of lists.
             Example: (trans-mat '((a b c) (d e f))) => ((a d) (b e) (c f)).\"
             (apply #'mapcar #'list list-of-lists)))
    (let* ((type? (listp start-no))
           (begi (if type? start-no (list start-no)))
           (nnd (if type? end-no (list end-no)))
           (beg (if sorted (sort begi sorted) begi))
           (nd (if sorted (sort nnd sorted) nnd))
           (smp (if (listp samples) samples (list samples)))
           (crv (if (listp curve) curve (list curve))))
      (when (not (equal (length beg) (length nd))) 
        (error \"begin and end: different list lengths!\"))
      (loop for b in beg
            for e in nd
            for i from 0
            for s = (nth (mod i (length smp)) smp)
            for c = (nth (mod i (length crv)) crv)
            collect (interp b e s c rounded) into reslis
            finally (return (if chords 
                                (trans-mat reslis) 
                              (if type? reslis (first reslis))))))))

;; (interpol 1 10 10 1)
;; (interpol 4 10 10 1)
;; (interpol '(0 1) '(10 11) 11 1)
;; (interpol '(0 1) '(10 11) 11 0.8)     
;; (interpol '(0 1 2) '(10 11 12) 10 '(1.5 1 0.5))
;; (interpol '(2 1 0) '(10 11 12) 10 '(1.5 0.5)) 
;; (interpol '(2 1 0) '(10 11 12) 10 '(1.5 0.5) :sorted '<)
;; (interpol '(3 1 0) '(11 12 10) 10 '(2 1 0.5) :sorted '>)
;; (interpol '(3 1 0) '(11 12 10) 10 '(1.5 1 0.5) :chords t) 
;; (interpol '(0 4 7) '(11 22 33) 10 1 :chords t :rounded t) 
;; (interpol '(0 4 7) '(11 22 33) 10 .5 :chords t :rounded t)
;; (interpol '(0 4 7) '(11 22 33) 10 2 :chords t :rounded t)
;; (interpol '(60 64 67) '(71 82 93) 10 '(1.5 1 0.5) :chords t)
")) :X 1.3480000000000003D0 :Y 1.8399999160766596D0 :W 0.11 :H 0.015 :BOX-STRING "(Lisp)" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE LISP-CODE-BOX)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "begin" :VALUE-STRING "0") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "end" :CURVAL 100 :VALUE-STRING "100") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "samples" :CURVAL 10 :VALUE-STRING "10") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "curves" :CURVAL 0.5 :VALUE-STRING "0.5")) :X 0.09999999999999965D0 :Y 1.9599996280670169D0 :W 0.52 :H 0.16 :BOX-STRING "interpolation" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :R 1.0 :G 1.0 :B 1.0)) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2 2) :ORIG-GROUPING-LIST (LIST 2 2) :EXTENSION-PATTERN (LIST 1) :EXTENSION-LIMIT 5 :BORDER 0.012) :PW-FUNCTION (QUOTE PATCH-WORK:INTERPOLATION)) (MAKE-INSTANCE (QUOTE 2D-EDITOR) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-2D-SUBBOX) :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-FUNCTION-EDITOR-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-2D-VIEW) :R 1.0 :G 1.0 :B 1.0 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE C-BREAK-POINT-FUNCTION) :POINTS (QUOTE ((0 0.0) (1 33.333336) (2 47.140454) (3 57.735028) (4 66.66667) (5 74.5356) (6 81.64966) (7 88.19171) (8 94.28091) (9 100.0)))) (MAKE-INSTANCE (QUOTE C-BREAK-POINT-FUNCTION) :POINTS (QUOTE ((0 0.0) (1 33.333336) (2 47.140454) (3 57.735028) (4 66.66667) (5 74.5356) (6 81.64966) (7 88.19171) (8 94.28091) (9 100.0))))) :Y 1.0 :W 1.0 :H 1.0 :ACTIVE-OBJECT-NUM 1 :GLORTHOX1 -0.26999998 :GLORTHOX2 9.27 :GLORTHOY1 -3.0 :GLORTHOY2 103.0)) :X 312 :Y 166 :HITS 1 :WINDOW-UPDATE? T :TITLE "2D-Editor1" :X 312 :Y 166 :WIDTH 350 :HEIGHT 350))) WIN) :CONNECTION NIL)) :X 0.8320000014901168D0 :Y 1.595999998509884D0 :W 0.5 :H 0.5 :BOX-STRING "2D-Editor" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "objects") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "active")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE 2D-EDITOR)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "argument" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "args" :VALUE-STRING "0" :CONNECTION NIL)) :X 0.3799999999999999D0 :Y 1.5800000514984136D0 :W 0.26 :H 0.17359999 :BOX-STRING "list" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1) :ORIG-GROUPING-LIST (LIST 1) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE LIST) :CURRENT-EXTENSION-PATTERN-INDEX* 1) (MAKE-INSTANCE (QUOTE 2D-EDITOR) :R 0.5181 :G 0.6081 :B 0.6081 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-2D-SUBBOX) :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-FUNCTION-EDITOR-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-2D-VIEW) :R 1.0 :G 1.0 :B 1.0 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE C-BREAK-POINT-FUNCTION) :POINTS (QUOTE ((0 67.0) (1 66.29647) (2 66.005066) (3 65.781456) (4 65.59295) (5 65.426865) (6 65.27672) (7 65.13864) (8 65.010125) (9 64.88942) (10 64.77525) (11 64.666664) (12 64.56291) (13 64.4634) (14 64.367646) (15 64.27525) (16 64.1859) (17 64.09929) (18 64.01519) (19 63.9334) (20 63.853733) (21 63.776036) (22 63.70017) (23 63.626007) (24 63.553437) (25 63.48237) (26 63.412705) (27 63.344368) (28 63.277287) (29 63.211396) (30 63.146626) (31 63.08293) (32 63.020253) (33 62.95855) (34 62.89777) (35 62.837883) (36 62.77884) (37 62.720616) (38 62.66317) (39 62.60648) (40 62.550507) (41 62.49523) (42 62.440628) (43 62.38667) (44 62.333332) (45 62.2806) (46 62.22845) (47 62.176865) (48 62.125824) (49 62.075314) (50 62.02532) (51 61.975815) (52 61.9268) (53 61.87825) (54 61.83016) (55 61.78251) (56 61.73529) (57 61.68849) (58 61.6421) (59 61.59611) (60 61.550507) (61 61.505284) (62 61.460427) (63 61.41593) (64 61.371788) (65 61.327988) (66 61.284523) (67 61.241387) (68 61.19857) (69 61.15607) (70 61.113877) (71 61.07198) (72 61.03038) (73 60.989067) (74 60.948037) (75 60.90728) (76 60.8668) (77 60.82658) (78 60.78662) (79 60.74692) (80 60.707467) (81 60.668263) (82 60.629296) (83 60.59057) (84 60.552075) (85 60.513806) (86 60.475766) (87 60.437943) (88 60.400338) (89 60.362946) (90 60.32576) (91 60.288784) (92 60.25201) (93 60.215435) (94 60.179058) (95 60.14287) (96 60.106877) (97 60.071068) (98 60.035443) (99 60.0)))) (MAKE-INSTANCE (QUOTE C-BREAK-POINT-FUNCTION) :POINTS (QUOTE ((0 67.0) (1 66.29647) (2 66.005066) (3 65.781456) (4 65.59295) (5 65.426865) (6 65.27672) (7 65.13864) (8 65.010125) (9 64.88942) (10 64.77525) (11 64.666664) (12 64.56291) (13 64.4634) (14 64.367646) (15 64.27525) (16 64.1859) (17 64.09929) (18 64.01519) (19 63.9334) (20 63.853733) (21 63.776036) (22 63.70017) (23 63.626007) (24 63.553437) (25 63.48237) (26 63.412705) (27 63.344368) (28 63.277287) (29 63.211396) (30 63.146626) (31 63.08293) (32 63.020253) (33 62.95855) (34 62.89777) (35 62.837883) (36 62.77884) (37 62.720616) (38 62.66317) (39 62.60648) (40 62.550507) (41 62.49523) (42 62.440628) (43 62.38667) (44 62.333332) (45 62.2806) (46 62.22845) (47 62.176865) (48 62.125824) (49 62.075314) (50 62.02532) (51 61.975815) (52 61.9268) (53 61.87825) (54 61.83016) (55 61.78251) (56 61.73529) (57 61.68849) (58 61.6421) (59 61.59611) (60 61.550507) (61 61.505284) (62 61.460427) (63 61.41593) (64 61.371788) (65 61.327988) (66 61.284523) (67 61.241387) (68 61.19857) (69 61.15607) (70 61.113877) (71 61.07198) (72 61.03038) (73 60.989067) (74 60.948037) (75 60.907284) (76 60.8668) (77 60.82658) (78 60.78662) (79 60.74692) (80 60.70747) (81 60.668263) (82 60.629296) (83 60.59057) (84 60.552075) (85 60.513806) (86 60.475766) (87 60.437943) (88 60.400338) (89 60.362946) (90 60.32576) (91 60.288784) (92 60.25201) (93 60.215435) (94 60.179058) (95 60.14287) (96 60.106877) (97 60.071068) (98 60.035443) (99 60.0))))) :Y 1.0 :W 1.0 :H 1.0 :GLORTHOX1 -2.97 :GLORTHOX2 101.97 :GLORTHOY1 59.79 :GLORTHOY2 67.21)) :X 312 :Y 166 :HITS 1 :WINDOW-UPDATE? T :TITLE "2D-Editor1" :X 312 :Y 166 :WIDTH 647 :HEIGHT 341))) WIN) :CONNECTION NIL)) :X 0.8520000029802324D0 :Y 0.6439999970197676D0 :W 0.5 :H 0.5 :BOX-STRING "2D-Editor" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "objects") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "active")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE 2D-EDITOR)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "begin" :CURVAL 67 :VALUE-STRING "67") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "end" :CURVAL 60 :VALUE-STRING "60") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "samples" :CURVAL 100 :VALUE-STRING "100") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "curves" :CURVAL 0.5 :VALUE-STRING "0.5")) :X 0.1400000029802313D0 :Y 0.9559996250867844D0 :W 0.52 :H 0.16 :BOX-STRING "interpolation" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2 2) :ORIG-GROUPING-LIST (LIST 2 2) :EXTENSION-PATTERN (LIST 1) :EXTENSION-LIMIT 5 :BORDER 0.012) :PW-FUNCTION (QUOTE PATCH-WORK:INTERPOLATION)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "argument" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "args" :VALUE-STRING "0" :CONNECTION NIL)) :X 0.42000000149011596D0 :Y 0.6240000500082976D0 :W 0.26 :H 0.17359999 :BOX-STRING "list" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1) :ORIG-GROUPING-LIST (LIST 1) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE LIST) :CURRENT-EXTENSION-PATTERN-INDEX* 1) (MAKE-INSTANCE (QUOTE PWGL-BOX) :R 0.0 :G 0.0 :B 0.0 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-NUMBOX-SUBVIEW) :BOX-STRING "begin" :MINVAL 0 :VALUE-STRING "0") (MAKE-INSTANCE (QUOTE PWGL-NUMBOX-SUBVIEW) :BOX-STRING "end" :CURVAL 100 :MINVAL 0 :VALUE-STRING "100") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "samples" :CURVAL 10 :VALUE-STRING "10") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "curve" :CURVAL 0.5 :VALUE-STRING "0.5")) :X 0.7199999999999998D0 :Y 1.9640000648498535D0 :W 0.52 :H 0.16 :BOX-STRING "interpol" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2 2) :ORIG-GROUPING-LIST (LIST 2 2) :EXTENSION-PATTERN (LIST 2) :EXTENSION-LIMIT 10 :BORDER 0.012) :PW-FUNCTION (QUOTE COMMON-LISP-USER::INTERPOL)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :R 0.0 :G 0.0 :B 0.0 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-NUMBOX-SUBVIEW) :BOX-STRING "begin" :CURVAL 67 :MINVAL 0 :VALUE-STRING "67") (MAKE-INSTANCE (QUOTE PWGL-NUMBOX-SUBVIEW) :BOX-STRING "end" :CURVAL 60 :MINVAL 0 :VALUE-STRING "60") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "samples" :CURVAL 100 :VALUE-STRING "100") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "curve" :CURVAL 0.5 :VALUE-STRING "0.5")) :X 0.7280000014901149D0 :Y 0.960000063359737D0 :W 0.52 :H 0.16 :BOX-STRING "interpol" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2 2) :ORIG-GROUPING-LIST (LIST 2 2) :EXTENSION-PATTERN (LIST 2) :EXTENSION-LIMIT 10 :BORDER 0.012) :PW-FUNCTION (QUOTE COMMON-LISP-USER::INTERPOL)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "begin" :CURVAL (LIST 60 64 67) :VALUE-STRING "(60 64 67)") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "end" :CURVAL (LIST 71 82 93) :VALUE-STRING "(71 82 93)") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "samples" :CURVAL 10 :VALUE-STRING "10") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "curves" :CURVAL (LIST 1.5 1 0.5) :VALUE-STRING "(1.5 1 0.5)")) :X 1.5120000044703477D0 :Y 1.5079996235966684D0 :W 0.52 :H 0.16 :BOX-STRING "interpolation" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2 2) :ORIG-GROUPING-LIST (LIST 2 2) :EXTENSION-PATTERN (LIST 1) :EXTENSION-LIMIT 5 :BORDER 0.012) :PW-FUNCTION (QUOTE PATCH-WORK:INTERPOLATION)) (MAKE-INSTANCE (QUOTE SCORE-EDITOR) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-SCORE-SUBBOX) :R 1.0 :G 1.0 :B 1.0 :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE ENP-APPLICATION-WINDOW) :DEFAULT-PAGE-LAYOUT (MAKE-INSTANCE (QUOTE ENP-PAGE-LAYOUT-OBJECT) :SYSTEM-LAYOUTS (LIST (MAKE-INSTANCE (QUOTE ENP-SYSTEM-LAYOUT-OBJECT)))) :PARTS (LIST (MAKE-INSTANCE (QUOTE PART) :Y 86.75 :DURATION 0.0 :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF))) :STAFF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE CHORD-SEQUENCE) :X 4.0 :WIDTH 95.0 :CHORDS (LIST (MAKE-INSTANCE (QUOTE CHORD) :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.25 :TOTAL-DUR 0.25) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 64 :DUR 0.25 :TOTAL-DUR 0.25) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67.0 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.25 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 60.407406 :DUR 0.25 :TOTAL-DUR 0.25) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 66 :ALT-DELTA-X -12 :DUR 0.25 :TOTAL-DUR 0.25) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 75.666664 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.5 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 61.15232 :DUR 0.25 :TOTAL-DUR 0.25) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 68 :ALT-DELTA-X -12 :DUR 0.25 :TOTAL-DUR 0.25) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 79.256516 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.75 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 62.11695 :DUR 0.25 :TOTAL-DUR 0.25) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 70 :ALT-DELTA-X -12 :DUR 0.25 :TOTAL-DUR 0.25) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 82.01111 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.0 :LOCAL-STEM-DOWN-P T :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 63.25926 :DUR 0.25 :TOTAL-DUR 0.25) (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 72 :DUR 0.25 :TOTAL-DUR 0.25) (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 84.333336 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.25 :LOCAL-STEM-DOWN-P T :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 64.554955 :DUR 0.25 :TOTAL-DUR 0.25) (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 74 :DUR 0.25 :TOTAL-DUR 0.25) (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 86.37926 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.5 :LOCAL-STEM-DOWN-P T :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 65.98764 :DUR 0.25 :TOTAL-DUR 0.25) (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 76 :DUR 0.25 :TOTAL-DUR 0.25) (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 88.22891 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.75 :LOCAL-STEM-DOWN-P T :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 67.54529 :DUR 0.25 :TOTAL-DUR 0.25) (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 78 :DUR 0.25 :TOTAL-DUR 0.25) (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 89.92985 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.0 :LOCAL-STEM-DOWN-P T :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 69.218575 :DUR 0.25 :TOTAL-DUR 0.25) (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 80 :DUR 0.25 :TOTAL-DUR 0.25) (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 91.51303 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.25 :LOCAL-STEM-DOWN-P T :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 71.0 :DUR 0.25 :TOTAL-DUR 0.25) (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 82 :DUR 0.25 :TOTAL-DUR 0.25) (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 93.0 :DUR 0.25 :TOTAL-DUR 0.25)))) :PIXELS/SEC 23.375))) (MAKE-INSTANCE (QUOTE PART) :Y 80.125 :DURATION 0.0 :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF))) :STAFF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE CHORD-SEQUENCE) :X 4.0 :WIDTH 95.0 :CHORDS (LIST (MAKE-INSTANCE (QUOTE CHORD) :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.25 :TOTAL-DUR 0.25) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 64.0 :DUR 0.25 :TOTAL-DUR 0.25) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67.0 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.25 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 60.407406 :DUR 0.25 :TOTAL-DUR 0.25) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 66.0 :ALT-DELTA-X -12 :DUR 0.25 :TOTAL-DUR 0.25) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 75.666664 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.5 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 61.15232 :DUR 0.25 :TOTAL-DUR 0.25) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 68.0 :ALT-DELTA-X -12 :DUR 0.25 :TOTAL-DUR 0.25) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 79.256516 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.75 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 62.11695 :DUR 0.25 :TOTAL-DUR 0.25) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 70.0 :ALT-DELTA-X -12 :DUR 0.25 :TOTAL-DUR 0.25) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 82.01111 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.0 :LOCAL-STEM-DOWN-P T :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 63.25926 :DUR 0.25 :TOTAL-DUR 0.25) (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 72.0 :DUR 0.25 :TOTAL-DUR 0.25) (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 84.333336 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.25 :LOCAL-STEM-DOWN-P T :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 64.554955 :DUR 0.25 :TOTAL-DUR 0.25) (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 74.0 :DUR 0.25 :TOTAL-DUR 0.25) (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 86.37926 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.5 :LOCAL-STEM-DOWN-P T :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 65.98764 :DUR 0.25 :TOTAL-DUR 0.25) (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 76.0 :DUR 0.25 :TOTAL-DUR 0.25) (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 88.22891 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.75 :LOCAL-STEM-DOWN-P T :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 67.54529 :DUR 0.25 :TOTAL-DUR 0.25) (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 78.0 :DUR 0.25 :TOTAL-DUR 0.25) (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 89.92985 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.0 :LOCAL-STEM-DOWN-P T :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 69.218575 :DUR 0.25 :TOTAL-DUR 0.25) (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 80.0 :DUR 0.25 :TOTAL-DUR 0.25) (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 91.51303 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.25 :LOCAL-STEM-DOWN-P T :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 71.0 :DUR 0.25 :TOTAL-DUR 0.25) (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 82.0 :DUR 0.25 :TOTAL-DUR 0.25) (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 93.0 :DUR 0.25 :TOTAL-DUR 0.25)))) :PIXELS/SEC 23.375)))) :X 150 :Y 150 :TITLE "Score-Editor1" :X 150 :Y 150 :WIDTH 668 :HEIGHT 802))) WIN) :CONNECTION NIL :NUM-OF-PARTS 2 :SCORE-DISPLAY-MODE :DEFAULT :NUM-OF-SYSTEMS 2)) :X 1.508D0 :Y 0.8520000648498542D0 :W 1.2759999880790707D0 :H 0.4199999928474427D0 :BOX-STRING "Score-Editor" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "score") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "pitches") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "rtms/times")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE SCORE-EDITOR) :OPEN-STATE-W 1.2759999880790707D0 :OPEN-STATE-H 0.4199999928474427D0) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "argument" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "args" :VALUE-STRING "0" :CONNECTION NIL)) :X 1.8520000014901164D0 :Y 1.1960000500082977D0 :W 0.26 :H 0.17359999 :BOX-STRING "list" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1) :ORIG-GROUPING-LIST (LIST 1) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE LIST) :CURRENT-EXTENSION-PATTERN-INDEX* 1) (MAKE-INSTANCE (QUOTE PWGL-BOX) :R 0.0 :G 0.0 :B 0.0 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "start-no" :CURVAL (LIST 60 64 67) :VALUE-STRING "(60 64 67)") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "end-no" :CURVAL (LIST 71 82 93) :VALUE-STRING "(71 82 93)") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "samples" :CURVAL 10 :VALUE-STRING "10") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "curve" :CURVAL (LIST 1.5 1 0.5) :VALUE-STRING "(1.5 1 0.5)") (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "keyarg" :CURVAL 2 :MINVAL 0 :MAXVAL 2 :MENU-LIST (LIST ":rounded" ":sorted" ":chords") :MENU-LIST-STRING ":chords") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "&key" :CURVAL T :VALUE-STRING "t")) :X 2.164D0 :Y 1.507999872207642D0 :W 0.52 :H 0.2268 :BOX-STRING "interpol" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2 2 2) :ORIG-GROUPING-LIST (LIST 2 2) :EXTENSION-PATTERN (LIST 2) :EXTENSION-LIMIT 10 :BORDER 0.012) :PW-FUNCTION (QUOTE COMMON-LISP-USER::INTERPOL) :CURRENT-EXTENSION-PATTERN-INDEX* 1)) :X 5 :Y 5 :TRANSLY -0.05200008583068844D0 :CONNECTIONS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 11 :OUT-BOX 0 :PWBOX2 10 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.20599999871477492D0 :DY -0.1685999952927234D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.4879999985843897D0 :Y 0.96240006312728D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 12 :OUT-BOX 0 :PWBOX2 11 :INPUT-BOX 1 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.2909999948404729D0 :DY -0.12819990803301318D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.8170000013411048D0 :Y 1.206199879176915D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 9 :OUT-BOX 0 :PWBOX2 11 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.035000002924353346D0 :DY -0.09139978663623305D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.832000000074506D0 :Y 1.2879996285140516D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 8 :OUT-BOX 0 :PWBOX2 6 :INPUT-BOX 1 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.28899999558553047D0 :DY -0.1402000036090607D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.38500000134110435D0 :Y 0.7250000686123963D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 7 :OUT-BOX 0 :PWBOX2 3 :INPUT-BOX 1 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.3049999955855309D0 :DY -0.16420000360906095D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.3449999998509883D0 :Y 1.7290000701025128D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 6 :OUT-BOX 0 :PWBOX2 4 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.40600000277534143D0 :DY 0.1553999671414492D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.8320000015646221D0 :Y 0.39040006312727993D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 5 :OUT-BOX 0 :PWBOX2 6 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.039000003669411365D0 :DY -0.17139978738129114D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.40000000007450565D0 :Y 0.7359996300041676D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 3 :OUT-BOX 0 :PWBOX2 2 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.14400000277534164D0 :DY -0.046600032858550744D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.8120000000745065D0 :Y 1.346400064617396D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 1 :OUT-BOX 0 :PWBOX2 3 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.020999995585530895D0 :DY -0.0913997881263493D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.3599999985843896D0 :Y 1.7399996329844D0 :DX 0.0 :DY 0.0))) :X 5 :Y 22 :WIDTH 730 :HEIGHT 530))) (WINDOW-SELECT WIN) WIN)