(IN-PACKAGE :CCL)
;; this patch was saved with PWGL version 1.0 beta RC 18 (0.9.18-201)
(ASSERT-PATCH-SAVED-VERSION-NOT-NEWER-THAN (QUOTE ((0 9 18) 201)))
(LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-PW-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "1) Erstellen Sie 2 Listen mit 10 zufaelligen Midiwerten.
Verwenden Sie dafür die Objekte [g-random] und [pwgl-repeat].
(Druecken Sie \"d\" um Informationen ueber diese Objekte zu erhalten.)

2) Führen Sie die Werte beider Listen zusammen 
(ohne Verdopplungen) wobei Sie den jeweils höchsten 
und tiefsten Ton der beiden Listen NICHT berücksichtigen.

3) Zeigen Sie das Ergebnis in einem [chord-editor] an.
" :XSCALE-FC 1.1462107 :YSCALE-FC 1.1462107)) :X 0.3080000000000003D0 :Y 1.819999999999999D0 :W 1.8960000119209286D0 :H 0.6880000014901158D0 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :X-PROPORTIONS (LIST (LIST 1)) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :OPEN-STATE-W 1.8960000119209286D0 :OPEN-STATE-H 0.6880000014901158D0)) :X 5 :Y 5 :TRANSLY -0.004000212192535397D0 :HITS 2 :X 5 :Y 22 :WIDTH 730 :HEIGHT 530))) (WINDOW-SELECT WIN) WIN)