(IN-PACKAGE :CCL)
;; this patch was saved with PWGL version 1.0 beta RC 19 (0.9.19-342)
(ASSERT-PATCH-SAVED-VERSION-NOT-NEWER-THAN (QUOTE ((0 9 19) 342)))
(LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-PW-WINDOW) :R 1.0 :G 1.0 :B 1.0 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-CODE-BOX) :R 0.0 :G 0.0 :B 1.0 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-FREE-VALUE-BOX-SUBVIEW) :BOX-STRING "start-note" :CURVAL 60 :VALUE-STRING "60" :ARG-NAME (QUOTE START-NOTE) :ARG-TYPE :VAR) (MAKE-INSTANCE (QUOTE PWGL-FREE-VALUE-BOX-SUBVIEW) :BOX-STRING "end-note" :CURVAL 72 :VALUE-STRING "72" :ARG-NAME (QUOTE END-NOTE) :ARG-TYPE :VAR)) :X 0.21901973168382138D0 :Y 1.5752326141465934D0 :W 0.26 :H 0.2 :BOX-STRING "collect scale" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1) :ORIG-GROUPING-LIST (LIST 1 1) :BORDER 0.012) :PW-FUNCTION (QUOTE CODE-BOX) :TEXT "(loop for midi from start-note to end-note collect midi)") (MAKE-INSTANCE (QUOTE PWGL-CODE-BOX) :R 0.0 :G 0.0 :B 1.0 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-FREE-VALUE-BOX-SUBVIEW) :BOX-STRING "start-note" :CURVAL 60 :VALUE-STRING "60" :ARG-NAME (QUOTE START-NOTE) :ARG-TYPE :VAR) (MAKE-INSTANCE (QUOTE PWGL-FREE-VALUE-BOX-SUBVIEW) :BOX-STRING "end-note" :CURVAL 84 :VALUE-STRING "84" :ARG-NAME (QUOTE END-NOTE) :ARG-TYPE :VAR) (MAKE-INSTANCE (QUOTE PWGL-FREE-VALUE-BOX-SUBVIEW) :BOX-STRING "step" :CURVAL 2 :VALUE-STRING "2" :ARG-NAME (QUOTE STEP) :ARG-TYPE :VAR)) :X 1.5441278640649503D0 :Y 1.6992326111663619D0 :W 0.2839999904632573D0 :H 0.3 :BOX-STRING "whole tone scale" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1 1) :ORIG-GROUPING-LIST (LIST 1 1 1) :BORDER 0.012) :PW-FUNCTION (QUOTE CODE-BOX) :OPEN-STATE-W 0.2839999904632573D0 :OPEN-STATE-H 0.19600000298023224D0 :TEXT "(loop for pc from start-note to end-note by step collect pc)") (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "")) :X 0.08800631696809269D0 :Y 1.5271477042292268D0 :W 0.3 :H 0.1 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :USER-STRING "2" :FORMAT-ARGS (LIST :FORMAT T :COLUMNS 1 :PRINT-ESCAPE T) :COMMENT-TYPE :CIRCLE) (MAKE-INSTANCE (QUOTE PWGL-TEXT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :BOX-STRING "text" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 655 :Y 119 :WIDTH 700 :HEIGHT 719) :VALUE-STRING ";;; Iteration

#|
There are two iteration macros available in PWGL: iterate and loop

Iterate is an iteration construct for Common Lisp. It is similar to the CL:LOOP macro. 
It has, among other things, the following characteristics:

- it is extensible,
- it has a more lisp-like syntax than loop, and
- it isn't part of the ANSI standard for Common Lisp.

The iterate manual can be found here: http://common-lisp.net/project/iterate/doc/index.html
Note: Iterate is NOT WORKING IN TEXT EDITOR BUT IN CODE-BOX !!!
|#

;; (iter (for midi from 60 to 84) (collect midi))
;; loop equivalent:
(loop for midi from 60 to 72 collect midi)

;; (iter (for pc from 0 to 11 by 2) (collect pc))
(loop for pc from 60 to 84 by 2 collect pc)

;; There a many keywords available for both iter and loop, which most of them are identical:

;; (iter (for freq first 60.0 then (* freq 1.1)) (repeat 8) (collect freq))
(loop for freq ; freq is the loop variable
      first 40.0 ; which start with c1
      then (* freq 1.1) ; and continue by duplicating the last result
      repeat 8 ; repeat this 8 times
      collect freq) ; and collect each value in a list

;;; ------------------------------------------------

;;; There are two older and therefore less commonly used loop macros in LISP:

;; Dolist

;; Dolist binds a variable to the elements of a list in order and stops in the end of the list.

(dolist (x '(60 61 62 63)) (print x))

;; important Dolist always returns NIL. Note that the value of x in the above example was never NIL: the NIL below the 63 was the value that dolist returns.

;; Dotimes

;; Dotimes is like dolist except that it iterates over integers.

(dotimes (i 4) (print (* i i)))" :XSCALE-FC 1.1849716 :YSCALE-FC 1.1849716)) :X 0.22812786108471883D0 :Y 1.8832331024278433D0 :W 0.38400001192092903D0 :H 0.12400000149011614D0 :BOX-STRING "text-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :X-PROPORTIONS (LIST (LIST 1)) :BORDER 0.012) :PW-FUNCTION (QUOTE TEXT-BOX) :OPEN-STATE-W 0.38400001192092903D0 :OPEN-STATE-H 0.12400000149011614D0 :FORMAT-ARGS (LIST :FORMAT T :COLUMNS 1 :PRINT-ESCAPE T)) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "")) :X 0.6601278655550669D0 :Y 1.8632329434622564D0 :W 0.3 :H 0.1 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :USER-STRING "1" :FORMAT-ARGS (LIST :FORMAT T :COLUMNS 1 :PRINT-ESCAPE T) :COMMENT-TYPE :CIRCLE) (MAKE-INSTANCE (QUOTE PWGL-CHORD-EDITOR) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-CHORD-SUBBOX) :R 1.0 :G 1.0 :B 1.0 :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE CHORD-EDITOR-WINDOW) :DEFAULT-PAGE-LAYOUT (MAKE-INSTANCE (QUOTE ENP-PAGE-LAYOUT-OBJECT) :SYSTEM-LAYOUTS (LIST (MAKE-INSTANCE (QUOTE ENP-SYSTEM-LAYOUT-OBJECT)))) :ENP-PREFERENCES (MAKE-INSTANCE (QUOTE ENP-PREFERENCES-OBJECT)) :SPACING 0.3 :MODE :ARPEGGIO :PARTS (LIST (MAKE-INSTANCE (QUOTE PART) :X 0.0 :Y 45.0 :DURATION 0.0 :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41))) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41))) :PLAYBACK-DEVICE (MAKE-INSTANCE (QUOTE PLAYBACK-DEVICE))) :STAFF (MAKE-INSTANCE (QUOTE TREBLE-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41))) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE ENP-CHORD-EDITOR) :X 5.0 :WIDTH NIL :CHORDS (LIST (MAKE-INSTANCE (QUOTE CHORD) :PLIST (LIST :TEMP-PITCHES NIL) :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 62 :DELTA-X -6 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 64 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 66 :DELTA-X -6 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 68 :ALT-DELTA-X -12 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 70 :DELTA-X -6 :ALT-DELTA-X -18 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 72 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 74 :DELTA-X -6 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 76 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 78 :DELTA-X -6 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 80 :ALT-DELTA-X -12 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 82 :DELTA-X -6 :ALT-DELTA-X -18 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 84 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)))) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0))) :PIXELS/SEC 5.875)))) :PAPER (MAKE-INSTANCE (QUOTE ENP-PAPER) :SIZE :A4) :SCALEFX 2.3 :SCALEFY 2.3 :TRANSLX 18.0 :TRANSLY -8.0 :X 47 :Y 101 :STAFF (MAKE-INSTANCE (QUOTE CHORD-EDITOR-PIANO-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE CHORD-EDITOR-TREBLE-CLEF) :STAFF-OFFSET -10.0 :MIDDLE-LINE-DIATONE 41))) :TITLE "Chord-Editor4" :X 47 :Y 101 :WIDTH 350 :HEIGHT 432))) WIN) :CONNECTION NIL :XSCALE-FC 6.412896 :YSCALE-FC 6.412896)) :X 1.704127861084718D0 :Y 1.2872331024278432D0 :W 1.0440000059604646D0 :H 0.4039999999999999D0 :BOX-STRING "Chord-Editor" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "chord") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "pitches")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE CHORD-EDITOR) :OPEN-STATE-W 1.0440000059604646D0 :OPEN-STATE-H 0.4039999999999999D0) (MAKE-INSTANCE (QUOTE PWGL-CHORD-EDITOR) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-CHORD-SUBBOX) :R 1.0 :G 1.0 :B 1.0 :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE CHORD-EDITOR-WINDOW) :DEFAULT-PAGE-LAYOUT (MAKE-INSTANCE (QUOTE ENP-PAGE-LAYOUT-OBJECT) :SYSTEM-LAYOUTS (LIST (MAKE-INSTANCE (QUOTE ENP-SYSTEM-LAYOUT-OBJECT)))) :ENP-PREFERENCES (MAKE-INSTANCE (QUOTE ENP-PREFERENCES-OBJECT)) :SPACING 0.29000002 :MODE :ARPEGGIO :PARTS (LIST (MAKE-INSTANCE (QUOTE PART) :Y 45.0 :DURATION 0.0 :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41))) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41))) :PLAYBACK-DEVICE (MAKE-INSTANCE (QUOTE PLAYBACK-DEVICE))) :STAFF (MAKE-INSTANCE (QUOTE CHORD-EDITOR-PIANO-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE CHORD-EDITOR-TREBLE-CLEF) :STAFF-OFFSET -10.0 :MIDDLE-LINE-DIATONE 41))) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE ENP-CHORD-EDITOR) :X 5.0 :WIDTH NIL :CHORDS (LIST (MAKE-INSTANCE (QUOTE CHORD) :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 61 :DELTA-X -6 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 62 :DELTA-X -12 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 63 :DELTA-X -18 :ALT-DELTA-X -12 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 64 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 65 :DELTA-X -6 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 66 :DELTA-X -12 :ALT-DELTA-X -18 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 68 :DELTA-X -18 :ALT-DELTA-X -24 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 69 :DELTA-X -6 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 70 :DELTA-X -12 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 71 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 72 :DELTA-X -6 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)))) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0))) :PIXELS/SEC 5.675)))) :PAPER (MAKE-INSTANCE (QUOTE ENP-PAPER) :SIZE :A4) :SCALEFX 2.3 :SCALEFY 2.3 :TRANSLX 18.0 :TRANSLY -8.0 :X 47 :Y 101 :STAFF (MAKE-INSTANCE (QUOTE CHORD-EDITOR-PIANO-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE CHORD-EDITOR-TREBLE-CLEF) :STAFF-OFFSET -10.0 :MIDDLE-LINE-DIATONE 41))) :TITLE "Chord-Editor4" :X 47 :Y 101 :WIDTH 997 :HEIGHT 432))) WIN) :CONNECTION NIL :XSCALE-FC 6.220182 :YSCALE-FC 6.220182)) :X 0.3670197331739371D0 :Y 1.2432331009377267D0 :W 0.9960000059604641D0 :H 0.3999999999999999D0 :BOX-STRING "Chord-Editor" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "chord") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "pitches")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE CHORD-EDITOR) :OPEN-STATE-W 0.9960000059604641D0 :OPEN-STATE-H 0.3999999999999999D0) (MAKE-INSTANCE (QUOTE PWGL-CHORD-EDITOR) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-CHORD-SUBBOX) :R 1.0 :G 1.0 :B 1.0 :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE CHORD-EDITOR-WINDOW) :DEFAULT-PAGE-LAYOUT (MAKE-INSTANCE (QUOTE ENP-PAGE-LAYOUT-OBJECT) :SYSTEM-LAYOUTS (LIST (MAKE-INSTANCE (QUOTE ENP-SYSTEM-LAYOUT-OBJECT)))) :ENP-PREFERENCES (MAKE-INSTANCE (QUOTE ENP-PREFERENCES-OBJECT)) :SPACING 0.3 :MODE :ARPEGGIO :PARTS (LIST (MAKE-INSTANCE (QUOTE PART) :Y 45.0 :DURATION 0.0 :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41))) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41))) :PLAYBACK-DEVICE (MAKE-INSTANCE (QUOTE PLAYBACK-DEVICE))) :STAFF (MAKE-INSTANCE (QUOTE CHORD-EDITOR-PIANO-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE CHORD-EDITOR-TREBLE-CLEF) :STAFF-OFFSET -10.0 :MIDDLE-LINE-DIATONE 41))) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE ENP-CHORD-EDITOR) :X 5.0 :WIDTH NIL :CHORDS (LIST (MAKE-INSTANCE (QUOTE CHORD) :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 36.0 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 48.0 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 55.01955 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 63.863137 :DELTA-X -6 :ALT-DELTA-X -12 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67.01955 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 69.688256 :DELTA-X -6 :ALT-DELTA-X -18 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 72.0 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)))) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0))) :PIXELS/SEC 5.875)))) :PAPER (MAKE-INSTANCE (QUOTE ENP-PAPER) :SIZE :A4) :SCALEFX 2.3 :SCALEFY 2.3 :TRANSLX 18.0 :TRANSLY -8.0 :X 47 :Y 101 :STAFF (MAKE-INSTANCE (QUOTE CHORD-EDITOR-PIANO-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE CHORD-EDITOR-TREBLE-CLEF) :STAFF-OFFSET -10.0 :MIDDLE-LINE-DIATONE 41))) :TITLE "Chord-Editor4" :X 47 :Y 101 :WIDTH 350 :HEIGHT 432))) WIN) :CONNECTION NIL)) :X 1.0939542241346132D0 :Y 0.5243838507001986D0 :W 1.0880000059604642D0 :H 0.6000000000000001D0 :BOX-STRING "Chord-Editor" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "chord") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "pitches")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE CHORD-EDITOR) :OPEN-STATE-W 1.0880000059604642D0 :OPEN-STATE-H 0.6000000000000001D0) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "")) :X 1.4161278655550667D0 :Y 1.6072329434622566D0 :W 0.3 :H 0.1 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :USER-STRING "3" :FORMAT-ARGS (LIST :PRINT-ESCAPE T :COLUMNS 1) :COMMENT-TYPE :CIRCLE) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "")) :X 0.8735217095112535D0 :Y 0.5908493602080993D0 :W 0.3 :H 0.1 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :USER-STRING "4" :FORMAT-ARGS (LIST :FORMAT T :COLUMNS 1 :PRINT-ESCAPE T) :COMMENT-TYPE :CIRCLE) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "value" :CURVAL (LIST (QUOTE COMMON-LISP-USER::|60_84S2|)) :VALUE-STRING "(60_84s2)")) :X 2.0816108256182493D0 :Y 1.6106087108373604D0 :W 0.3399999904632569D0 :H 0.11200000149011613D0 :BOX-STRING "value-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE VALUE-BOX) :OPEN-STATE-W 0.3399999904632569D0 :OPEN-STATE-H 0.11200000149011613D0) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "=" :XSCALE-FC 1.2474982 :YSCALE-FC 1.2474982)) :X 1.9038742106276183D0 :Y 1.6176135781134942D0 :W 0.11574636146382877D0 :H 0.11262439308059968D0 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :OPEN-STATE-W 0.11574636146382877D0 :OPEN-STATE-H 0.11262439308059968D0 :FORMAT-ARGS (LIST :PRINT-ESCAPE T :COLUMNS 1)) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "=" :XSCALE-FC 1.2474982 :YSCALE-FC 1.2474982)) :X 0.5673454033687295D0 :Y 1.5453152340923666D0 :W 0.11574636146382877D0 :H 0.11262439308059968D0 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :OPEN-STATE-W 0.11574636146382877D0 :OPEN-STATE-H 0.11262439308059968D0 :FORMAT-ARGS (LIST :PRINT-ESCAPE T :COLUMNS 1)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "value" :CURVAL (LIST (QUOTE COMMON-LISP-USER::|60_72|)) :VALUE-STRING "(60_72)")) :X 0.7688262961899217D0 :Y 1.5422677464546604D0 :W 0.3399999904632569D0 :H 0.11200000149011613D0 :BOX-STRING "value-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE VALUE-BOX) :OPEN-STATE-W 0.3399999904632569D0 :OPEN-STATE-H 0.11200000149011613D0) (MAKE-INSTANCE (QUOTE PWGL-CODE-BOX) :R 0.0 :G 0.0 :B 1.0 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-FREE-VALUE-BOX-SUBVIEW) :BOX-STRING "overtones" :CURVAL 8 :VALUE-STRING "8" :ARG-NAME (QUOTE OVERTONES) :ARG-TYPE :VAR) (MAKE-INSTANCE (QUOTE PWGL-FREE-VALUE-BOX-SUBVIEW) :BOX-STRING "fund" :CURVAL 65.401 :VALUE-STRING "65.401" :CONNECTION NIL :ARG-NAME (QUOTE FUND) :ARG-TYPE :VAR)) :X 0.5994885616215888D0 :Y 0.6974425530000628D0 :W 0.21612785154797587D0 :H 0.2 :BOX-STRING "loop keywords" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1) :ORIG-GROUPING-LIST (LIST 1 1) :BORDER 0.012) :PW-FUNCTION (QUOTE CODE-BOX) :OPEN-STATE-W 0.21612785154797587D0 :OPEN-STATE-H 0.260426215536659D0 :TEXT "(loop
  for i from 1 to overtones
  collect (* fund i)
  )") (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "freqs" :CURVAL 440 :VALUE-STRING "440" :CONNECTION NIL)) :X 0.7281578534705697D0 :Y 0.38663438594769817D0 :W 0.26 :H 0.1 :BOX-STRING "f->m" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :EXTENSION-PATTERN (LIST 1) :EXTENSION-LIMIT 3 :BORDER 0.012) :PW-FUNCTION (QUOTE PATCH-WORK:F->M)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "midis" :CURVAL 36 :VALUE-STRING "36")) :X 0.292846093243599D0 :Y 0.711139516298712D0 :W 0.26 :H 0.1 :BOX-STRING "m->f" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PATCH-WORK:M->F))) :X 5 :Y 5 :SCALEFX 0.5053849 :SCALEFY 0.5053849 :TRANSLY 0.14365452785010177D0 :CONNECTIONS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 15 :OUT-BOX 0 :PWBOX2 7 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.0739542227190029D0 :Y 0.22663438579868656D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 16 :OUT-BOX 0 :PWBOX2 14 :INPUT-BOX 1 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.5644885614725772D0 :Y 0.5561395160379417D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 14 :OUT-BOX 0 :PWBOX2 15 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.7081578520549594D0 :Y 0.4574425509139002D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 0 :OUT-BOX 0 :PWBOX2 6 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.3470197317583268D0 :Y 1.3352326120604308D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 1 :OUT-BOX 0 :PWBOX2 5 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.6841278596691076D0 :Y 1.3592326001395026D0 :DX 0.0 :DY 0.0))) :WINDOW-DOCUMENTATION "Lisp Introduction

(1) 
Double Click to see an introduction to different loop constructors in LISP.

(2)
Collect a scale of midinotes with input variables \"number\" and \"start-note\"

(3)
Calculates a whole tone scale (= adds a factor to the scale in (1).

(4)
Calculates an overtones series. 
Note: [m->f] converts midi to frequency
[f->m] vice versa." :X 5 :Y 23 :WIDTH 731 :HEIGHT 560))) (WINDOW-SELECT WIN) WIN)