(IN-PACKAGE :CCL)
;; this patch was saved with PWGL version 1.0 beta RC 17 (0.9.17-170)
(ASSERT-PATCH-SAVED-VERSION-NOT-NEWER-THAN (QUOTE ((0 9 17) 170)))
(LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-PW-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 336 :Y 195 :WIDTH 706 :HEIGHT 493) :VALUE-STRING "Erstellen Sie ein kurzes Stück für Klarinette mit 3 unterscheidbaren Prozessen. 
Verwenden Sie eine Allintervallreihe zur Generierung der Tonhöhen.
Kontrollieren Sie neben Tonhoehe und Rhythmik auch die Dynamik sowie die 
Instrumentenbezeichnung und den Umfang des Instruments.
Jeder Teil soll 20 Sekunden dauern. Das Tempo ist durchgehend MM=80 und der Takt in 5/4.

Zum Zusammenfügen der einzelnen Teile verwenden Sie die, im Tutorial unter 
Import -> adjoin-voices.pwgl beschriebene Technik.


" :XSCALE-FC 1.0080292 :YSCALE-FC 1.0080292)) :X 0.21059089305218626D0 :Y 1.803031846912269D0 :W 2.1946455301035815D0 :H 0.5114822076778565D0 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :X-PROPORTIONS (LIST (LIST 1)) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :OPEN-STATE-W 2.1946455301035815D0 :OPEN-STATE-H 0.5114822076778565D0) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 336 :Y 195 :WIDTH 706 :HEIGHT 493) :VALUE-STRING "1. Prozess

Rhythmik: vornehmlich Achtel (auch Triolen)
Tonhöhen: Permutationen der Reihe
Dynamik: zufällig mp, mf, f
" :XSCALE-FC 1.0080292 :YSCALE-FC 1.0080292)) :X 0.04122613751039861D0 :Y 1.1975116849650178D0 :W 1.1356361428685627D0 :H 0.33067572693041436D0 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :X-PROPORTIONS (LIST (LIST 1)) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :OPEN-STATE-W 1.1356361428685627D0 :OPEN-STATE-H 0.33067572693041436D0) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 336 :Y 195 :WIDTH 706 :HEIGHT 493) :VALUE-STRING "3. Prozess

Rhythmik: vornehmlich Sechzehntel und 32stel (auch Triolen)
Tonhöhen: Reihe auf- und absteigend
Dynamik: zufällig mf, f, ff" :XSCALE-FC 1.0080292 :YSCALE-FC 1.0080292)) :X 0.0600477190730917D0 :Y 0.831836854621518D0 :W 1.493559176184927D0 :H 0.3380555832874541D0 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :X-PROPORTIONS (LIST (LIST 1)) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :OPEN-STATE-W 1.493559176184927D0 :OPEN-STATE-H 0.3380555832874541D0) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 336 :Y 195 :WIDTH 706 :HEIGHT 493) :VALUE-STRING "2. Prozess

Rhythmik: vornehmlich Viertel und Halbe (auch Triolen)
Tonhöhen: Zufällige Abläufe der Reihe
Dynamik: zufällig pp, p, mp
" :XSCALE-FC 1.0080292 :YSCALE-FC 1.0080292)) :X 1.2338168205123048D0 :Y 1.1967678036248246D0 :W 1.3348922645086013D0 :H 0.3343656551089338D0 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :X-PROPORTIONS (LIST (LIST 1)) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :OPEN-STATE-W 1.3348922645086013D0 :OPEN-STATE-H 0.3343656551089338D0) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 336 :Y 195 :WIDTH 706 :HEIGHT 493) :VALUE-STRING "Machen Sie aus der Klarinettenstimme eine Stimme für Violoncello,
bei der die Prozesse anders angeordnet sind.
Fügen Sie beide Stimmen zu einer Paritur zusammen.


" :XSCALE-FC 1.0080292 :YSCALE-FC 1.0080292)) :X 0.2404822591504372D0 :Y 0.4152469111189414D0 :W 1.5931872370049472D0 :H 0.216287953396318D0 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :X-PROPORTIONS (LIST (LIST 1)) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :OPEN-STATE-W 1.5931872370049472D0 :OPEN-STATE-H 0.216287953396318D0) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :R 0.0 :G 0.0 :B 0.0 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "")) :X 0.08855827628446145D0 :Y 1.6051188174786902D0 :W 0.3 :H 0.1 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :USER-STRING "1" :FORMAT-ARGS (LIST :FORMAT T :COLUMNS 1 :PRINT-ESCAPE T) :COMMENT-TYPE :CIRCLE) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :R 0.0 :G 0.0 :B 0.0 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "")) :X 0.08155036059751986D0 :Y 0.3649310088261317D0 :W 0.3 :H 0.1 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :USER-STRING "2" :FORMAT-ARGS (LIST :FORMAT T :COLUMNS 1 :PRINT-ESCAPE T) :COMMENT-TYPE :CIRCLE)) :X 5 :Y 5 :SCALEFX 0.54201597 :SCALEFY 0.54201597 :TRANSLY -0.029519427627522438D0 :X 0 :Y 535 :WIDTH 730 :HEIGHT 530))) (WINDOW-SELECT WIN) WIN)