(IN-PACKAGE :CCL)
;; this patch was saved with PWGL version 1.0 beta RC 18 (0.9.18-201)
(ASSERT-PATCH-SAVED-VERSION-NOT-NEWER-THAN (QUOTE ((0 9 18) 201)))
(LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-PW-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 449 :Y 140 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "Make a patch with a sequence of spectral chords with interpolating
stretch factor. Make a score with any rhythm and the appropriate
number of voices.

Programmieren Sie eine Folge von spektralen Akkorden mit 
interpolierter Streckung (stretch). Instrumentieren Sie 
diese mit einem beliebigen Rhythmus für die entsprechende 
Anzahl von Stimmen." :XSCALE-FC 1.0236247 :YSCALE-FC 1.0236247)) :X 0.37376792397593883D0 :Y 2.3968588357927945D0 :W 1.6296258182689947D0 :H 0.5655326803029919D0 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :OPEN-STATE-W 1.6296258182689947D0 :OPEN-STATE-H 0.5655326803029919D0)) :X 5 :Y 5 :SCALEFX 0.6239061915001302D0 :SCALEFY 0.6239061915001302D0 :TRANSLX -0.223199999630451D0 :TRANSLY -0.8776305682915861D0 :X 5 :Y 22 :WIDTH 730 :HEIGHT 530))) (WINDOW-SELECT WIN) WIN)