(IN-PACKAGE :CCL)
;; this patch was saved with PWGL version 1.0 beta rc-13 (0.9.13-405)
(ASSERT-PATCH-SAVED-VERSION-NOT-NEWER-THAN (QUOTE ((0 9 13) 405)))
(LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-PW-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-SYNTH-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "patch" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL)) :X 0.3792176215904317D0 :Y 1.7031162013191652D0 :W 0.24664636034749599D0 :H 0.1 :BOX-STRING "synth-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :EXTENSION-PATTERN (LIST 1) :EXTENSION-LIMIT 4 :BORDER 0.012) :PW-FUNCTION (QUOTE SYNTH-BOX)) (MAKE-INSTANCE (QUOTE PWGL-CODE-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-FREE-VALUE-BOX-SUBVIEW) :BOX-STRING "ranges" :CONNECTION NIL :ARG-NAME (QUOTE RANGES) :ARG-TYPE :VAR) (MAKE-INSTANCE (QUOTE PWGL-FREE-VALUE-BOX-SUBVIEW) :BOX-STRING "dtime" :CURVAL 0.05 :VALUE-STRING "0.05" :ARG-NAME (QUOTE DTIME) :ARG-TYPE :VAR) (MAKE-INSTANCE (QUOTE PWGL-FREE-VALUE-BOX-SUBVIEW) :BOX-STRING "instrument" :CONNECTION NIL :ARG-NAME (QUOTE INSTRUMENT) :ARG-TYPE :VAR)) :X 0.8772182324873064D0 :Y 1.051413161750432D0 :W 0.26 :H 0.3 :BOX-STRING "code-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1 1) :ORIG-GROUPING-LIST (LIST 1 1 1) :X-PROPORTIONS (LIST (LIST 1) (LIST 1) (LIST 1)) :BORDER 0.012) :PW-FUNCTION (QUOTE CODE-BOX) :INPUT-DRAW-MODE :PW-DOUBLE-INPUTS :USER-STRING "rnd-range" :TEXT "(with-synth instrument 1
 (let ((rnd1 (first ranges)) (rnd2 (second ranges)))
  (iter (for time from 0 to 3 by dtime)
    (synth-trigger time :trig)
    (synth-event time :freq (random2 (pw::m->f rnd1) (pw::m->f rnd2))))))") (MAKE-INSTANCE (QUOTE PWGL-CODE-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-FREE-VALUE-BOX-SUBVIEW) :BOX-STRING "low" :CURVAL 100 :VALUE-STRING "100" :ARG-NAME (QUOTE LOW) :ARG-TYPE :VAR) (MAKE-INSTANCE (QUOTE PWGL-FREE-VALUE-BOX-SUBVIEW) :BOX-STRING "high" :CURVAL 90 :VALUE-STRING "90" :ARG-NAME (QUOTE HIGH) :ARG-TYPE :VAR) (MAKE-INSTANCE (QUOTE PWGL-FREE-VALUE-BOX-SUBVIEW) :BOX-STRING "dur" :CURVAL 1 :VALUE-STRING "1" :ARG-NAME (QUOTE DUR) :ARG-TYPE :VAR) (MAKE-INSTANCE (QUOTE PWGL-FREE-VALUE-BOX-SUBVIEW) :BOX-STRING "dtime" :CURVAL 0.1 :VALUE-STRING "0.1" :ARG-NAME (QUOTE DTIME) :ARG-TYPE :VAR) (MAKE-INSTANCE (QUOTE PWGL-FREE-VALUE-BOX-SUBVIEW) :BOX-STRING "instrument" :CONNECTION NIL :ARG-NAME (QUOTE INSTRUMENT) :ARG-TYPE :VAR)) :X 0.058052449498572134D0 :Y 1.051413161750432D0 :W 0.26 :H 0.5 :BOX-STRING "code-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1 1 1 1) :ORIG-GROUPING-LIST (LIST 1 1 1 1 1) :BORDER 0.012) :PW-FUNCTION (QUOTE CODE-BOX) :INPUT-DRAW-MODE :PW-DOUBLE-INPUTS :USER-STRING "scale-down" :TEXT "(with-synth instrument 1
 (let ((ramp (mk-bpf (list 0 dur) (list low high))))
  (iter (for time from 0 to dur by dtime)
    (synth-trigger time :trig)  
    (synth-event time :freq (pw::m->f (bpf-out ramp time))))))") (MAKE-INSTANCE (QUOTE PWGL-SLIDER-BANK) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-SLIDER-SUBVIEW) :CURVAL 60.2 :MINVAL 20 :MAXVAL 100 :FORMAT-STRING "~1,2f" :VALUE-STRING "60.2" :DISPLAY? T :GRID-STEP 20000.0) (MAKE-INSTANCE (QUOTE PWGL-SLIDER-SUBVIEW) :CURVAL 100 :MINVAL 20 :MAXVAL 100 :FORMAT-STRING "~1,2f" :VALUE-STRING "100.0" :DISPLAY? T :GRID-STEP 20000.0)) :X 1.2464018644551947D0 :Y 1.3686038578858289D0 :W 0.18800001 :H 0.45 :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 1) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-SLIDER-BANK)) (MAKE-INSTANCE (QUOTE PWGL-CODE-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-FREE-VALUE-BOX-SUBVIEW) :BOX-STRING "low" :CURVAL 60 :VALUE-STRING "60" :ARG-NAME (QUOTE LOW) :ARG-TYPE :VAR) (MAKE-INSTANCE (QUOTE PWGL-FREE-VALUE-BOX-SUBVIEW) :BOX-STRING "high" :CURVAL 100 :VALUE-STRING "100" :ARG-NAME (QUOTE HIGH) :ARG-TYPE :VAR) (MAKE-INSTANCE (QUOTE PWGL-FREE-VALUE-BOX-SUBVIEW) :BOX-STRING "dur" :CURVAL 3 :VALUE-STRING "3" :ARG-NAME (QUOTE DUR) :ARG-TYPE :VAR) (MAKE-INSTANCE (QUOTE PWGL-FREE-VALUE-BOX-SUBVIEW) :BOX-STRING "dtime" :CURVAL 0.1 :VALUE-STRING "0.1" :ARG-NAME (QUOTE DTIME) :ARG-TYPE :VAR) (MAKE-INSTANCE (QUOTE PWGL-FREE-VALUE-BOX-SUBVIEW) :BOX-STRING "use-midi?" :CURVAL T :VALUE-STRING "T" :ARG-NAME (QUOTE USE-MIDI?) :ARG-TYPE :VAR) (MAKE-INSTANCE (QUOTE PWGL-FREE-VALUE-BOX-SUBVIEW) :BOX-STRING "instrument" :CONNECTION NIL :ARG-NAME (QUOTE INSTRUMENT) :ARG-TYPE :VAR)) :X 0.4816122850517055D0 :Y 1.051413161750432D0 :W 0.30587241262419785D0 :H 0.6 :BOX-STRING "code-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1 1 1 1 1) :ORIG-GROUPING-LIST (LIST 1 1 1 1 1 1) :BORDER 0.012) :PW-FUNCTION (QUOTE CODE-BOX) :INPUT-DRAW-MODE :PW-DOUBLE-INPUTS :USER-STRING "scale-up" :OPEN-STATE-W 0.30587241262419785D0 :OPEN-STATE-H 0.5 :TEXT "(with-synth instrument 1
  (let ((ramp (mk-bpf (list 0 dur) (list low high))))
    (iter (for time from 0 to dur by dtime)
      (let ((value (bpf-out ramp time)))
        (synth-trigger time :trig)
        (synth-event time :freq (pw::m->f value))
        (when use-midi?
          (synth-event time () (list 144 (truncate value) 100) :type :midi)
          (synth-event (+ 0.2 time) () (list 144 (truncate value) 0) :type :midi))))))") (MAKE-INSTANCE (QUOTE PWGL-CODE-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-FREE-VALUE-BOX-SUBVIEW) :BOX-STRING "rev?" :CURVAL T :VALUE-STRING "T" :CONNECTION NIL :ARG-NAME (QUOTE REV?) :ARG-TYPE :VAR) (MAKE-INSTANCE (QUOTE PWGL-FREE-VALUE-BOX-SUBVIEW) :BOX-STRING "instrument" :CONNECTION NIL :ARG-NAME (QUOTE INSTRUMENT) :ARG-TYPE :VAR)) :X 2.3683673333749318D0 :Y 1.051413161750432D0 :W 0.26 :H 0.2 :BOX-STRING "code-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1) :ORIG-GROUPING-LIST (LIST 1 1) :BORDER 0.012) :PW-FUNCTION (QUOTE CODE-BOX) :INPUT-DRAW-MODE :PW-DOUBLE-INPUTS :USER-STRING "macro-note seq" :TEXT "(with-synth instrument 1
  (let* ((midis1 (if (zerop rev?) '(60 87 100) '(80 87 89)))
         (midis2 (if (zerop rev?) '(80 87 89) '(60 87 100)))
         (notes (macro-note :dur 3 
                               :dtimes '(.16 20* .13) 
                               :midis (mapcar 'list midis1 midis2)
                               :indices '(3 2 1)
                               :amp (mk-bpf '(0 0.5 1.0) '(60 120 30)) 
                               :time-modif (mk-bpf '(0 0.5 1.0) '(100 300 100))
                               :len-function '(= 0  (mod (1- len) 3))
                               :extra-params (list (list :pan (mk-circ-list '(-45 0 45)))))))
    (iter (for note in notes)
      (let ((startt (read-key note :enp-startt)))
        (synth-event startt :amp (/ (vel note) 127 4))
        (synth-trigger startt :trig)
        (synth-event startt :freq (pw::m->f (midi note)))
        (synth-event startt :pan (read-extra-param note :pan startt))))
    (notes->chordseq notes)))") (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR-SUBVIEW)) (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR-SUBVIEW))) :X 2.2311085671837985D0 :Y 1.3201270756828667D0 :W 0.2 :H 0.07 :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 1) :X-PROPORTIONS (LIST (LIST 1 1)) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-SWITCH) :CURRENT-INPUT-NUMBER 1) (MAKE-INSTANCE (QUOTE 2D-EDITOR) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-2D-SUBBOX) :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-FUNCTION-EDITOR-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-2D-VIEW) :R 1.0 :G 1.0 :B 1.0 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-CHORD-SEQUENCE-FUNCTION) :R 0.3 :G 0.2 :B 0.0 :CHORDS (LIST (MAKE-INSTANCE (QUOTE CHORD) :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 89.0 :DUR 0.14595598 :TOTAL-DUR 0.14595598 :VEL 60.0))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.14595598 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 87.0 :DUR 0.11158663 :TOTAL-DUR 0.11158663 :VEL 65.83824))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.2575426 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 78.28305 :DUR 0.10567084 :TOTAL-DUR 0.10567084 :VEL 70.301705))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.36321345 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 90.33178 :DUR 0.10006851 :TOTAL-DUR 0.10006851 :VEL 74.528534))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.46328196 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 87.0 :DUR 0.09476295 :TOTAL-DUR 0.09476295 :VEL 78.53128))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.5580449 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 76.2797 :DUR 0.08973158 :TOTAL-DUR 0.08973158 :VEL 82.32179))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.6477765 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 91.37518 :DUR 0.08497405 :TOTAL-DUR 0.08497405 :VEL 85.91106))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.73275054 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 87.0 :DUR 0.08046902 :TOTAL-DUR 0.08046902 :VEL 89.31002))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.81321955 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 74.57854 :DUR 0.07620287 :TOTAL-DUR 0.07620287 :VEL 92.52878))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.8894224 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 92.261216 :DUR 0.072158516 :TOTAL-DUR 0.072158516 :VEL 95.5769))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.96158094 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 87.0 :DUR 0.06833118 :TOTAL-DUR 0.06833118 :VEL 98.46324))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.0299121 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 73.13392 :DUR 0.06470847 :TOTAL-DUR 0.06470847 :VEL 101.19649))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.0946206 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 93.01361 :DUR 0.061277628 :TOTAL-DUR 0.061277628 :VEL 103.78482))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.1558982 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 87.0 :DUR 0.06 :TOTAL-DUR 0.06 :VEL 106.23593))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.2139249 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 71.907166 :DUR 0.06 :TOTAL-DUR 0.06 :VEL 108.55699))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.2688727 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 93.652535 :DUR 0.06 :TOTAL-DUR 0.06 :VEL 110.75491))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.3209072 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 87.0 :DUR 0.06 :TOTAL-DUR 0.06 :VEL 112.83629))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.3701831 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 70.86545 :DUR 0.06 :TOTAL-DUR 0.06 :VEL 114.80733))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.4168462 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 94.1951 :DUR 0.06 :TOTAL-DUR 0.06 :VEL 116.67384))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.4610318 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 87.0 :DUR 0.06 :TOTAL-DUR 0.06 :VEL 118.44127))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.5028807 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 69.9808 :DUR 0.06 :TOTAL-DUR 0.06 :VEL 119.827156))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.544854 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 94.66447 :DUR 0.06 :TOTAL-DUR 0.06 :VEL 117.308754))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.5997398 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 87.0 :DUR 0.06 :TOTAL-DUR 0.06 :VEL 114.01561))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.6471125 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 69.01925 :DUR 0.06 :TOTAL-DUR 0.06 :VEL 111.17325))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.6971291 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 95.22281 :DUR 0.06 :TOTAL-DUR 0.06 :VEL 108.17226))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.7499333 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 87.0 :DUR 0.06 :TOTAL-DUR 0.06 :VEL 105.004006))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.80568 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67.962136 :DUR 0.06 :TOTAL-DUR 0.06 :VEL 101.659195))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.8645336 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 95.836624 :DUR 0.06213796 :TOTAL-DUR 0.06213796 :VEL 98.12799))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.9266715 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 87.0 :DUR 0.06560147 :TOTAL-DUR 0.06560147 :VEL 94.39971))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.992273 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 66.71818 :DUR 0.06925762 :TOTAL-DUR 0.06925762 :VEL 90.46362))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.0615306 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 96.558945 :DUR 0.07311654 :TOTAL-DUR 0.07311654 :VEL 86.30817))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.1346472 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 87.0 :DUR 0.077195645 :TOTAL-DUR 0.077195645 :VEL 81.92117))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.2118428 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 65.25438 :DUR 0.081499815 :TOTAL-DUR 0.081499815 :VEL 77.28943))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.2933426 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 97.40892 :DUR 0.0860405 :TOTAL-DUR 0.0860405 :VEL 72.399445))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.379383 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 87.0 :DUR 0.09083581 :TOTAL-DUR 0.09083581 :VEL 67.237015))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.470219 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 63.531876 :DUR 0.09590006 :TOTAL-DUR 0.09590006 :VEL 61.786866))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.566119 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 98.4091 :DUR 0.10125089 :TOTAL-DUR 0.10125089 :VEL 56.032864))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.6673699 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 87.0 :DUR 0.10689306 :TOTAL-DUR 0.10689306 :VEL 49.95781))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.774263 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 61.504914 :DUR 0.11285043 :TOTAL-DUR 0.11285043 :VEL 43.544228))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.8871134 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 99.58608 :DUR 0.119139195 :TOTAL-DUR 0.119139195 :VEL 36.7732)))))) :Y 1.0 :W 1.0 :H 1.0 :GLORTHOX1 -0.09018757 :GLORTHOX2 3.09644 :GLORTHOY1 60.18248 :GLORTHOY2 106.908516)) :X 391 :Y 276 :HITS 1 :WINDOW-UPDATE? T :TITLE "2D-Editor1" :X 391 :Y 276 :WIDTH 350 :HEIGHT 350))) WIN) :CONNECTION NIL)) :X 2.3512019833544127D0 :Y 0.7169646517579011D0 :W 0.5 :H 0.5 :BOX-STRING "2D-Editor" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "objects") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "active")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE 2D-EDITOR)) (MAKE-INSTANCE (QUOTE PWGL-CODE-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-FREE-VALUE-BOX-SUBVIEW) :BOX-STRING "bpfs" :CONNECTION NIL :ARG-NAME (QUOTE BPFS) :ARG-TYPE :VAR) (MAKE-INSTANCE (QUOTE PWGL-FREE-VALUE-BOX-SUBVIEW) :BOX-STRING "dtime" :CURVAL 0.05 :VALUE-STRING "0.05" :ARG-NAME (QUOTE DTIME) :ARG-TYPE :VAR) (MAKE-INSTANCE (QUOTE PWGL-FREE-VALUE-BOX-SUBVIEW) :BOX-STRING "dur" :CURVAL 3 :VALUE-STRING "3" :ARG-NAME (QUOTE DUR) :ARG-TYPE :VAR) (MAKE-INSTANCE (QUOTE PWGL-FREE-VALUE-BOX-SUBVIEW) :BOX-STRING "instrument" :CONNECTION NIL :ARG-NAME (QUOTE INSTRUMENT) :ARG-TYPE :VAR)) :X 1.7920706608809982D0 :Y 1.051413161750432D0 :W 0.26 :H 0.4 :BOX-STRING "code-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1 1 1) :ORIG-GROUPING-LIST (LIST 1 1 1 1) :BORDER 0.012) :PW-FUNCTION (QUOTE CODE-BOX) :INPUT-DRAW-MODE :PW-DOUBLE-INPUTS :USER-STRING "bpf-ranges" :TEXT "(with-synth instrument 1
  (let ((bpf1 (first bpfs)) (bpf2 (second bpfs)) rel-time)
    (iter (for time from 0 to dur by dtime)
      (setq rel-time (/ time dur))
      (synth-event time :freq 
          (pw::m->f (random2 (bpf-out bpf1 rel-time) (bpf-out bpf2 rel-time))))
      (synth-trigger time :trig))))    
") (MAKE-INSTANCE (QUOTE 2D-EDITOR) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-2D-SUBBOX) :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-FUNCTION-EDITOR-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-2D-VIEW) :R 1.0 :G 1.0 :B 1.0 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE C-BREAK-POINT-FUNCTION) :POINTS (QUOTE ((0.010816326027743743D0 68.24460412519014D0) (0.996018117291769D0 100.0662952004343D0)))) (MAKE-INSTANCE (QUOTE C-BREAK-POINT-FUNCTION) :POINTS (QUOTE ((-0.00360544200924784D0 50.1151078236189D0) (0.999623559301017D0 100.45393902763287D0))))) :Y 1.0 :W 1.0 :H 1.0 :GLORTHOX1 -0.03 :GLORTHOX2 1.1406735 :GLORTHOY1 30.0 :GLORTHOY2 110.745 :CO-ORDINATE-LIMITS (LIST -0.03 1.03 30.0 100.0))) :X 758 :Y 343 :HITS 1 :WINDOW-UPDATE? T :TITLE "2D-Editor2" :X 758 :Y 343 :WIDTH 350 :HEIGHT 350))) WIN))) :X 1.6435042146546813D0 :Y 2.0010282549922516D0 :W 0.5 :H 0.5 :BOX-STRING "2D-Editor" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "objects") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "active")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE 2D-EDITOR)) (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-BOX) :R 0.65 :G 0.65 :B 0.65 :X 0.375361506965298D0 :Y 1.8776720879102793D0 :W 0.26 :H 0.025 :BOX-STRING "Reson-patch" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :PW-FUNCTION (QUOTE PWGL-ABSTRACTION) :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "sig" :MINVAL 0.0 :MAXVAL 1000.0 :VALUE-STRING "0.0" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "freq" :CURVAL 440.0 :MINVAL 1.0 :MAXVAL 10000.0 :VALUE-STRING "440.0" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "amp" :CURVAL 0.02 :STEPVAL 0.1 :MINVAL 0.0 :MAXVAL 1.0 :VALUE-STRING "0.02") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "bw" :CURVAL 5 :STEPVAL 0.1 :MINVAL 0.0 :MAXVAL 100.0 :VALUE-STRING "5")) :X 1.1669769784978996D0 :Y 1.9499316284251793D0 :W 0.5066463508107528D0 :H 0.16 :BOX-STRING "reson-bank" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2 2) :ORIG-GROUPING-LIST (LIST 2 2) :BORDER 0.012) :PW-FUNCTION (QUOTE PWSYNTH:RESON-BANK)) (MAKE-INSTANCE (QUOTE PWSYNTH-PLUG) :R 1.0 :G 0.1 :B 0.2 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "keyword" :CURVAL :TRIG :VALUE-STRING ":trig") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "intval" :VALUE-STRING "0.0")) :X 1.372810449989141D0 :Y 2.4034812616279915D0 :W 0.3686588396145525D0 :H 0.1 :BOX-STRING "synth-plug" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 1 1 2) :EXTENSION-LIMIT 6 :X-PROPORTIONS (LIST (LIST 0.9371886729314317D0 1)) :BORDER 0.012) :PW-FUNCTION (QUOTE SYNTH-PLUG) :USER-STRING "T" :OPEN-STATE-W 0.3686588396145525D0 :OPEN-STATE-H 0.1 :STORED-EXTEND-INPUTS-LIST (LIST (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "ctrl-info" :CURVAL NIL :VALUE-STRING "nil")) (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "start-time" :VALUE-STRING "0.0")) (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "tick" :CURVAL 0.01 :VALUE-STRING "0.01") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "curve" :CURVAL 1.0 :VALUE-STRING "1.0")))) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "amp" :CURVAL 0.2 :MINVAL 0.0 :MAXVAL 1.0 :VALUE-STRING "0.2" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-BUTTON-SUBVIEW) :BOX-STRING "<<trig>>" :PWGL-ACTION-FUNCTION (QUOTE TRGGER-SYNTH-BOX) :CONNECTION NIL)) :X 0.8378411383917426D0 :Y 2.2385903867641344D0 :W 0.5066463508107528D0 :H 0.1 :BOX-STRING "impulse-trigger" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :BORDER 0.012) :PW-FUNCTION (QUOTE PWSYNTH:IMPULSE-TRIGGER)) (MAKE-INSTANCE (QUOTE PWSYNTH-PLUG) :R 1.0 :G 0.1 :B 0.2 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "keyword" :CURVAL :AMP :VALUE-STRING ":amp") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "intval" :CURVAL 0.1 :VALUE-STRING "0.1")) :X 0.40897125225694176D0 :Y 2.396956670948205D0 :W 0.3820124697303138D0 :H 0.1 :BOX-STRING "synth-plug" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 1 1 2) :EXTENSION-LIMIT 6 :BORDER 0.012) :PW-FUNCTION (QUOTE SYNTH-PLUG) :USER-STRING "D" :OPEN-STATE-W 0.3820124697303138D0 :OPEN-STATE-H 0.1 :STORED-EXTEND-INPUTS-LIST (LIST (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "ctrl-info" :CURVAL NIL :VALUE-STRING "nil")) (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "start-time" :VALUE-STRING "0.0")) (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "tick" :CURVAL 0.01 :VALUE-STRING "0.01") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "curve" :CURVAL 1.0 :VALUE-STRING "1.0")))) (MAKE-INSTANCE (QUOTE PWSYNTH-PLUG) :R 1.0 :G 0.1 :B 0.2 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "keyword" :CURVAL :FREQ :VALUE-STRING ":freq") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "intval" :CURVAL 100 :VALUE-STRING "100")) :X 1.777566114744379D0 :Y 2.1678715783390628D0 :W 0.3553052094987921D0 :H 0.1 :BOX-STRING "synth-plug" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 1 1 2) :EXTENSION-LIMIT 6 :BORDER 0.012) :PW-FUNCTION (QUOTE SYNTH-PLUG) :USER-STRING "D" :OPEN-STATE-W 0.3553052094987921D0 :OPEN-STATE-H 0.1 :STORED-EXTEND-INPUTS-LIST (LIST (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "ctrl-info" :CURVAL NIL :VALUE-STRING "nil")) (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "start-time" :VALUE-STRING "0.0")) (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "tick" :CURVAL 0.01 :VALUE-STRING "0.01") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "curve" :CURVAL 1.0 :VALUE-STRING "1.0")))) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "vector" :MINVAL 0.0 :MAXVAL 1000.0 :VALUE-STRING "0.0" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "index" :MINVAL 0.0 :MAXVAL 1000.0 :VALUE-STRING "0") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "len" :CURVAL 2 :MINVAL 0.0 :MAXVAL 32.0 :VALUE-STRING "2")) :X 0.760589369846683D0 :Y 1.290383815941432D0 :W 0.18424013081836455D0 :H 0.24 :BOX-STRING "indexor" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1 1) :ORIG-GROUPING-LIST (LIST 1 1 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWSYNTH:INDEXOR)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "vector" :MINVAL 0.0 :MAXVAL 1000.0 :VALUE-STRING "0.0" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "index" :CURVAL 2 :MINVAL 0.0 :MAXVAL 1000.0 :VALUE-STRING "2") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "len" :CURVAL 1 :MINVAL 0.0 :MAXVAL 32.0 :VALUE-STRING "1")) :X 1.1205893841517978D0 :Y 1.290383815941432D0 :W 0.18424013081836455D0 :H 0.24 :BOX-STRING "indexor" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1 1) :ORIG-GROUPING-LIST (LIST 1 1 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWSYNTH:INDEXOR) :OPEN-STATE-W 0.18424013081836455D0 :OPEN-STATE-H 0.24) (MAKE-INSTANCE (QUOTE VBAP2D-DIST-SYNTH-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "sig" :VALUE-STRING "0.0" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "azim" :VALUE-STRING "0" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "dist" :CURVAL 1.0 :VALUE-STRING "1.0") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "revsc" :CURVAL 0.15 :VALUE-STRING "0.15")) :X 0.47343744274039734D0 :Y 1.583471928100777D0 :W 0.52 :H 0.16 :BOX-STRING "vbap2d-dist" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2 2) :ORIG-GROUPING-LIST (LIST 2 2) :BORDER 0.012) :PW-FUNCTION (QUOTE PWSYNTH:VBAP2D-DIST)) (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-BOX) :R 0.65 :G 0.65 :B 0.65 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "arg" :VALUE-STRING "0" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "arg" :CURVAL 2 :VALUE-STRING "2") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "arg" :CURVAL -0.02 :VALUE-STRING "-0.02") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "arg" :CURVAL -0.05 :VALUE-STRING "-0.05")) :X 1.4642309242163752D0 :Y 1.065424102033648D0 :W 0.26 :H 0.3088 :BOX-STRING "Reverb" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1 1 1) :ORIG-GROUPING-LIST (LIST 1 1 1 1) :BORDER 0.012) :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-INPUT-BOX) :R 0.7 :G 0.7 :B 0.7 :X 0.3033333 :Y 0.90999997 :W 0.1 :H 0.02 :BOX-STRING "1" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :PW-FUNCTION (QUOTE PWGL-ABSTRACTION-INPUT) :USER-STRING "sig") (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-INPUT-BOX) :R 0.7 :G 0.7 :B 0.7 :X 1.5666666 :Y 1.0633333 :W 0.1 :H 0.02 :BOX-STRING "2" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :PW-FUNCTION (QUOTE PWGL-ABSTRACTION-INPUT) :USER-STRING "rt60" :ABSTRACTION-INPUT-NUM 2) (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-INPUT-BOX) :R 0.7 :G 0.7 :B 0.7 :X 1.5833333 :Y 0.8433333 :W 0.1 :H 0.02 :BOX-STRING "3" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :PW-FUNCTION (QUOTE PWGL-ABSTRACTION-INPUT) :USER-STRING "damping" :ABSTRACTION-INPUT-NUM 3) (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-INPUT-BOX) :R 0.7 :G 0.7 :B 0.7 :X 1.3585334 :Y -0.35 :W 0.1 :H 0.02 :BOX-STRING "4" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :PW-FUNCTION (QUOTE PWGL-ABSTRACTION-INPUT) :USER-STRING "tone" :ABSTRACTION-INPUT-NUM 4) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "vector" :MINVAL 0.0 :MAXVAL 1000.0 :VALUE-STRING "0.0" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "length" :CURVAL 16 :MINVAL 1.0 :MAXVAL 32.0 :VALUE-STRING "16")) :X 0.42666665 :Y 0.80333335 :W 0.52 :H 0.1 :BOX-STRING "pad-vector" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :BORDER 0.012) :PW-FUNCTION (QUOTE PWSYNTH:PAD-VECTOR) :USER-STRING "convert input to vector") (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "vector1" :MINVAL -1.0 :MAXVAL 1.0 :VALUE-STRING "0.0" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "vector2" :MINVAL -1.0 :MAXVAL 1.0 :VALUE-STRING "0.0" :CONNECTION NIL)) :X 0.75333333 :Y 0.58 :W 0.52 :H 0.1 :BOX-STRING "add-vector" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :BORDER 0.012) :PW-FUNCTION (QUOTE PWSYNTH:ADD-VECTOR) :USER-STRING "input+feedback") (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "sig" :MINVAL 0.0 :MAXVAL 1000.0 :VALUE-STRING "0.0" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "delay" :CURVAL (LIST 0.005 0.008 0.013 0.021 0.034 0.055 0.089 0.144) :MINVAL 0.0 :MAXVAL 4.0 :VALUE-STRING "(0.005 0.008 0.013 0.021 0.034 0.055 0.089 0.144))" :CONNECTION NIL)) :X 0.36999998 :Y 0.3333333 :W 0.74333334 :H 0.096666664 :BOX-STRING "delay-prime-vector" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :BORDER 0.012) :PW-FUNCTION (QUOTE PWSYNTH:DELAY-PRIME-VECTOR) :USER-STRING "delays") (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "sig" :MINVAL -1.0 :MAXVAL 1.0 :VALUE-STRING "0.0" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "coef" :CURVAL (LIST 0 0 0 0 0 0 0 0) :MINVAL -1.0 :MAXVAL 0.0 :VALUE-STRING "(0 0 0 0 0 0 0 0)" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "gain" :CURVAL (LIST 0.98 0.97 0.96 0.95 0.94 0.93 0.92 0.91) :MINVAL 0.0 :MAXVAL 0.99 :VALUE-STRING "(0.98 0.97 0.96 0.95 0.94 0.93 0.92 0.91)" :CONNECTION NIL)) :X 0.3733333 :Y 0.089999996 :W 0.75333333 :H 0.13333334 :BOX-STRING "onepole-vector" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT)) (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "z^-1")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2 1) :ORIG-GROUPING-LIST (LIST 2 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWSYNTH:ONEPOLE-VECTOR) :INPUT-DRAW-MODE :PW-DOUBLE-INPUTS :USER-STRING "loss filters") (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "sig" :MINVAL -1.0 :MAXVAL 1.0 :VALUE-STRING "0.0" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "coef" :CURVAL (LIST -0.5 -0.5) :MINVAL -1.0 :MAXVAL 0.0 :VALUE-STRING "(-0.5 -0.5)" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "gain" :CURVAL (LIST 1 1) :MINVAL 0.0 :MAXVAL 0.99 :VALUE-STRING "(1 1)")) :X 0.36666664 :Y -0.4533333 :W 0.5833333 :H 0.14666666 :BOX-STRING "onepole-vector" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2 1) :ORIG-GROUPING-LIST (LIST 2 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWSYNTH:ONEPOLE-VECTOR) :USER-STRING "reverb tone") (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "mintime" :CURVAL 0.01 :VALUE-STRING "0.010") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "ratio" :CURVAL 4 :VALUE-STRING "4") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "len" :CURVAL 16 :VALUE-STRING "16")) :X 1.0033333 :Y 1.150116 :W 0.45917785 :H 0.12659982 :BOX-STRING "calc-delays" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2 1) :ORIG-GROUPING-LIST (LIST 2 1) :BORDER 0.012) :PW-FUNCTION (QUOTE CALC-DELAYS) :OPEN-STATE-W 0.45917785 :OPEN-STATE-H 0.12659982) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "delays" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "rt60" :CURVAL 2.5 :VALUE-STRING "2.5" :CONNECTION NIL)) :X 1.0033333 :Y 0.95333326 :W 0.53431106 :H 0.0946444 :BOX-STRING "calc-gainlist" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :BORDER 0.012) :PW-FUNCTION (QUOTE CALC-GAINLIST) :OPEN-STATE-W 0.53431106 :OPEN-STATE-H 0.0946444) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "count" :CURVAL 16 :VALUE-STRING "16") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "elem" :VALUE-STRING "0" :CONNECTION NIL)) :X 1.0069112 :Y 0.8017777 :W 0.52 :H 0.09106657 :BOX-STRING "create-list" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 1) :EXTENSION-LIMIT 3 :BORDER 0.012) :PW-FUNCTION (QUOTE PATCH-WORK:CREATE-LIST) :OPEN-STATE-W 0.52 :OPEN-STATE-H 0.09106657) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "count" :CURVAL 2 :VALUE-STRING "2") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "elem" :VALUE-STRING "0" :CONNECTION NIL)) :X 0.6998934 :Y -0.27277774 :W 0.5271555 :H 0.08773324 :BOX-STRING "create-list" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 1) :EXTENSION-LIMIT 3 :BORDER 0.012) :PW-FUNCTION (QUOTE PATCH-WORK:CREATE-LIST) :OPEN-STATE-W 0.5271555 :OPEN-STATE-H 0.08773324) (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-OUTPUT-BOX) :R 0.7 :G 0.7 :B 0.7 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-INPUT-BOX) :SELECTION-FLAG T :R 0.9 :G 0.9 :B 0.9 :BOX-STRING "out" :CONNECTION NIL)) :X 0.66989345 :Y -0.74611104 :W 0.1 :H 0.02 :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "1")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-ABSTRACTION-OUTPUT) :USER-STRING "output") (MAKE-INSTANCE (QUOTE PWGL-LISP-CODE-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "(in-package :ccl)

(defun calc-delays (mintime ratio len)
  (loop for i from 0 upto (1- len)
        collect 
         (* mintime (expt ratio (/ i len)))))

;(calc-delays 10 2 8)

(defun calc-gainlist (delays RT60)
  (loop for del in delays
        collect
         (expt 0.001 (/ del RT60))))

;(calc-gainlist (calc-delays 0.010 2.0 8) 2.0)

")) :X 0.32082725 :Y 1.1329422 :W 0.11 :H 0.015 :BOX-STRING "(Lisp)" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE TEXT-BOX)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "vector" :MINVAL 0.0 :MAXVAL 1000.0 :VALUE-STRING "0.0" :CONNECTION NIL)) :X 1.312165 :Y -0.10074435 :W 0.26 :H 0.1 :BOX-STRING "ort16-mtx" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWSYNTH:ORT16-MTX))) :X 150 :Y 150 :SCALEFX 0.5590071 :SCALEFY 0.5590071 :TRANSLX -0.24598882 :TRANSLY 0.90216536 :CONNECTIONS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 15 :OUT-BOX 0 :PWBOX2 5 :INPUT-BOX 1 :DRAW-MODE :BEZIER :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CX1 1.8680974 :CY1 -0.31874436 :CX2 1.7267995 :CY2 0.45477772) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 7 :OUT-BOX 1 :PWBOX2 15 :INPUT-BOX 0 :DRAW-MODE :BEZIER :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CX1 0.97555554 :CY1 -0.16133335 :CX2 1.2729871 :CY2 -0.23669991) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :R 0.27058825 :G 1.0 :B 0.07058824 :PWBOX1 8 :OUT-BOX 0 :PWBOX2 13 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 12 :OUT-BOX 0 :PWBOX2 8 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 3 :OUT-BOX 0 :PWBOX2 12 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 1 :OUT-BOX 0 :PWBOX2 10 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 11 :OUT-BOX 0 :PWBOX2 7 :INPUT-BOX 1 :DRAW-MODE :BEZIER :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CX1 1.4669111 :CY1 0.44377774 :CX2 1.2402445 :CY2 -0.030844495) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 2 :OUT-BOX 0 :PWBOX2 11 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 10 :OUT-BOX 0 :PWBOX2 7 :INPUT-BOX 2 :DRAW-MODE :BEZIER :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CX1 1.6199998 :CY1 0.3419999 :CX2 1.2366667 :CY2 -0.082200006) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 9 :OUT-BOX 0 :PWBOX2 6 :INPUT-BOX 1 :DRAW-MODE :BEZIER :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CX1 1.1266667 :CY1 0.99533326 :CX2 1.6366665 :CY2 0.5128666) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 9 :OUT-BOX 0 :PWBOX2 10 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :R 0.0 :G 0.0 :B 0.0 :PWBOX1 0 :OUT-BOX 0 :PWBOX2 4 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :R 0.0 :G 0.0 :B 0.0 :PWBOX1 4 :OUT-BOX 0 :PWBOX2 5 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :R 0.0 :G 0.0 :B 0.0 :PWBOX1 5 :OUT-BOX 0 :PWBOX2 6 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :R 0.0 :G 0.0 :B 0.0 :PWBOX1 6 :OUT-BOX 0 :PWBOX2 7 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :R 0.0 :G 0.0 :B 0.0 :PWBOX1 7 :OUT-BOX 0 :PWBOX2 8 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2))) :TITLE "Reverb" :X 150 :Y 150 :WIDTH 497 :HEIGHT 639))) WIN)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "vector1" :MINVAL -1.0 :MAXVAL 1.0 :VALUE-STRING "0.0" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "vector2" :MINVAL -1.0 :MAXVAL 1.0 :VALUE-STRING "0.0" :CONNECTION NIL)) :X 0.325929894408183D0 :Y 0.7879233698656085D0 :W 0.52 :H 0.1 :BOX-STRING "add-vector" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :BORDER 0.012) :PW-FUNCTION (QUOTE PWSYNTH:ADD-VECTOR)) (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-OUTPUT-BOX) :R 0.7 :G 0.7 :B 0.7 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-INPUT-BOX) :R 0.9 :G 0.9 :B 0.9 :BOX-STRING "out" :CONNECTION NIL)) :X 0.5991407035394833D0 :Y 0.5610651740423305D0 :W 0.1 :H 0.02 :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "1")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-ABSTRACTION-OUTPUT)) (MAKE-INSTANCE (QUOTE PWSYNTH-PLUG) :R 1.0 :G 0.1 :B 0.2 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "keyword" :CURVAL :PAN :VALUE-STRING ":pan") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "intval" :VALUE-STRING "0")) :X 1.179941420207102D0 :Y 1.6626644180785442D0 :W 0.3553052094987921D0 :H 0.1 :BOX-STRING "synth-plug" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 1 1 2) :EXTENSION-LIMIT 6 :BORDER 0.012) :PW-FUNCTION (QUOTE SYNTH-PLUG) :USER-STRING "D" :OPEN-STATE-W 0.3553052094987921D0 :OPEN-STATE-H 0.1 :STORED-EXTEND-INPUTS-LIST (LIST (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "ctrl-info" :CURVAL NIL :VALUE-STRING "nil")) (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "start-time" :VALUE-STRING "0.0")) (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "tick" :CURVAL 0.01 :VALUE-STRING "0.01") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "curve" :CURVAL 1.0 :VALUE-STRING "1.0"))))) :X 150 :Y 150 :SCALEFX 0.4787674479544805D0 :SCALEFY 0.4787674479544805D0 :TRANSLX 0.027468265367437395D0 :TRANSLY -0.3145990529308561D0 :WINDOW-UPDATE? T :CONNECTIONS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 11 :OUT-BOX 0 :PWBOX2 7 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 9 :OUT-BOX 0 :PWBOX2 10 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 2 :OUT-BOX 0 :PWBOX2 0 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 4 :OUT-BOX 0 :PWBOX2 0 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 3 :OUT-BOX 0 :PWBOX2 2 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 1 :OUT-BOX 0 :PWBOX2 2 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 7 :OUT-BOX 0 :PWBOX2 5 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 7 :OUT-BOX 0 :PWBOX2 6 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 0 :OUT-BOX 0 :PWBOX2 7 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 6 :OUT-BOX 0 :PWBOX2 8 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 5 :OUT-BOX 0 :PWBOX2 9 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 8 :OUT-BOX 0 :PWBOX2 9 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2))) :TITLE "Reson-patch" :X 150 :Y 150 :WIDTH 586 :HEIGHT 571))) WIN) :BOX-DOCUMENTATION "") (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "")) :X 0.4876446774937593D0 :Y 1.518699789474868D0 :W 0.3 :H 0.1 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :USER-STRING "1" :COMMENT-TYPE :CIRCLE) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "")) :X 0.18617759899596154D0 :Y 0.46080024190410107D0 :W 0.3 :H 0.1 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :USER-STRING "2" :COMMENT-TYPE :CIRCLE) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "")) :X 0.5710453321924036D0 :Y 0.36488517738576887D0 :W 0.3 :H 0.1 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :USER-STRING "3" :COMMENT-TYPE :CIRCLE) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "")) :X 0.9731777764013501D0 :Y 0.6711290405842068D0 :W 0.3 :H 0.1 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :USER-STRING "4" :COMMENT-TYPE :CIRCLE) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "")) :X 1.8846191954791816D0 :Y 0.4707518392659562D0 :W 0.3 :H 0.1 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :USER-STRING "5" :COMMENT-TYPE :CIRCLE) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "")) :X 2.5374652730922947D0 :Y 0.15992636670886284D0 :W 0.3 :H 0.1 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :USER-STRING "6" :COMMENT-TYPE :CIRCLE) (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR-SUBVIEW) :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR-SUBVIEW) :CONNECTION NIL)) :X 1.9474483106005862D0 :Y 1.3243825791039796D0 :W 0.2 :H 0.07 :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 1) :X-PROPORTIONS (LIST (LIST 1 1)) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-SWITCH) :CURRENT-INPUT-NUMBER 1) (MAKE-INSTANCE (QUOTE PWGL-BOX-PTR) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "patch" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL)) :X 1.1388629106535744D0 :Y 1.7520831911254092D0 :W 0.26 :H 0.01 :BOX-STRING "pwgl-box-ptr" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-BOX-PTR)) (MAKE-INSTANCE (QUOTE 2D-EDITOR) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-2D-SUBBOX) :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-FUNCTION-EDITOR-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-2D-VIEW) :R 1.0 :G 1.0 :B 1.0 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE C-BREAK-POINT-FUNCTION) :POINTS (QUOTE ((0 68.24460412519014D0) (0.121311545006104D0 74.72924705437782D0) (0.27660497062711154D0 75.89104568307333D0) (0.34827885937526887D0 82.86183745524639D0) (0.5155179331209693D0 76.18149534024721D0) (0.646920062492591D0 82.57138779807251D0) (0.7623946610312891D0 100.28881688567904D0) (0.996018117291769D0 100.0662952004343D0)))) (MAKE-INSTANCE (QUOTE C-BREAK-POINT-FUNCTION) :POINTS (QUOTE ((0 95.71570399991762D0) (0.47968098874689064D0 74.43879739720396D0) (0.999623559301017D0 100.45393902763287D0))))) :Y 1.0 :W 1.0 :H 1.0 :ACTIVE-OBJECT-NUM 1 :GLORTHOX1 -0.03 :GLORTHOX2 1.1406735 :GLORTHOY1 30.0 :GLORTHOY2 110.745 :CO-ORDINATE-LIMITS (LIST -0.03 1.03 30.0 100.0))) :X 758 :Y 343 :HITS 1 :WINDOW-UPDATE? T :TITLE "2D-Editor2" :X 758 :Y 343 :WIDTH 350 :HEIGHT 350))) WIN) :XSCALE-FC 0.965 :YSCALE-FC 0.965)) :X 2.2440159229433694D0 :Y 2.0010282549922516D0 :W 0.5 :H 0.5 :BOX-STRING "2D-Editor" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "objects") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "active")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE 2D-EDITOR))) :X 5 :Y 5 :SCALEFX 0.47959098 :SCALEFY 0.47959098 :TRANSLY -0.008621370840890739D0 :WINDOW-UPDATE? T :CONNECTIONS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 19 :OUT-BOX 0 :PWBOX2 17 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 18 :OUT-BOX 0 :PWBOX2 5 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 18 :OUT-BOX 0 :PWBOX2 8 :INPUT-BOX 3 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 18 :OUT-BOX 0 :PWBOX2 1 :INPUT-BOX 2 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 18 :OUT-BOX 0 :PWBOX2 4 :INPUT-BOX 5 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 18 :OUT-BOX 0 :PWBOX2 2 :INPUT-BOX 4 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 10 :OUT-BOX 0 :PWBOX2 18 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 17 :OUT-BOX 0 :PWBOX2 8 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 9 :OUT-BOX 0 :PWBOX2 17 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 10 :OUT-BOX 0 :PWBOX2 0 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 3 :OUT-BOX 0 :PWBOX2 1 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 5 :OUT-BOX 0 :PWBOX2 7 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 6 :OUT-BOX 0 :PWBOX2 5 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2))) :WINDOW-DOCUMENTATION "This patch demonstrates how the code-box can be used to calculate synthesis control information directly using Lisp code. All code examples are wrapped inside the 'with-synth' macro that will send any synth events to the running synthesis patch (1).

The synth events are created using the 'synth-event' and 'synth-trigger' methods. 

'synth-event'  has three required arguments:
- 'time', a float, gives the delay before the event is sent; 
- 'name', a keyword, must match one of the 'synth-plug' names (given in the first input) of the running synth patch. 
- 'value' a float or a list of floats.

'synth-trigger', in turn, is used for simple trigger events, and it has two required arguments:
- 'time'
- 'name'

Keyword arguments can be given changing the behavior of the methods. The 'id' keyword is used to automatically rename the 'name' parameter. This feature is used in conjunction with polyphonic instrument definitions. In this patch all cases are strictly monophonic thus we are not using the 'id' keyword here.

First start the synth patch (1). While the synth is running you can trigger any sequence (2-6) by evaluating one of the code-boxes. " :X 0 :Y 0 :WIDTH 730 :HEIGHT 530))) (WINDOW-SELECT WIN) WIN)