(IN-PACKAGE :CCL)
;; this patch was saved with PWGL version 1.0 beta RC 19 (0.9.19-342)
(ASSERT-PATCH-SAVED-VERSION-NOT-NEWER-THAN (QUOTE ((0 9 19) 342)))
(LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-PW-WINDOW) :R 1.0 :G 1.0 :B 1.0 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-LISP-CODE-BOX) :R 1.0 :G 0.0 :B 0.0 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "(in-package :cl-user)

(defun flat-last-list (lis)
\"remove additional parens until the last list\"
(let ((l lis))
(loop while (= (length l) 1) do
  (setq l (first l))
  finally (return l))))
;; (flat-last-list '(((1 2) (3 4) (5 6)))) => ((1 2) (3 4) (5 6)) ")) :X 2.0975059245368595D0 :Y 2.8661399114615844D0 :W 0.11 :H 0.015 :BOX-STRING "(Lisp)" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE LISP-CODE-BOX) :FORMAT-ARGS (LIST :PRINT-ESCAPE T :COLUMNS 1)) (MAKE-INSTANCE (QUOTE SCORE-EDITOR) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-SCORE-SUBBOX) :R 1.0 :G 1.0 :B 1.0 :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE ENP-APPLICATION-WINDOW) :DEFAULT-PAGE-LAYOUT (MAKE-INSTANCE (QUOTE ENP-PAGE-LAYOUT-OBJECT) :SYSTEM-LAYOUTS (LIST (MAKE-INSTANCE (QUOTE ENP-SYSTEM-LAYOUT-OBJECT)))) :CATALOG-INFO (MAKE-INSTANCE (QUOTE ENP-CATALOG-INFO-OBJECT)) :ENP-PREFERENCES (MAKE-INSTANCE (QUOTE ENP-PREFERENCES-OBJECT)) :PARTS (LIST (MAKE-INSTANCE (QUOTE PART) :Y 100.0 :DURATION 4.0 :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41))) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41))) :PLAYBACK-DEVICE (MAKE-INSTANCE (QUOTE PLAYBACK-DEVICE))) :STAFF (MAKE-INSTANCE (QUOTE TREBLE-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41))) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE VOICE) :DURATION 4.0 :WIDTH 44.0 :MEASURES (LIST (MAKE-INSTANCE (QUOTE MEASURE) :X 7.5 :DURATION 4.0 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :DURATION 0.5 :STEM-X 8.265 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 65 :DUR 0.5 :TOTAL-DUR 0.5 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 62 :DUR 0.5 :TOTAL-DUR 0.5 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 70 :DUR 0.5 :TOTAL-DUR 0.5 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)))) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0))) (MAKE-INSTANCE (QUOTE BEAT) :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.5 :DURATION 0.5 :STEM-X 10.265 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 64 :DUR 0.5 :TOTAL-DUR 0.5 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)))) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.0 :DURATION 0.333 :STEM-X 14.265 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 69 :DUR 0.333 :TOTAL-DUR 0.333 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)))) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.333 :DURATION 0.333 :STEM-X 16.265 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 66 :DUR 0.333 :TOTAL-DUR 0.333 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)))) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.667 :DURATION 0.333 :STEM-X 18.265 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 63 :DUR 0.133 :TOTAL-DUR 0.133 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)))) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)))) :UNIT-LENGTH 1 :TUPLET-P 3) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 2.0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE GRACE-BEAT) :START-TIME 2.0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE GRACE-BEAT) :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.8 :DURATION 0.05 :STEM-X 22.07375 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 70 :DUR 0.05 :TOTAL-DUR 0.05 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)))) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0))) (MAKE-INSTANCE (QUOTE GRACE-BEAT) :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.85 :DURATION 0.05 :STEM-X 23.32375 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 78 :DUR 0.05 :TOTAL-DUR 0.05 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)))) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0))) (MAKE-INSTANCE (QUOTE GRACE-BEAT) :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.9 :DURATION 0.05 :STEM-X 24.57375 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 72 :DUR 0.05 :TOTAL-DUR 0.05 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)))) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0))) (MAKE-INSTANCE (QUOTE GRACE-BEAT) :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.95 :DURATION 0.05 :STEM-X 25.82375 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 69 :DUR 0.05 :TOTAL-DUR 0.05 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)))) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 2.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.0 :DURATION 0.25 :STEM-X 28.765 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 66 :DUR 0.25 :TOTAL-DUR 0.25 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 63 :DUR 0.25 :TOTAL-DUR 0.25 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 69 :DUR 0.25 :TOTAL-DUR 0.25 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)))) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 2.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.25 :DURATION 0.25 :STEM-X 31.265 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 77 :DUR 0.25 :TOTAL-DUR 0.25 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 70 :ALT-DELTA-X -18 :DUR 0.25 :TOTAL-DUR 0.25 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 65 :ALT-DELTA-X -12 :DUR 0.25 :TOTAL-DUR 0.25 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 62 :DUR 0.25 :TOTAL-DUR 0.25 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 74 :ALT-DELTA-X -12 :DUR 0.25 :TOTAL-DUR 0.25 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)))) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 2.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.5 :DURATION 0.25 :STEM-X 33.765 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 71 :ALT-DELTA-X -12 :DUR 0.25 :TOTAL-DUR 0.25 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 64 :DUR 0.25 :TOTAL-DUR 0.25 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)))) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 2.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.75 :DURATION 0.25 :STEM-X 36.265 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 76 :DUR 0.25 :TOTAL-DUR 0.25 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 81 :DUR 0.25 :TOTAL-DUR 0.25 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)))) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.0 :STEM-X 40.765 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 66 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)))) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)))) :UNIT-LENGTH 1)) :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :HIGH 4 :X 4.0) :METRONOME (MAKE-INSTANCE (QUOTE METRONOME)) :BARLINE (MAKE-INSTANCE (QUOTE BARLINE)))))))) :PAPER (MAKE-INSTANCE (QUOTE ENP-PAPER) :SIZE :A4) :SCALEFX 2.2399996 :SCALEFY 2.2399996 :TRANSLX 13.9 :TRANSLY -8.5 :X 150 :Y 150 :TITLE "Score-Editor1" :X 150 :Y 150 :WIDTH 811 :HEIGHT 489))) WIN) :XSCALE-FC 5.203079 :YSCALE-FC 5.203079)) :X 0.8750652988013878D0 :Y 3.4819031773900196D0 :W 1.3394427276266452D0 :H 0.36709022449763307D0 :BOX-STRING "Score-Editor" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "score") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "pitches") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "rtms/times")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :X-PROPORTIONS (LIST (LIST 1)) :BORDER 0.012) :PW-FUNCTION (QUOTE SCORE-EDITOR) :OPEN-STATE-W 1.3394427276266452D0 :OPEN-STATE-H 0.36709022449763307D0) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "lis" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL)) :X 1.802550918172133D0 :Y 2.9459512661249807D0 :W 0.26 :H 0.1 :BOX-STRING "flat-last-list" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE COMMON-LISP-USER::FLAT-LAST-LIST)) (MAKE-INSTANCE (QUOTE PW-BOX-MAP-BUFFER) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "list" :CURVAL (LIST 0 1) :VALUE-STRING "(0 1)" :CONNECTION NIL)) :X 1.5284162651978597D0 :Y 2.7342775111660647D0 :W 0.325 :H 0.1 :BOX-STRING "pwgl-enum" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-ENUM)) (MAKE-INSTANCE (QUOTE PW-BOX-MAP) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "enum" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "patch" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL)) :X 1.4709821975121815D0 :Y 2.475918206026037D0 :W 0.52 :H 0.1 :BOX-STRING "pwgl-map" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 1) :EXTENSION-LIMIT 5 :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-MAP)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "l" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL)) :X 1.8823622728355303D0 :Y 2.623235626416991D0 :W 0.26 :H 0.1 :BOX-STRING "flat" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE FLAT)) (MAKE-INSTANCE (QUOTE SCORE-EDITOR) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-SCORE-SUBBOX) :R 1.0 :G 1.0 :B 1.0 :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE ENP-APPLICATION-WINDOW) :DEFAULT-PAGE-LAYOUT (MAKE-INSTANCE (QUOTE ENP-PAGE-LAYOUT-OBJECT) :SYSTEM-LAYOUTS (LIST (MAKE-INSTANCE (QUOTE ENP-SYSTEM-LAYOUT-OBJECT)))) :CATALOG-INFO (MAKE-INSTANCE (QUOTE ENP-CATALOG-INFO-OBJECT)) :ENP-PREFERENCES (MAKE-INSTANCE (QUOTE ENP-PREFERENCES-OBJECT)) :PARTS (LIST (MAKE-INSTANCE (QUOTE PART) :Y 100.0 :DURATION 0.0 :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41))) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41))) :PLAYBACK-DEVICE (MAKE-INSTANCE (QUOTE PLAYBACK-DEVICE))) :STAFF (MAKE-INSTANCE (QUOTE TREBLE-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41))) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE CHORD-SEQUENCE) :X 4.0 :WIDTH 95.0 :CHORDS (LIST (MAKE-INSTANCE (QUOTE CHORD) :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 65 :DUR 0.25 :TOTAL-DUR 0.25 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 62 :DUR 0.25 :TOTAL-DUR 0.25 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 70 :DUR 0.25 :TOTAL-DUR 0.25 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 64 :DELTA-X -6 :DUR 0.25 :TOTAL-DUR 0.25 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)))) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.25 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 69 :ALT-DELTA-X -18 :DUR 0.25 :TOTAL-DUR 0.25 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 66 :ALT-DELTA-X -12 :DUR 0.25 :TOTAL-DUR 0.25 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 63 :DUR 0.25 :TOTAL-DUR 0.25 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)))) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.5 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 70 :DELTA-X -12 :ALT-DELTA-X -24 :DUR 0.25 :TOTAL-DUR 0.25 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 78 :DELTA-X -12 :ALT-DELTA-X -12 :DUR 0.25 :TOTAL-DUR 0.25 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 72 :DUR 0.25 :TOTAL-DUR 0.25 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 69 :ALT-DELTA-X -18 :DUR 0.25 :TOTAL-DUR 0.25 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 66 :DELTA-X -6 :DUR 0.25 :TOTAL-DUR 0.25 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 63 :DELTA-X -6 :DUR 0.25 :TOTAL-DUR 0.25 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 69 :DELTA-X -6 :DUR 0.25 :TOTAL-DUR 0.25 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 77 :DELTA-X -6 :DUR 0.25 :TOTAL-DUR 0.25 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 70 :DELTA-X -18 :ALT-DELTA-X -30 :DUR 0.25 :TOTAL-DUR 0.25 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 65 :ALT-DELTA-X -12 :DUR 0.25 :TOTAL-DUR 0.25 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 62 :DUR 0.25 :TOTAL-DUR 0.25 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 74 :DELTA-X -6 :DUR 0.25 :TOTAL-DUR 0.25 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 71 :DELTA-X -24 :DUR 0.25 :TOTAL-DUR 0.25 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 64 :DELTA-X -12 :DUR 0.25 :TOTAL-DUR 0.25 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 76 :DUR 0.25 :TOTAL-DUR 0.25 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 81 :DUR 0.25 :TOTAL-DUR 0.25 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)))) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.75 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 66 :DUR 0.25 :TOTAL-DUR 0.25 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)))) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0))) :PIXELS/SEC 31.166666)))) :PAPER (MAKE-INSTANCE (QUOTE ENP-PAPER) :SIZE :A4) :X 150 :Y 150 :TITLE "Score-Editor1" :X 150 :Y 150 :WIDTH 594 :HEIGHT 841))) WIN) :CONNECTION NIL)) :X 1.4069642037535606D0 :Y 2.248469265388868D0 :W 0.7555209304536077D0 :H 0.330410169542668D0 :BOX-STRING "Score-Editor" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "score") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "pitches") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "rtms/times")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE SCORE-EDITOR) :USER-STRING "extract per beat" :OPEN-STATE-W 0.7555209304536077D0 :OPEN-STATE-H 0.330410169542668D0) (MAKE-INSTANCE (QUOTE SCORE-EDITOR) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-SCORE-SUBBOX) :R 1.0 :G 1.0 :B 1.0 :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE ENP-APPLICATION-WINDOW) :DEFAULT-PAGE-LAYOUT (MAKE-INSTANCE (QUOTE ENP-PAGE-LAYOUT-OBJECT) :SYSTEM-LAYOUTS (LIST (MAKE-INSTANCE (QUOTE ENP-SYSTEM-LAYOUT-OBJECT)))) :CATALOG-INFO (MAKE-INSTANCE (QUOTE ENP-CATALOG-INFO-OBJECT)) :ENP-PREFERENCES (MAKE-INSTANCE (QUOTE ENP-PREFERENCES-OBJECT)) :PARTS (LIST (MAKE-INSTANCE (QUOTE PART) :Y 100.0 :DURATION 0.0 :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41))) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41))) :PLAYBACK-DEVICE (MAKE-INSTANCE (QUOTE PLAYBACK-DEVICE))) :STAFF (MAKE-INSTANCE (QUOTE TREBLE-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41))) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE CHORD-SEQUENCE) :X 4.0 :WIDTH 95.0 :CHORDS (LIST (MAKE-INSTANCE (QUOTE CHORD) :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 65 :DUR 0.25 :TOTAL-DUR 0.25 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 62 :DUR 0.25 :TOTAL-DUR 0.25 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 70 :DUR 0.25 :TOTAL-DUR 0.25 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)))) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.25 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 64 :DUR 0.25 :TOTAL-DUR 0.25 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)))) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.5 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 69 :DUR 0.25 :TOTAL-DUR 0.25 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)))) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.75 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 66 :DUR 0.25 :TOTAL-DUR 0.25 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)))) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 63 :DUR 0.25 :TOTAL-DUR 0.25 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)))) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.25 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 70 :DELTA-X -6 :ALT-DELTA-X -12 :DUR 0.25 :TOTAL-DUR 0.25 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 78 :DUR 0.25 :TOTAL-DUR 0.25 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 72 :DUR 0.25 :TOTAL-DUR 0.25 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 69 :DUR 0.25 :TOTAL-DUR 0.25 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)))) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.5 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 66 :DUR 0.25 :TOTAL-DUR 0.25 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 63 :DUR 0.25 :TOTAL-DUR 0.25 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 69 :DUR 0.25 :TOTAL-DUR 0.25 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)))) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.75 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 77 :DUR 0.25 :TOTAL-DUR 0.25 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 70 :ALT-DELTA-X -18 :DUR 0.25 :TOTAL-DUR 0.25 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 65 :ALT-DELTA-X -12 :DUR 0.25 :TOTAL-DUR 0.25 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 62 :DUR 0.25 :TOTAL-DUR 0.25 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 74 :DUR 0.25 :TOTAL-DUR 0.25 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)))) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 71 :DUR 0.25 :TOTAL-DUR 0.25 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 64 :DUR 0.25 :TOTAL-DUR 0.25 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)))) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.25 :LOCAL-STEM-DOWN-P T :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 76 :DUR 0.25 :TOTAL-DUR 0.25 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 81 :DUR 0.25 :TOTAL-DUR 0.25 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)))) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.5 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 66 :DUR 0.25 :TOTAL-DUR 0.25 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)))) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0))) :PIXELS/SEC 31.166666)))) :PAPER (MAKE-INSTANCE (QUOTE ENP-PAPER) :SIZE :A4) :X 150 :Y 150 :TITLE "Score-Editor1" :X 150 :Y 150 :WIDTH 594 :HEIGHT 841))) WIN) :CONNECTION NIL)) :X 2.2634370450967394D0 :Y 2.1796997939844305D0 :W 0.9914849355453885D0 :H 0.2436586970824548D0 :BOX-STRING "Score-Editor" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "score") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "pitches") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "rtms/times")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE SCORE-EDITOR) :USER-STRING "extract per sub-beat" :OPEN-STATE-W 0.9914849355453885D0 :OPEN-STATE-H 0.2436586970824548D0) (MAKE-INSTANCE (QUOTE PW-BOX-MAP-BUFFER) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "list" :CURVAL (LIST 0 1) :VALUE-STRING "(0 1)" :CONNECTION NIL)) :X 2.4265298133219413D0 :Y 3.20683722791336D0 :W 0.325 :H 0.1 :BOX-STRING "pwgl-enum" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-ENUM)) (MAKE-INSTANCE (QUOTE PW-BOX-MAP) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "enum" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "patch" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "test" :CURVAL "()" :VALUE-STRING "()") (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "accum" :CURVAL 1 :STEPVAL 0.2 :MINVAL 0 :MAXVAL 5 :MENU-LIST :PWGL-MAP-ACCUM-FNS :MENU-LIST-STRING ":append")) :X 2.4523771591980688D0 :Y 2.5841217384404356D0 :W 0.52 :H 0.24719998 :BOX-STRING "pwgl-map" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2 1 1) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 1) :EXTENSION-LIMIT 5 :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-MAP) :CURRENT-EXTENSION-PATTERN-INDEX* 2) (MAKE-INSTANCE (QUOTE PW-BOX-MAP-BUFFER) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "list" :CURVAL (LIST 0 1) :VALUE-STRING "(0 1)" :CONNECTION NIL)) :X 2.811074644481557D0 :Y 3.1068372264232443D0 :W 0.325 :H 0.1 :BOX-STRING "pwgl-enum" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-ENUM)) (MAKE-INSTANCE (QUOTE PW-BOX-MAP) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "enum" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "patch" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL)) :X 2.73282022340543D0 :Y 2.7443761543309577D0 :W 0.52 :H 0.1 :BOX-STRING "pwgl-map" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 1) :EXTENSION-LIMIT 5 :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-MAP)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "l" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL)) :X 2.999089531559351D0 :Y 2.9084121626502233D0 :W 0.26 :H 0.1 :BOX-STRING "flat" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE FLAT)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "l" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL)) :X 1.1905571389247674D0 :Y 2.815352278956924D0 :W 0.26 :H 0.1 :BOX-STRING "flat" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE FLAT)) (MAKE-INSTANCE (QUOTE PWGL-CHORD-EDITOR) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-CHORD-SUBBOX) :R 1.0 :G 1.0 :B 1.0 :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE CHORD-EDITOR-WINDOW) :DEFAULT-PAGE-LAYOUT (MAKE-INSTANCE (QUOTE ENP-PAGE-LAYOUT-OBJECT) :SYSTEM-LAYOUTS (LIST (MAKE-INSTANCE (QUOTE ENP-SYSTEM-LAYOUT-OBJECT)))) :ENP-PREFERENCES (MAKE-INSTANCE (QUOTE ENP-PREFERENCES-OBJECT)) :SPACING 0.3 :MODE :ARPEGGIO :PARTS (LIST (MAKE-INSTANCE (QUOTE PART) :X 0.0 :Y 45.0 :DURATION 0.0 :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41))) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41))) :PLAYBACK-DEVICE (MAKE-INSTANCE (QUOTE PLAYBACK-DEVICE))) :STAFF (MAKE-INSTANCE (QUOTE CHORD-EDITOR-PIANO-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE CHORD-EDITOR-TREBLE-CLEF) :STAFF-OFFSET -10.0 :MIDDLE-LINE-DIATONE 41))) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE ENP-CHORD-EDITOR) :X 5.0 :WIDTH NIL :CHORDS (LIST (MAKE-INSTANCE (QUOTE CHORD) :PLIST (LIST :TEMP-PITCHES NIL) :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 65 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 62 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 70 :DELTA-X -18 :ALT-DELTA-X -60 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 64 :DELTA-X -24 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 69 :ALT-DELTA-X -48 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 66 :DELTA-X -12 :ALT-DELTA-X -30 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 63 :DELTA-X -12 :ALT-DELTA-X -12 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 70 :DELTA-X -24 :ALT-DELTA-X -66 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 78 :DELTA-X -12 :ALT-DELTA-X -12 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 72 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 69 :DELTA-X -6 :ALT-DELTA-X -54 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 66 :DELTA-X -18 :ALT-DELTA-X -36 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 63 :DELTA-X -18 :ALT-DELTA-X -18 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 69 :DELTA-X -12 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 77 :DELTA-X -6 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 70 :DELTA-X -30 :ALT-DELTA-X -72 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 65 :DELTA-X -6 :ALT-DELTA-X -24 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 62 :DELTA-X -6 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 74 :DELTA-X -6 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 71 :DELTA-X -36 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 64 :DELTA-X -30 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 76 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 81 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 66 :DELTA-X -36 :ALT-DELTA-X -42 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)))) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0))) :PIXELS/SEC 5.875)))) :PAPER (MAKE-INSTANCE (QUOTE ENP-PAPER) :SIZE :A4) :SCALEFX 2.3 :SCALEFY 2.3 :TRANSLX 18.0 :TRANSLY -8.0 :Y 170 :STAFF (MAKE-INSTANCE (QUOTE CHORD-EDITOR-PIANO-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE CHORD-EDITOR-TREBLE-CLEF) :STAFF-OFFSET -10.0 :MIDDLE-LINE-DIATONE 41))) :TITLE "Chord-Editor1" :X 0 :Y 170 :WIDTH 653 :HEIGHT 432))) WIN) :CONNECTION NIL)) :X 0.8552248389066013D0 :Y 2.57465522212114D0 :W 0.5075718318111293D0 :H 0.3473174084700239D0 :BOX-STRING "Chord-Editor" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "chord") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "pitches")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE CHORD-EDITOR) :USER-STRING "extract all" :OPEN-STATE-W 0.5075718318111293D0 :OPEN-STATE-H 0.3473174084700239D0) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "")) :X 2.735996761844033D0 :Y 2.2901105711541647D0 :W 0.3 :H 0.1 :BOX-STRING "1" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :USER-STRING "3" :FORMAT-ARGS (LIST :FORMAT T :COLUMNS 1 :PRINT-ESCAPE T) :COMMENT-TYPE :CIRCLE) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "")) :X 2.058703570090635D0 :Y 2.363613514584476D0 :W 0.3 :H 0.1 :BOX-STRING "1" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :USER-STRING "2" :FORMAT-ARGS (LIST :FORMAT T :COLUMNS 1 :PRINT-ESCAPE T) :COMMENT-TYPE :CIRCLE) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "")) :X 1.086455371972511D0 :Y 2.149101569446878D0 :W 0.3 :H 0.1 :BOX-STRING "1" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :USER-STRING "1" :FORMAT-ARGS (LIST :FORMAT T :COLUMNS 1 :PRINT-ESCAPE T) :COMMENT-TYPE :CIRCLE)) :X 5 :Y 5 :SCALEFX 0.5763590800484788D0 :SCALEFY 0.5763590800484788D0 :TRANSLX -0.8031740326342847D0 :TRANSLY -1.8043022243630445D0 :CONNECTIONS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 13 :OUT-BOX 0 :PWBOX2 14 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.19602544119789722D0 :DY -0.1753383514529554D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.835224837490991D0 :Y 2.6753522783608777D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 1 :OUT-BOX 1 :PWBOX2 13 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.26366114631147497D0 :DY -0.10613933468001724D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.170557137509157D0 :Y 3.054812954233491D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 12 :OUT-BOX 0 :PWBOX2 11 :INPUT-BOX 1 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.08768569251483594D0 :DY -0.05609314964582701D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 3.272820205747554D0 :Y 2.768412162054177D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 9 :OUT-BOX 0 :PWBOX2 7 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.16006887466802478D0 :DY -0.17576517504163714D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 2.243437043681129D0 :Y 2.2769217573768313D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 11 :OUT-BOX 0 :PWBOX2 9 :INPUT-BOX 1 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.2221002176686835D0 :DY -4.164405061231058D-4)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 2.9923771415401928D0 :Y 2.584376154181946D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 10 :OUT-BOX 0 :PWBOX2 12 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.1725852438396327D0 :DY -0.007356558302942018D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 2.9790895301437406D0 :Y 2.9468372262742326D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 10 :OUT-BOX 0 :PWBOX2 11 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.13752241405616417D0 :DY -0.061614091275305816D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 2.7128202219898197D0 :Y 2.9468372262742326D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 2 :OUT-BOX 0 :PWBOX2 8 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.36170648160028174D0 :DY -0.0882713169298075D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 2.406529811906331D0 :Y 2.8059512655289343D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 8 :OUT-BOX 0 :PWBOX2 9 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.004750000778585672D0 :DY -0.11540000420063734D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 2.4323771577824585D0 :Y 3.0468372277643483D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 8 :OUT-BOX 0 :PWBOX2 10 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.3454564821963275D0 :DY -0.01713502843443493D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 2.7910746430659468D0 :Y 3.0468372277643483D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 5 :OUT-BOX 0 :PWBOX2 4 :INPUT-BOX 1 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.020335397277734924D0 :DY -0.0911095919117777D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 2.0109821798543055D0 :Y 2.4832356258209445D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 4 :OUT-BOX 0 :PWBOX2 6 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.07331740220781114D0 :DY -0.1636199688972071D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.3869642023379503D0 :Y 2.3159182058770256D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 3 :OUT-BOX 0 :PWBOX2 5 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.06469756470710109D0 :DY -0.12328767811776187D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.86236227141992D0 :Y 2.574277511017053D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 2 :OUT-BOX 0 :PWBOX2 3 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.033564379536426436D0 :DY -0.11634764139894238D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.5084162637822494D0 :Y 2.8059512655289343D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 3 :OUT-BOX 0 :PWBOX2 4 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.004750000778585672D0 :DY -0.11540000420063734D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.4509821960965712D0 :Y 2.574277511017053D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 1 :OUT-BOX 1 :PWBOX2 2 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.17888051146133643D0 :DY -0.13973651970063217D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.7825509167565228D0 :Y 3.054812954233491D0 :DX 0.0 :DY 0.0))) :WINDOW-DOCUMENTATION "This patch describes some possibilities to extract pitches from a [Score-Editor].

(1) Extract all pitches separately.

(2) Extract pitches per beat.

(3) Extract pitches per sub-beat." :X 5 :Y 23 :WIDTH 730 :HEIGHT 530))) (WINDOW-SELECT WIN) WIN)