:title "Bernd Alois Zimmermann, Tratto (1966)"

:bodytext "The images show the relationship between the the tritones proportions derived from the harmonic scale and the resulting twelve-tone row."

:figure "brockmann-zeitdehnung-zimmermann-3a.png"
:caption "Tritones in a harmonic scale"

:figure "brockmann-zeitdehnung-zimmermann-3b.png"
:caption "Tritone transposition to form a twelve-tone row"

:bodytext "All images are taken from: Irmgard Brockmann, Das Prinzip der Zeitdehnung in Tratto, Intercommunicazione, Photoptosis und Stille und Umkehr. in: Hermann Beyer [Hrsg.], Zeitphilosophie und Klanggestalt : Untersuchungen zum Werk Bernd Alois Zimmermanns, 1986, S. 20-33 "
