(IN-PACKAGE :CCL)
;; this patch was saved with PWGL version 1.0 beta rc-12 (0.9.12-510)
(ASSERT-PATCH-SAVED-VERSION-NOT-NEWER-THAN (QUOTE ((0 9 12) 510)))
(LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-PW-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-LISP-CODE-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 296 :Y 10 :WIDTH 1024 :HEIGHT 294) :VALUE-STRING "(in-package :ccl)

(defun calc-row-forms (row)
  (let ((Orows (loop for i from 0 upto 11 collect (mapcar 'mod12 (g+ row i))))
        (OIrows (loop for i from 0 upto 11 collect (reverse (mapcar 'mod12 (g+ row i))))) 
        (Rrows (loop for i from 0 upto 11 collect (mapcar 'mod12 (g- 0 (mapcar 'mod12 (g+ row i))))))
        (RIrows (loop for i from 0 upto 11 collect 
                      (reverse (mapcar 'mod12 (g- 0 (mapcar 'mod12 (g+ row i))))))))
    (list Orows OIrows Rrows RIrows)))


(defun match-row-form (ms row-forms)
  (cond ((position ms (first row-forms) :test 'equal) (format () \"P~a\" (mod12 (first ms))))
        ((position ms (second row-forms) :test 'equal) (format () \"I~a\" (mod12 (first ms))))
        ((position ms (third row-forms) :test 'equal) (format () \"P~aR\" (mod12 (first (last ms)))))
        ((position ms (fourth row-forms) :test 'equal) (format () \"I~aR\" (mod12 (first (last ms)))))
        (t ())))")) :X 2.192183 :Y 0.072412715 :W 0.11 :H 0.015 :BOX-STRING "(Lisp)" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE LISP-CODE-BOX) :USER-STRING "row-forms") (MAKE-INSTANCE (QUOTE PWGL-TEXT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :BOX-STRING "text" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 344 :Y 73 :WIDTH 814 :HEIGHT 481) :VALUE-STRING "(in-package :ccl)

(* ?1 ?2 (?if (when (and                           
                     (> (abs (- (m ?2) (m ?1))) 12)
                     (not (prev-rest? ?2)))        
                (add-expression 'slur ?1 ?2))) \"slur\")    

(* ?1 (?if (when (= (beaming-level ?1) 2)          
             (add-expression 'accent-grave ?1))) \"accent\")  

(* ?1 ?2 ?3 ?4 ?5 ?6 (?if (when (and (= (beaming-level ?1) 2)(= (beaming-level ?6) 2))          
                            (add-expression 'crescendo ?1 ?2 ?3 ?4 ?5 ?6))) \"cresc\")

(* ?1 
   (?if (let ((ms (mapcar #'mod12 (m ?1 :l 12)))
              (rows (pmc-value :rows :init '#.(ccl::calc-row-forms '(4 5 7 1 6 3 8 2 11 0 9 10))))
              pos row)
          (when (and (= (mod (notenum ?1) 12) 0) 
                     (= (length ms) 12)
                     (setq row (match-row-form ms rows)))
            (add-expression 'group (m ?1 :l 12 :object t) :info row :user-position-y-correction -1))))
   \"label rows\")




" :X-OFFSET -0.016 :Y-OFFSET 0.116000004)) :X -0.0024659336 :Y 0.32343534 :W 0.91382194 :H 0.28190583 :BOX-STRING "text-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE TEXT-BOX) :OPEN-STATE-W 0.91382194 :OPEN-STATE-H 0.28190583) (MAKE-INSTANCE (QUOTE SCORE-EDITOR) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-SCORE-SUBBOX) :R 1.0 :G 1.0 :B 1.0 :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE ENP-APPLICATION-WINDOW) :PAGE-LAYOUT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE ENP-PAGE-LAYOUT-OBJECT) :PAGE-NUMBER :PAGE :MEASURES-PER-SYSTEM 2 :SYSTEMS-PER-PAGE 4) (MAKE-INSTANCE (QUOTE ENP-PAGE-LAYOUT-OBJECT) :PAGE-NUMBER :SCROLL :MEASURES-PER-SYSTEM 3 :SYSTEMS-PER-PAGE 2)) :ENP-PREFERENCES (MAKE-INSTANCE (QUOTE ENP-PREFERENCES-OBJECT) :DRAW-INSTRUMENT-NAMES-P NIL) :SPACING 0.5799999 :PARTS (LIST (MAKE-INSTANCE (QUOTE PART) :X 3.8937497 :Y 86.75 :INSTRUMENT (MAKE-INSTANCE (QUOTE PIANO) :INSTRUMENT-IDENTIFIER :PIANO :SCORE-NAME "Piano" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE PIANO-STAFF)) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE PIANO-STAFF))) :STAFF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE VOICE) :WIDTH 69.06539 :AUTO-STEM-DIRECTION-P NIL :REST-PLACEMENT-METHOD :MIDDLE :MEASURES (LIST (MAKE-INSTANCE (QUOTE MEASURE) :X 9.893749 :DURATION 1.875 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :UNIT-LENGTH -1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :DURATION 1.875 :STEM-X 9.893749 :BEAMING-LEVEL -1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 69 :DUR 1.875 :TOTAL-DUR 1.875))))) :UNIT-LENGTH 3)) :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :X 6.3937497) :METRONOME (MAKE-INSTANCE (QUOTE METRONOME) :METRONOME-VALUE 96 :HIDE-METRONOME-P T)) (MAKE-INSTANCE (QUOTE MEASURE) :X 41.233746 :START-TIME 1.875 :DURATION 1.875 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.875 :CLEF-NUMBER 0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.875 :UNIT-LENGTH -1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.875 :DURATION 0.312 :LOCAL-STEM-DOWN-P T :STEM-X 41.233746 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 78 :DUR 0.312 :TOTAL-DUR 0.312)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.875 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.188 :DURATION 0.312 :LOCAL-STEM-DOWN-P T :STEM-X 45.948746 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 82 :ENHARMONIC 1 :DUR 0.312 :TOTAL-DUR 0.312)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.875 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.5 :DURATION 0.312 :LOCAL-STEM-DOWN-P T :STEM-X 50.588746 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 69 :DUR 0.312 :TOTAL-DUR 0.312)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.875 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.812 :DURATION 0.312 :LOCAL-STEM-DOWN-P T :STEM-X 55.228745 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 79 :DUR 0.312 :TOTAL-DUR 0.312)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.875 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.125 :DURATION 0.312 :LOCAL-STEM-DOWN-P T :STEM-X 59.868744 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 73 :ENHARMONIC 1 :DUR 0.312 :TOTAL-DUR 0.312)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.875 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.437 :DURATION 0.312 :LOCAL-STEM-DOWN-P T :STEM-X 64.50874 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 68 :ENHARMONIC 1 :DUR 0.312 :TOTAL-DUR 0.312))))) :UNIT-LENGTH 3)) :MEASURE-NUMBER 1 :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :X 37.733746) :METRONOME (MAKE-INSTANCE (QUOTE METRONOME) :METRONOME-VALUE 96)) (MAKE-INSTANCE (QUOTE MEASURE) :X 72.573746 :START-TIME 3.75 :DURATION 1.875 :X-SCALING 1.2093572 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.75 :STEM-DIRECTION :DOWN :CLEF-NUMBER 0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.75 :UNIT-LENGTH 6 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.75 :DURATION 0.937 :LOCAL-STEM-DOWN-P T :STEM-X 72.64874 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 83 :ENHARMONIC 1 :DUR 0.937 :TOTAL-DUR 0.937)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.75 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 4.688 :DURATION 0.156 :LOCAL-STEM-DOWN-P T :STEM-X 89.482994 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 78 :ENHARMONIC 1 :DUR 0.156 :TOTAL-DUR 0.156)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.75 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 4.844 :DURATION 0.156 :LOCAL-STEM-DOWN-P T :STEM-X 92.288704 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 84 :DUR 0.156 :TOTAL-DUR 0.156))))) :UNIT-LENGTH 2) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 5.0 :STEM-DIRECTION :DOWN :CLEF-NUMBER 0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 5.0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 5.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 5.0 :DURATION 0.156 :LOCAL-STEM-DOWN-P T :STEM-X 95.094406 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 87 :ENHARMONIC 1 :DUR 0.156 :TOTAL-DUR 0.156)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 5.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 5.156 :DURATION 0.156 :LOCAL-STEM-DOWN-P T :STEM-X 97.900116 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :COLOR :BLACK :LOCAL-STEM-DOWN-P T :MIDI 86 :DUR 0.156 :TOTAL-DUR 0.156)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 5.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 5.312 :DURATION 0.156 :LOCAL-STEM-DOWN-P T :STEM-X 100.705826 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :COLOR :BLACK :LOCAL-STEM-DOWN-P T :MIDI 89 :DUR 0.156 :TOTAL-DUR 0.156)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 5.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 5.469 :DURATION 0.156 :LOCAL-STEM-DOWN-P T :STEM-X 103.511536 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 88 :DUR 0.156 :TOTAL-DUR 0.156))))) :UNIT-LENGTH 1)) :UNIT-LENGTH 1)) :MEASURE-NUMBER 2 :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :X 69.073746) :METRONOME (MAKE-INSTANCE (QUOTE METRONOME) :METRONOME-VALUE 96)) (MAKE-INSTANCE (QUOTE MEASURE) :X 9.893749 :START-TIME 5.625 :DURATION 1.875 :X-SCALING 0.9997 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 5.625 :CLEF-NUMBER 1 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 5.625 :UNIT-LENGTH -1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 5.625 :DURATION 0.312 :LOCAL-STEM-DOWN-P T :STEM-X 9.893749 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :DUR 0.312 :TOTAL-DUR 0.312)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 5.625 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 5.937 :DURATION 0.312 :LOCAL-STEM-DOWN-P T :STEM-X 14.607356 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 70 :ENHARMONIC 1 :DUR 0.312 :TOTAL-DUR 0.312)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 5.625 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 6.25 :DURATION 0.312 :LOCAL-STEM-DOWN-P T :STEM-X 19.245965 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 83 :ENHARMONIC 1 :DUR 0.312 :TOTAL-DUR 0.312)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 5.625 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 6.562 :DURATION 0.312 :LOCAL-STEM-DOWN-P T :STEM-X 23.884572 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 73 :ENHARMONIC 1 :DUR 0.312 :TOTAL-DUR 0.312)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 5.625 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 6.875 :DURATION 0.312 :LOCAL-STEM-DOWN-P T :STEM-X 28.523179 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 79 :DUR 0.312 :TOTAL-DUR 0.312)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 5.625 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 7.187 :DURATION 0.312 :LOCAL-STEM-DOWN-P T :STEM-X 33.161786 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 84 :DUR 0.312 :TOTAL-DUR 0.312))))) :UNIT-LENGTH 3)) :MEASURE-NUMBER 3 :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :X 6.3937497) :METRONOME (MAKE-INSTANCE (QUOTE METRONOME) :METRONOME-VALUE 96)) (MAKE-INSTANCE (QUOTE MEASURE) :X 41.225396 :START-TIME 7.5 :DURATION 1.875 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 7.5 :CLEF-NUMBER 1 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 7.5 :UNIT-LENGTH 6 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 7.5 :DURATION 0.937 :STEM-X 41.990395 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 69 :DUR 0.937 :TOTAL-DUR 0.937)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 7.5 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 8.438 :DURATION 0.156 :STEM-X 55.910393 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 74 :DUR 0.156 :TOTAL-DUR 0.156)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 7.5 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 8.594 :DURATION 0.156 :STEM-X 58.230393 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 68 :ENHARMONIC 1 :DUR 0.156 :TOTAL-DUR 0.156))))) :UNIT-LENGTH 2) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 8.75 :STEM-DIRECTION :UP :CLEF-NUMBER 1 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 8.75 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 8.75 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 8.75 :DURATION 0.156 :STEM-X 60.550393 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 65 :DUR 0.156 :TOTAL-DUR 0.156)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 8.75 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 8.906 :DURATION 0.156 :STEM-X 62.87039 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 66 :ENHARMONIC 1 :DUR 0.156 :TOTAL-DUR 0.156)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 8.75 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 9.062 :DURATION 0.156 :STEM-X 65.19039 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 63 :ENHARMONIC 1 :DUR 0.156 :TOTAL-DUR 0.156)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 8.75 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 9.219 :DURATION 0.156 :STEM-X 67.51039 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 64 :ENHARMONIC 1 :DUR 0.156 :TOTAL-DUR 0.156))))) :UNIT-LENGTH 1)) :UNIT-LENGTH 1)) :MEASURE-NUMBER 4 :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :X 37.725396) :METRONOME (MAKE-INSTANCE (QUOTE METRONOME) :METRONOME-VALUE 96)))))) (MAKE-INSTANCE (QUOTE PART) :X 3.8937497 :Y 80.125 :INSTRUMENT (MAKE-INSTANCE (QUOTE PIANO) :INSTRUMENT-IDENTIFIER :PIANO :SCORE-NAME "Piano" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE PIANO-STAFF)) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE PIANO-STAFF))) :STAFF (MAKE-INSTANCE (QUOTE TREBLE-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE BASS-CLEF) :MIDDLE-LINE-DIATONE 29))) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE VOICE) :WIDTH 69.06539 :AUTO-STEM-DIRECTION-P NIL :REST-PLACEMENT-METHOD :MIDDLE :MEASURES (LIST (MAKE-INSTANCE (QUOTE MEASURE) :X 9.893749 :DURATION 1.875 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :CLEF-NUMBER 1 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :UNIT-LENGTH -1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :DURATION 0.312 :LOCAL-STEM-DOWN-P T :STEM-X 9.893749 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :DUR 0.312 :TOTAL-DUR 0.312)))) (MAKE-INSTANCE (QUOTE BEAT) :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.312 :DURATION 0.312 :X-OFFSET -0.9 :LOCAL-STEM-DOWN-P T :STEM-X 13.708749 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 52 :DUR 0.312 :TOTAL-DUR 0.312)))) (MAKE-INSTANCE (QUOTE BEAT) :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.625 :DURATION 0.312 :LOCAL-STEM-DOWN-P T :STEM-X 19.248749 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 65 :DUR 0.312 :TOTAL-DUR 0.312)))) (MAKE-INSTANCE (QUOTE BEAT) :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.937 :DURATION 0.312 :LOCAL-STEM-DOWN-P T :STEM-X 23.888749 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 55 :DUR 0.312 :TOTAL-DUR 0.312)))) (MAKE-INSTANCE (QUOTE BEAT) :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.25 :DURATION 0.312 :LOCAL-STEM-DOWN-P T :STEM-X 28.528748 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 61 :ENHARMONIC 1 :DUR 0.312 :TOTAL-DUR 0.312)))) (MAKE-INSTANCE (QUOTE BEAT) :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.562 :DURATION 0.312 :LOCAL-STEM-DOWN-P T :STEM-X 33.168747 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 66 :ENHARMONIC 1 :DUR 0.312 :TOTAL-DUR 0.312))))) :UNIT-LENGTH 3)) :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :X 6.3937497) :METRONOME (MAKE-INSTANCE (QUOTE METRONOME) :METRONOME-VALUE 96 :Y-OFFSET 15.5 :HIDE-METRONOME-P T)) (MAKE-INSTANCE (QUOTE MEASURE) :X 41.233746 :START-TIME 1.875 :DURATION 1.875 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.875 :CLEF-NUMBER 1 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.875 :UNIT-LENGTH 6 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.875 :DURATION 0.937 :LOCAL-STEM-DOWN-P T :STEM-X 41.308747 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 51 :ENHARMONIC 1 :DUR 0.937 :TOTAL-DUR 0.937)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.875 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.812 :DURATION 0.156 :LOCAL-STEM-DOWN-P T :STEM-X 55.228745 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 56 :ENHARMONIC 1 :DUR 0.156 :TOTAL-DUR 0.156)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.875 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.969 :DURATION 0.156 :LOCAL-STEM-DOWN-P T :STEM-X 57.548745 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 50 :DUR 0.156 :TOTAL-DUR 0.156))))) :UNIT-LENGTH 2) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.125 :STEM-DIRECTION :UP :CLEF-NUMBER 1 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.125 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.125 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.125 :DURATION 0.156 :STEM-X 60.558743 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 47 :DUR 0.156 :TOTAL-DUR 0.156)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.125 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.281 :DURATION 0.156 :STEM-X 62.878743 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 48 :DUR 0.156 :TOTAL-DUR 0.156)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.125 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.437 :DURATION 0.156 :STEM-X 65.198746 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 45 :DUR 0.156 :TOTAL-DUR 0.156)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.125 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.594 :DURATION 0.156 :STEM-X 67.518746 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 46 :ENHARMONIC 1 :DUR 0.156 :TOTAL-DUR 0.156))))) :UNIT-LENGTH 1)) :UNIT-LENGTH 1)) :MEASURE-NUMBER 1 :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :X 37.733746) :METRONOME (MAKE-INSTANCE (QUOTE METRONOME) :METRONOME-VALUE 96)) (MAKE-INSTANCE (QUOTE MEASURE) :X 72.573746 :START-TIME 3.75 :DURATION 1.875 :X-SCALING 1.2093572 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.75 :CLEF-NUMBER 1 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.75 :UNIT-LENGTH -1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.75 :DURATION 0.312 :LOCAL-STEM-DOWN-P T :STEM-X 72.573746 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :DUR 0.312 :TOTAL-DUR 0.312)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.75 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 4.062 :DURATION 0.312 :LOCAL-STEM-DOWN-P T :STEM-X 78.26016 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :COLOR :BLACK :LOCAL-STEM-DOWN-P T :MIDI 64 :ENHARMONIC 1 :DUR 0.312 :TOTAL-DUR 0.312)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.75 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 4.375 :DURATION 0.312 :LOCAL-STEM-DOWN-P T :STEM-X 83.87158 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :COLOR :BLACK :LOCAL-STEM-DOWN-P T :MIDI 51 :ENHARMONIC 1 :DUR 0.312 :TOTAL-DUR 0.312)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.75 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 4.688 :DURATION 0.312 :LOCAL-STEM-DOWN-P T :STEM-X 89.483 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :COLOR :BLACK :LOCAL-STEM-DOWN-P T :MIDI 61 :ENHARMONIC 1 :DUR 0.312 :TOTAL-DUR 0.312)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.75 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 5.0 :DURATION 0.312 :LOCAL-STEM-DOWN-P T :STEM-X 95.09442 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :COLOR :BLACK :LOCAL-STEM-DOWN-P T :MIDI 55 :DUR 0.312 :TOTAL-DUR 0.312)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.75 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 5.312 :DURATION 0.312 :LOCAL-STEM-DOWN-P T :STEM-X 100.70584 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 50 :DUR 0.312 :TOTAL-DUR 0.312))))) :UNIT-LENGTH 3)) :MEASURE-NUMBER 2 :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :X 69.073746) :METRONOME (MAKE-INSTANCE (QUOTE METRONOME) :METRONOME-VALUE 96)) (MAKE-INSTANCE (QUOTE MEASURE) :X 9.893749 :START-TIME 5.625 :DURATION 1.875 :X-SCALING 0.9997 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 5.625 :CLEF-NUMBER 1 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 5.625 :UNIT-LENGTH 6 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 5.625 :DURATION 0.937 :STEM-X 10.65875 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 65 :DUR 0.937 :TOTAL-DUR 0.937)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 5.625 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 6.562 :DURATION 0.156 :CLEF (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41) :STEM-X 24.574572 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :COLOR :BLACK :DUR 0.156 :TOTAL-DUR 0.156)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 5.625 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 6.719 :DURATION 0.156 :CLEF (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41) :STEM-X 26.893876 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :COLOR :BLACK :MIDI 66 :DUR 0.156 :TOTAL-DUR 0.156))))) :UNIT-LENGTH 2) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 6.875 :STEM-DIRECTION :UP :CLEF-NUMBER 1 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 6.875 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 6.875 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 6.875 :DURATION 0.156 :CLEF (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41) :STEM-X 29.213179 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :COLOR :BLACK :MIDI 69 :DUR 0.156 :TOTAL-DUR 0.156)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 6.875 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 7.031 :DURATION 0.156 :CLEF (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41) :STEM-X 31.532483 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :COLOR :BLACK :MIDI 68 :ENHARMONIC 1 :DUR 0.156 :TOTAL-DUR 0.156)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 6.875 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 7.187 :DURATION 0.156 :CLEF (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41) :STEM-X 33.851788 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :COLOR :BLACK :MIDI 71 :ENHARMONIC 1 :DUR 0.156 :TOTAL-DUR 0.156)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 6.875 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 7.344 :DURATION 0.156 :CLEF (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41) :STEM-X 36.171093 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :COLOR :BLACK :MIDI 70 :ENHARMONIC 1 :DUR 0.156 :TOTAL-DUR 0.156))))) :UNIT-LENGTH 1)) :UNIT-LENGTH 1)) :MEASURE-NUMBER 3 :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :X 6.3937497) :METRONOME (MAKE-INSTANCE (QUOTE METRONOME) :METRONOME-VALUE 96)) (MAKE-INSTANCE (QUOTE MEASURE) :X 41.225396 :START-TIME 7.5 :DURATION 1.875 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 7.5 :CLEF-NUMBER 1 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 7.5 :UNIT-LENGTH -1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 7.5 :DURATION 0.312 :LOCAL-STEM-DOWN-P T :STEM-X 41.225396 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :DUR 0.312 :TOTAL-DUR 0.312)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 7.5 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 7.812 :DURATION 0.312 :LOCAL-STEM-DOWN-P T :STEM-X 45.940396 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 52 :DUR 0.312 :TOTAL-DUR 0.312)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 7.5 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 8.125 :DURATION 0.312 :LOCAL-STEM-DOWN-P T :STEM-X 50.580395 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 65 :DUR 0.312 :TOTAL-DUR 0.312)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 7.5 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 8.438 :DURATION 0.312 :LOCAL-STEM-DOWN-P T :STEM-X 55.220395 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 55 :DUR 0.312 :TOTAL-DUR 0.312)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 7.5 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 8.75 :DURATION 0.312 :LOCAL-STEM-DOWN-P T :STEM-X 59.860394 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 61 :ENHARMONIC 1 :DUR 0.312 :TOTAL-DUR 0.312)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 7.5 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 9.062 :DURATION 0.312 :LOCAL-STEM-DOWN-P T :STEM-X 64.50039 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 66 :ENHARMONIC 1 :DUR 0.312 :TOTAL-DUR 0.312))))) :UNIT-LENGTH 3)) :MEASURE-NUMBER 4 :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :X 37.725396) :METRONOME (MAKE-INSTANCE (QUOTE METRONOME) :METRONOME-VALUE 96))))))) :SCALEFX 1.7000003 :SCALEFY 1.7000003 :TRANSLX 1.000001 :TRANSLY -6.25 :X 150 :Y 150 :TITLE "Schoenberg-op25-Trio" :X 150 :Y 150 :WIDTH 999 :HEIGHT 557))) WIN) :XSCALE-FC 2.7394126 :YSCALE-FC 2.7394126 :X-OFFSET -4.0 :Y-OFFSET 0.5999999 :NUM-OF-PARTS 2 :NUM-OF-SYSTEMS 2)) :X -0.11702234161349434D0 :Y 1.5752347844455712D0 :W 3.1805916483643695D0 :H 1.1818600970301878D0 :BOX-STRING "Score-Editor" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "score") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "pitches") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "rtms/times")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE SCORE-EDITOR) :OPEN-STATE-W 3.1805916483643695D0 :OPEN-STATE-H 1.1818600970301878D0) (MAKE-INSTANCE (QUOTE RULE-FILTER) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "rules" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL)) :X 0.27250573 :Y -0.06940061 :W 0.26 :H 0.1 :BOX-STRING "rule-filter" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE RULE-FILTER) :RULE-FILTERS (LIST :LABEL_ROWS)) (MAKE-INSTANCE (QUOTE PWGL-CHORD-EDITOR) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-CHORD-SUBBOX) :R 1.0 :G 1.0 :B 1.0 :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE CHORD-EDITOR-WINDOW) :SPACING 0.3 :MODE :ARPEGGIO :PARTS (LIST (MAKE-INSTANCE (QUOTE PART) :X 0.0 :Y 45.0 :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF))) :STAFF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE ENP-CHORD-EDITOR) :X 4.5 :WIDTH NIL :MODE :ARPEGGIO :CHORDS (LIST (MAKE-INSTANCE (QUOTE CHORD) :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 64) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 65 :DELTA-X -6) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 61 :DELTA-X -6 :ALT-DELTA-X -12) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 66 :DELTA-X -12 :ALT-DELTA-X -30) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 63 :DELTA-X -18 :ALT-DELTA-X -24) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 68 :DELTA-X -18 :ALT-DELTA-X -36) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 62 :DELTA-X -12 :ALT-DELTA-X -18) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 71) (MAKE-INSTANCE (QUOTE NOTE)) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 69 :DELTA-X -6) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 70 :DELTA-X -12)))) :PIXELS/SEC 6.0)))) :EDIT-MODE NIL :SCALEFX 2.3 :SCALEFY 2.3 :TRANSLX 18.0 :TRANSLY -8.0 :X 37 :STAFF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :TITLE "Chord-Editor1" :X 37 :Y 0 :WIDTH 697 :HEIGHT 393))) WIN) :CONNECTION NIL :XSCALE-FC 18.43428 :YSCALE-FC 18.43428 :X-OFFSET 0.20000005 :Y-OFFSET -2.7999997)) :X 0.8673831038516968D0 :Y 1.9349827941398519D0 :W 1.8124774 :H 0.25097942 :BOX-STRING "Chord-Editor" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "chord") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "pitches")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE CHORD-EDITOR) :USER-STRING "op25-Trio-row" :OPEN-STATE-W 1.8124774 :OPEN-STATE-H 0.25097942) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "value" :CURVAL (LIST 4 5 7 1 6 3 8 2 11 0 9 10) :VALUE-STRING "(4 5 7 1 6 3 8 2 11 0 9 10)")) :X -0.014117676730731166D0 :Y 1.906021850917806D0 :W 0.6986217 :H 0.1 :BOX-STRING "value-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE VALUE-BOX) :OPEN-STATE-W 0.6986217 :OPEN-STATE-H 0.1) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "l1?" :VALUE-STRING "0" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "l2?" :CURVAL 60 :VALUE-STRING "60")) :X 0.37370137501182255D0 :Y 1.7188282187919515D0 :W 0.22 :H 0.02 :BOX-STRING "g+" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :BORDER 0.012) :PW-FUNCTION (QUOTE G+) :OPEN-STATE NIL :OPEN-STATE-W 0.52 :OPEN-STATE-H 0.1) (MAKE-INSTANCE (QUOTE ENP-SCRIPT-BOX) :R 0.48189998 :G 0.3919 :B 0.3919 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "score" :CURVAL NIL :VALUE-STRING "()" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "rules" :CURVAL NIL :VALUE-STRING "()" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "selection?" :CURVAL 1 :MINVAL 0 :MAXVAL 1 :MENU-LIST :BOOLEAN-LIST :MENU-LIST-STRING "()")) :X 1.2090320275470843D0 :Y 0.12101197242736817D0 :W 0.26 :H 0.24 :BOX-STRING "enp-script" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1 1) :ORIG-GROUPING-LIST (LIST 1 1 1) :EXTENSION-PATTERN (LIST 1) :EXTENSION-LIMIT 5 :BORDER 0.012) :PW-FUNCTION (QUOTE ENP-SCRIPT))) :X 5 :Y 5 :SCALEFX 0.4523272 :SCALEFY 0.4523272 :TRANSLX 0.11729799 :TRANSLY 0.23043531 :WINDOW-UPDATE? T :CONNECTIONS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 1 :OUT-BOX 0 :PWBOX2 7 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 6 :OUT-BOX 0 :PWBOX2 4 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 5 :OUT-BOX 0 :PWBOX2 6 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 1 :OUT-BOX 0 :PWBOX2 3 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 2 :OUT-BOX 0 :PWBOX2 7 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2))) :WINDOW-DOCUMENTATION "This example contains four scripting rules. The first three rules add standard expressions such as slurs, accents and crescendo markings. The fourth scripting rule annotates the score with row analysis information. The Lisp-code box ('row-forms') contains some Lisp code that is needed for the row analysis.

The 'rule-filter' box below the 'text-box' can be used as follows. First double-click the box. This action opens a dialog showing all the documentation strings of the incoming rules. Here you can select any subset that will be output from the box." :X 0 :Y 0 :WIDTH 730 :HEIGHT 530))) (WINDOW-SELECT WIN) WIN)