(IN-PACKAGE :CCL)
;; this patch was saved with PWGL version 1.0 beta RC 18 (0.9.18-201)
(ASSERT-PATCH-SAVED-VERSION-NOT-NEWER-THAN (QUOTE ((0 9 18) 201)))
(LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-PW-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-CODE-BOX) :R 0.0 :G 0.0 :B 1.0 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-FREE-VALUE-BOX-SUBVIEW) :BOX-STRING "reps" :CONNECTION NIL :ARG-NAME (QUOTE REPS) :ARG-TYPE :VAR) (MAKE-INSTANCE (QUOTE PWGL-FREE-VALUE-BOX-SUBVIEW) :BOX-STRING "perclis" :CONNECTION NIL :ARG-NAME (QUOTE PERCLIS) :ARG-TYPE :VAR) (MAKE-INSTANCE (QUOTE PWGL-FREE-VALUE-BOX-SUBVIEW) :BOX-STRING "tendlis" :CONNECTION NIL :ARG-NAME (QUOTE TENDLIS) :ARG-TYPE :VAR) (MAKE-INSTANCE (QUOTE PWGL-FREE-VALUE-BOX-SUBVIEW) :BOX-STRING "fund" :CURVAL 67 :VALUE-STRING "67" :ARG-NAME (QUOTE FUND) :ARG-TYPE :VAR)) :X 1.7905295441135969D0 :Y 1.5845519267720483D0 :W 0.24043573699719723D0 :H 0.4 :BOX-STRING "id-tendency-list" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1 1 1) :ORIG-GROUPING-LIST (LIST 1 1 1 1) :BORDER 0.012) :PW-FUNCTION (QUOTE CODE-BOX) :OPEN-STATE-W 0.24043573699719723D0 :OPEN-STATE-H 0.37261005110798085D0 :TEXT "(iter (repeat reps)
  (for i in perclis) ; linear rising from 1 to 60
  (for upper in (first tendlis)) ; cycling in the upper limit of the tendency mask
  (for lower in (second tendlis)) ; same for the lower limit
  (collect (if (< i (random 100.0)) fund (+ fund (+ lower (random upper)))))
  ;; The probability of i (percentage value) to be lower than the random value increases from 1 to 60 %. According to this more values from the tendency mask are chosen and added to the fundamental midi value.
  )") (MAKE-INSTANCE (QUOTE PWGL-BOX) :R 0.0 :G 1.0 :B 0.0 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-NUMBOX-SUBVIEW) :BOX-STRING "num" :CURVAL 40 :VALUE-STRING "40")) :X 1.641025589726625D0 :Y 1.813916658634675D0 :W 0.26 :H 0.1 :BOX-STRING "num-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE NUM-BOX)) (MAKE-INSTANCE (QUOTE PWGL-TEXT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :BOX-STRING "text" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 293 :Y 152 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "(1 2 1 3 2 4 5 6 3 8 9 11 14 12 13 10 15 16 17)
(0 -2 -1 0 -2 -3 -4 -1 0 1 3 2 6 5 4 7 9 8 10)")) :X 1.8533946794892047D0 :Y 2.2843175612297415D0 :W 1.1138729561090082D0 :H 0.18216986604756613D0 :BOX-STRING "text-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE TEXT-BOX) :OPEN-STATE-W 1.1138729561090082D0 :OPEN-STATE-H 0.18216986604756613D0) (MAKE-INSTANCE (QUOTE 2D-EDITOR) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-2D-SUBBOX) :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-FUNCTION-EDITOR-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-2D-VIEW) :R 1.0 :G 1.0 :B 1.0 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE C-BREAK-POINT-FUNCTION) :POINTS (QUOTE ((0 1) (1 2) (2 1) (3 3) (4 2) (5 4) (6 5) (7 6) (8 3) (9 8) (10 9) (11 11) (12 14) (13 12) (14 13) (15 10) (16 15) (17 16) (18 17)))) (MAKE-INSTANCE (QUOTE C-BREAK-POINT-FUNCTION) :POINTS (QUOTE ((0 0) (1 -2) (2 -1) (3 0) (4 -2) (5 -3) (6 -4) (7 -1) (8 0) (9 1) (10 3) (11 2) (12 6) (13 5) (14 4) (15 7) (16 9) (17 8) (18 10))))) :Y 1.0 :W 1.0 :H 1.0 :GLORTHOX1 -0.53999997 :GLORTHOX2 18.54 :GLORTHOY1 -4.63 :GLORTHOY2 17.63)) :X 296 :Y 36 :HITS 1 :WINDOW-UPDATE? T :TITLE "2D-Editor3" :X 296 :Y 36 :WIDTH 350 :HEIGHT 350))) WIN) :CONNECTION NIL :PATCH-LEVEL-EDITING? T)) :X 0.6204293931976928D0 :Y 2.280270679661369D0 :W 0.940932123583891D0 :H 0.4368887160165209D0 :BOX-STRING "2D-Editor" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "objects") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "active")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE 2D-EDITOR) :INPUT-DRAW-MODE :PW-DOUBLE-INPUTS :OPEN-STATE-W 0.940932123583891D0 :OPEN-STATE-H 0.4368887160165209D0) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-NUMBOX-SUBVIEW) :BOX-STRING "begin" :CURVAL 1 :MINVAL 0 :VALUE-STRING "1") (MAKE-INSTANCE (QUOTE PWGL-NUMBOX-SUBVIEW) :BOX-STRING "end" :CURVAL 70 :MINVAL 0 :VALUE-STRING "70") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "samples" :CURVAL NIL :VALUE-STRING "()" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "curves" :CURVAL 0.8 :VALUE-STRING "0.8")) :X 0.6713272593089308D0 :Y 1.5536827221053749D0 :W 0.52 :H 0.16 :BOX-STRING "interpolation" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2 2) :ORIG-GROUPING-LIST (LIST 2 2) :EXTENSION-PATTERN (LIST 1) :EXTENSION-LIMIT 5 :BORDER 0.012) :PW-FUNCTION (QUOTE INTERPOLATION)) (MAKE-INSTANCE (QUOTE 2D-EDITOR) :R 0.5181 :G 0.6081 :B 0.6081 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-2D-SUBBOX) :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-FUNCTION-EDITOR-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-2D-VIEW) :R 1.0 :G 1.0 :B 1.0 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE C-BREAK-POINT-FUNCTION) :POINTS (QUOTE ((0 67) (1 67) (2 67) (3 66) (4 67) (5 67) (6 67) (7 69) (8 67) (9 67) (10 65) (11 67) (12 66) (13 67) (14 64) (15 67) (16 70) (17 69) (18 67) (19 67) (20 69) (21 67) (22 70) (23 67) (24 67) (25 76) (26 67) (27 76) (28 67) (29 83) (30 76) (31 81) (32 73) (33 76) (34 67) (35 86) (36 84) (37 67) (38 84) (39 93))))) :Y 1.0 :W 1.0 :H 1.0 :GLORTHOX1 -1.17 :GLORTHOX2 40.17 :GLORTHOY1 63.13 :GLORTHOY2 93.87)) :X 580 :Y 442 :HITS 1 :WINDOW-UPDATE? T :TITLE "2D-Editor4" :X 580 :Y 442 :WIDTH 756 :HEIGHT 450))) WIN) :CONNECTION NIL :PATCH-LEVEL-EDITING? T)) :X 2.207563564287056D0 :Y 1.898269366660861D0 :W 0.8752163486185878D0 :H 0.462478365138141D0 :BOX-STRING "2D-Editor" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "objects") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "active") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "y")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE 2D-EDITOR) :OPEN-STATE-W 0.8752163486185878D0 :OPEN-STATE-H 0.462478365138141D0) (MAKE-INSTANCE (QUOTE SCORE-EDITOR) :R 0.5181 :G 0.6081 :B 0.6081 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-SCORE-SUBBOX) :R 1.0 :G 1.0 :B 1.0 :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE ENP-APPLICATION-WINDOW) :PAGE-LAYOUT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE ENP-PAGE-LAYOUT-OBJECT) :PAGE-NUMBER :PAGE :MEASURES-PER-SYSTEM 2 :SYSTEMS-PER-PAGE 4) (MAKE-INSTANCE (QUOTE ENP-PAGE-LAYOUT-OBJECT) :PAGE-NUMBER :SCROLL :MEASURES-PER-SYSTEM 21)) :SPACING 0.34 :SPACING-STYLE :MODERN :PARTS (LIST (MAKE-INSTANCE (QUOTE PART) :DURATION 0.0 :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF))) :STAFF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE CHORD-SEQUENCE) :CHORDS (LIST (MAKE-INSTANCE (QUOTE CHORD) :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.25 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.5 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.75 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 66 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.25 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.5 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.75 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 69 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.25 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.5 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 65 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.75 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 66 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.25 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.5 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 64 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.75 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 4.0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 70 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 4.25 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 69 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 4.5 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 4.75 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 5.0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 69 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 5.25 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 5.5 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 70 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 5.75 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 6.0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 6.25 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 76 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 6.5 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 6.75 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 76 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 7.0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 7.25 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 83 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 7.5 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 76 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 7.75 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 81 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 8.0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 73 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 8.25 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 76 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 8.5 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 8.75 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 86 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 9.0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 84 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 9.25 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 9.5 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 84 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 9.75 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 93 :DUR 0.25 :TOTAL-DUR 0.25)))))))) :MULTIPLE-TIME-SIGNATURES-P T :SCALEFX 1.2000005 :SCALEFY 1.2000005 :X 150 :Y 150 :TITLE "Score-Editor1" :X 150 :Y 150 :WIDTH 594 :HEIGHT 752))) WIN) :CONNECTION NIL :XSCALE-FC 6.2394385 :YSCALE-FC 6.2394385)) :X 1.5210015588616297D0 :Y 0.906344044812974D0 :W 0.2983019043249522D0 :H 0.01 :BOX-STRING "Score-Editor" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "score")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE SCORE-EDITOR) :OPEN-STATE-W 0.2983019043249522D0 :OPEN-STATE-H 0.01) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "l" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL)) :X 2.257386087346456D0 :Y 1.1925770856899438D0 :W 0.14261446966689917D0 :H 0.10000000149011612D0 :BOX-STRING "flat" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE FLAT) :OPEN-STATE-W 0.14261446966689917D0 :OPEN-STATE-H 0.10000000149011612D0) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :R 0.0 :G 0.0 :B 0.0 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "")) :X 0.5558978311704022D0 :Y 1.0933843802835049D0 :W 0.3 :H 0.1 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :USER-STRING "3" :FORMAT-ARGS (LIST :FORMAT T :COLUMNS 1 :PRINT-ESCAPE T) :COMMENT-TYPE :CIRCLE) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :R 0.0 :G 0.0 :B 0.0 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "")) :X 1.5897130296036158D0 :Y 2.2083413538245034D0 :W 0.3 :H 0.1 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :USER-STRING "1" :COMMENT-TYPE :CIRCLE) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :R 0.0 :G 0.0 :B 0.0 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "")) :X 1.5683544927182549D0 :Y 1.552145279258414D0 :W 0.3 :H 0.1 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :USER-STRING "2" :FORMAT-ARGS (LIST :FORMAT T :COLUMNS 1 :PRINT-ESCAPE T) :COMMENT-TYPE :CIRCLE) (MAKE-INSTANCE (QUOTE 2D-EDITOR) :R 0.5181 :G 0.6081 :B 0.6081 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-2D-SUBBOX) :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-FUNCTION-EDITOR-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-2D-VIEW) :R 1.0 :G 1.0 :B 1.0 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE C-BREAK-POINT-FUNCTION) :POINTS (QUOTE ((0 1.0) (1 4.6812677) (2 7.409459) (3 9.865319) (4 12.159516) (5 14.340539) (6 16.435418) (7 18.461272) (8 20.429846) (9 22.349682) (10 24.227229) (11 26.067532) (12 27.874625) (13 29.651812) (14 31.401837) (15 33.127018) (16 34.829327) (17 36.51048) (18 38.171956) (19 39.815064) (20 41.440957) (21 43.050663) (22 44.645108) (23 46.225117) (24 47.791436) (25 49.34476) (26 50.8857) (27 52.41483) (28 53.932675) (29 55.439713) (30 56.936387) (31 58.423115) (32 59.900284) (33 61.368248) (34 62.82734) (35 64.27787) (36 65.72013) (37 67.15441) (38 68.58095) (39 70.0))))) :Y 1.0 :W 1.0 :H 1.0 :GLORTHOX1 -1.17 :GLORTHOX2 40.17 :GLORTHOY1 -1.0699999 :GLORTHOY2 72.07)) :X 580 :Y 442 :HITS 1 :WINDOW-UPDATE? T :TITLE "2D-Editor4" :X 580 :Y 442 :WIDTH 756 :HEIGHT 450))) WIN) :CONNECTION NIL :PATCH-LEVEL-EDITING? T)) :X 0.6954690801738628D0 :Y 1.1722132542568389D0 :W 0.6873995153444157D0 :H 0.2707486811707569D0 :BOX-STRING "2D-Editor" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "objects") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "active") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "y")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE 2D-EDITOR) :OPEN-STATE-W 0.6873995153444157D0 :OPEN-STATE-H 0.2707486811707569D0) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "l" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL)) :X 1.4729075065967426D0 :Y 1.2431952332730532D0 :W 0.15044017105332275D0 :H 0.10000000149011612D0 :BOX-STRING "flat" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE FLAT) :OPEN-STATE-W 0.15044017105332275D0 :OPEN-STATE-H 0.10000000149011612D0) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "grtms" :CURVAL (LIST (LIST 1 1 1 1) 100 100 100 100) :VALUE-STRING "((1 1 1 1) 100 100 100 100)" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "enp-obj" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL)) :X 1.5824673260066767D0 :Y 0.7540888966215622D0 :W 0.2882836182009938D0 :H 0.16577428683569817D0 :BOX-STRING "gquantify" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1) :ORIG-GROUPING-LIST (LIST 1) :EXTENSION-PATTERN (LIST 1) :EXTENSION-LIMIT 6 :BORDER 0.012) :PW-FUNCTION (QUOTE PATCH-WORK:GQUANTIFY) :INPUT-DRAW-MODE :PW-DOUBLE-INPUTS :OPEN-STATE-W 0.2882836182009938D0 :OPEN-STATE-H 0.16577428683569817D0 :CURRENT-EXTENSION-PATTERN-INDEX* 1) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "sequence" :CURVAL "(0 1)" :VALUE-STRING "(0 1)" :CONNECTION NIL)) :X 2.451120179899723D0 :Y 1.1688510701020256D0 :W 0.26 :H 0.1 :BOX-STRING "length" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE LENGTH)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :R 0.0 :G 1.0 :B 0.0 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "count" :CURVAL 10 :VALUE-STRING "10" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "elem" :CURVAL 0.125 :VALUE-STRING "0.125")) :X 2.7680610860498885D0 :Y 1.1531996673291785D0 :W 0.41044016151658D0 :H 0.10000000149011612D0 :BOX-STRING "create-list" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 1) :EXTENSION-LIMIT 3 :X-PROPORTIONS (LIST (LIST 1 0.9729110333863735D0)) :BORDER 0.012) :PW-FUNCTION (QUOTE PATCH-WORK:CREATE-LIST) :OPEN-STATE-W 0.41044016151658D0 :OPEN-STATE-H 0.10000000149011612D0) (MAKE-INSTANCE (QUOTE SCORE-EDITOR) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-SCORE-SUBBOX) :R 1.0 :G 1.0 :B 1.0 :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE ENP-APPLICATION-WINDOW) :PARTS (LIST (MAKE-INSTANCE (QUOTE PART) :Y 100.0 :DURATION 8.0 :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF))) :STAFF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE VOICE) :DURATION 8.0 :WIDTH 135.0 :MEASURES (LIST (MAKE-INSTANCE (QUOTE MEASURE) :X 7.5 :DURATION 4.0 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :DURATION 0.125 :STEM-X 8.265 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67 :DUR 0.125 :TOTAL-DUR 0.125)))) (MAKE-INSTANCE (QUOTE BEAT) :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.125 :DURATION 0.125 :STEM-X 10.265 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67 :DUR 0.125 :TOTAL-DUR 0.125)))) (MAKE-INSTANCE (QUOTE BEAT) :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.25 :DURATION 0.125 :STEM-X 12.265 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67 :DUR 0.125 :TOTAL-DUR 0.125)))) (MAKE-INSTANCE (QUOTE BEAT) :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.375 :DURATION 0.125 :STEM-X 14.265 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 66 :DUR 0.125 :TOTAL-DUR 0.125))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 0.5 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 0.5 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.5 :DURATION 0.125 :STEM-X 18.265 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67 :DUR 0.125 :TOTAL-DUR 0.125)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 0.5 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.625 :DURATION 0.125 :STEM-X 20.265 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67 :DUR 0.125 :TOTAL-DUR 0.125)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 0.5 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.75 :DURATION 0.125 :STEM-X 22.265 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67 :DUR 0.125 :TOTAL-DUR 0.125)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 0.5 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.875 :DURATION 0.125 :STEM-X 24.265 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 69 :DUR 0.125 :TOTAL-DUR 0.125))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.0 :DURATION 0.125 :STEM-X 28.265 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67 :DUR 0.125 :TOTAL-DUR 0.125)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.125 :DURATION 0.125 :STEM-X 30.265 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67 :DUR 0.125 :TOTAL-DUR 0.125)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.25 :DURATION 0.125 :STEM-X 32.265 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 65 :DUR 0.125 :TOTAL-DUR 0.125)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.375 :DURATION 0.125 :STEM-X 34.265 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67 :DUR 0.125 :TOTAL-DUR 0.125))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.5 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.5 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.5 :DURATION 0.125 :STEM-X 38.265 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 66 :DUR 0.125 :TOTAL-DUR 0.125)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.5 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.625 :DURATION 0.125 :STEM-X 40.265 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67 :DUR 0.125 :TOTAL-DUR 0.125)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.5 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.75 :DURATION 0.125 :STEM-X 42.265 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 64 :DUR 0.125 :TOTAL-DUR 0.125)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.5 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.875 :DURATION 0.125 :STEM-X 44.265 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67 :DUR 0.125 :TOTAL-DUR 0.125))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 2.0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 2.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.0 :DURATION 0.125 :STEM-X 48.265 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 70 :DUR 0.125 :TOTAL-DUR 0.125)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 2.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.125 :DURATION 0.125 :STEM-X 50.265 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 69 :DUR 0.125 :TOTAL-DUR 0.125)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 2.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.25 :DURATION 0.125 :STEM-X 52.265 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67 :DUR 0.125 :TOTAL-DUR 0.125)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 2.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.375 :DURATION 0.125 :STEM-X 54.265 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67 :DUR 0.125 :TOTAL-DUR 0.125))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 2.5 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 2.5 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.5 :DURATION 0.125 :STEM-X 58.265 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 69 :DUR 0.125 :TOTAL-DUR 0.125)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 2.5 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.625 :DURATION 0.125 :STEM-X 60.265 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67 :DUR 0.125 :TOTAL-DUR 0.125)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 2.5 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.75 :DURATION 0.125 :STEM-X 62.265 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 70 :DUR 0.125 :TOTAL-DUR 0.125)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 2.5 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.875 :DURATION 0.125 :STEM-X 64.265 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67 :DUR 0.125 :TOTAL-DUR 0.125))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.0 :DURATION 0.125 :STEM-X 68.265 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67 :DUR 0.125 :TOTAL-DUR 0.125)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.125 :DURATION 0.125 :STEM-X 70.265 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 76 :DUR 0.125 :TOTAL-DUR 0.125)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.25 :DURATION 0.125 :STEM-X 72.265 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67 :DUR 0.125 :TOTAL-DUR 0.125)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.375 :DURATION 0.125 :STEM-X 74.265 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 76 :DUR 0.125 :TOTAL-DUR 0.125))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.5 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.5 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.5 :DURATION 0.125 :LOCAL-STEM-DOWN-P T :STEM-X 77.575 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 67 :DUR 0.125 :TOTAL-DUR 0.125)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.5 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.625 :DURATION 0.125 :LOCAL-STEM-DOWN-P T :STEM-X 79.575 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 83 :DUR 0.125 :TOTAL-DUR 0.125)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.5 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.75 :DURATION 0.125 :LOCAL-STEM-DOWN-P T :STEM-X 81.575 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 76 :DUR 0.125 :TOTAL-DUR 0.125)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.5 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.875 :DURATION 0.125 :LOCAL-STEM-DOWN-P T :STEM-X 83.575 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 81 :DUR 0.125 :TOTAL-DUR 0.125))))) :UNIT-LENGTH 1)) :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :HIGH 8 :LOW 8 :X 4.0) :METRONOME (MAKE-INSTANCE (QUOTE METRONOME) :FORCE-SHOW-METRONOME-P T)) (MAKE-INSTANCE (QUOTE MEASURE) :X 91.0 :START-TIME 4.0 :DURATION 4.0 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 4.0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 4.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 4.0 :DURATION 0.125 :LOCAL-STEM-DOWN-P T :STEM-X 91.075 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 73 :DUR 0.125 :TOTAL-DUR 0.125)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 4.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 4.125 :DURATION 0.125 :LOCAL-STEM-DOWN-P T :STEM-X 93.075 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 76 :DUR 0.125 :TOTAL-DUR 0.125)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 4.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 4.25 :DURATION 0.125 :LOCAL-STEM-DOWN-P T :STEM-X 95.075 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 67 :DUR 0.125 :TOTAL-DUR 0.125)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 4.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 4.375 :DURATION 0.125 :LOCAL-STEM-DOWN-P T :STEM-X 97.075 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 86 :DUR 0.125 :TOTAL-DUR 0.125))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 4.5 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 4.5 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 4.5 :DURATION 0.125 :LOCAL-STEM-DOWN-P T :STEM-X 101.075 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 84 :DUR 0.125 :TOTAL-DUR 0.125)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 4.5 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 4.625 :DURATION 0.125 :LOCAL-STEM-DOWN-P T :STEM-X 103.075 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 67 :DUR 0.125 :TOTAL-DUR 0.125)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 4.5 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 4.75 :DURATION 0.125 :LOCAL-STEM-DOWN-P T :STEM-X 105.075 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 84 :DUR 0.125 :TOTAL-DUR 0.125)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 4.5 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 4.875 :DURATION 0.125 :LOCAL-STEM-DOWN-P T :STEM-X 107.075 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 93 :DUR 0.125 :TOTAL-DUR 0.125))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 5.0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 5.0 :UNIT-LENGTH -1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 5.0 :DURATION 0.5 :STEM-X 111.0 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.5 :TOTAL-DUR 0.5))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 5.5 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 5.5 :UNIT-LENGTH -1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 5.5 :DURATION 0.5 :STEM-X 115.0 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.5 :TOTAL-DUR 0.5))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 6.0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 6.0 :UNIT-LENGTH -1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 6.0 :DURATION 0.5 :STEM-X 119.0 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.5 :TOTAL-DUR 0.5))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 6.5 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 6.5 :UNIT-LENGTH -1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 6.5 :DURATION 0.5 :STEM-X 123.0 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.5 :TOTAL-DUR 0.5))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 7.0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 7.0 :UNIT-LENGTH -1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 7.0 :DURATION 0.5 :STEM-X 127.0 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.5 :TOTAL-DUR 0.5))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 7.5 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 7.5 :UNIT-LENGTH -1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 7.5 :DURATION 0.5 :STEM-X 131.0 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.5 :TOTAL-DUR 0.5))))) :UNIT-LENGTH 1)) :MEASURE-NUMBER 1 :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :HIGH 8 :LOW 8 :X 87.5))))))) :X 150 :Y 150 :TITLE "Score-Editor1" :X 150 :Y 150 :WIDTH 594 :HEIGHT 841))) WIN) :CONNECTION NIL)) :X 1.930711037702539D0 :Y 0.8440844625654371D0 :W 1.3182303976065537D0 :H 0.3199999928474422D0 :BOX-STRING "Score-Editor" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "score") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "pitches") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "rtms/times")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE SCORE-EDITOR) :OPEN-STATE-W 1.3182303976065537D0 :OPEN-STATE-H 0.3199999928474422D0) (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-BOX) :R 1.0 :G 0.0 :B 0.0 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "arg" :VALUE-STRING "0" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "arg" :VALUE-STRING "0" :CONNECTION NIL)) :X 1.2811778226293585D0 :Y 1.5757877810175192D0 :W 0.26 :H 0.1676 :BOX-STRING "tendency lists" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1) :ORIG-GROUPING-LIST (LIST 1 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-ABSTRACTION) :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-INPUT-BOX) :R 0.7 :G 0.7 :B 0.7 :X 0.2 :Y 1.2 :W 0.1 :H 0.02 :BOX-STRING "1" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :PW-FUNCTION (QUOTE PWGL-ABSTRACTION-INPUT) :USER-STRING "objects") (MAKE-INSTANCE (QUOTE PW-BOX-MAP-BUFFER) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "list" :CURVAL (LIST 0 1) :VALUE-STRING "(0 1)" :CONNECTION NIL)) :X 0.2719999999999998D0 :Y 0.98D0 :W 0.325 :H 0.1 :BOX-STRING "pwgl-enum" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-ENUM)) (MAKE-INSTANCE (QUOTE PW-BOX-MAP) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "enum" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "patch" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL)) :X 0.3019999963045117D0 :Y 0.23599998807907152D0 :W 0.52 :H 0.1 :BOX-STRING "pwgl-map" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 1) :EXTENSION-LIMIT 5 :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-MAP)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "object" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "no-of-points" :CURVAL 10 :VALUE-STRING "10" :CONNECTION NIL)) :X 0.6840000000000002D0 :Y 0.8559999275207515D0 :W 0.26 :H 0.16 :BOX-STRING "pwgl-sample" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1) :ORIG-GROUPING-LIST (LIST 1 1) :EXTENSION-PATTERN (LIST 1) :EXTENSION-LIMIT 3 :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-SAMPLE) :INPUT-DRAW-MODE :PW-DOUBLE-INPUTS) (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-INPUT-BOX) :R 0.7 :G 0.7 :B 0.7 :X 1.1040000059604647D0 :Y 0.840000047683716D0 :W 0.1 :H 0.02 :BOX-STRING "2" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :PW-FUNCTION (QUOTE PWGL-ABSTRACTION-INPUT) :INPUT-DRAW-MODE :PW-DOUBLE-INPUTS :USER-STRING "samples" :ABSTRACTION-INPUT-NUM 2) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "l1?" :VALUE-STRING "0" :CONNECTION NIL)) :X 0.7147465101515453D0 :Y 0.5216622570213283D0 :W 0.26 :H 0.1 :BOX-STRING "g-round" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :EXTENSION-PATTERN (LIST 1) :EXTENSION-LIMIT 3 :BORDER 0.012) :PW-FUNCTION (QUOTE PATCH-WORK:G-ROUND)) (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-OUTPUT-BOX) :R 0.7 :G 0.7 :B 0.7 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-INPUT-BOX) :R 0.9 :G 0.9 :B 0.9 :BOX-STRING "out" :CONNECTION NIL)) :X 0.5840000000000001D0 :Y 0.027999927520752088D0 :W 0.1320000014901157D0 :H 0.01599999955296516D0 :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "1")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-ABSTRACTION-OUTPUT) :OPEN-STATE-W 0.1320000014901157D0 :OPEN-STATE-H 0.01599999955296516D0)) :X 150 :Y 150 :TRANSLY 0.12799982643127447D0 :CONNECTIONS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 2 :OUT-BOX 0 :PWBOX2 6 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.010000006262213202D0 :DY -0.20640002803504498D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.5639999985843898D0 :Y 0.07599998793005991D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 4 :OUT-BOX 0 :PWBOX2 3 :INPUT-BOX 1 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.11199999070540079D0 :DY -0.20910006411373638D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.9789999906122686D0 :Y 0.7450000498071314D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 5 :OUT-BOX 0 :PWBOX2 2 :INPUT-BOX 1 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.014373263722171404D0 :DY -0.11223113271130103D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.8419999786466357D0 :Y 0.3616622568723167D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 3 :OUT-BOX 0 :PWBOX2 5 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.056626742893944426D0 :DY -0.10456883602308209D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.694746508735935D0 :Y 0.6359999324381347D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 1 :OUT-BOX 0 :PWBOX2 3 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.12775000262632985D0 :DY -0.09170003457367448D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.6639999985843899D0 :Y 0.8199999998509884D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 0 :OUT-BOX 0 :PWBOX2 1 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.00599999964609732D0 :DY -0.11540002863854171D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.2519999985843895D0 :Y 1.1200001 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 1 :OUT-BOX 0 :PWBOX2 2 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.004750000778585672D0 :DY -0.11540000420063734D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.2819999948889014D0 :Y 0.8199999998509884D0 :DX 0.0 :DY 0.0))) :TITLE "tendency lists" :X 150 :Y 150 :WIDTH 362 :HEIGHT 404))) WIN) :BOX-DOCUMENTATION "") (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :R 0.0 :G 0.0 :B 0.0 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "")) :X 3.1327323214636636D0 :Y 1.7016103542647454D0 :W 0.3 :H 0.1 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :USER-STRING "4" :FORMAT-ARGS (LIST :FORMAT T :COLUMNS 1 :PRINT-ESCAPE T) :COMMENT-TYPE :CIRCLE)) :X 5 :Y 5 :SCALEFX 0.5111362812097863D0 :SCALEFY 0.5111362812097863D0 :TRANSLX -0.5142589597927205D0 :TRANSLY -0.3588908807228985D0 :HITS 1 :CONNECTIONS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 17 :OUT-BOX 0 :PWBOX2 0 :INPUT-BOX 2 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.18467586277240244D0 :DY -0.005270012169098948D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.7405295433685389D0 :Y 1.338187776717044D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 1 :OUT-BOX 0 :PWBOX2 17 :INPUT-BOX 1 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.32622447003598254D0 :DY -0.5142123598392412D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.2461778224803468D0 :Y 1.6589166583739048D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 3 :OUT-BOX 0 :PWBOX2 17 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.0349160422824048D0 :DY -0.531906459507713D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.261177821213748D0 :Y 1.7833819649859528D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 13 :OUT-BOX 0 :PWBOX2 16 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.1029202269835976D0 :DY -0.016859235468447587D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.9107110362869287D0 :Y 0.5283146111269685D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 15 :OUT-BOX 0 :PWBOX2 13 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.4675923045085444D0 :DY -0.06909054067896659D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.8907509456232808D0 :Y 0.9931996671801668D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 6 :OUT-BOX 0 :PWBOX2 13 :INPUT-BOX 1 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.15658206853100898D0 :DY -0.04115770479521563D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.547467325857665D0 :Y 0.8213440467128721D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 7 :OUT-BOX 0 :PWBOX2 14 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.11099333821097313D0 :DY 0.016867717926050685D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 2.4311201784841128D0 :Y 1.0525770850938974D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 14 :OUT-BOX 0 :PWBOX2 15 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.09825258183839569D0 :DY 0.03655642710643292D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 2.748061084634278D0 :Y 1.0288510695059792D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 7 :OUT-BOX 0 :PWBOX2 6 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.47536434379764325D0 :DY 0.04702040531895546D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.5010015574460194D0 :Y 1.0525770850938974D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 12 :OUT-BOX 0 :PWBOX2 0 :INPUT-BOX 1 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.02270522396782948D0 :DY 0.2690574432229593D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.7555295439645853D0 :Y 1.0881952330122829D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 11 :OUT-BOX 2 :PWBOX2 12 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.17534413460518206D0 :DY 0.014602706152625489D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.4529075051811322D0 :Y 0.8414645744271865D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 4 :OUT-BOX 0 :PWBOX2 11 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.10140840634040027D0 :DY -0.1248023343191651D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.6754690787582525D0 :Y 1.333682727022758D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 0 :OUT-BOX 0 :PWBOX2 5 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.20112262320840368D0 :DY 0.2351877302545542D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 2.187563562871446D0 :Y 1.1445519217056535D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 5 :OUT-BOX 2 :PWBOX2 7 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 2.237386085930846D0 :Y 1.3757910028638245D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 1 :OUT-BOX 0 :PWBOX2 4 :INPUT-BOX 2 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.6363272591599192D0 :Y 1.6589166583739048D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 2 :OUT-BOX 0 :PWBOX2 3 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.581361518197194D0 :Y 2.062147696076245D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 1 :OUT-BOX 0 :PWBOX2 0 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.7705295426979866D0 :Y 1.6739166580386287D0 :DX 0.0 :DY 0.0))) :WINDOW-DOCUMENTATION "A percentage tendency is controlling how a tendency of deviation values is affecting a repetition.

(1)
2 erratic breakpoint functions forming a lower and an upper limit for random values.

(2)
Any number (default 40) of random ranges is calculated for pitch deviation.

(3)
A linear interpolation of percentage values control the impact of the tendency.

(4)
The probability of a value to be lower than a random value between 0 and 99 increases from 1 to 70 %. According to this more and more values from the tendency mask are chosen and added to the fundamental midi value 67." :X 5 :Y 22 :WIDTH 731 :HEIGHT 556))) (WINDOW-SELECT WIN) WIN)