:title "Bernd Alois Zimmermann, Tratto (1966)"

:bodytext "The real pitches derived from the harmonic scale as used by Bernd Alois Zimmermann in Tratto."

:figure "img/brockmann-zeitdehnung-zimmermann-4a.png"
:caption "Pitches with cent deviations."

:figure "img/brockmann-zeitdehnung-zimmermann-4b.png"
:caption "Pitches sorted in ascending order."

:bodytext "The image is taken from: Irmgard Brockmann, Das Prinzip der Zeitdehnung in Tratto, Intercommunicazione, Photoptosis und Stille und Umkehr. in: Hermann Beyer [Hrsg.], Zeitphilosophie und Klanggestalt : Untersuchungen zum Werk Bernd Alois Zimmermanns, 1986, S. 20-33 "
