(IN-PACKAGE :CCL)
;; this patch was saved with PWGL version 1.0 beta rc-12 (0.9.12-510)
(ASSERT-PATCH-SAVED-VERSION-NOT-NEWER-THAN (QUOTE ((0 9 12) 510)))
(LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-PW-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-LISP-CODE-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 55 :Y 19 :WIDTH 797 :HEIGHT 567) :VALUE-STRING "(in-package :ccl)

;========================================
; instrument 
(create-enp-instrument mypolysine (synth-instrument) 
  ()
  (:default-initargs
   :name \"mysimplesine\" 
   :instrument-group :synth-instruments 
   :instrument-order 45000))

;========================================
; accessors
(defmethod ctrl-freq ((self mypolysine) note name)
  (pw::m->f (midi note)))

(defmethod ctrl-amp ((self mypolysine) note name)
  (* 0.2 (/ (vel note) 127)))

(defmethod ctrl-envelope ((self mypolysine) note name)
  (let ((dur (read-key note :enp-dur))
        (amp (ctrl-amp self note name)))
    (convert-to-synth-env (mk-bpf (list 0 0.05  (- dur 0.05) dur) (list 0 amp (* 0.7 amp) 0)))))


")) :X 1.5689871413450143D0 :Y 1.2999527560293767D0 :W 0.11 :H 0.015 :BOX-STRING "(Lisp)" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE LISP-CODE-BOX)) (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-BOX) :R 0.65 :G 0.65 :B 0.65 :X 1.781947297359527D0 :Y 1.2111924299727295D0 :W 0.26 :H 0.025 :BOX-STRING "Sine" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :PW-FUNCTION (QUOTE PWGL-ABSTRACTION) :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWSYNTH-PLUG) :R 1.0 :G 0.1 :B 0.2 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "keyword" :CURVAL :FREQ :VALUE-STRING ":freq") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "intval" :VALUE-STRING "0.0") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "ctrl-info" :CURVAL (QUOTE COMMON-LISP-USER::CTRL-FREQ) :VALUE-STRING "ctrl-freq")) :X 1.7006123347792799D0 :Y 1.906584252936864D0 :W 0.52 :H 0.1736 :BOX-STRING "synth-plug" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2 1) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 1 1 2) :EXTENSION-LIMIT 6 :BORDER 0.012) :PW-FUNCTION (QUOTE SYNTH-PLUG) :USER-STRING "D" :CURRENT-EXTENSION-PATTERN-INDEX* 1 :CURRENT-EXTENSION-PATTERN-INDEX 0 :STORED-EXTEND-INPUTS-LIST (LIST (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "start-time" :VALUE-STRING "0.0")) (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "tick" :CURVAL 0.01 :VALUE-STRING "0.01") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "curve" :CURVAL 1.0 :VALUE-STRING "1.0")))) (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-OUTPUT-BOX) :R 0.7 :G 0.7 :B 0.7 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-INPUT-BOX) :R 0.9 :G 0.9 :B 0.9 :BOX-STRING "out" :CONNECTION NIL)) :X 2.241776387807323D0 :Y 1.2529655686081594D0 :W 0.1 :H 0.02 :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "1")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-ABSTRACTION-OUTPUT)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "freq" :CURVAL 440.0 :MINVAL 0.0 :MAXVAL 2000.0 :VALUE-STRING "440.0" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "amp" :CURVAL 0.1 :MINVAL 0.0 :MAXVAL 1.0 :VALUE-STRING "0.1" :CONNECTION NIL)) :X 1.9703129025646682D0 :Y 1.5656161973477017D0 :W 0.52 :H 0.1 :BOX-STRING "sine" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :BORDER 0.012) :PW-FUNCTION (QUOTE PWSYNTH:SINE)) (MAKE-INSTANCE (QUOTE PWSYNTH-PLUG) :R 1.0 :G 0.1 :B 0.2 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "keyword" :CURVAL :AMP :VALUE-STRING ":amp") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "intval" :VALUE-STRING "0.0" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "ctrl-info" :CURVAL (QUOTE CTRL-ENVELOPE) :VALUE-STRING "ctrl-envelope")) :X 2.3764405147863994D0 :Y 1.906584252936864D0 :W 0.52 :H 0.1736 :BOX-STRING "synth-plug" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2 1) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 1 1 2) :EXTENSION-LIMIT 6 :BORDER 0.012) :PW-FUNCTION (QUOTE SYNTH-PLUG) :INPUT-DRAW-MODE :PW-DOUBLE-INPUTS :USER-STRING "D" :CURRENT-EXTENSION-PATTERN-INDEX* 1 :CURRENT-EXTENSION-PATTERN-INDEX 0 :STORED-EXTEND-INPUTS-LIST (LIST (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "start-time" :VALUE-STRING "0.0")) (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "tick" :CURVAL 0.01 :VALUE-STRING "0.01") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "curve" :CURVAL 1.0 :VALUE-STRING "1.0")))) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "envelope" :MINVAL 0.0 :MAXVAL 1000.0 :VALUE-STRING "0.0" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-BUTTON-SUBVIEW) :BOX-STRING "<<trig>>" :PWGL-ACTION-FUNCTION (QUOTE TRGGER-SYNTH-BOX) :CONNECTION NIL)) :X 2.867728171881544D0 :Y 1.6623959528031334D0 :W 0.52 :H 0.1 :BOX-STRING "envelope-trigger" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :BORDER 0.012) :PW-FUNCTION (QUOTE PWSYNTH:ENVELOPE-TRIGGER) :USER-STRING "1") (MAKE-INSTANCE (QUOTE PWSYNTH-PLUG) :R 1.0 :G 0.1 :B 0.2 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "keyword" :CURVAL :TRIG :VALUE-STRING ":trig") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "intval" :VALUE-STRING "0.0")) :X 3.1974282057919537D0 :Y 1.906584252936864D0 :W 0.52 :H 0.10000001 :BOX-STRING "synth-plug" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 1 1 2) :EXTENSION-LIMIT 6 :X-PROPORTIONS (LIST (LIST 1.3426326147653367D0 1)) :BORDER 0.012) :PW-FUNCTION (QUOTE SYNTH-PLUG) :USER-STRING "T" :STORED-EXTEND-INPUTS-LIST (LIST (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "ctrl-info" :CURVAL NIL :VALUE-STRING "nil")) (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "start-time" :VALUE-STRING "0.0")) (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "tick" :CURVAL 0.01 :VALUE-STRING "0.01") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "curve" :CURVAL 1.0 :VALUE-STRING "1.0")))) (MAKE-INSTANCE (QUOTE PW-REPEAT) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "count" :CURVAL 8 :VALUE-STRING "8") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "patch" :VALUE-STRING "0")) :X 2.4037307487621433D0 :Y 2.1505962306570084D0 :W 0.52 :H 0.1 :BOX-STRING "pwgl-repeat" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-REPEAT))) :X 150 :Y 150 :SCALEFX 0.4518816277953508D0 :SCALEFY 0.4518816277953508D0 :TRANSLX -1.530551098767242D0 :TRANSLY -1.109669010312413D0 :WINDOW-UPDATE? T :CONNECTIONS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 6 :OUT-BOX 0 :PWBOX2 3 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 4 :OUT-BOX 0 :PWBOX2 2 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 3 :OUT-BOX 0 :PWBOX2 4 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 5 :OUT-BOX 0 :PWBOX2 4 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 0 :OUT-BOX 0 :PWBOX2 2 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 2 :OUT-BOX 0 :PWBOX2 1 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2))) :TITLE "Sine" :X 150 :Y 150 :WIDTH 556 :HEIGHT 305))) WIN) :BOX-DOCUMENTATION "") (MAKE-INSTANCE (QUOTE PWGL-COPY-SYNTH-PATCH-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "count" :CURVAL 3 :VALUE-STRING "3") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "patch" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "name" :CURVAL (QUOTE COMMON-LISP-USER::SINE1/) :VALUE-STRING "sine1/")) :X 1.9246321905357747D0 :Y 0.969257897083946D0 :W 0.52 :H 0.17359999 :BOX-STRING "copy-synth-patch" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2 1) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 1) :EXTENSION-LIMIT 4 :BORDER 0.012) :PW-FUNCTION (QUOTE COPY-SYNTH-PATCH) :CURRENT-EXTENSION-PATTERN-INDEX* 1) (MAKE-INSTANCE (QUOTE PWGL-PROGN) :R 0.48189998 :G 0.3919 :B 0.3919 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "patch" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "patches" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL)) :X 1.3168709764386826D0 :Y 0.07457854887277726D0 :W 0.3 :H 0.17359999 :BOX-STRING "pwgl-progn" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1) :ORIG-GROUPING-LIST (LIST 1) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-PROGN) :INPUT-DRAW-MODE :PW-DOUBLE-INPUTS :CURRENT-EXTENSION-PATTERN-INDEX* 1) (MAKE-INSTANCE (QUOTE PWGL-SYNTH-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "patch" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "mode" :CURVAL 1 :MINVAL 0 :MAXVAL 1 :MENU-LIST :SYNTH-MODES-LIST :MENU-LIST-STRING ":score") (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "output" :MINVAL 0 :MAXVAL 1 :MENU-LIST :SYNTH-OUTPUT-STREAMS-LIST :MENU-LIST-STRING ":dac")) :X 1.7315963098320326D0 :Y 0.07748302016852638D0 :W 0.26 :H 0.24719998 :BOX-STRING "synth-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1 1) :ORIG-GROUPING-LIST (LIST 1) :EXTENSION-PATTERN (LIST 1) :EXTENSION-LIMIT 4 :BORDER 0.012) :PW-FUNCTION (QUOTE SYNTH-BOX) :INPUT-DRAW-MODE :PW-DOUBLE-INPUTS :CURRENT-EXTENSION-PATTERN-INDEX* 2) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "<- instrument and accessors")) :X 1.7756310248747065D0 :Y 1.3872024176386862D0 :W 0.7959453323921886D0 :H 0.1 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :OPEN-STATE-W 0.7959453323921886D0 :OPEN-STATE-H 0.1) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "")) :X 1.9042094412931792D0 :Y 0.45500889860474514D0 :W 0.3 :H 0.1 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :USER-STRING "2" :COMMENT-TYPE :CIRCLE) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "")) :X 1.7744468582301969D0 :Y 2.218159597593129D0 :W 1.436232698595211D0 :H 0.1 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :USER-STRING "3" :COMMENT-TYPE :CIRCLE) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "<- change this to :file mode ")) :X 2.0506583028822725D0 :Y -0.07211793627281127D0 :W 0.3 :H 0.1 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :USER-STRING "4" :COMMENT-TYPE :CIRCLE) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "")) :X 1.4256065689001596D0 :Y 1.369859969560447D0 :W 0.3 :H 0.1 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :USER-STRING "1" :COMMENT-TYPE :CIRCLE) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "vector" :MINVAL 0.0 :MAXVAL 1000.0 :VALUE-STRING "0.0" :CONNECTION NIL)) :X 2.087892893319573D0 :Y 0.6386923506311377D0 :W 0.26 :H 0.1 :BOX-STRING "accum" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWSYNTH:ACCUM)) (MAKE-INSTANCE (QUOTE MULTI-SCORE-EDITOR) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-MULTI-SCORE-SUBBOX) :R 1.0 :G 1.0 :B 1.0 :SCORES (LIST (LET ((WIN (MAKE-INSTANCE (QUOTE ENP-APPLICATION-WINDOW) :PAGE-LAYOUT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE ENP-PAGE-LAYOUT-OBJECT) :PAGE-NUMBER :PAGE :MEASURES-PER-SYSTEM 2 :SYSTEMS-PER-PAGE 4) (MAKE-INSTANCE (QUOTE ENP-PAGE-LAYOUT-OBJECT) :PAGE-NUMBER :SCROLL :MEASURES-PER-SYSTEM 5)) :PARTS (LIST (MAKE-INSTANCE (QUOTE PART) :X 3.71875 :Y 100.0 :INSTRUMENT (MAKE-INSTANCE (QUOTE MYPOLYSINE) :INSTRUMENT-IDENTIFIER :MYPOLYSINE :SCORE-NAME "mypolysine" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :PLAYBACK-DEVICE (MAKE-INSTANCE (QUOTE PLAYBACK-DEVICE) :SYNTH-NAME "sine1" :VISIBLE-P T)) :STAFF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE VOICE) :WIDTH 89.71875 :MEASURES (LIST (MAKE-INSTANCE (QUOTE MEASURE) :X 9.71875 :DURATION 1.8 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :DURATION 1.2 :LOCAL-STEM-DOWN-P T :STEM-X 9.79375 :BEAMING-LEVEL -1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 86 :DUR 1.2 :TOTAL-DUR 1.2 :VEL 46))))) :UNIT-LENGTH 2) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.2 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.2 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.2 :DURATION 0.6 :LOCAL-STEM-DOWN-P T :STEM-X 15.79375 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 87 :ENHARMONIC :FLAT :DUR 0.6 :TOTAL-DUR 0.6 :VEL 46))))) :UNIT-LENGTH 1)) :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :X 6.21875) :METRONOME (MAKE-INSTANCE (QUOTE METRONOME) :METRONOME-VALUE 100)) (MAKE-INSTANCE (QUOTE MEASURE) :X 23.21875 :START-TIME 1.8000001 :DURATION 1.8 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.8 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.8 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.8 :DURATION 0.6 :LOCAL-STEM-DOWN-P T :STEM-X 23.29375 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 86 :DUR 0.6 :TOTAL-DUR 0.6 :VEL 60))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 2.4 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 2.4 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.4 :DURATION 0.6 :LOCAL-STEM-DOWN-P T :STEM-X 27.29375 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 84 :DUR 0.6 :TOTAL-DUR 0.6 :VEL 46))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.0 :DURATION 0.6 :LOCAL-STEM-DOWN-P T :STEM-X 31.29375 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 82 :ENHARMONIC :FLAT :DUR 0.6 :TOTAL-DUR 0.6 :VEL 46))))) :UNIT-LENGTH 1)) :MEASURE-NUMBER 1 :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :X 19.71875) :METRONOME (MAKE-INSTANCE (QUOTE METRONOME) :METRONOME-VALUE 100)) (MAKE-INSTANCE (QUOTE MEASURE) :X 38.71875 :START-TIME 3.6 :DURATION 1.8 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.6 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.6 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.6 :DURATION 1.2 :LOCAL-STEM-DOWN-P T :STEM-X 38.79375 :BEAMING-LEVEL -1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 81 :DUR 1.2 :TOTAL-DUR 1.2 :VEL 46)) :EXPRESSIONS (EVAL-LIST (QUOTE ((QUOTE STACCATO))))))) :UNIT-LENGTH 2) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 4.8 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 4.8 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 4.8 :DURATION 0.6 :LOCAL-STEM-DOWN-P T :STEM-X 44.79375 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 79 :DUR 0.6 :TOTAL-DUR 0.6 :VEL 46))))) :UNIT-LENGTH 1)) :MEASURE-NUMBER 2 :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :X 35.21875) :METRONOME (MAKE-INSTANCE (QUOTE METRONOME) :METRONOME-VALUE 100)) (MAKE-INSTANCE (QUOTE MEASURE) :X 52.21875 :START-TIME 5.4 :DURATION 1.8 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 5.4 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 5.4 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 5.4 :DURATION 0.3 :LOCAL-STEM-DOWN-P T :STEM-X 52.29375 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 81 :DUR 0.3 :TOTAL-DUR 0.3 :VEL 46)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 5.4 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 5.7 :DURATION 0.3 :LOCAL-STEM-DOWN-P T :STEM-X 54.29375 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 82 :ENHARMONIC :FLAT :DUR 0.3 :TOTAL-DUR 0.3 :VEL 46))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 6.0000005 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 6.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 6.0 :DURATION 0.3 :LOCAL-STEM-DOWN-P T :STEM-X 58.29375 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 84 :DUR 0.3 :TOTAL-DUR 0.3 :VEL 46)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 6.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 6.3 :DURATION 0.3 :LOCAL-STEM-DOWN-P T :STEM-X 60.29375 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 81 :DUR 0.3 :TOTAL-DUR 0.3 :VEL 46))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 6.6000004 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 6.6 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 6.6 :DURATION 0.3 :LOCAL-STEM-DOWN-P T :STEM-X 64.29375 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 84 :DUR 0.3 :TOTAL-DUR 0.3 :VEL 46)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 6.6 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 6.9 :DURATION 0.3 :LOCAL-STEM-DOWN-P T :STEM-X 66.29375 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 82 :ENHARMONIC :FLAT :DUR 0.3 :TOTAL-DUR 0.3 :VEL 46))))) :UNIT-LENGTH 1)) :MEASURE-NUMBER 3 :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :X 48.71875) :METRONOME (MAKE-INSTANCE (QUOTE METRONOME) :METRONOME-VALUE 100)) (MAKE-INSTANCE (QUOTE MEASURE) :X 73.71875 :START-TIME 7.2000003 :DURATION 1.8 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 7.2 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 7.2 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 7.2 :DURATION 0.6 :LOCAL-STEM-DOWN-P T :STEM-X 73.79375 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 79 :DUR 0.6 :TOTAL-DUR 0.9 :VEL 46))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 7.7999997 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 7.8 :UNIT-LENGTH 1.0 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 7.8 :DURATION 0.3 :LOCAL-STEM-DOWN-P T :STEM-X 77.79375 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 79 :DUR 0.3 :TOTAL-DUR 0.3 :VEL 82)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 7.8 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 8.1 :DURATION 0.3 :LOCAL-STEM-DOWN-P T :STEM-X 79.79375 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 78 :DUR 0.3 :TOTAL-DUR 0.3 :VEL 46)) :EXPRESSIONS (EVAL-LIST (QUOTE ((QUOTE STACCATO))))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 8.400001 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 8.4 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 8.4 :DURATION 0.3 :LOCAL-STEM-DOWN-P T :STEM-X 83.79375 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 78 :DUR 0.3 :TOTAL-DUR 0.3 :VEL 59)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 8.4 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 8.7 :DURATION 0.3 :LOCAL-STEM-DOWN-P T :STEM-X 85.79375 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 76 :DUR 0.3 :TOTAL-DUR 0.3 :VEL 46))))) :UNIT-LENGTH 1)) :MEASURE-NUMBER 4 :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :X 70.21875) :METRONOME (MAKE-INSTANCE (QUOTE METRONOME) :METRONOME-VALUE 100)) (MAKE-INSTANCE (QUOTE MEASURE) :X 29.53125 :START-TIME 9.0 :DURATION 1.8 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 9.0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 9.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 9.0 :DURATION 1.8 :LOCAL-STEM-DOWN-P T :STEM-X 29.60625 :BEAMING-LEVEL -1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 79 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 39))))) :UNIT-LENGTH 3)) :MEASURE-NUMBER 5 :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :X 26.03125) :METRONOME (MAKE-INSTANCE (QUOTE METRONOME) :METRONOME-VALUE 100)) (MAKE-INSTANCE (QUOTE MEASURE) :X 41.03125 :START-TIME 10.8 :DURATION 1.8 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 10.8 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 10.8 :UNIT-LENGTH -1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 10.8 :DURATION 1.8 :STEM-X 41.03125 :BEAMING-LEVEL -1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 72 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 82 :CHAN 2))))) :UNIT-LENGTH 3)) :MEASURE-NUMBER 6 :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :X 37.53125) :METRONOME (MAKE-INSTANCE (QUOTE METRONOME) :METRONOME-VALUE 100))))))) :SCALEFX 2.3199997 :SCALEFY 2.3199997 :TRANSLX 11.6 :TRANSLY -9.85 :X 150 :Y 150 :TITLE "Melodic line" :X 150 :Y 150 :WIDTH 784 :HEIGHT 353))) WIN) (LET ((WIN (MAKE-INSTANCE (QUOTE ENP-APPLICATION-WINDOW) :PARTS (LIST (MAKE-INSTANCE (QUOTE PART) :X 3.71875 :Y 100.0 :INSTRUMENT (MAKE-INSTANCE (QUOTE MYPOLYSINE) :INSTRUMENT-IDENTIFIER :MYPOLYSINE :SCORE-NAME "mypolysine" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :PLAYBACK-DEVICE (MAKE-INSTANCE (QUOTE PLAYBACK-DEVICE) :SYNTH-NAME "sine1" :VISIBLE-P T)) :STAFF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE VOICE) :WIDTH 60.71875 :MEASURES (LIST (MAKE-INSTANCE (QUOTE MEASURE) :X 9.71875 :DURATION 4.0 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :UNIT-LENGTH -1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :STEM-X 9.71875 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 81 :ALT-DELTA-X -12) (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 74 :ALT-DELTA-X -12) (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 78))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.0 :STEM-X 14.48375 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 69 :ALT-DELTA-X -12 :PMC-RESULTS (LIST (MAKE-INSTANCE (QUOTE PMC-DOMAIN) :ALIST (LIST :ENHARMONIC (LIST 5 0))))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 64 :PMC-RESULTS (LIST (MAKE-INSTANCE (QUOTE PMC-DOMAIN) :ALIST (LIST :ENHARMONIC (LIST 2 0))))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 61 :PMC-RESULTS (LIST (MAKE-INSTANCE (QUOTE PMC-DOMAIN) :ALIST (LIST :ENHARMONIC (LIST 0 1))))))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 2.0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 2.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.0 :STEM-X 18.48375 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 63 :PMC-RESULTS (LIST (MAKE-INSTANCE (QUOTE PMC-DOMAIN) :ALIST (LIST :ENHARMONIC (LIST 1 1))))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 68 :ALT-DELTA-X -12 :PMC-RESULTS (LIST (MAKE-INSTANCE (QUOTE PMC-DOMAIN) :ALIST (LIST :ENHARMONIC (LIST 4 1))))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 72 :ENHARMONIC :SHARP :PMC-RESULTS (LIST (MAKE-INSTANCE (QUOTE PMC-DOMAIN) :ALIST (LIST :ENHARMONIC (LIST 6 1))))))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.0 :STEM-X 22.48375 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 65 :PMC-RESULTS (LIST (MAKE-INSTANCE (QUOTE PMC-DOMAIN) :ALIST (LIST :ENHARMONIC (LIST 3 0))))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 70 :ENHARMONIC :FLAT :PMC-RESULTS (LIST (MAKE-INSTANCE (QUOTE PMC-DOMAIN) :ALIST (LIST :ENHARMONIC (LIST 6 -1))))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 62 :PMC-RESULTS (LIST (MAKE-INSTANCE (QUOTE PMC-DOMAIN) :ALIST (LIST :ENHARMONIC (LIST 1 0))))))))) :UNIT-LENGTH 1)) :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :HIGH 4 :X 6.21875) :METRONOME (MAKE-INSTANCE (QUOTE METRONOME) :HIDE-METRONOME-P T)) (MAKE-INSTANCE (QUOTE MEASURE) :X 29.21875 :START-TIME 4.0 :DURATION 6.0 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 4.0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 4.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 4.0 :DURATION 2.0 :STEM-X 29.98375 :BEAMING-LEVEL -1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 72 :DUR 2.0 :TOTAL-DUR 2.0 :PMC-RESULTS (LIST (MAKE-INSTANCE (QUOTE PMC-DOMAIN) :ALIST (LIST :ENHARMONIC (LIST 0 0))))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 64 :DUR 2.0 :TOTAL-DUR 2.0 :PMC-RESULTS (LIST (MAKE-INSTANCE (QUOTE PMC-DOMAIN) :ALIST (LIST :ENHARMONIC (LIST 2 0))))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 135/2 :DUR 2.0 :TOTAL-DUR 2.0 :PMC-RESULTS (LIST (MAKE-INSTANCE (QUOTE PMC-DOMAIN) :ALIST (LIST :ENHARMONIC (LIST 4 0))))))))) :UNIT-LENGTH 2) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 6.0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 6.0 :UNIT-LENGTH -1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 6.0 :STEM-X 35.21875 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 80 :ALT-DELTA-X -12) (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 84) (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 75))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 7.0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 7.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 7.0 :STEM-X 39.98375 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 64 :PMC-RESULTS (LIST (MAKE-INSTANCE (QUOTE PMC-DOMAIN) :ALIST (LIST :ENHARMONIC (LIST 2 0))))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 68 :PMC-RESULTS (LIST (MAKE-INSTANCE (QUOTE PMC-DOMAIN) :ALIST (LIST :ENHARMONIC (LIST 4 1))))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 71 :PMC-RESULTS (LIST (MAKE-INSTANCE (QUOTE PMC-DOMAIN) :ALIST (LIST :ENHARMONIC (LIST 6 0))))))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 8.0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 8.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 8.0 :STEM-X 43.98375 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 73 :ALT-DELTA-X -18 :PMC-RESULTS (LIST (MAKE-INSTANCE (QUOTE PMC-DOMAIN) :ALIST (LIST :ENHARMONIC (LIST 0 1))))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 70 :ALT-DELTA-X -12 :PMC-RESULTS (LIST (MAKE-INSTANCE (QUOTE PMC-DOMAIN) :ALIST (LIST :ENHARMONIC (LIST 5 1))))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 66 :PMC-RESULTS (LIST (MAKE-INSTANCE (QUOTE PMC-DOMAIN) :ALIST (LIST :ENHARMONIC (LIST 3 1))))))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 9.0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 9.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 9.0 :STEM-X 47.98375 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 76 :ALT-DELTA-X -18 :PMC-RESULTS (LIST (MAKE-INSTANCE (QUOTE PMC-DOMAIN) :ALIST (LIST :ENHARMONIC (LIST 2 0))))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 72 :ALT-DELTA-X -12 :PMC-RESULTS (LIST (MAKE-INSTANCE (QUOTE PMC-DOMAIN) :ALIST (LIST :ENHARMONIC (LIST 0 0))))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67 :PMC-RESULTS (LIST (MAKE-INSTANCE (QUOTE PMC-DOMAIN) :ALIST (LIST :ENHARMONIC (LIST 4 0))))))))) :UNIT-LENGTH 1)) :MEASURE-NUMBER 1 :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :HIGH 6 :X 25.71875)) (MAKE-INSTANCE (QUOTE MEASURE) :X 54.71875 :START-TIME 10.0 :DURATION 2.0 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 10.0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 10.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 10.0 :DURATION 2.0 :STEM-X 55.48375 :BEAMING-LEVEL -1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 70 :ALT-DELTA-X -12 :ENHARMONIC :FLAT :DUR 2.0 :TOTAL-DUR 2.0 :PMC-RESULTS (LIST (MAKE-INSTANCE (QUOTE PMC-DOMAIN) :ALIST (LIST :ENHARMONIC (LIST 6 -1))))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 73 :ALT-DELTA-X -18 :ENHARMONIC :FLAT :DUR 2.0 :TOTAL-DUR 2.0 :PMC-RESULTS (LIST (MAKE-INSTANCE (QUOTE PMC-DOMAIN) :ALIST (LIST :ENHARMONIC (LIST 1 -1))))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 66 :ENHARMONIC :FLAT :DUR 2.0 :TOTAL-DUR 2.0 :PMC-RESULTS (LIST (MAKE-INSTANCE (QUOTE PMC-DOMAIN) :ALIST (LIST :ENHARMONIC (LIST 4 -1))))))))) :UNIT-LENGTH 2)) :MEASURE-NUMBER 2 :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :HIGH 2 :X 51.21875))))))) :TRANSLX 4.25 :TRANSLY -0.05 :X 150 :Y 150 :TITLE "Thirds" :X 150 :Y 150 :WIDTH 594 :HEIGHT 841))) WIN)))) :X 0.14140558605715414D0 :Y 2.0780936508517836D0 :W 3.5735226402510754D0 :H 0.5305140443336018D0 :BOX-STRING "Multi-Score-Editor" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "scores") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "active") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "pitches") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "rtms/times")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE MULTI-SCORE-EDITOR) :OPEN-STATE-W 3.5735226402510754D0 :OPEN-STATE-H 0.5305140443336018D0) (MAKE-INSTANCE (QUOTE SYNTH-CTRL-TEMPLATE-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "abst" :CURVAL NIL :VALUE-STRING "()" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "class" :CURVAL (QUOTE COMMON-LISP-USER::MYPOLYSINE) :VALUE-STRING "mypolysine")) :X 1.3934998151634868D0 :Y 0.9701528614760289D0 :W 0.46 :H 0.16 :BOX-STRING "synth-ctrl-mapping" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1) :ORIG-GROUPING-LIST (LIST 1 1) :EXTENSION-PATTERN (LIST 1) :EXTENSION-LIMIT 3 :BORDER 0.012) :PW-FUNCTION (QUOTE SYNTH-CTRL-MAPPING))) :X 5 :Y 5 :SCALEFX 0.3800221265882184D0 :SCALEFY 0.3800221265882184D0 :TRANSLX -0.02562292229418847D0 :TRANSLY 0.3796577948177931D0 :CONNECTIONS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 10 :OUT-BOX 0 :PWBOX2 4 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 2 :OUT-BOX 0 :PWBOX2 10 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 4 :OUT-BOX 0 :PWBOX2 3 :INPUT-BOX 1 :DRAW-MODE :BEZIER :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CX1 1.761596303573545D0 :CY1 -0.2877169629514382D0 :CX2 1.7268709905575328D0 :CY2 -0.14782144213288184D0) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 12 :OUT-BOX 0 :PWBOX2 3 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 1 :OUT-BOX 0 :PWBOX2 2 :INPUT-BOX 1 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 1 :OUT-BOX 0 :PWBOX2 12 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2))) :WINDOW-DOCUMENTATION "This patch is similar to the previous one except here we demonstrate how to control a sine module with an amplitude envelope. This patch can handle polyphonic scores.

First, a Lisp-code box (1) contains an instrument definition and two main accessor methods called 'ctrl-freq' and 'ctrl-envelope'.  

Second, the top-elevel patch in (2) contains an abstraction, 'Sine', which is duplicated by a 'copy-synth-patch' box count times (count = 3). In the abstraction the discrete accessor methods, 'ctrl-freq' and 'ctrl-envelope' are used by the 'synth-plug' boxes (with the label 'D') to define the frequency and the amplitude of the 'sine' module. A third trigger 'synth-plug' box (with the label 'T') is used to trigger the envelope.

The third step, (3), a 'Multi-Score-Editor'  box, contains two scores, where the instrument class, 'mypolysine', and instrument-instance, 'sine1', are given for  parts. 

To listen to a score select a score (using the arrow up and down keys) and press space (now you should hear the result). Non-real-time mode that creates a sound file can be used by changing the ':dac' input (4) to ':file'. " :X 0 :Y 0 :WIDTH 730 :HEIGHT 530))) (WINDOW-SELECT WIN) WIN)