(IN-PACKAGE :CCL)
;; this patch was saved with PWGL version 1.0 beta rc-12 (0.9.12-510)
(ASSERT-PATCH-SAVED-VERSION-NOT-NEWER-THAN (QUOTE ((0 9 12) 510)))
(LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-PW-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-LISP-CODE-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 55 :Y 19 :WIDTH 797 :HEIGHT 567) :VALUE-STRING "(in-package :ccl)

;========================================
; instrument 
(create-enp-instrument  mysine (synth-instrument) 
  ()
  (:default-initargs
   :name \"mysine\" 
   :instrument-group :synth-instruments 
   :instrument-order 45000))

;========================================
; accessors
(defparameter *sine-point-cnt* 10)

(defmethod ctrl-amp ((self mysine) note name)
  (let* ((vel (cond ((e note :accent) 120) (T 40))); check whether the note is accented or not
         (amp (/ vel 127.0))
         (start-level (if (and (e (prev-item note) :slur) (e note :slur)) 0.15 0.0))
         (end-level (if (and (e (next-item note) :slur) (e note :slur)) 0.15 0.0))
         (dur (* (if (e note :staccato) 0.85 1.0) (read-key note :enp-dur))))
    (let* ((ys (g* amp 
                   (cons start-level 
                         (loop for i from 1 upto (- *sine-point-cnt* 1) 
                               collect (if (= i 9) end-level (g-random 0.15 0.3)))))))
      (convert-to-synth-env (mk-bpf (pw::interpol *sine-point-cnt* 0.0 1.0 t) ys) dur))))

(defmethod ctrl-freq ((self mysine) note name)
  (let* ((fund (pw::m->f (midi note)))
         (ys (loop for i from 1 upto *sine-point-cnt* collect (* fund (g-random 1.0 1.02))))
         (dur (* (if (e note :staccato) 0.75 1.0) (read-key note :enp-dur))))
    (convert-to-synth-env (mk-bpf (pw::interpol *sine-point-cnt* 0.0 1.0 t) ys) dur)))






")) :X 0.14425135635117625D0 :Y 1.6795488136909574D0 :W 0.11 :H 0.015 :BOX-STRING "(Lisp)" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE LISP-CODE-BOX)) (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-BOX) :R 0.65 :G 0.65 :B 0.65 :X 0.35721151236568894D0 :Y 1.5907884876343102D0 :W 0.26 :H 0.025 :BOX-STRING "Sine" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :PW-FUNCTION (QUOTE PWGL-ABSTRACTION) :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "envelope" :MINVAL 0.0 :MAXVAL 1000.0 :VALUE-STRING "0.0" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-BUTTON-SUBVIEW) :BOX-STRING "<<trig>>" :PWGL-ACTION-FUNCTION (QUOTE TRGGER-SYNTH-BOX) :CONNECTION NIL)) :X 2.867728171881544D0 :Y 1.7360406303105194D0 :W 0.52 :H 0.1 :BOX-STRING "envelope-trigger" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :BORDER 0.012) :PW-FUNCTION (QUOTE PWSYNTH:ENVELOPE-TRIGGER) :USER-STRING "1") (MAKE-INSTANCE (QUOTE PWSYNTH-PLUG) :R 1.0 :G 0.1 :B 0.2 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "keyword" :CURVAL :AMP :VALUE-STRING ":amp") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "intval" :VALUE-STRING "0.0" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "ctrl-info" :CURVAL (QUOTE COMMON-LISP-USER::CTRL-AMP) :VALUE-STRING "ctrl-amp")) :X 2.5243030051818143D0 :Y 2.120122130071602D0 :W 0.52 :H 0.1736 :BOX-STRING "synth-plug" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2 1) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 1 1 2) :EXTENSION-LIMIT 6 :BORDER 0.012) :PW-FUNCTION (QUOTE SYNTH-PLUG) :USER-STRING "D" :CURRENT-EXTENSION-PATTERN-INDEX* 1 :CURRENT-EXTENSION-PATTERN-INDEX 0 :STORED-EXTEND-INPUTS-LIST (LIST (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "start-time" :VALUE-STRING "0.0")) (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "tick" :CURVAL 0.01 :VALUE-STRING "0.01") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "curve" :CURVAL 1.0 :VALUE-STRING "1.0")))) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "envelope" :MINVAL 0.0 :MAXVAL 1000.0 :VALUE-STRING "0.0" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-BUTTON-SUBVIEW) :BOX-STRING "<<trig>>" :PWGL-ACTION-FUNCTION (QUOTE TRGGER-SYNTH-BOX) :CONNECTION NIL)) :X 1.5913730103437112D0 :Y 1.7182237349962417D0 :W 0.52 :H 0.1 :BOX-STRING "envelope-trigger" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :BORDER 0.012) :PW-FUNCTION (QUOTE PWSYNTH:ENVELOPE-TRIGGER) :USER-STRING "1") (MAKE-INSTANCE (QUOTE PWSYNTH-PLUG) :R 1.0 :G 0.1 :B 0.2 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "keyword" :CURVAL :FREQ :VALUE-STRING ":freq") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "intval" :VALUE-STRING "0.0" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "ctrl-info" :CURVAL (QUOTE COMMON-LISP-USER::CTRL-FREQ) :VALUE-STRING "ctrl-freq")) :X 1.3147612010725225D0 :Y 2.120122130071602D0 :W 0.52 :H 0.1736 :BOX-STRING "synth-plug" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2 1) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 1 1 2) :EXTENSION-LIMIT 6 :BORDER 0.012) :PW-FUNCTION (QUOTE SYNTH-PLUG) :USER-STRING "D" :CURRENT-EXTENSION-PATTERN-INDEX* 1 :CURRENT-EXTENSION-PATTERN-INDEX 0 :STORED-EXTEND-INPUTS-LIST (LIST (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "start-time" :VALUE-STRING "0.0")) (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "tick" :CURVAL 0.01 :VALUE-STRING "0.01") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "curve" :CURVAL 1.0 :VALUE-STRING "1.0")))) (MAKE-INSTANCE (QUOTE PWSYNTH-PLUG) :R 1.0 :G 0.1 :B 0.2 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "keyword" :CURVAL :TRIGGFREQ :VALUE-STRING ":triggfreq") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "intval" :VALUE-STRING "0.0")) :X 2.1477010570150035D0 :Y 1.8127806859003135D0 :W 0.52 :H 0.10000001 :BOX-STRING "synth-plug" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 1 1 2) :EXTENSION-LIMIT 6 :X-PROPORTIONS (LIST (LIST 1.2312770149666024D0 1)) :BORDER 0.012) :PW-FUNCTION (QUOTE SYNTH-PLUG) :USER-STRING "T" :STORED-EXTEND-INPUTS-LIST (LIST (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "ctrl-info" :CURVAL NIL :VALUE-STRING "nil")) (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "start-time" :VALUE-STRING "0.0")) (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "tick" :CURVAL 0.01 :VALUE-STRING "0.01") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "curve" :CURVAL 1.0 :VALUE-STRING "1.0")))) (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-OUTPUT-BOX) :R 0.7 :G 0.7 :B 0.7 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-INPUT-BOX) :R 0.9 :G 0.9 :B 0.9 :BOX-STRING "out" :CONNECTION NIL)) :X 2.4663982865649623D0 :Y 1.1422003940836874D0 :W 0.1 :H 0.02 :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "1")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-ABSTRACTION-OUTPUT)) (MAKE-INSTANCE (QUOTE PWSYNTH-PLUG) :R 1.0 :G 0.1 :B 0.2 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "keyword" :CURVAL :TRIGGAMP :VALUE-STRING ":triggamp") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "intval" :VALUE-STRING "0.0")) :X 3.2320845246189594D0 :Y 2.120122130071602D0 :W 0.52 :H 0.10000001 :BOX-STRING "synth-plug" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 1 1 2) :EXTENSION-LIMIT 6 :X-PROPORTIONS (LIST (LIST 1.3426326147653367D0 1)) :BORDER 0.012) :PW-FUNCTION (QUOTE SYNTH-PLUG) :USER-STRING "T" :STORED-EXTEND-INPUTS-LIST (LIST (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "ctrl-info" :CURVAL NIL :VALUE-STRING "nil")) (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "start-time" :VALUE-STRING "0.0")) (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "tick" :CURVAL 0.01 :VALUE-STRING "0.01") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "curve" :CURVAL 1.0 :VALUE-STRING "1.0")))) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "freq" :CURVAL 440.0 :MINVAL 0.0 :MAXVAL 2000.0 :VALUE-STRING "440.0" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "amp" :CURVAL 0.2 :MINVAL 0.0 :MAXVAL 1.0 :VALUE-STRING "0.2" :CONNECTION NIL)) :X 2.203598881029059D0 :Y 1.485175301796858D0 :W 0.52 :H 0.1 :BOX-STRING "sine" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :BORDER 0.012) :PW-FUNCTION (QUOTE PWSYNTH:SINE)) (MAKE-INSTANCE (QUOTE PW-REPEAT) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "count" :CURVAL 20 :VALUE-STRING "20" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "patch" :VALUE-STRING "0")) :X 2.0209757040577135D0 :Y 2.469558767910699D0 :W 0.52 :H 0.1 :BOX-STRING "pwgl-repeat" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-REPEAT)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "value" :CURVAL (QUOTE *SINE-POINT-CNT*) :VALUE-STRING "ccl::*sine-point-cnt*")) :X 1.700271588400716D0 :Y 2.7902628835676975D0 :W 0.5317076440059911D0 :H 0.1 :BOX-STRING "eval-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE EVAL-BOX) :OPEN-STATE-W 0.5317076440059911D0 :OPEN-STATE-H 0.1) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-NUMBOX-SUBVIEW) :BOX-STRING "number" :VALUE-STRING "0" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "args" :CURVAL 2 :VALUE-STRING "2")) :X 1.6958173645721462D0 :Y 2.6076397065963515D0 :W 0.26 :H 0.17359999 :BOX-STRING "*" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1) :ORIG-GROUPING-LIST (LIST 1) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE *) :INPUT-DRAW-MODE :PW-DOUBLE-INPUTS :CURRENT-EXTENSION-PATTERN-INDEX* 1)) :X 150 :Y 150 :SCALEFX 0.4490119967103778D0 :SCALEFY 0.4490119967103778D0 :TRANSLX -1.1924901578399723D0 :TRANSLY -0.6477814128979909D0 :WINDOW-UPDATE? T :CONNECTIONS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 8 :OUT-BOX 0 :PWBOX2 1 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 10 :OUT-BOX 0 :PWBOX2 8 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 9 :OUT-BOX 0 :PWBOX2 10 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 8 :OUT-BOX 0 :PWBOX2 3 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 0 :OUT-BOX 0 :PWBOX2 7 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 7 :OUT-BOX 0 :PWBOX2 5 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 2 :OUT-BOX 0 :PWBOX2 7 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 6 :OUT-BOX 0 :PWBOX2 0 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 1 :OUT-BOX 0 :PWBOX2 0 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 4 :OUT-BOX 0 :PWBOX2 2 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 3 :OUT-BOX 0 :PWBOX2 2 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2))) :TITLE "Sine" :X 150 :Y 150 :WIDTH 616 :HEIGHT 582))) WIN) :BOX-DOCUMENTATION "") (MAKE-INSTANCE (QUOTE PWGL-COPY-SYNTH-PATCH-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "count" :CURVAL 3 :VALUE-STRING "3") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "patch" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "name" :CURVAL (QUOTE SINE1/) :VALUE-STRING "sine1/")) :X 0.4998964055419366D0 :Y 1.3488539547455268D0 :W 0.52 :H 0.17359999 :BOX-STRING "copy-synth-patch" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2 1) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 1) :EXTENSION-LIMIT 4 :BORDER 0.012) :PW-FUNCTION (QUOTE COPY-SYNTH-PATCH) :CURRENT-EXTENSION-PATTERN-INDEX* 1) (MAKE-INSTANCE (QUOTE PWGL-PROGN) :R 0.48189998 :G 0.3919 :B 0.3919 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "patch" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "patches" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL)) :X -0.09207625469369418D0 :Y 0.03840935484919372D0 :W 0.3 :H 0.17359999 :BOX-STRING "pwgl-progn" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1) :ORIG-GROUPING-LIST (LIST 1) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-PROGN) :INPUT-DRAW-MODE :PW-DOUBLE-INPUTS :CURRENT-EXTENSION-PATTERN-INDEX* 1) (MAKE-INSTANCE (QUOTE PWGL-SYNTH-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "patch" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "mode" :CURVAL 1 :MINVAL 0 :MAXVAL 1 :MENU-LIST :SYNTH-MODES-LIST :MENU-LIST-STRING ":score") (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "output" :MINVAL 0 :MAXVAL 1 :MENU-LIST :SYNTH-OUTPUT-STREAMS-LIST :MENU-LIST-STRING ":dac")) :X 0.32264907869965587D0 :Y 0.04131382614494283D0 :W 0.26 :H 0.24719998 :BOX-STRING "synth-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1 1) :ORIG-GROUPING-LIST (LIST 1) :EXTENSION-PATTERN (LIST 1) :EXTENSION-LIMIT 4 :BORDER 0.012) :PW-FUNCTION (QUOTE SYNTH-BOX) :INPUT-DRAW-MODE :PW-DOUBLE-INPUTS :CURRENT-EXTENSION-PATTERN-INDEX* 2) (MAKE-INSTANCE (QUOTE SCORE-EDITOR) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-SCORE-SUBBOX) :R 1.0 :G 1.0 :B 1.0 :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE ENP-APPLICATION-WINDOW) :PAGE-LAYOUT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE ENP-PAGE-LAYOUT-OBJECT) :PAGE-NUMBER :PAGE :MEASURES-PER-SYSTEM 2 :SYSTEMS-PER-PAGE 4) (MAKE-INSTANCE (QUOTE ENP-PAGE-LAYOUT-OBJECT) :PAGE-NUMBER :SCROLL :SYSTEMS-PER-PAGE 2)) :PARTS (LIST (MAKE-INSTANCE (QUOTE PART) :X 3.203125 :Y 100.0 :INSTRUMENT (MAKE-INSTANCE (QUOTE MYSINE) :INSTRUMENT-IDENTIFIER :MYSINE :SCORE-NAME "mysine" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :PLAYBACK-DEVICE (MAKE-INSTANCE (QUOTE PLAYBACK-DEVICE) :SYNTH-NAME "sine1" :VISIBLE-P T)) :STAFF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE VOICE) :WIDTH 63.703125 :MEASURES (LIST (MAKE-INSTANCE (QUOTE MEASURE) :X 9.203125 :DURATION 1.8 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :DURATION 0.6 :LOCAL-STEM-DOWN-P T :STEM-X 9.278125 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 79 :DUR 0.6 :TOTAL-DUR 0.6 :VEL 46)) :EXPRESSIONS (EVAL-LIST (QUOTE ((QUOTE STACCATO))))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 0.6 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 0.6 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.6 :DURATION 0.6 :LOCAL-STEM-DOWN-P T :STEM-X 13.278125 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 79 :DUR 0.6 :TOTAL-DUR 0.6 :VEL 61)) :EXPRESSIONS (EVAL-LIST (QUOTE ((QUOTE STACCATO))))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.2 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.2 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.2 :DURATION 0.6 :LOCAL-STEM-DOWN-P T :STEM-X 17.278126 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 79 :DUR 0.6 :TOTAL-DUR 0.6 :VEL 46)) :EXPRESSIONS (EVAL-LIST (QUOTE ((QUOTE STACCATO))))))) :UNIT-LENGTH 1)) :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :X 5.703125) :METRONOME (MAKE-INSTANCE (QUOTE METRONOME) :METRONOME-VALUE 100)) (MAKE-INSTANCE (QUOTE MEASURE) :X 24.703125 :START-TIME 1.8000001 :DURATION 1.8 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.8 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.8 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.8 :DURATION 1.2 :LOCAL-STEM-DOWN-P T :STEM-X 24.778126 :BEAMING-LEVEL -1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 86 :DUR 1.2 :TOTAL-DUR 1.2 :VEL 46))))) :UNIT-LENGTH 2) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.0 :DURATION 0.6 :LOCAL-STEM-DOWN-P T :STEM-X 30.778126 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 87 :ENHARMONIC :FLAT :DUR 0.6 :TOTAL-DUR 0.6 :VEL 46)) :EXPRESSIONS (EVAL-LIST (QUOTE ((MAKE-LOAD-TIME-INSTANCE 640801848 (QUOTE SLUR)))))))) :UNIT-LENGTH 1)) :MEASURE-NUMBER 1 :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :X 21.203125) :METRONOME (MAKE-INSTANCE (QUOTE METRONOME) :METRONOME-VALUE 100)) (MAKE-INSTANCE (QUOTE MEASURE) :X 38.203125 :START-TIME 3.6 :DURATION 1.8 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.6 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.6 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.6 :DURATION 0.6 :LOCAL-STEM-DOWN-P T :STEM-X 38.278126 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 86 :DUR 0.6 :TOTAL-DUR 0.6 :VEL 60)) :EXPRESSIONS (EVAL-LIST (QUOTE (640801848)))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 4.2 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 4.2 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 4.2 :DURATION 0.6 :LOCAL-STEM-DOWN-P T :STEM-X 42.278126 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 84 :DUR 0.6 :TOTAL-DUR 0.6 :VEL 46)) :EXPRESSIONS (EVAL-LIST (QUOTE (640801848)))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 4.7999997 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 4.8 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 4.8 :DURATION 0.6 :LOCAL-STEM-DOWN-P T :STEM-X 46.278126 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 82 :ENHARMONIC :FLAT :DUR 0.6 :TOTAL-DUR 0.6 :VEL 46)) :EXPRESSIONS (EVAL-LIST (QUOTE (640801848)))))) :UNIT-LENGTH 1)) :MEASURE-NUMBER 2 :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :X 34.703125) :METRONOME (MAKE-INSTANCE (QUOTE METRONOME) :METRONOME-VALUE 100)) (MAKE-INSTANCE (QUOTE MEASURE) :X 53.703125 :START-TIME 5.4 :DURATION 1.8 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 5.4 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 5.4 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 5.4 :DURATION 1.2 :LOCAL-STEM-DOWN-P T :STEM-X 53.778126 :BEAMING-LEVEL -1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 81 :DUR 1.2 :TOTAL-DUR 1.2 :VEL 46)) :EXPRESSIONS (EVAL-LIST (QUOTE ((QUOTE STACCATO) 640801848)))))) :UNIT-LENGTH 2) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 6.6000004 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 6.6 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 6.6 :DURATION 0.6 :LOCAL-STEM-DOWN-P T :STEM-X 59.778126 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 79 :DUR 0.6 :TOTAL-DUR 0.6 :VEL 46))))) :UNIT-LENGTH 1)) :MEASURE-NUMBER 3 :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :X 50.203125) :METRONOME (MAKE-INSTANCE (QUOTE METRONOME) :METRONOME-VALUE 100)) (MAKE-INSTANCE (QUOTE MEASURE) :X 9.203125 :START-TIME 7.2 :DURATION 1.8 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 7.2 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 7.2 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 7.2 :DURATION 0.3 :LOCAL-STEM-DOWN-P T :STEM-X 9.278125 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 81 :DUR 0.3 :TOTAL-DUR 0.3 :VEL 46)) :EXPRESSIONS (EVAL-LIST (QUOTE ((MAKE-LOAD-TIME-INSTANCE 640793504 (QUOTE SLUR))))))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 7.2 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 7.5 :DURATION 0.3 :LOCAL-STEM-DOWN-P T :STEM-X 11.278125 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 82 :ENHARMONIC :FLAT :DUR 0.3 :TOTAL-DUR 0.3 :VEL 46)) :EXPRESSIONS (EVAL-LIST (QUOTE (640793504)))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 7.8 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 7.8 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 7.8 :DURATION 0.3 :LOCAL-STEM-DOWN-P T :STEM-X 15.278125 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 84 :DUR 0.3 :TOTAL-DUR 0.3 :VEL 46)) :EXPRESSIONS (EVAL-LIST (QUOTE (640793504))))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 7.8 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 8.1 :DURATION 0.3 :LOCAL-STEM-DOWN-P T :STEM-X 17.278126 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 81 :DUR 0.3 :TOTAL-DUR 0.3 :VEL 46)) :EXPRESSIONS (EVAL-LIST (QUOTE (640793504)))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 8.400001 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 8.4 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 8.4 :DURATION 0.3 :LOCAL-STEM-DOWN-P T :STEM-X 21.278126 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 84 :DUR 0.3 :TOTAL-DUR 0.3 :VEL 46)) :EXPRESSIONS (EVAL-LIST (QUOTE (640793504))))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 8.4 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 8.7 :DURATION 0.3 :LOCAL-STEM-DOWN-P T :STEM-X 23.278126 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 82 :ENHARMONIC :FLAT :DUR 0.3 :TOTAL-DUR 0.3 :VEL 46)) :EXPRESSIONS (EVAL-LIST (QUOTE (640793504)))))) :UNIT-LENGTH 1)) :MEASURE-NUMBER 4 :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :X 5.703125) :METRONOME (MAKE-INSTANCE (QUOTE METRONOME) :METRONOME-VALUE 100)) (MAKE-INSTANCE (QUOTE MEASURE) :X 30.703125 :START-TIME 9.0 :DURATION 1.8 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 9.0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 9.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 9.0 :DURATION 0.6 :LOCAL-STEM-DOWN-P T :STEM-X 30.778126 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 79 :DUR 0.6 :TOTAL-DUR 0.9 :VEL 46)) :EXPRESSIONS (EVAL-LIST (QUOTE (640793504)))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 9.6 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 9.6 :UNIT-LENGTH 1.0 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 9.6 :DURATION 0.3 :LOCAL-STEM-DOWN-P T :STEM-X 34.778126 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 79 :DUR 0.3 :TOTAL-DUR 0.3 :VEL 82)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 9.6 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 9.9 :DURATION 0.3 :LOCAL-STEM-DOWN-P T :STEM-X 36.778126 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 78 :DUR 0.3 :TOTAL-DUR 0.3 :VEL 46)) :EXPRESSIONS (EVAL-LIST (QUOTE ((QUOTE STACCATO))))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 10.200001 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 10.2 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 10.2 :DURATION 0.3 :LOCAL-STEM-DOWN-P T :STEM-X 40.778126 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 78 :DUR 0.3 :TOTAL-DUR 0.3 :VEL 59)) :EXPRESSIONS (EVAL-LIST (QUOTE ((MAKE-LOAD-TIME-INSTANCE 537440600 (QUOTE SLUR))))))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 10.2 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 10.5 :DURATION 0.3 :LOCAL-STEM-DOWN-P T :STEM-X 42.778126 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 76 :DUR 0.3 :TOTAL-DUR 0.3 :VEL 46)) :EXPRESSIONS (EVAL-LIST (QUOTE (537440600)))))) :UNIT-LENGTH 1)) :MEASURE-NUMBER 5 :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :X 27.203125) :METRONOME (MAKE-INSTANCE (QUOTE METRONOME) :METRONOME-VALUE 100)) (MAKE-INSTANCE (QUOTE MEASURE) :X 50.203125 :START-TIME 10.8 :DURATION 1.8 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 10.8 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 10.8 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 10.8 :DURATION 1.8 :LOCAL-STEM-DOWN-P T :STEM-X 50.278126 :BEAMING-LEVEL -1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 79 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 39)) :EXPRESSIONS (EVAL-LIST (QUOTE (537440600)))))) :UNIT-LENGTH 3)) :MEASURE-NUMBER 6 :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :X 46.703125) :METRONOME (MAKE-INSTANCE (QUOTE METRONOME) :METRONOME-VALUE 100)) (MAKE-INSTANCE (QUOTE MEASURE) :X 61.703125 :START-TIME 12.6 :DURATION 1.8 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 12.6 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 12.6 :UNIT-LENGTH -1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 12.6 :DURATION 1.8 :STEM-X 61.703125 :BEAMING-LEVEL -1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 72 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 82 :CHAN 2))))) :UNIT-LENGTH 3)) :MEASURE-NUMBER 7 :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :X 58.203125) :METRONOME (MAKE-INSTANCE (QUOTE METRONOME) :METRONOME-VALUE 100))))))) :SCALEFX 2.0800002 :SCALEFY 2.0800002 :TRANSLX 7.6999993 :TRANSLY -10.65 :X 150 :Y 150 :TITLE "Score-Editor1" :X 150 :Y 150 :WIDTH 689 :HEIGHT 467))) WIN) :XSCALE-FC 2.9082995 :YSCALE-FC 2.9082995 :X-OFFSET -2.6000002 :Y-OFFSET -6.0 :NUM-OF-PARTS 3 :SCORE-DISPLAY-MODE :DEFAULT)) :X 1.1820628603002957D0 :Y 1.5234177699846568D0 :W 1.875574081047982D0 :H 0.7057352421028669D0 :BOX-STRING "Score-Editor" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "score") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "pitches") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "rtms/times")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE SCORE-EDITOR) :OPEN-STATE-W 1.875574081047982D0 :OPEN-STATE-H 0.7057352421028669D0) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "<- instrument and accessors")) :X 0.35089523988086846D0 :Y 1.7667984753002668D0 :W 0.7959453323921886D0 :H 0.1 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :OPEN-STATE-W 0.7959453323921886D0 :OPEN-STATE-H 0.1) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "")) :X 0.41059236178944447D0 :Y 0.5361193467234382D0 :W 0.3 :H 0.1 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :USER-STRING "2" :COMMENT-TYPE :CIRCLE) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "")) :X 2.0581254466019168D0 :Y 1.6576143012088318D0 :W 0.3 :H 0.1 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :USER-STRING "3" :COMMENT-TYPE :CIRCLE) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "")) :X 2.0800599809808156D0 :Y 0.6300128669854339D0 :W 0.3 :H 0.1 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :USER-STRING "4" :COMMENT-TYPE :CIRCLE) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "")) :X 8.707839063215594D-4 :Y 1.7494560272220277D0 :W 0.3 :H 0.1 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :USER-STRING "1" :COMMENT-TYPE :CIRCLE) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "vector" :MINVAL 0.0 :MAXVAL 1000.0 :VALUE-STRING "0.0" :CONNECTION NIL)) :X 0.663157108325735D0 :Y 1.0182884082927184D0 :W 0.26 :H 0.1 :BOX-STRING "accum" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWSYNTH:ACCUM)) (MAKE-INSTANCE (QUOTE SCORE-EDITOR) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-SCORE-SUBBOX) :R 1.0 :G 1.0 :B 1.0 :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE ENP-APPLICATION-WINDOW) :ENP-PREFERENCES (MAKE-INSTANCE (QUOTE ENP-PREFERENCES-OBJECT) :BEAT-X-OFFSET 1.0) :SPACING 0.2 :PARTS (LIST (MAKE-INSTANCE (QUOTE PART) :X 3.0625 :Y 100.0 :INSTRUMENT (MAKE-INSTANCE (QUOTE MYSINE) :INSTRUMENT-IDENTIFIER :MYSINE :SCORE-NAME "mysine" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :PLAYBACK-DEVICE (MAKE-INSTANCE (QUOTE PLAYBACK-DEVICE) :SYNTH-NAME "sine1" :VISIBLE-P T)) :STAFF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE VOICE) :WIDTH 71.762474 :MEASURES (LIST (MAKE-INSTANCE (QUOTE MEASURE) :X 9.0625 :DURATION 1.765 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :DURATION 0.11 :STEM-X 9.8275 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 80 :DUR 0.11 :TOTAL-DUR 0.11 :PMC-RESULTS (LIST 80))) :EXPRESSIONS (EVAL-LIST (QUOTE ((MAKE-LOAD-TIME-INSTANCE 640880756 (QUOTE FF) :PRINT-SYMBOL-PRINTED-P T) (QUOTE ACCENT)))))) (MAKE-INSTANCE (QUOTE BEAT) :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.11 :DURATION 0.11 :STEM-X 11.427501 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 63 :DUR 0.11 :TOTAL-DUR 0.11 :PMC-RESULTS (LIST 63))) :EXPRESSIONS (EVAL-LIST (QUOTE (640880756 (QUOTE ACCENT)))))) (MAKE-INSTANCE (QUOTE BEAT) :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.22 :DURATION 0.11 :STEM-X 13.027501 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 79 :DUR 0.11 :TOTAL-DUR 0.11 :PMC-RESULTS (LIST 79))) :EXPRESSIONS (EVAL-LIST (QUOTE (640880756 (QUOTE ACCENT)))))) (MAKE-INSTANCE (QUOTE BEAT) :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.331 :DURATION 0.11 :STEM-X 14.6275015 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 64 :DUR 0.11 :TOTAL-DUR 0.11 :PMC-RESULTS (LIST 64))) :EXPRESSIONS (EVAL-LIST (QUOTE (640880756 (QUOTE ACCENT))))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 0.441 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 0.441 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.441 :DURATION 0.11 :STEM-X 17.2275 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 66 :DUR 0.11 :TOTAL-DUR 0.11 :PMC-RESULTS (LIST 66))) :EXPRESSIONS (EVAL-LIST (QUOTE ((MAKE-LOAD-TIME-INSTANCE 640864636 (QUOTE P) :PRINT-SYMBOL-PRINTED-P T) (MAKE-LOAD-TIME-INSTANCE 640864852 (QUOTE SLUR))))))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 0.441 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.551 :DURATION 0.11 :STEM-X 18.827502 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 65 :DUR 0.11 :TOTAL-DUR 0.11 :PMC-RESULTS (LIST 65))) :EXPRESSIONS (EVAL-LIST (QUOTE (640864636 640864852))))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 0.441 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.662 :DURATION 0.11 :STEM-X 20.427502 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 62 :DUR 0.11 :TOTAL-DUR 0.11 :PMC-RESULTS (LIST 62))) :EXPRESSIONS (EVAL-LIST (QUOTE (640864636 640864852))))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 0.441 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.772 :DURATION 0.11 :STEM-X 22.027503 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 61 :DUR 0.11 :TOTAL-DUR 0.11 :PMC-RESULTS (LIST 61))) :EXPRESSIONS (EVAL-LIST (QUOTE (640864636 640864852)))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 0.882 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 0.882 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.882 :DURATION 0.11 :STEM-X 24.627503 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.11 :TOTAL-DUR 0.11 :PMC-RESULTS (LIST 60))) :EXPRESSIONS (EVAL-LIST (QUOTE (640864636 640864852))))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 0.882 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.992 :DURATION 0.11 :STEM-X 26.227503 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 59 :DUR 0.11 :TOTAL-DUR 0.11 :PMC-RESULTS (LIST 59))) :EXPRESSIONS (EVAL-LIST (QUOTE (640864636 640864852))))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 0.882 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.102 :DURATION 0.11 :STEM-X 27.827504 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 56 :DUR 0.11 :TOTAL-DUR 0.11 :PMC-RESULTS (LIST 56))) :EXPRESSIONS (EVAL-LIST (QUOTE (640864636 640864852))))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 0.882 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.213 :DURATION 0.11 :STEM-X 29.427504 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 55 :DUR 0.11 :TOTAL-DUR 0.11 :PMC-RESULTS (LIST 55))) :EXPRESSIONS (EVAL-LIST (QUOTE (640864636 640864852)))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.3230001 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.323 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.323 :DURATION 0.11 :LOCAL-STEM-DOWN-P T :STEM-X 31.337506 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 57 :DUR 0.11 :TOTAL-DUR 0.11 :PMC-RESULTS (LIST 57))) :EXPRESSIONS (EVAL-LIST (QUOTE ((MAKE-LOAD-TIME-INSTANCE 640843932 (QUOTE FF) :PRINT-SYMBOL-PRINTED-P T) (QUOTE ACCENT)))))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.323 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.433 :DURATION 0.11 :LOCAL-STEM-DOWN-P T :STEM-X 32.937504 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 70 :DUR 0.11 :TOTAL-DUR 0.11 :PMC-RESULTS (LIST 70))) :EXPRESSIONS (EVAL-LIST (QUOTE (640843932 (QUOTE ACCENT)))))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.323 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.543 :DURATION 0.11 :LOCAL-STEM-DOWN-P T :STEM-X 34.537503 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 90 :DUR 0.11 :TOTAL-DUR 0.11 :PMC-RESULTS (LIST 90))) :EXPRESSIONS (EVAL-LIST (QUOTE (640843932 (QUOTE ACCENT)))))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.323 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.654 :DURATION 0.11 :LOCAL-STEM-DOWN-P T :STEM-X 36.1375 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 77 :DUR 0.11 :TOTAL-DUR 0.11 :PMC-RESULTS (LIST 77))) :EXPRESSIONS (EVAL-LIST (QUOTE (640843932 (QUOTE ACCENT))))))) :UNIT-LENGTH 1)) :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :HIGH 4 :X 5.5625) :METRONOME (MAKE-INSTANCE (QUOTE METRONOME) :METRONOME-VALUE 136 :HIDE-METRONOME-P T)) (MAKE-INSTANCE (QUOTE MEASURE) :X 42.1625 :START-TIME 1.7639999 :DURATION 1.765 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.764 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.764 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.764 :DURATION 0.11 :LOCAL-STEM-DOWN-P T :STEM-X 42.2375 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 64 :DUR 0.11 :TOTAL-DUR 0.11 :PMC-RESULTS (LIST 64))) :EXPRESSIONS (EVAL-LIST (QUOTE (640843932 (QUOTE ACCENT)))))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.764 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.874 :DURATION 0.11 :LOCAL-STEM-DOWN-P T :STEM-X 43.837498 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 84 :DUR 0.11 :TOTAL-DUR 0.11 :PMC-RESULTS (LIST 84))) :EXPRESSIONS (EVAL-LIST (QUOTE (640843932 (QUOTE ACCENT)))))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.764 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.984 :DURATION 0.11 :LOCAL-STEM-DOWN-P T :STEM-X 45.437497 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 71 :DUR 0.11 :TOTAL-DUR 0.11 :PMC-RESULTS (LIST 71))) :EXPRESSIONS (EVAL-LIST (QUOTE (640843932 (QUOTE ACCENT)))))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.764 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.095 :DURATION 0.11 :LOCAL-STEM-DOWN-P T :STEM-X 47.037495 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 87 :DUR 0.11 :TOTAL-DUR 0.11 :PMC-RESULTS (LIST 87))) :EXPRESSIONS (EVAL-LIST (QUOTE (640843932 (QUOTE ACCENT))))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 2.2050002 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 2.205 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.205 :DURATION 0.11 :LOCAL-STEM-DOWN-P T :STEM-X 49.637494 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 86 :EXPRESSIONS (EVAL-LIST (QUOTE ((MAKE-LOAD-TIME-INSTANCE 640981032 (QUOTE SLUR))))) :DUR 0.11 :TOTAL-DUR 0.11 :PMC-RESULTS (LIST 86))) :EXPRESSIONS (EVAL-LIST (QUOTE ((MAKE-LOAD-TIME-INSTANCE 640981792 (QUOTE P) :PRINT-SYMBOL-PRINTED-P T)))))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 2.205 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.315 :DURATION 0.11 :LOCAL-STEM-DOWN-P T :STEM-X 51.23749 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 85 :EXPRESSIONS (EVAL-LIST (QUOTE (640981032))) :DUR 0.11 :TOTAL-DUR 0.11 :PMC-RESULTS (LIST 85))) :EXPRESSIONS (EVAL-LIST (QUOTE (640981792))))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 2.205 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.425 :DURATION 0.11 :LOCAL-STEM-DOWN-P T :STEM-X 52.83749 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 82 :EXPRESSIONS (EVAL-LIST (QUOTE (640981032))) :DUR 0.11 :TOTAL-DUR 0.11 :PMC-RESULTS (LIST 82))) :EXPRESSIONS (EVAL-LIST (QUOTE (640981792))))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 2.205 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.536 :DURATION 0.11 :LOCAL-STEM-DOWN-P T :STEM-X 54.43749 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 81 :EXPRESSIONS (EVAL-LIST (QUOTE (640981032))) :DUR 0.11 :TOTAL-DUR 0.11 :PMC-RESULTS (LIST 81))) :EXPRESSIONS (EVAL-LIST (QUOTE (640981792)))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 2.646 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 2.646 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.646 :DURATION 0.11 :LOCAL-STEM-DOWN-P T :STEM-X 57.037487 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 80 :EXPRESSIONS (EVAL-LIST (QUOTE (640981032))) :DUR 0.11 :TOTAL-DUR 0.11 :PMC-RESULTS (LIST 80))) :EXPRESSIONS (EVAL-LIST (QUOTE (640981792))))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 2.646 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.756 :DURATION 0.11 :LOCAL-STEM-DOWN-P T :STEM-X 58.637486 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 79 :DUR 0.11 :TOTAL-DUR 0.11 :PMC-RESULTS (LIST 79))) :EXPRESSIONS (EVAL-LIST (QUOTE ((MAKE-LOAD-TIME-INSTANCE 640987736 (QUOTE FF) :PRINT-SYMBOL-PRINTED-P T) (QUOTE ACCENT)))))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 2.646 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.866 :DURATION 0.11 :LOCAL-STEM-DOWN-P T :STEM-X 60.237484 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :DUR 0.11 :TOTAL-DUR 0.11 :PMC-RESULTS (LIST 60))) :EXPRESSIONS (EVAL-LIST (QUOTE (640987736 (QUOTE ACCENT)))))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 2.646 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.977 :DURATION 0.11 :LOCAL-STEM-DOWN-P T :STEM-X 61.837483 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 83 :DUR 0.11 :TOTAL-DUR 0.11 :PMC-RESULTS (LIST 83))) :EXPRESSIONS (EVAL-LIST (QUOTE (640987736 (QUOTE ACCENT))))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.087 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.087 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.087 :DURATION 0.11 :LOCAL-STEM-DOWN-P T :STEM-X 64.43748 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 65 :DUR 0.11 :TOTAL-DUR 0.11 :PMC-RESULTS (LIST 65))) :EXPRESSIONS (EVAL-LIST (QUOTE (640987736 (QUOTE ACCENT)))))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.087 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.197 :DURATION 0.11 :LOCAL-STEM-DOWN-P T :STEM-X 66.037476 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 90 :DUR 0.11 :TOTAL-DUR 0.11 :PMC-RESULTS (LIST 90))) :EXPRESSIONS (EVAL-LIST (QUOTE (640987736 (QUOTE ACCENT)))))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.087 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.307 :DURATION 0.11 :LOCAL-STEM-DOWN-P T :STEM-X 67.637474 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 61 :DUR 0.11 :TOTAL-DUR 0.11 :PMC-RESULTS (LIST 61))) :EXPRESSIONS (EVAL-LIST (QUOTE (640987736 (QUOTE ACCENT)))))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.087 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.418 :DURATION 0.11 :LOCAL-STEM-DOWN-P T :STEM-X 69.23747 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 74 :DUR 0.11 :TOTAL-DUR 0.11 :PMC-RESULTS (LIST 74))) :EXPRESSIONS (EVAL-LIST (QUOTE (640987736 (QUOTE ACCENT))))))) :UNIT-LENGTH 1)) :MEASURE-NUMBER 1 :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :HIGH 4 :X 38.6625) :METRONOME (MAKE-INSTANCE (QUOTE METRONOME) :METRONOME-VALUE 136))))))) :SCALEFX 3.1 :SCALEFY 3.1 :TRANSLX 10.8 :TRANSLY -9.05 :X 150 :Y 150 :TITLE "Score-Editor2" :X 150 :Y 150 :WIDTH 808 :HEIGHT 371))) WIN) :XSCALE-FC 4.4420066 :YSCALE-FC 4.4420066 :X-OFFSET -2.3 :Y-OFFSET 0.2999999)) :X 1.1820628603002957D0 :Y 0.5055964097502232D0 :W 1.9195035909537062D0 :H 0.5719999928474424D0 :BOX-STRING "Score-Editor" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "score") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "pitches") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "rtms/times")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE SCORE-EDITOR) :OPEN-STATE-W 1.9195035909537062D0 :OPEN-STATE-H 0.5719999928474424D0) (MAKE-INSTANCE (QUOTE SYNTH-CTRL-TEMPLATE-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "abst" :CURVAL NIL :VALUE-STRING "()" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "class" :CURVAL (QUOTE COMMON-LISP-USER::MYSINE) :VALUE-STRING "mysine")) :X -0.031235969830351263D0 :Y 1.3497489191376096D0 :W 0.46 :H 0.16 :BOX-STRING "synth-ctrl-mapping" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1) :ORIG-GROUPING-LIST (LIST 1 1) :EXTENSION-PATTERN (LIST 1) :EXTENSION-LIMIT 3 :BORDER 0.012) :PW-FUNCTION (QUOTE SYNTH-CTRL-MAPPING))) :X 5 :Y 5 :SCALEFX 0.4355318954006838D0 :SCALEFY 0.4355318954006838D0 :TRANSLX 0.12208975759775706D0 :TRANSLY 0.4925081718607433D0 :CONNECTIONS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 11 :OUT-BOX 0 :PWBOX2 4 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 2 :OUT-BOX 0 :PWBOX2 11 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 4 :OUT-BOX 0 :PWBOX2 3 :INPUT-BOX 1 :DRAW-MODE :BEZIER :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CX1 0.35264907244116817D0 :CY1 -0.32388615697502177D0 :CX2 0.31792375942515605D0 :CY2 -0.18399063615646538D0) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 13 :OUT-BOX 0 :PWBOX2 3 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 1 :OUT-BOX 0 :PWBOX2 2 :INPUT-BOX 1 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 1 :OUT-BOX 0 :PWBOX2 13 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2))) :WINDOW-DOCUMENTATION "This is a more advanced patch that shows how expression markings can be used to control a synthesis instrument. 

The Lisp-code box  (1) contains now  2 accessor or control methods, 'ctrl-amp' and 'ctrl-freq', which are used to calculate envelope information according to expression information found in the score. The  'ctrl-amp' method, for instance, takes into account whether the current note belongs to slurred group or not. Also the duration of a note is modified if the note has a staccato expression.

The top-level patch (2) contains an abstraction, 'Sine', which contains now several 'synth-plug' boxes that both trigger and feed envelope information (calculated by the 2 control methods) to the synthesis modules. 

This patch step contains 2 scores, (3) and (4), which are prepared in advance. 

To listen to either of the scores select it and press space.
" :X 0 :Y 0 :WIDTH 730 :HEIGHT 530))) (WINDOW-SELECT WIN) WIN)