(IN-PACKAGE :CCL)
;; this patch was saved with PWGL version 1.0 beta rc-12 (0.9.12-510)
(ASSERT-PATCH-SAVED-VERSION-NOT-NEWER-THAN (QUOTE ((0 9 12) 510)))
(LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-PW-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-LISP-CODE-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 484 :Y 41 :WIDTH 797 :HEIGHT 567) :VALUE-STRING "(in-package :ccl)

;========================================
; instrument 
(create-enp-instrument   mysines (synth-instrument) 
  ()
  (:default-initargs
   :name \"mysines\" 
   :instrument-group :synth-instruments 
   :instrument-order 45000))

;========================================
; accessors
(defparameter *sines-env-cnt* 10)
(defparameter *sines-point-cnt* 10)

(defmethod ctrl-pan ((self mysines) note name)
  (let ((bpf-pan (e note :bpf :sample :at note)))
   (or bpf-pan 
     (case (chan note) (1 0.0) (2 -0.5) (3 0.5)))))

(defmethod ctrl-amp ((self mysines) note name)
  (let ((amp (/ (vel note) 127))
        (start-level (if (and (e (prev-item note) :slur) (e note :slur)) 0.05 0.0))
        (end-level (if (and (e (next-item note) :slur) (e note :slur)) 0.05 0.0)))

    (flat 
     (loop for b from 1 upto *sines-env-cnt*
           collect
           (let* ((ys (g* amp 
                          (cons start-level 
                                (loop for i from 1 upto (- *sines-point-cnt* 1) 
                                      collect (if (= i 9) end-level (g-random 0.05 0.1)))))))
            ;(print ys *so*)
             (convert-to-synth-env (mk-bpf (pw::interpol *sines-point-cnt* 0.0 1.0 t) ys) (read-key note :enp-dur)))))))

(defmethod ctrl-freq ((self mysines) note name)
  (flat 
   (loop for b from 1 upto *sines-env-cnt*
           collect
           (let* ((fund (pw::m->f (midi note)))
                  (ys (loop for i from 1 upto *sines-point-cnt* collect (* fund (g-random 1.0 1.02)))))
            ;(print ys *so*)
             (convert-to-synth-env (mk-bpf (pw::interpol *sines-point-cnt* 0.0 1.0 t) ys) (read-key note :enp-dur))))))

(defun mk-init-sines-envs ()
    (flat 
     (loop for b from 1 upto *sines-env-cnt*
           collect
           (convert-to-synth-env (mk-bpf (pw::interpol *sines-point-cnt* 0.0 1.0 t) (pw::make-list2 *sines-point-cnt* 0.0))))))




")) :X 0.14425135635117625D0 :Y 1.6795488136909574D0 :W 0.11 :H 0.015 :BOX-STRING "(Lisp)" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE LISP-CODE-BOX)) (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-BOX) :R 0.65 :G 0.65 :B 0.65 :X 0.32047482196041077D0 :Y 1.5494597109283724D0 :W 0.26 :H 0.025 :BOX-STRING "Sines" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :PW-FUNCTION (QUOTE PWGL-ABSTRACTION) :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "envelope" :MINVAL 0.0 :MAXVAL 1000.0 :VALUE-STRING "0.0" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-BUTTON-SUBVIEW) :BOX-STRING "<<trig>>" :PWGL-ACTION-FUNCTION (QUOTE TRGGER-SYNTH-BOX) :CONNECTION NIL)) :X 2.792006366795864D0 :Y 1.7182237349962417D0 :W 0.52 :H 0.1 :BOX-STRING "envelope-trigger" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :BORDER 0.012) :PW-FUNCTION (QUOTE PWSYNTH:ENVELOPE-TRIGGER) :USER-STRING "1") (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "freq" :CURVAL (LIST 330 440 550) :MINVAL 0.0 :MAXVAL 2000.0 :VALUE-STRING "(330 440 550)" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "amp" :CURVAL 0.2 :MINVAL 0.0 :MAXVAL 1.0 :VALUE-STRING "0.2" :CONNECTION NIL)) :X 2.0877773693185806D0 :Y 1.4547545657150476D0 :W 0.52 :H 0.1 :BOX-STRING "sine-vector" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :BORDER 0.012) :PW-FUNCTION (QUOTE PWSYNTH:SINE-VECTOR) :INPUT-DRAW-MODE :PW-DOUBLE-INPUTS :OPEN-STATE-W 0.751253885923667D0 :OPEN-STATE-H 0.1) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "vector" :MINVAL 0.0 :MAXVAL 1000.0 :VALUE-STRING "0.0" :CONNECTION NIL)) :X 2.356483963117999D0 :Y 1.2482136935820658D0 :W 0.26 :H 0.1 :BOX-STRING "accum" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWSYNTH:ACCUM)) (MAKE-INSTANCE (QUOTE PWSYNTH-PLUG) :R 1.0 :G 0.1 :B 0.2 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "keyword" :CURVAL :AMPS :VALUE-STRING ":amps") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "intval" :VALUE-STRING "0.0" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "ctrl-info" :CURVAL (QUOTE COMMON-LISP-USER::CTRL-AMP) :VALUE-STRING "ctrl-amp")) :X 2.5243030051818143D0 :Y 2.120122130071602D0 :W 0.52 :H 0.1736 :BOX-STRING "synth-plug" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2 1) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 1 1 2) :EXTENSION-LIMIT 6 :BORDER 0.012) :PW-FUNCTION (QUOTE SYNTH-PLUG) :USER-STRING "D" :CURRENT-EXTENSION-PATTERN-INDEX* 1 :CURRENT-EXTENSION-PATTERN-INDEX 0 :STORED-EXTEND-INPUTS-LIST (LIST (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "start-time" :VALUE-STRING "0.0")) (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "tick" :CURVAL 0.01 :VALUE-STRING "0.01") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "curve" :CURVAL 1.0 :VALUE-STRING "1.0")))) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "envelope" :MINVAL 0.0 :MAXVAL 1000.0 :VALUE-STRING "0.0" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-BUTTON-SUBVIEW) :BOX-STRING "<<trig>>" :PWGL-ACTION-FUNCTION (QUOTE TRGGER-SYNTH-BOX) :CONNECTION NIL)) :X 1.5913730103437112D0 :Y 1.7182237349962417D0 :W 0.52 :H 0.1 :BOX-STRING "envelope-trigger" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :BORDER 0.012) :PW-FUNCTION (QUOTE PWSYNTH:ENVELOPE-TRIGGER) :USER-STRING "1") (MAKE-INSTANCE (QUOTE PWSYNTH-PLUG) :R 1.0 :G 0.1 :B 0.2 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "keyword" :CURVAL :FREQS :VALUE-STRING ":freqs") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "intval" :VALUE-STRING "0.0" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "ctrl-info" :CURVAL (QUOTE COMMON-LISP-USER::CTRL-FREQ) :VALUE-STRING "ctrl-freq")) :X 1.3147612010725225D0 :Y 2.120122130071602D0 :W 0.52 :H 0.1736 :BOX-STRING "synth-plug" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2 1) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 1 1 2) :EXTENSION-LIMIT 6 :BORDER 0.012) :PW-FUNCTION (QUOTE SYNTH-PLUG) :USER-STRING "D" :CURRENT-EXTENSION-PATTERN-INDEX* 1 :CURRENT-EXTENSION-PATTERN-INDEX 0 :STORED-EXTEND-INPUTS-LIST (LIST (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "start-time" :VALUE-STRING "0.0")) (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "tick" :CURVAL 0.01 :VALUE-STRING "0.01") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "curve" :CURVAL 1.0 :VALUE-STRING "1.0")))) (MAKE-INSTANCE (QUOTE PWSYNTH-PLUG) :R 1.0 :G 0.1 :B 0.2 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "keyword" :CURVAL :TRIGGFREQS :VALUE-STRING ":triggfreqs") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "intval" :VALUE-STRING "0.0")) :X 2.1477010570150035D0 :Y 1.8127806859003135D0 :W 0.52 :H 0.10000001 :BOX-STRING "synth-plug" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 1 1 2) :EXTENSION-LIMIT 6 :X-PROPORTIONS (LIST (LIST 1.2312770149666024D0 1)) :BORDER 0.012) :PW-FUNCTION (QUOTE SYNTH-PLUG) :USER-STRING "T" :STORED-EXTEND-INPUTS-LIST (LIST (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "ctrl-info" :CURVAL NIL :VALUE-STRING "nil")) (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "start-time" :VALUE-STRING "0.0")) (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "tick" :CURVAL 0.01 :VALUE-STRING "0.01") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "curve" :CURVAL 1.0 :VALUE-STRING "1.0")))) (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-OUTPUT-BOX) :R 0.7 :G 0.7 :B 0.7 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-INPUT-BOX) :R 0.9 :G 0.9 :B 0.9 :BOX-STRING "out" :CONNECTION NIL)) :X 2.9830882506790135D0 :Y 0.8972180835123695D0 :W 0.1 :H 0.02 :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "1")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-ABSTRACTION-OUTPUT)) (MAKE-INSTANCE (QUOTE PWSYNTH-PLUG) :R 1.0 :G 0.1 :B 0.2 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "keyword" :CURVAL :TRIGGAMPS :VALUE-STRING ":triggamps") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "intval" :VALUE-STRING "0.0")) :X 3.2320845246189594D0 :Y 2.120122130071602D0 :W 0.52 :H 0.10000001 :BOX-STRING "synth-plug" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 1 1 2) :EXTENSION-LIMIT 6 :X-PROPORTIONS (LIST (LIST 1.3426326147653367D0 1)) :BORDER 0.012) :PW-FUNCTION (QUOTE SYNTH-PLUG) :USER-STRING "T" :STORED-EXTEND-INPUTS-LIST (LIST (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "ctrl-info" :CURVAL NIL :VALUE-STRING "nil")) (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "start-time" :VALUE-STRING "0.0")) (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "tick" :CURVAL 0.01 :VALUE-STRING "0.01") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "curve" :CURVAL 1.0 :VALUE-STRING "1.0")))) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "sig" :VALUE-STRING "0.0" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "pan" :VALUE-STRING "0.0" :CONNECTION NIL)) :X 2.8405528885144853D0 :Y 1.1778338576255685D0 :W 0.26 :H 0.16 :BOX-STRING "stereo-pan" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1) :ORIG-GROUPING-LIST (LIST 1 1) :EXTENSION-PATTERN (LIST 1) :EXTENSION-LIMIT 3 :BORDER 0.012) :PW-FUNCTION (QUOTE PWSYNTH:STEREO-PAN) :INPUT-DRAW-MODE :PW-DOUBLE-INPUTS) (MAKE-INSTANCE (QUOTE PWSYNTH-PLUG) :R 1.0 :G 0.1 :B 0.2 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "keyword" :CURVAL :PAN :VALUE-STRING ":pan") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "intval" :VALUE-STRING "0.0") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "ctrl-info" :CURVAL (QUOTE CTRL-PAN) :VALUE-STRING "ctrl-pan")) :X 3.2523485665002174D0 :Y 1.264911154986275D0 :W 0.52 :H 0.1736 :BOX-STRING "synth-plug" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2 1) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 1 1 2) :EXTENSION-LIMIT 6 :BORDER 0.012) :PW-FUNCTION (QUOTE SYNTH-PLUG) :USER-STRING "D" :CURRENT-EXTENSION-PATTERN-INDEX* 1 :CURRENT-EXTENSION-PATTERN-INDEX 0 :STORED-EXTEND-INPUTS-LIST (LIST (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "start-time" :VALUE-STRING "0.0")) (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "tick" :CURVAL 0.01 :VALUE-STRING "0.01") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "curve" :CURVAL 1.0 :VALUE-STRING "1.0")))) (MAKE-INSTANCE (QUOTE PWGL-BOX) :X 1.9318912274863243D0 :Y 2.3092067100822003D0 :W 0.4381689436060334D0 :H 0.025 :BOX-STRING "mk-init-sines-envs" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :BORDER 0.012) :PW-FUNCTION (QUOTE MK-INIT-SINES-ENVS) :OPEN-STATE-W 0.4381689436060334D0 :OPEN-STATE-H 0.025)) :X 150 :Y 150 :SCALEFX 0.4490119967103778D0 :SCALEFY 0.4490119967103778D0 :TRANSLX -1.2726661867542218D0 :TRANSLY -0.7814081734197712D0 :HITS 4 :WINDOW-UPDATE? T :CONNECTIONS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 11 :OUT-BOX 0 :PWBOX2 3 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 11 :OUT-BOX 0 :PWBOX2 5 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 9 :OUT-BOX 0 :PWBOX2 7 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 10 :OUT-BOX 0 :PWBOX2 9 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 2 :OUT-BOX 0 :PWBOX2 9 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 8 :OUT-BOX 0 :PWBOX2 0 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 3 :OUT-BOX 0 :PWBOX2 0 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 4 :OUT-BOX 0 :PWBOX2 1 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 6 :OUT-BOX 0 :PWBOX2 4 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 5 :OUT-BOX 0 :PWBOX2 4 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 0 :OUT-BOX 0 :PWBOX2 1 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 1 :OUT-BOX 0 :PWBOX2 2 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2))) :TITLE "Sines" :X 150 :Y 150 :WIDTH 585 :HEIGHT 468))) WIN) :BOX-DOCUMENTATION "") (MAKE-INSTANCE (QUOTE PWGL-COPY-SYNTH-PATCH-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "count" :CURVAL 3 :VALUE-STRING "3") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "patch" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "name" :CURVAL (QUOTE SINES1/) :VALUE-STRING "sines1/")) :X 0.4998964055419366D0 :Y 1.3488539547455268D0 :W 0.52 :H 0.17359999 :BOX-STRING "copy-synth-patch" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2 1) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 1) :EXTENSION-LIMIT 4 :BORDER 0.012) :PW-FUNCTION (QUOTE COPY-SYNTH-PATCH) :CURRENT-EXTENSION-PATTERN-INDEX* 1) (MAKE-INSTANCE (QUOTE PWGL-PROGN) :R 0.48189998 :G 0.3919 :B 0.3919 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "patch" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "patches" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL)) :X -0.09207625469369418D0 :Y 0.03840935484919372D0 :W 0.3 :H 0.17359999 :BOX-STRING "pwgl-progn" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1) :ORIG-GROUPING-LIST (LIST 1) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-PROGN) :INPUT-DRAW-MODE :PW-DOUBLE-INPUTS :CURRENT-EXTENSION-PATTERN-INDEX* 1) (MAKE-INSTANCE (QUOTE PWGL-SYNTH-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "patch" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "mode" :CURVAL 1 :MINVAL 0 :MAXVAL 1 :MENU-LIST :SYNTH-MODES-LIST :MENU-LIST-STRING ":score") (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "output" :MINVAL 0 :MAXVAL 1 :MENU-LIST :SYNTH-OUTPUT-STREAMS-LIST :MENU-LIST-STRING ":dac")) :X 0.32264907869965587D0 :Y 0.04131382614494283D0 :W 0.26 :H 0.24719998 :BOX-STRING "synth-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1 1) :ORIG-GROUPING-LIST (LIST 1) :EXTENSION-PATTERN (LIST 1) :EXTENSION-LIMIT 4 :BORDER 0.012) :PW-FUNCTION (QUOTE SYNTH-BOX) :INPUT-DRAW-MODE :PW-DOUBLE-INPUTS :CURRENT-EXTENSION-PATTERN-INDEX* 2) (MAKE-INSTANCE (QUOTE SCORE-EDITOR) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-SCORE-SUBBOX) :R 1.0 :G 1.0 :B 1.0 :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE ENP-APPLICATION-WINDOW) :PAGE-LAYOUT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE ENP-PAGE-LAYOUT-OBJECT) :PAGE-NUMBER :PAGE :MEASURES-PER-SYSTEM 2 :SYSTEMS-PER-PAGE 4) (MAKE-INSTANCE (QUOTE ENP-PAGE-LAYOUT-OBJECT) :PAGE-NUMBER :SCROLL :SYSTEMS-PER-PAGE 2)) :PARTS (LIST (MAKE-INSTANCE (QUOTE PART) :X 3.203125 :Y 100.0 :INSTRUMENT (MAKE-INSTANCE (QUOTE MYSINES) :INSTRUMENT-IDENTIFIER :MYSINES :SCORE-NAME "mysines" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :INSTRUMENT-GROUP :UNDEFINED :INSTRUMENT-ORDER 0 :PLAYBACK-DEVICE (MAKE-INSTANCE (QUOTE PLAYBACK-DEVICE) :SYNTH-NAME "sines1" :VISIBLE-P T)) :STAFF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE VOICE) :WIDTH 67.703125 :MEASURES (LIST (MAKE-INSTANCE (QUOTE MEASURE) :X 9.203125 :DURATION 1.8 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :DURATION 0.6 :LOCAL-STEM-DOWN-P T :STEM-X 9.278125 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 79 :DUR 0.6 :TOTAL-DUR 0.6 :VEL 46))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 0.6 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 0.6 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.6 :DURATION 0.6 :LOCAL-STEM-DOWN-P T :STEM-X 13.278125 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 79 :DUR 0.6 :TOTAL-DUR 0.6 :VEL 46))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.2 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.2 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.2 :DURATION 0.6 :LOCAL-STEM-DOWN-P T :STEM-X 17.278126 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 79 :DUR 0.6 :TOTAL-DUR 0.6 :VEL 46))))) :UNIT-LENGTH 1)) :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :X 5.703125) :METRONOME (MAKE-INSTANCE (QUOTE METRONOME) :METRONOME-VALUE 100)) (MAKE-INSTANCE (QUOTE MEASURE) :X 24.703125 :START-TIME 1.8000001 :DURATION 1.8 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.8 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.8 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.8 :DURATION 1.2 :LOCAL-STEM-DOWN-P T :STEM-X 24.778126 :BEAMING-LEVEL -1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 86 :DUR 1.2 :TOTAL-DUR 1.2 :VEL 46))))) :UNIT-LENGTH 2) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.0 :DURATION 0.6 :LOCAL-STEM-DOWN-P T :STEM-X 32.778126 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 87 :ENHARMONIC :FLAT :DUR 0.6 :TOTAL-DUR 0.6 :VEL 46))))) :UNIT-LENGTH 1)) :MEASURE-NUMBER 1 :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :X 21.203125) :METRONOME (MAKE-INSTANCE (QUOTE METRONOME) :METRONOME-VALUE 100)) (MAKE-INSTANCE (QUOTE MEASURE) :X 40.203125 :START-TIME 3.6 :DURATION 1.8 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.6 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.6 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.6 :DURATION 0.6 :LOCAL-STEM-DOWN-P T :STEM-X 40.278126 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 86 :DUR 0.6 :TOTAL-DUR 0.6 :VEL 46))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 4.2 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 4.2 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 4.2 :DURATION 0.6 :LOCAL-STEM-DOWN-P T :STEM-X 44.278126 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 84 :DUR 0.6 :TOTAL-DUR 0.6 :VEL 46))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 4.7999997 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 4.8 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 4.8 :DURATION 0.6 :LOCAL-STEM-DOWN-P T :STEM-X 48.278126 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 82 :ENHARMONIC :FLAT :DUR 0.6 :TOTAL-DUR 0.6 :VEL 46))))) :UNIT-LENGTH 1)) :MEASURE-NUMBER 2 :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :X 36.703125) :METRONOME (MAKE-INSTANCE (QUOTE METRONOME) :METRONOME-VALUE 100)) (MAKE-INSTANCE (QUOTE MEASURE) :X 55.703125 :START-TIME 5.4 :DURATION 1.8 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 5.4 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 5.4 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 5.4 :DURATION 1.2 :LOCAL-STEM-DOWN-P T :STEM-X 55.778126 :BEAMING-LEVEL -1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 81 :DUR 1.2 :TOTAL-DUR 1.2 :VEL 46))))) :UNIT-LENGTH 2) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 6.6000004 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 6.6 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 6.6 :DURATION 0.6 :LOCAL-STEM-DOWN-P T :STEM-X 63.778126 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 79 :DUR 0.6 :TOTAL-DUR 0.6 :VEL 46))))) :UNIT-LENGTH 1)) :MEASURE-NUMBER 3 :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :X 52.203125) :METRONOME (MAKE-INSTANCE (QUOTE METRONOME) :METRONOME-VALUE 100)) (MAKE-INSTANCE (QUOTE MEASURE) :X 9.203125 :START-TIME 7.2 :DURATION 1.8 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 7.2 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 7.2 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 7.2 :DURATION 0.3 :LOCAL-STEM-DOWN-P T :STEM-X 9.278125 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 81 :DUR 0.3 :TOTAL-DUR 0.3 :VEL 46)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 7.2 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 7.5 :DURATION 0.3 :LOCAL-STEM-DOWN-P T :STEM-X 11.278125 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 82 :ENHARMONIC :FLAT :DUR 0.3 :TOTAL-DUR 0.3 :VEL 46))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 7.8 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 7.8 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 7.8 :DURATION 0.3 :LOCAL-STEM-DOWN-P T :STEM-X 13.278125 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 84 :DUR 0.3 :TOTAL-DUR 0.3 :VEL 46)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 7.8 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 8.1 :DURATION 0.3 :LOCAL-STEM-DOWN-P T :STEM-X 15.278125 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 81 :DUR 0.3 :TOTAL-DUR 0.3 :VEL 46))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 8.400001 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 8.4 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 8.4 :DURATION 0.3 :LOCAL-STEM-DOWN-P T :STEM-X 17.278126 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 84 :DUR 0.3 :TOTAL-DUR 0.3 :VEL 46)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 8.4 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 8.7 :DURATION 0.3 :LOCAL-STEM-DOWN-P T :STEM-X 19.278126 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 82 :ENHARMONIC :FLAT :DUR 0.3 :TOTAL-DUR 0.3 :VEL 46))))) :UNIT-LENGTH 1)) :MEASURE-NUMBER 4 :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :X 5.703125) :METRONOME (MAKE-INSTANCE (QUOTE METRONOME) :METRONOME-VALUE 100)) (MAKE-INSTANCE (QUOTE MEASURE) :X 24.703125 :START-TIME 9.0 :DURATION 1.8 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 9.0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 9.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 9.0 :DURATION 0.6 :LOCAL-STEM-DOWN-P T :STEM-X 24.778126 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 79 :DUR 0.6 :TOTAL-DUR 0.9 :VEL 46))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 9.6 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 9.6 :UNIT-LENGTH 1.0 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 9.6 :DURATION 0.3 :LOCAL-STEM-DOWN-P T :STEM-X 28.778126 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 79 :DUR 0.3 :TOTAL-DUR 0.3 :VEL 82)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 9.6 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 9.9 :DURATION 0.3 :LOCAL-STEM-DOWN-P T :STEM-X 30.778126 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 78 :DUR 0.3 :TOTAL-DUR 0.3 :VEL 46))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 10.200001 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 10.2 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 10.2 :DURATION 0.3 :LOCAL-STEM-DOWN-P T :STEM-X 32.778126 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 78 :DUR 0.3 :TOTAL-DUR 0.3 :VEL 46)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 10.2 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 10.5 :DURATION 0.3 :LOCAL-STEM-DOWN-P T :STEM-X 34.778126 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 76 :DUR 0.3 :TOTAL-DUR 0.3 :VEL 46))))) :UNIT-LENGTH 1)) :MEASURE-NUMBER 5 :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :X 21.203125) :METRONOME (MAKE-INSTANCE (QUOTE METRONOME) :METRONOME-VALUE 100)) (MAKE-INSTANCE (QUOTE MEASURE) :X 40.203125 :START-TIME 10.8 :DURATION 1.8 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 10.8 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 10.8 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 10.8 :DURATION 1.8 :LOCAL-STEM-DOWN-P T :STEM-X 40.278126 :BEAMING-LEVEL -1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 79 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 46))))) :UNIT-LENGTH 3)) :MEASURE-NUMBER 6 :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :X 36.703125) :METRONOME (MAKE-INSTANCE (QUOTE METRONOME) :METRONOME-VALUE 100)) (MAKE-INSTANCE (QUOTE MEASURE) :X 55.703125 :START-TIME 12.6 :DURATION 1.8 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 12.6 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 12.6 :UNIT-LENGTH -1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 12.6 :DURATION 1.8 :STEM-X 55.703125 :BEAMING-LEVEL -1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 72 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 82 :CHAN 2))))) :UNIT-LENGTH 3)) :MEASURE-NUMBER 7 :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :X 52.203125) :METRONOME (MAKE-INSTANCE (QUOTE METRONOME) :METRONOME-VALUE 100)))))) (MAKE-INSTANCE (QUOTE PART) :X 3.203125 :Y 93.375 :INSTRUMENT (MAKE-INSTANCE (QUOTE MYSINES) :INSTRUMENT-IDENTIFIER :MYSINES :SCORE-NAME "mysines" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :PLAYBACK-DEVICE (MAKE-INSTANCE (QUOTE PLAYBACK-DEVICE) :SYNTH-NAME "sines1" :VISIBLE-P T)) :STAFF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE VOICE) :WIDTH 67.703125 :MEASURES (LIST (MAKE-INSTANCE (QUOTE MEASURE) :X 9.203125 :DURATION 1.8 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :UNIT-LENGTH -1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :DURATION 1.8 :STEM-X 9.203125 :BEAMING-LEVEL -1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 72 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 83 :CHAN 2))))) :UNIT-LENGTH 3)) :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :X 5.703125) :METRONOME (MAKE-INSTANCE (QUOTE METRONOME) :METRONOME-VALUE 100)) (MAKE-INSTANCE (QUOTE MEASURE) :X 24.703125 :START-TIME 1.8000001 :DURATION 1.8 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.8 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.8 :UNIT-LENGTH -1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.8 :DURATION 1.8 :STEM-X 24.703125 :BEAMING-LEVEL -1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 72 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 83 :CHAN 2))))) :UNIT-LENGTH 3)) :MEASURE-NUMBER 1 :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :X 21.203125) :METRONOME (MAKE-INSTANCE (QUOTE METRONOME) :METRONOME-VALUE 100)) (MAKE-INSTANCE (QUOTE MEASURE) :X 40.203125 :START-TIME 3.6 :DURATION 1.8 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.6 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.6 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.6 :DURATION 0.6 :STEM-X 40.968125 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67 :DUR 0.6 :TOTAL-DUR 0.6 :VEL 47 :CHAN 2))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 4.2 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 4.2 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 4.2 :DURATION 0.6 :STEM-X 44.968125 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67 :DUR 0.6 :TOTAL-DUR 0.6 :VEL 47 :CHAN 2))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 4.7999997 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 4.8 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 4.8 :DURATION 0.6 :STEM-X 48.968125 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67 :DUR 0.6 :TOTAL-DUR 0.6 :VEL 47 :CHAN 2))))) :UNIT-LENGTH 1)) :MEASURE-NUMBER 2 :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :X 36.703125) :METRONOME (MAKE-INSTANCE (QUOTE METRONOME) :METRONOME-VALUE 100)) (MAKE-INSTANCE (QUOTE MEASURE) :X 55.703125 :START-TIME 5.4 :DURATION 1.8 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 5.4 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 5.4 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 5.4 :DURATION 1.2 :LOCAL-STEM-DOWN-P T :STEM-X 55.778126 :BEAMING-LEVEL -1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 74 :DUR 1.2 :TOTAL-DUR 1.2 :VEL 47 :CHAN 2))))) :UNIT-LENGTH 2) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 6.6000004 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 6.6 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 6.6 :DURATION 0.6 :LOCAL-STEM-DOWN-P T :STEM-X 63.778126 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 79 :DUR 0.6 :TOTAL-DUR 0.6 :VEL 47 :CHAN 2))))) :UNIT-LENGTH 1)) :MEASURE-NUMBER 3 :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :X 52.203125) :METRONOME (MAKE-INSTANCE (QUOTE METRONOME) :METRONOME-VALUE 100)) (MAKE-INSTANCE (QUOTE MEASURE) :X 9.203125 :START-TIME 7.2 :DURATION 1.8 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 7.2 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 7.2 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 7.2 :DURATION 0.6 :LOCAL-STEM-DOWN-P T :STEM-X 9.278125 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 77 :DUR 0.6 :TOTAL-DUR 0.6 :VEL 47 :CHAN 2))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 7.7999997 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 7.8 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 7.8 :DURATION 1.2 :LOCAL-STEM-DOWN-P T :STEM-X 13.278125 :BEAMING-LEVEL -1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 76 :DUR 1.2 :TOTAL-DUR 1.2 :VEL 47 :CHAN 2))))) :UNIT-LENGTH 2)) :MEASURE-NUMBER 4 :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :X 5.703125) :METRONOME (MAKE-INSTANCE (QUOTE METRONOME) :METRONOME-VALUE 100)) (MAKE-INSTANCE (QUOTE MEASURE) :X 24.703125 :START-TIME 9.0 :DURATION 1.8 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 9.0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 9.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 9.0 :DURATION 1.2 :LOCAL-STEM-DOWN-P T :STEM-X 24.778126 :BEAMING-LEVEL -1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 74 :DUR 1.2 :TOTAL-DUR 1.2 :VEL 47 :CHAN 2))))) :UNIT-LENGTH 2) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 10.2 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 10.2 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 10.2 :DURATION 0.6 :LOCAL-STEM-DOWN-P T :STEM-X 32.778126 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 73 :DUR 0.6 :TOTAL-DUR 0.6 :VEL 47 :CHAN 2))))) :UNIT-LENGTH 1)) :MEASURE-NUMBER 5 :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :X 21.203125) :METRONOME (MAKE-INSTANCE (QUOTE METRONOME) :METRONOME-VALUE 100)) (MAKE-INSTANCE (QUOTE MEASURE) :X 40.203125 :START-TIME 10.8 :DURATION 1.8 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 10.8 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 10.8 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 10.8 :DURATION 1.8 :LOCAL-STEM-DOWN-P T :STEM-X 40.278126 :BEAMING-LEVEL -1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 74 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 47 :CHAN 2))))) :UNIT-LENGTH 3)) :MEASURE-NUMBER 6 :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :X 36.703125) :METRONOME (MAKE-INSTANCE (QUOTE METRONOME) :METRONOME-VALUE 100)) (MAKE-INSTANCE (QUOTE MEASURE) :X 55.703125 :START-TIME 12.6 :DURATION 1.8 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 12.6 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 12.6 :UNIT-LENGTH -1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 12.6 :DURATION 1.8 :STEM-X 55.703125 :BEAMING-LEVEL -1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 72 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 83 :CHAN 2))))) :UNIT-LENGTH 3)) :MEASURE-NUMBER 7 :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :X 52.203125) :METRONOME (MAKE-INSTANCE (QUOTE METRONOME) :METRONOME-VALUE 100)))))) (MAKE-INSTANCE (QUOTE PART) :X 3.203125 :Y 86.75 :INSTRUMENT (MAKE-INSTANCE (QUOTE MYSINES) :INSTRUMENT-IDENTIFIER :MYSINES :SCORE-NAME "mysines" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :PLAYBACK-DEVICE (MAKE-INSTANCE (QUOTE PLAYBACK-DEVICE) :SYNTH-NAME "sines1" :VISIBLE-P T)) :STAFF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE VOICE) :WIDTH 67.703125 :MEASURES (LIST (MAKE-INSTANCE (QUOTE MEASURE) :X 9.203125 :DURATION 1.8 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :UNIT-LENGTH -1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :DURATION 0.6 :STEM-X 9.203125 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 72 :DUR 0.6 :TOTAL-DUR 0.6 :VEL 82 :CHAN 3))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 0.6 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 0.6 :UNIT-LENGTH -1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.6 :DURATION 0.6 :STEM-X 13.203125 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 72 :DUR 0.6 :TOTAL-DUR 0.6 :VEL 82 :CHAN 3))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.2 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.2 :UNIT-LENGTH -1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.2 :DURATION 0.6 :STEM-X 17.203125 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 72 :DUR 0.6 :TOTAL-DUR 0.6 :VEL 82 :CHAN 3))))) :UNIT-LENGTH 1)) :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :X 5.703125) :METRONOME (MAKE-INSTANCE (QUOTE METRONOME) :METRONOME-VALUE 100)) (MAKE-INSTANCE (QUOTE MEASURE) :X 24.703125 :START-TIME 1.8000001 :DURATION 1.8 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.8 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.8 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.8 :DURATION 0.6 :STEM-X 25.468125 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67 :DUR 0.6 :TOTAL-DUR 0.6 :VEL 46 :CHAN 3))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 2.4 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 2.4 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.4 :DURATION 0.6 :STEM-X 29.468125 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67 :DUR 0.6 :TOTAL-DUR 0.6 :VEL 46 :CHAN 3))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.0 :DURATION 0.6 :STEM-X 33.468125 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67 :DUR 0.6 :TOTAL-DUR 0.6 :VEL 46 :CHAN 3))))) :UNIT-LENGTH 1)) :MEASURE-NUMBER 1 :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :X 21.203125) :METRONOME (MAKE-INSTANCE (QUOTE METRONOME) :METRONOME-VALUE 100)) (MAKE-INSTANCE (QUOTE MEASURE) :X 40.203125 :START-TIME 3.6 :DURATION 1.8 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.6 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.6 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.6 :DURATION 1.2 :LOCAL-STEM-DOWN-P T :STEM-X 40.278126 :BEAMING-LEVEL -1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 74 :DUR 1.2 :TOTAL-DUR 1.2 :VEL 46 :CHAN 3))))) :UNIT-LENGTH 2) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 4.8 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 4.8 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 4.8 :DURATION 0.6 :LOCAL-STEM-DOWN-P T :STEM-X 48.278126 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 74 :DUR 0.6 :TOTAL-DUR 0.6 :VEL 46 :CHAN 3))))) :UNIT-LENGTH 1)) :MEASURE-NUMBER 2 :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :X 36.703125) :METRONOME (MAKE-INSTANCE (QUOTE METRONOME) :METRONOME-VALUE 100)) (MAKE-INSTANCE (QUOTE MEASURE) :X 55.703125 :START-TIME 5.4 :DURATION 1.8 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 5.4 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 5.4 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 5.4 :DURATION 1.2 :LOCAL-STEM-DOWN-P T :STEM-X 55.778126 :BEAMING-LEVEL -1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 77 :DUR 1.2 :TOTAL-DUR 1.2 :VEL 46 :CHAN 3))))) :UNIT-LENGTH 2) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 6.6000004 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 6.6 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 6.6 :DURATION 0.6 :LOCAL-STEM-DOWN-P T :STEM-X 63.778126 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 76 :DUR 0.6 :TOTAL-DUR 0.6 :VEL 46 :CHAN 3))))) :UNIT-LENGTH 1)) :MEASURE-NUMBER 3 :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :X 52.203125) :METRONOME (MAKE-INSTANCE (QUOTE METRONOME) :METRONOME-VALUE 100)) (MAKE-INSTANCE (QUOTE MEASURE) :X 9.203125 :START-TIME 7.2 :DURATION 1.8 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 7.2 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 7.2 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 7.2 :DURATION 0.6 :LOCAL-STEM-DOWN-P T :STEM-X 9.278125 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 74 :DUR 0.6 :TOTAL-DUR 0.6 :VEL 46 :CHAN 3))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 7.7999997 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 7.8 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 7.8 :DURATION 1.2 :LOCAL-STEM-DOWN-P T :STEM-X 13.278125 :BEAMING-LEVEL -1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 72 :DUR 1.2 :TOTAL-DUR 1.2 :VEL 46 :CHAN 3))))) :UNIT-LENGTH 2)) :MEASURE-NUMBER 4 :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :X 5.703125) :METRONOME (MAKE-INSTANCE (QUOTE METRONOME) :METRONOME-VALUE 100)) (MAKE-INSTANCE (QUOTE MEASURE) :X 24.703125 :START-TIME 9.0 :DURATION 1.8 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 9.0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 9.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 9.0 :DURATION 0.6 :STEM-X 25.468125 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 70 :ENHARMONIC :FLAT :DUR 0.6 :TOTAL-DUR 0.6 :VEL 46 :CHAN 3))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 9.6 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 9.6 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 9.6 :DURATION 1.2 :STEM-X 29.468125 :BEAMING-LEVEL -1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 69 :DUR 1.2 :TOTAL-DUR 1.2 :VEL 46 :CHAN 3))))) :UNIT-LENGTH 2)) :MEASURE-NUMBER 5 :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :X 21.203125) :METRONOME (MAKE-INSTANCE (QUOTE METRONOME) :METRONOME-VALUE 100)) (MAKE-INSTANCE (QUOTE MEASURE) :X 40.203125 :START-TIME 10.8 :DURATION 1.8 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 10.8 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 10.8 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 10.8 :DURATION 1.8 :STEM-X 40.968125 :BEAMING-LEVEL -1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 46 :CHAN 3))))) :UNIT-LENGTH 3)) :MEASURE-NUMBER 6 :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :X 36.703125) :METRONOME (MAKE-INSTANCE (QUOTE METRONOME) :METRONOME-VALUE 100)) (MAKE-INSTANCE (QUOTE MEASURE) :X 55.703125 :START-TIME 12.6 :DURATION 1.8 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 12.6 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 12.6 :UNIT-LENGTH -1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 12.6 :DURATION 1.8 :STEM-X 55.703125 :BEAMING-LEVEL -1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 72 :DUR 1.8 :TOTAL-DUR 1.8 :VEL 82 :CHAN 2))))) :UNIT-LENGTH 3)) :MEASURE-NUMBER 7 :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :X 52.203125) :METRONOME (MAKE-INSTANCE (QUOTE METRONOME) :METRONOME-VALUE 100))))))) :SCALEFX 1.3000003 :SCALEFY 1.3000003 :TRANSLX 9.299999 :TRANSLY -6.7499995 :X 150 :Y 150 :TITLE "Score-Editor1" :X 150 :Y 150 :WIDTH 890 :HEIGHT 751))) WIN) :XSCALE-FC 5.14992 :YSCALE-FC 5.14992 :NUM-OF-PARTS 3 :SCORE-DISPLAY-MODE :DEFAULT)) :X 1.2509441548101932D0 :Y 1.6106674096971925D0 :W 1.907718685152601D0 :H 0.8848266078285993D0 :BOX-STRING "Score-Editor" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "score") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "pitches") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "rtms/times")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE SCORE-EDITOR) :OPEN-STATE-W 1.907718685152601D0 :OPEN-STATE-H 0.8848266078285993D0) (MAKE-INSTANCE (QUOTE SCORE-EDITOR) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-SCORE-SUBBOX) :R 1.0 :G 1.0 :B 1.0 :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE ENP-APPLICATION-WINDOW) :ENP-PREFERENCES (MAKE-INSTANCE (QUOTE ENP-PREFERENCES-OBJECT) :BEAT-X-OFFSET 1.0) :SPACING 0.17999999 :PARTS (LIST (MAKE-INSTANCE (QUOTE PART) :X 3.015625 :Y 100.0 :INSTRUMENT (MAKE-INSTANCE (QUOTE MYSINES) :INSTRUMENT-IDENTIFIER :MYSINES :SCORE-NAME "SINES" :ABBREVIATED-NAME "P" :EASY-RANGE NIL :RANGE NIL :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :PLAYBACK-DEVICE (MAKE-INSTANCE (QUOTE PLAYBACK-DEVICE) :SYNTH-NAME "sines1" :VISIBLE-P T)) :STAFF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE VOICE) :WIDTH 66.024895 :MEASURES (LIST (MAKE-INSTANCE (QUOTE MEASURE) :X 9.015625 :DURATION 2.353 :X-SCALING 0.9347999 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :DURATION 0.147 :STEM-X 9.780625 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 48.0 :DUR 0.147 :TOTAL-DUR 0.147 :PMC-RESULTS (LIST 48.0))) :EXPRESSIONS (EVAL-LIST (QUOTE ((MAKE-INSTANCE (QUOTE ANNOTATION-EXPRESSION) :USER-POSITION-X-CORRECTION -0.79999996 :USER-POSITION-Y-CORRECTION 3.8000005 :KIND 6) (MAKE-LOAD-TIME-INSTANCE 642831040 (QUOTE BPF) :MIN-VAL -1.0 :Y-STEP 0.2 :NAME "pan" :USER-POSITION-X-CORRECTION 0.29999998 :USER-POSITION-Y-CORRECTION 4.7 :HEIGHT 5.4799967 :Y-RESOLUTION 0.1 :X-RESOLUTION 0.01 :BREAK-POINT-FUNCTIONS (LIST (MAKE-INSTANCE (QUOTE C-BREAK-POINT-FUNCTION) :POINTS (QUOTE ((0.0 0.0) (1.178122574454357D0 -1.0) (1.7448031259465944D0 1.0) (2.288480427322381D0 -1.0) (2.35349591807276D0 1.0) (2.4154971783459973D0 -1.0) (2.5799856439795286D0 1.0) (2.6700017805153453D0 -1.0) (2.879038011732758D0 -1.0) (2.9379005102708487D0 1.4901162E-8) (3.293 0.0)))))) (MAKE-LOAD-TIME-INSTANCE 642831256 (QUOTE SLUR))))))) (MAKE-INSTANCE (QUOTE BEAT) :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.147 :DURATION 0.147 :STEM-X 11.126737 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.147 :TOTAL-DUR 0.147 :PMC-RESULTS (LIST 60.0))) :EXPRESSIONS (EVAL-LIST (QUOTE (642831040 642831256))))) (MAKE-INSTANCE (QUOTE BEAT) :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.294 :DURATION 0.147 :STEM-X 12.472848 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 72.0 :DUR 0.147 :TOTAL-DUR 0.147 :PMC-RESULTS (LIST 72.0))) :EXPRESSIONS (EVAL-LIST (QUOTE (642831040 642831256))))) (MAKE-INSTANCE (QUOTE BEAT) :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.441 :DURATION 0.147 :STEM-X 13.818959 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 81.75 :DUR 0.147 :TOTAL-DUR 0.147 :PMC-RESULTS (LIST 81.75))) :EXPRESSIONS (EVAL-LIST (QUOTE (642831040 642831256)))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 0.588 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 0.588 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.588 :DURATION 0.118 :LOCAL-STEM-DOWN-P T :STEM-X 15.47507 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 87.75 :DUR 0.118 :TOTAL-DUR 0.118 :PMC-RESULTS (LIST 87.75))) :EXPRESSIONS (EVAL-LIST (QUOTE (642831040 642831256))))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 0.588 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.706 :DURATION 0.118 :LOCAL-STEM-DOWN-P T :STEM-X 16.821183 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 91.75 :DUR 0.117 :TOTAL-DUR 0.118 :PMC-RESULTS (LIST 91.75))) :EXPRESSIONS (EVAL-LIST (QUOTE (642831040 642831256))))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 0.588 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.823 :DURATION 0.118 :LOCAL-STEM-DOWN-P T :STEM-X 18.167294 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 95.5 :DUR 0.118 :TOTAL-DUR 0.118 :PMC-RESULTS (LIST 95.5))) :EXPRESSIONS (EVAL-LIST (QUOTE (642831040 642831256))))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 0.588 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.941 :DURATION 0.118 :LOCAL-STEM-DOWN-P T :STEM-X 19.513405 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 99.0 :DUR 0.117 :TOTAL-DUR 0.118 :PMC-RESULTS (LIST 99.0))) :EXPRESSIONS (EVAL-LIST (QUOTE (642831040 642831256))))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 0.588 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.058 :DURATION 0.118 :LOCAL-STEM-DOWN-P T :STEM-X 20.859517 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 99.5 :DUR 0.118 :TOTAL-DUR 0.118 :PMC-RESULTS (LIST 99.5))) :EXPRESSIONS (EVAL-LIST (QUOTE (642831040 642831256)))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.176 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.176 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.176 :DURATION 0.084 :LOCAL-STEM-DOWN-P T :STEM-X 23.205628 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 99.75 :DUR 0.084 :TOTAL-DUR 0.084 :PMC-RESULTS (LIST 99.75))) :EXPRESSIONS (EVAL-LIST (QUOTE (642831040 642831256))))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.176 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.26 :DURATION 0.084 :LOCAL-STEM-DOWN-P T :STEM-X 24.551739 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 77.5 :DUR 0.084 :TOTAL-DUR 0.084 :PMC-RESULTS (LIST 77.5))) :EXPRESSIONS (EVAL-LIST (QUOTE (642831040 (QUOTE STACCATO)))))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.176 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.344 :DURATION 0.084 :LOCAL-STEM-DOWN-P T :STEM-X 25.89785 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 84.0 :DUR 0.084 :TOTAL-DUR 0.084 :PMC-RESULTS (LIST 84.0))) :EXPRESSIONS (EVAL-LIST (QUOTE (642831040 (QUOTE STACCATO)))))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.176 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.428 :DURATION 0.084 :LOCAL-STEM-DOWN-P T :STEM-X 27.243962 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 89.5 :DUR 0.084 :TOTAL-DUR 0.084 :PMC-RESULTS (LIST 89.5))) :EXPRESSIONS (EVAL-LIST (QUOTE (642831040 (QUOTE STACCATO)))))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.176 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.512 :DURATION 0.084 :LOCAL-STEM-DOWN-P T :STEM-X 28.590073 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 75.75 :DUR 0.084 :TOTAL-DUR 0.084 :PMC-RESULTS (LIST 75.75))) :EXPRESSIONS (EVAL-LIST (QUOTE (642831040 (QUOTE STACCATO)))))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.176 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.596 :DURATION 0.084 :LOCAL-STEM-DOWN-P T :STEM-X 29.936184 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 86.0 :DUR 0.084 :TOTAL-DUR 0.084 :PMC-RESULTS (LIST 86.0))) :EXPRESSIONS (EVAL-LIST (QUOTE (642831040 (QUOTE STACCATO)))))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.176 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.68 :DURATION 0.084 :LOCAL-STEM-DOWN-P T :STEM-X 31.282296 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 83.0 :DUR 0.084 :TOTAL-DUR 0.084 :PMC-RESULTS (LIST 83.0))) :EXPRESSIONS (EVAL-LIST (QUOTE (642831040 (QUOTE STACCATO))))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.7639999 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.764 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.764 :DURATION 0.074 :LOCAL-STEM-DOWN-P T :STEM-X 33.628407 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 87.0 :DUR 0.074 :TOTAL-DUR 0.074 :PMC-RESULTS (LIST 87.0))) :EXPRESSIONS (EVAL-LIST (QUOTE (642831040 (QUOTE STACCATO)))))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.764 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.838 :DURATION 0.074 :LOCAL-STEM-DOWN-P T :STEM-X 34.974518 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 80.5 :DUR 0.073 :TOTAL-DUR 0.074 :PMC-RESULTS (LIST 80.5))) :EXPRESSIONS (EVAL-LIST (QUOTE (642831040 (QUOTE STACCATO)))))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.764 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.911 :DURATION 0.074 :LOCAL-STEM-DOWN-P T :STEM-X 36.32063 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 88.75 :DUR 0.074 :TOTAL-DUR 0.074 :PMC-RESULTS (LIST 88.75))) :EXPRESSIONS (EVAL-LIST (QUOTE (642831040 (QUOTE STACCATO)))))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.764 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.985 :DURATION 0.074 :LOCAL-STEM-DOWN-P T :STEM-X 37.66674 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 79.0 :DUR 0.073 :TOTAL-DUR 0.074 :PMC-RESULTS (LIST 79.0))) :EXPRESSIONS (EVAL-LIST (QUOTE (642831040 (QUOTE STACCATO)))))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.764 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.058 :DURATION 0.074 :LOCAL-STEM-DOWN-P T :STEM-X 39.01285 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 92.5 :DUR 0.074 :TOTAL-DUR 0.074 :PMC-RESULTS (LIST 92.5))) :EXPRESSIONS (EVAL-LIST (QUOTE (642831040 (QUOTE STACCATO)))))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.764 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.132 :DURATION 0.074 :LOCAL-STEM-DOWN-P T :STEM-X 40.358963 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 74.0 :DUR 0.073 :TOTAL-DUR 0.074 :PMC-RESULTS (LIST 74.0))) :EXPRESSIONS (EVAL-LIST (QUOTE (642831040 (QUOTE STACCATO)))))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.764 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.205 :DURATION 0.074 :LOCAL-STEM-DOWN-P T :STEM-X 41.705075 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 81.75 :DUR 0.073 :TOTAL-DUR 0.074 :PMC-RESULTS (LIST 81.75))) :EXPRESSIONS (EVAL-LIST (QUOTE (642831040 (QUOTE STACCATO)))))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.764 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.278 :DURATION 0.074 :LOCAL-STEM-DOWN-P T :STEM-X 43.051186 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 97.0 :DUR 0.074 :TOTAL-DUR 0.074 :PMC-RESULTS (LIST 97.0))) :EXPRESSIONS (EVAL-LIST (QUOTE (642831040 (QUOTE STACCATO))))))) :UNIT-LENGTH 1)) :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :HIGH 4 :X 5.515625) :METRONOME (MAKE-INSTANCE (QUOTE METRONOME) :METRONOME-VALUE 102 :HIDE-METRONOME-P T)) (MAKE-INSTANCE (QUOTE MEASURE) :X 48.822297 :START-TIME 2.3519998 :DURATION 1.176 :X-SCALING 0.6251 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 2.352 :KIND :FEATHERED :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 2.352 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.352 :DURATION 0.026 :X-OFFSET -1.2000002 :LOCAL-STEM-DOWN-P T :STEM-X 47.697297 :BEAMING-LEVEL 4 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 97.0 :DUR 0.026 :TOTAL-DUR 0.026 :PMC-RESULTS (LIST 97.0))) :EXPRESSIONS (EVAL-LIST (QUOTE (642831040 (QUOTE ACCENT)))))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 2.352 :UNIT-LENGTH 2 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.378 :DURATION 0.052 :X-OFFSET -0.4 :LOCAL-STEM-DOWN-P T :STEM-X 48.857354 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 97.0 :DUR 0.052 :TOTAL-DUR 0.052 :VEL 93 :PMC-RESULTS (LIST 97.0))) :EXPRESSIONS (EVAL-LIST (QUOTE (642831040 (QUOTE ACCENT)))))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 2.352 :UNIT-LENGTH 3 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.43 :DURATION 0.078 :X-OFFSET -0.10000002 :LOCAL-STEM-DOWN-P T :STEM-X 49.877472 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 97.0 :DUR 0.078 :TOTAL-DUR 0.078 :VEL 86 :PMC-RESULTS (LIST 97.0))) :EXPRESSIONS (EVAL-LIST (QUOTE (642831040 (QUOTE ACCENT)))))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 2.352 :UNIT-LENGTH 4 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.509 :DURATION 0.105 :X-OFFSET -0.10000002 :LOCAL-STEM-DOWN-P T :STEM-X 50.957646 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 97.0 :DUR 0.104 :TOTAL-DUR 0.105 :VEL 86 :PMC-RESULTS (LIST 97.0))) :EXPRESSIONS (EVAL-LIST (QUOTE (642831040 (QUOTE ACCENT)))))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 2.352 :UNIT-LENGTH 5 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.613 :DURATION 0.131 :X-OFFSET -0.10000002 :LOCAL-STEM-DOWN-P T :STEM-X 52.397877 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 97.0 :DUR 0.131 :TOTAL-DUR 0.131 :VEL 82 :PMC-RESULTS (LIST 97.0))) :EXPRESSIONS (EVAL-LIST (QUOTE (642831040 (QUOTE ACCENT)))))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 2.352 :UNIT-LENGTH 6 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.744 :DURATION 0.157 :X-OFFSET -0.10000002 :LOCAL-STEM-DOWN-P T :STEM-X 54.198166 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 97.0 :DUR 0.157 :TOTAL-DUR 0.157 :VEL 76 :PMC-RESULTS (LIST 97.0))) :EXPRESSIONS (EVAL-LIST (QUOTE (642831040 (QUOTE ACCENT)))))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 2.352 :UNIT-LENGTH 7 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.901 :DURATION 0.183 :X-OFFSET -0.10000002 :LOCAL-STEM-DOWN-P T :STEM-X 56.358513 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 97.0 :DUR 0.183 :TOTAL-DUR 0.183 :VEL 70 :PMC-RESULTS (LIST 97.0))) :EXPRESSIONS (EVAL-LIST (QUOTE (642831040 (QUOTE ACCENT)))))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 2.352 :UNIT-LENGTH 8 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.084 :DURATION 0.209 :X-OFFSET -0.10000002 :LOCAL-STEM-DOWN-P T :STEM-X 58.878918 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 97.0 :DUR 0.209 :TOTAL-DUR 0.209 :VEL 64 :PMC-RESULTS (LIST 97.0))) :EXPRESSIONS (EVAL-LIST (QUOTE (642831040 (QUOTE ACCENT)))))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 2.352 :UNIT-LENGTH 9 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.293 :DURATION 0.235 :X-OFFSET -0.10000002 :LOCAL-STEM-DOWN-P T :STEM-X 61.759377 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 97.0 :DUR 0.235 :TOTAL-DUR 0.235 :VEL 52 :PMC-RESULTS (LIST 97.0))) :EXPRESSIONS (EVAL-LIST (QUOTE (642831040 (QUOTE ACCENT))))))) :UNIT-LENGTH 2)) :MEASURE-NUMBER 1 :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :HIGH 2 :X 45.322297) :METRONOME (MAKE-INSTANCE (QUOTE METRONOME) :METRONOME-VALUE 102))))))) :SCALEFX 2.7200003 :SCALEFY 2.7200003 :TRANSLX 13.249999 :TRANSLY -18.95 :X 150 :Y 150 :TITLE "Score-Editor2" :X 150 :Y 150 :WIDTH 808 :HEIGHT 371))) WIN) :XSCALE-FC 2.8921326 :YSCALE-FC 2.8921326 :X-OFFSET -7.5 :Y-OFFSET -8.2)) :X 1.2509441548101932D0 :Y 0.5971762673185523D0 :W 1.930608626561626D0 :H 0.8408812873573393D0 :BOX-STRING "Score-Editor" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "score") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "pitches") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "rtms/times")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :X-PROPORTIONS (LIST (LIST 1)) :BORDER 0.012) :PW-FUNCTION (QUOTE SCORE-EDITOR) :OPEN-STATE-W 1.898464022457007D0 :OPEN-STATE-H 0.8408812873573393D0) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "vector" :MINVAL 0.0 :MAXVAL 1000.0 :VALUE-STRING "0.0" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "len" :CURVAL 2 :MINVAL 0.0 :MAXVAL 1000.0 :VALUE-STRING "2")) :X 0.4959313943071151D0 :Y 1.013735535357719D0 :W 0.52 :H 0.1 :BOX-STRING "accum-vector" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :BORDER 0.012) :PW-FUNCTION (QUOTE PWSYNTH:ACCUM-VECTOR)) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "<- instrument and accessors")) :X 0.35089523988086846D0 :Y 1.7667984753002668D0 :W 0.7959453323921886D0 :H 0.1 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :OPEN-STATE-W 0.7959453323921886D0 :OPEN-STATE-H 0.1) (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-BOX) :R 0.65 :G 0.65 :B 0.65 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "arg" :VALUE-STRING "0" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "arg" :CURVAL 2 :VALUE-STRING "2") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "arg" :CURVAL -0.02 :VALUE-STRING "-0.02") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "arg" :CURVAL -0.05 :VALUE-STRING "-0.05")) :X 0.9183555028074215D0 :Y 0.48595928827995305D0 :W 0.26 :H 0.3088 :BOX-STRING "Reverb" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1 1 1) :ORIG-GROUPING-LIST (LIST 1 1 1 1) :BORDER 0.012) :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-INPUT-BOX) :R 0.7 :G 0.7 :B 0.7 :X 0.3033333 :Y 0.90999997 :W 0.1 :H 0.02 :BOX-STRING "1" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :PW-FUNCTION (QUOTE PWGL-ABSTRACTION-INPUT) :USER-STRING "sig") (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-INPUT-BOX) :R 0.7 :G 0.7 :B 0.7 :X 1.5666666 :Y 1.0633333 :W 0.1 :H 0.02 :BOX-STRING "2" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :PW-FUNCTION (QUOTE PWGL-ABSTRACTION-INPUT) :USER-STRING "rt60" :ABSTRACTION-INPUT-NUM 2) (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-INPUT-BOX) :R 0.7 :G 0.7 :B 0.7 :X 1.5833333 :Y 0.8433333 :W 0.1 :H 0.02 :BOX-STRING "3" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :PW-FUNCTION (QUOTE PWGL-ABSTRACTION-INPUT) :USER-STRING "damping" :ABSTRACTION-INPUT-NUM 3) (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-INPUT-BOX) :R 0.7 :G 0.7 :B 0.7 :X 1.3585334 :Y -0.35 :W 0.1 :H 0.02 :BOX-STRING "4" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :PW-FUNCTION (QUOTE PWGL-ABSTRACTION-INPUT) :USER-STRING "tone" :ABSTRACTION-INPUT-NUM 4) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "vector" :MINVAL 0.0 :MAXVAL 1000.0 :VALUE-STRING "0.0" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "length" :CURVAL 16 :MINVAL 1.0 :MAXVAL 32.0 :VALUE-STRING "16")) :X 0.42666665 :Y 0.80333335 :W 0.52 :H 0.1 :BOX-STRING "pad-vector" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :BORDER 0.012) :PW-FUNCTION (QUOTE PWSYNTH:PAD-VECTOR) :USER-STRING "convert input to vector") (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "vector1" :MINVAL -1.0 :MAXVAL 1.0 :VALUE-STRING "0.0" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "vector2" :MINVAL -1.0 :MAXVAL 1.0 :VALUE-STRING "0.0" :CONNECTION NIL)) :X 0.75333333 :Y 0.58 :W 0.52 :H 0.1 :BOX-STRING "add-vector" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :BORDER 0.012) :PW-FUNCTION (QUOTE PWSYNTH:ADD-VECTOR) :USER-STRING "input+feedback") (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "sig" :MINVAL 0.0 :MAXVAL 1000.0 :VALUE-STRING "0.0" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "delay" :CURVAL (LIST 0.005 0.008 0.013 0.021 0.034 0.055 0.089 0.144) :MINVAL 0.0 :MAXVAL 4.0 :VALUE-STRING "(0.005 0.008 0.013 0.021 0.034 0.055 0.089 0.144))" :CONNECTION NIL)) :X 0.36999998 :Y 0.3333333 :W 0.74333334 :H 0.096666664 :BOX-STRING "delay-prime-vector" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :BORDER 0.012) :PW-FUNCTION (QUOTE PWSYNTH:DELAY-PRIME-VECTOR) :USER-STRING "delays") (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "sig" :MINVAL -1.0 :MAXVAL 1.0 :VALUE-STRING "0.0" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "coef" :CURVAL (LIST 0 0 0 0 0 0 0 0) :MINVAL -1.0 :MAXVAL 0.0 :VALUE-STRING "(0 0 0 0 0 0 0 0)" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "gain" :CURVAL (LIST 0.98 0.97 0.96 0.95 0.94 0.93 0.92 0.91) :MINVAL 0.0 :MAXVAL 0.99 :VALUE-STRING "(0.98 0.97 0.96 0.95 0.94 0.93 0.92 0.91)" :CONNECTION NIL)) :X 0.3733333 :Y 0.089999996 :W 0.75333333 :H 0.13333334 :BOX-STRING "onepole-vector" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT)) (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "z^-1")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2 1) :ORIG-GROUPING-LIST (LIST 2 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWSYNTH:ONEPOLE-VECTOR) :INPUT-DRAW-MODE :PW-DOUBLE-INPUTS :USER-STRING "loss filters") (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "sig" :MINVAL -1.0 :MAXVAL 1.0 :VALUE-STRING "0.0" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "coef" :CURVAL (LIST -0.5 -0.5) :MINVAL -1.0 :MAXVAL 0.0 :VALUE-STRING "(-0.5 -0.5)" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "gain" :CURVAL (LIST 1 1) :MINVAL 0.0 :MAXVAL 0.99 :VALUE-STRING "(1 1)")) :X 0.36666664 :Y -0.4533333 :W 0.5833333 :H 0.14666666 :BOX-STRING "onepole-vector" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2 1) :ORIG-GROUPING-LIST (LIST 2 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWSYNTH:ONEPOLE-VECTOR) :USER-STRING "reverb tone") (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "mintime" :CURVAL 0.01 :VALUE-STRING "0.010") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "ratio" :CURVAL 4 :VALUE-STRING "4") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "len" :CURVAL 16 :VALUE-STRING "16")) :X 1.0033333 :Y 1.150116 :W 0.45917785 :H 0.12659982 :BOX-STRING "calc-delays" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2 1) :ORIG-GROUPING-LIST (LIST 2 1) :BORDER 0.012) :PW-FUNCTION (QUOTE CALC-DELAYS) :OPEN-STATE-W 0.45917785 :OPEN-STATE-H 0.12659982) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "delays" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "rt60" :CURVAL 2.5 :VALUE-STRING "2.5" :CONNECTION NIL)) :X 1.0033333 :Y 0.95333326 :W 0.53431106 :H 0.0946444 :BOX-STRING "calc-gainlist" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :BORDER 0.012) :PW-FUNCTION (QUOTE CALC-GAINLIST) :OPEN-STATE-W 0.53431106 :OPEN-STATE-H 0.0946444) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "count" :CURVAL 16 :VALUE-STRING "16") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "elem" :VALUE-STRING "0" :CONNECTION NIL)) :X 1.0069112 :Y 0.8017777 :W 0.52 :H 0.09106657 :BOX-STRING "create-list" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 1) :EXTENSION-LIMIT 3 :BORDER 0.012) :PW-FUNCTION (QUOTE PATCH-WORK:CREATE-LIST) :OPEN-STATE-W 0.52 :OPEN-STATE-H 0.09106657) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "count" :CURVAL 2 :VALUE-STRING "2") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "elem" :VALUE-STRING "0" :CONNECTION NIL)) :X 0.6998934 :Y -0.27277774 :W 0.5271555 :H 0.08773324 :BOX-STRING "create-list" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 1) :EXTENSION-LIMIT 3 :BORDER 0.012) :PW-FUNCTION (QUOTE PATCH-WORK:CREATE-LIST) :OPEN-STATE-W 0.5271555 :OPEN-STATE-H 0.08773324) (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-OUTPUT-BOX) :R 0.7 :G 0.7 :B 0.7 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-INPUT-BOX) :SELECTION-FLAG T :R 0.9 :G 0.9 :B 0.9 :BOX-STRING "out" :CONNECTION NIL)) :X 0.66989345 :Y -0.74611104 :W 0.1 :H 0.02 :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "1")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-ABSTRACTION-OUTPUT) :USER-STRING "output") (MAKE-INSTANCE (QUOTE PWGL-LISP-CODE-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "(in-package :ccl)

(defun calc-delays (mintime ratio len)
  (loop for i from 0 upto (1- len)
        collect 
         (* mintime (expt ratio (/ i len)))))

;(calc-delays 10 2 8)

(defun calc-gainlist (delays RT60)
  (loop for del in delays
        collect
         (expt 0.001 (/ del RT60))))

;(calc-gainlist (calc-delays 0.010 2.0 8) 2.0)

")) :X 0.32082725 :Y 1.1329422 :W 0.11 :H 0.015 :BOX-STRING "(Lisp)" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE TEXT-BOX)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "vector" :MINVAL 0.0 :MAXVAL 1000.0 :VALUE-STRING "0.0" :CONNECTION NIL)) :X 1.312165 :Y -0.10074435 :W 0.26 :H 0.1 :BOX-STRING "ort16-mtx" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWSYNTH:ORT16-MTX))) :X 150 :Y 150 :SCALEFX 0.5590071 :SCALEFY 0.5590071 :TRANSLX -0.24598882 :TRANSLY 0.90216536 :CONNECTIONS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 15 :OUT-BOX 0 :PWBOX2 5 :INPUT-BOX 1 :DRAW-MODE :BEZIER :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CX1 1.8680974 :CY1 -0.31874436 :CX2 1.7267995 :CY2 0.45477772) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 7 :OUT-BOX 1 :PWBOX2 15 :INPUT-BOX 0 :DRAW-MODE :BEZIER :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CX1 0.97555554 :CY1 -0.16133335 :CX2 1.2729871 :CY2 -0.23669991) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :R 0.27058825 :G 1.0 :B 0.07058824 :PWBOX1 8 :OUT-BOX 0 :PWBOX2 13 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 12 :OUT-BOX 0 :PWBOX2 8 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 3 :OUT-BOX 0 :PWBOX2 12 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 1 :OUT-BOX 0 :PWBOX2 10 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 11 :OUT-BOX 0 :PWBOX2 7 :INPUT-BOX 1 :DRAW-MODE :BEZIER :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CX1 1.4669111 :CY1 0.44377774 :CX2 1.2402445 :CY2 -0.030844495) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 2 :OUT-BOX 0 :PWBOX2 11 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 10 :OUT-BOX 0 :PWBOX2 7 :INPUT-BOX 2 :DRAW-MODE :BEZIER :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CX1 1.6199998 :CY1 0.3419999 :CX2 1.2366667 :CY2 -0.082200006) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 9 :OUT-BOX 0 :PWBOX2 6 :INPUT-BOX 1 :DRAW-MODE :BEZIER :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CX1 1.1266667 :CY1 0.99533326 :CX2 1.6366665 :CY2 0.5128666) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 9 :OUT-BOX 0 :PWBOX2 10 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :R 0.0 :G 0.0 :B 0.0 :PWBOX1 0 :OUT-BOX 0 :PWBOX2 4 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :R 0.0 :G 0.0 :B 0.0 :PWBOX1 4 :OUT-BOX 0 :PWBOX2 5 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :R 0.0 :G 0.0 :B 0.0 :PWBOX1 5 :OUT-BOX 0 :PWBOX2 6 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :R 0.0 :G 0.0 :B 0.0 :PWBOX1 6 :OUT-BOX 0 :PWBOX2 7 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :R 0.0 :G 0.0 :B 0.0 :PWBOX1 7 :OUT-BOX 0 :PWBOX2 8 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2))) :TITLE "Reverb" :X 150 :Y 150 :WIDTH 497 :HEIGHT 639))) WIN)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "vector1" :MINVAL -1.0 :MAXVAL 1.0 :VALUE-STRING "0.0" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "vector2" :MINVAL -1.0 :MAXVAL 1.0 :VALUE-STRING "0.0" :CONNECTION NIL)) :X 0.6972700992675351D0 :Y -0.05185148067244594D0 :W 0.44652660011595647D0 :H 0.1 :BOX-STRING "add-vector" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :BORDER 0.012) :PW-FUNCTION (QUOTE PWSYNTH:ADD-VECTOR) :OPEN-STATE-W 0.44652660011595647D0 :OPEN-STATE-H 0.1) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-NUMBOX-SUBVIEW) :BOX-STRING "number" :VALUE-STRING "0" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "args" :CURVAL 0.5 :VALUE-STRING "0.5")) :X 0.7825513521428902D0 :Y 0.7886840932597274D0 :W 0.26 :H 0.17359999 :BOX-STRING "*" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1) :ORIG-GROUPING-LIST (LIST 1) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE *) :INPUT-DRAW-MODE :PW-DOUBLE-INPUTS :CURRENT-EXTENSION-PATTERN-INDEX* 1) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "")) :X 0.41059236178944447D0 :Y 0.5361193467234382D0 :W 0.3 :H 0.1 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :USER-STRING "3" :COMMENT-TYPE :CIRCLE) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "")) :X 2.1132304822098345D0 :Y 1.7448639409213676D0 :W 0.3 :H 0.1 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :USER-STRING "4" :COMMENT-TYPE :CIRCLE) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "")) :X 2.1489412754907127D0 :Y -0.334325256153126D0 :W 0.3 :H 0.1 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :USER-STRING "5" :COMMENT-TYPE :CIRCLE) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "")) :X 8.707839063215594D-4 :Y 1.7494560272220277D0 :W 0.3 :H 0.1 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :USER-STRING "1" :COMMENT-TYPE :CIRCLE) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "")) :X 0.6391707796980355D0 :Y 1.6071013519015743D0 :W 0.3 :H 0.1 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :USER-STRING "2" :COMMENT-TYPE :CIRCLE) (MAKE-INSTANCE (QUOTE SYNTH-CTRL-TEMPLATE-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "abst" :CURVAL NIL :VALUE-STRING "()" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "class" :CURVAL (QUOTE COMMON-LISP-USER::MYSINES) :VALUE-STRING "mysines")) :X -0.031235969830351263D0 :Y 1.3497489191376096D0 :W 0.46 :H 0.16 :BOX-STRING "synth-ctrl-mapping" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1) :ORIG-GROUPING-LIST (LIST 1 1) :EXTENSION-PATTERN (LIST 1) :EXTENSION-LIMIT 3 :BORDER 0.012) :PW-FUNCTION (QUOTE SYNTH-CTRL-MAPPING))) :X 5 :Y 5 :SCALEFX 0.4355318954006838D0 :SCALEFY 0.4355318954006838D0 :TRANSLX 0.10372141239511798D0 :TRANSLY 0.4879156744481551D0 :HITS 1 :CONNECTIONS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 11 :OUT-BOX 0 :PWBOX2 9 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 7 :OUT-BOX 0 :PWBOX2 11 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 10 :OUT-BOX 0 :PWBOX2 4 :INPUT-BOX 0 :DRAW-MODE :BEZIER :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CX1 0.8572700882406759D0 :CY1 -0.2698514828778178D0 :CX2 0.7339778480667722D0 :CY2 -0.346274658312439D0) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 7 :OUT-BOX 0 :PWBOX2 10 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 9 :OUT-BOX 0 :PWBOX2 10 :INPUT-BOX 1 :DRAW-MODE :BEZIER :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CX1 1.148355499529166D0 :CY1 0.05915927569145207D0 :CX2 1.2170600111761343D0 :CY2 0.02436074937416688D0) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 2 :OUT-BOX 0 :PWBOX2 7 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 4 :OUT-BOX 0 :PWBOX2 3 :INPUT-BOX 1 :DRAW-MODE :BEZIER :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CX1 0.35264907244116817D0 :CY1 -0.32388615697502177D0 :CX2 0.31792375942515605D0 :CY2 -0.18399063615646538D0) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 17 :OUT-BOX 0 :PWBOX2 3 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 1 :OUT-BOX 0 :PWBOX2 2 :INPUT-BOX 1 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 1 :OUT-BOX 0 :PWBOX2 17 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2))) :WINDOW-DOCUMENTATION "This patch demonstrates how to control the amplitude and frequency envelopes of a 'sine-vector' box using relatively complex accessor methods. This patch demonstrates also the use of vectored boxes (see the previous tutorial sections 'Vector' and 'Copy-synth-patch').

Each note has 10 independent envelopes for amplitude and frequency. These envelopes are calculated by the 'ctrl-amp' and 'ctrl-freq' accessors (1).
Of special interest is here the 'ctrl-pan' accessor that allows to control the panning of each note in the score either based on midi-channel information or on a panning break-point function that is found in the score. 

The 'sines' abstraction (2) contains now vectored boxes ('envelope-trigger' and 'sine-vector'). We have also a 'stereo-pan' module which gets its pan position from the 'ctrl-pan' accessor. 

The top-level patch (3) contains a 'accum-vector' box that mixes down the signals from the 'copy-synth-patch' box to a stereo signal. We have also a global reverb box (the reverb is as well a synthesis abstraction). The reverb output is mixed with the original dry signals by the 'add-vector' box.

The example contains 2 scores, (4) and (5). In (4) the pan is controlled by the midi-channel information of the notes. In (5), however, we have a break-point function expression (6) in the score, which allows the user to specify the pan parameter visually. " :X 0 :Y 0 :WIDTH 730 :HEIGHT 530))) (WINDOW-SELECT WIN) WIN)