(IN-PACKAGE :CCL)
;; this patch was saved with PWGL version 1.0 beta RC 19 (0.9.19-342)
(ASSERT-PATCH-SAVED-VERSION-NOT-NEWER-THAN (QUOTE ((0 9 19) 342)))
(LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-PW-WINDOW) :R 1.0 :G 1.0 :B 1.0 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :BOX-STRING "text" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 750 :HEIGHT 677) :VALUE-STRING ":AGOGO-BELLS 
:ALTO 
:ALTO-FLUTE 
:ALTO-SAXOPHONE 
:ANTIQUE-CYMBALS
:BARITONE
:BARITONE-SAXOPHONE  
:BASS  
:BASS-CLARINET  
:BASS-CLARINET-IN-A  
:BASS-DRUM
:BASS-FLUTE
:BASS-SAXOPHONE 
:BASS-TROMBONE
:BASSOON
:BIRD-WHISTLE
:BOAT-WHISTLE
:BONGO-DRUMS
:BONGOS
:CABASA
:CASTANETS
:CELESTA
:CLARINET
:CLARINET-IN-A
:CLARINET-IN-EB  
:CLAVES
:CONGA
:CONTRABASS
:CONTRABASS-CLARINET
:CONTRABASS-SAXOPHONE
:CONTRABASSOON
:CORNET
:COWBELL
:CRASH-CYMBALS  
:CROTALES
:DRUMS
:ELECTRIC-BASS  
:ENGLISH-HORN  
:FINGER-CYMBALS  
:FLEX-A-TONE
:FLUGELHORN
:FLUTE
:FRENCH-HORN
:FRENCH-HORN-IN-BB
:FRENCH-HORN-IN-EB
:GLOCKENSPIEL  
:GONG
:GUIRO
:GUITAR
:HARP  
:HARPSICHORD  
:HI-HAT  
:JEWS-HARP  
:KEYBOARDS
:KICK-DRUM
:LUTE
:MANDOLIN
:MARACAS
:MARCHING-MACHINE  
:MARIMBA
:MARK-TREE
:MEZZO-SOPRANO  
:OBOE
:OBOE-DAMORE
:ORGAN
:PIANO
:PICCOLO
:PICCOLO-CLARINET
:POLICE-WHISTLE 
:RATCHET
:RATTLE
:RIDE-CYMBAL
:SANDPAPER-BLOCKS
:SCRAPER  
:SIREN
:SIZZLE-CYMBAL
:SLAPSTICK
:SLEIGH-BELLS
:SNARE-DRUM
:SOPRANINO-SAXOPHONE
:SOPRANO 
:SOPRANO-SAXOPHONE
:SPLASH-CYMBAL
:SUSPENDED-CYMBAL
:SYNTH-INSTRUMENT
:TAM-TAM
:TAMBOURINE
:TEMPLE-BLOCKS
:TENOR
:TENOR-DRUM
:TENOR-SAXOPHONE  
:THAI-GONG
:THUNDER-MACHINE
:TIMBALES
:TIMPANI
:TOM-TOMS
:TRAIN-WHISTLE
:TRIANGLE
:TROMBONE
:TRUMPET
:TRUMPET-IN-BB 
:TRUMPET-IN-EB
:TUBA  
:TUBULAR-BELLS
:VIBRA-SLAP
:VIBRAPHONE
:VIOLA  
:VIOLA-D-AMORE
:VIOLA-DA-GAMBA  
:VIOLIN
:VIOLONCELLO
:WOOD-BLOCK
:XYLOPHONE
")) :X 1.1363438106132327D0 :Y 1.017970276920725D0 :W 1.4834896250890984D0 :H 1.7766102868116907D0 :BOX-STRING "text-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :X-PROPORTIONS (LIST (LIST 1)) :BORDER 0.012) :PW-FUNCTION (QUOTE TEXT-BOX) :OPEN-STATE-W 1.4834896250890984D0 :OPEN-STATE-H 1.7766102868116907D0 :FORMAT-ARGS (LIST :PRINT-ESCAPE T :COLUMNS 1)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :X 3.081929008018483D0 :Y 0.601058940878493D0 :W 0.39897036170648903D0 :H 0.02500000037252903D0 :BOX-STRING "enp-instruments" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :BORDER 0.012) :PW-FUNCTION (QUOTE ENP-INSTRUMENTS) :OPEN-STATE-W 0.39897036170648903D0 :OPEN-STATE-H 0.02500000037252903D0) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "self" :CURVAL (QUOTE COMMON-LISP-USER::FLUTE) :VALUE-STRING "flute")) :X 3.086411923219876D0 :Y 0.15276742073903416D0 :W 0.37655578569951587D0 :H 0.10448291669151022D0 :BOX-STRING "find-instrument" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :X-PROPORTIONS (LIST (LIST 1)) :BORDER 0.012) :PW-FUNCTION (QUOTE FIND-INSTRUMENT) :OPEN-STATE-W 0.37655578569951587D0 :OPEN-STATE-H 0.10448291669151022D0) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "")) :X 1.1632413018216D0 :Y 1.1972866626639723D0 :W 0.1 :H 0.1 :BOX-STRING "1" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :USER-STRING "1" :FORMAT-ARGS (LIST :FORMAT T :COLUMNS 1 :PRINT-ESCAPE T) :COMMENT-TYPE :CIRCLE) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "")) :X 3.0833048750779178D0 :Y 0.34415690733956694D0 :W 0.1 :H 0.1 :BOX-STRING "1" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :USER-STRING "3" :FORMAT-ARGS (LIST :FORMAT T :COLUMNS 1 :PRINT-ESCAPE T) :COMMENT-TYPE :CIRCLE) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "")) :X 3.093646572540142D0 :Y 0.7641750692112224D0 :Z -0.1 :W 0.1 :H 0.1 :BOX-STRING "1" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :USER-STRING "2" :FORMAT-ARGS (LIST :FORMAT T :COLUMNS 1 :PRINT-ESCAPE T) :COMMENT-TYPE :CIRCLE)) :X 5 :Y 5 :SCALEFX 0.44613826763101627D0 :SCALEFY 0.44613826763101627D0 :TRANSLX -0.7866763489083466D0 :TRANSLY 0.9858929251438269D0 :WINDOW-UPDATE? T :WINDOW-DOCUMENTATION "(1)
List of available Midi Instruments in PWGL.

(2)
You can get a list of available instruments by evaluating the form [enp-instruments]. The keywords should be mostly obvious:
If there are any spaces in the name they are replaced by - and if there's transposition then for example \"Trumpet in Eb\" becomes :trumpet-in-eb, etc.


(3) 
[find-instrument] returns an actual instrument object (instance) referred by the keyword, e.g., :flute.
" :X 0 :Y 23 :WIDTH 730 :HEIGHT 530))) (WINDOW-SELECT WIN) WIN)