(IN-PACKAGE :CCL)
;; this patch was saved with PWGL version 1.0 beta RC 18 (0.9.18-201)
(ASSERT-PATCH-SAVED-VERSION-NOT-NEWER-THAN (QUOTE ((0 9 18) 201)))
(LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-PW-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 475 :Y 235 :WIDTH 611 :HEIGHT 555) :VALUE-STRING "Erstellen Sie jeweils 3 Prozesse mit Objekten aus dem LISTS Kapitel des Tutorials,
z.B.fuer Rhythmus ein Accelerando, ein Ritardando und eine Permutierung und eine 
permutierte Intersection von beiden; fuer Tonhöhen eine Liste mit Midinotesn, 
eine transponierte Liste und die Inversion der transponierten Liste.
Bringen sie jeweils die 3 Prozesse in eine Reihe mit [append] und machen daraus eine Stimme.
Zusatz: Erstellen Sie mit Zufallsfunktionen 2-3 solcher Stimmen. " :XSCALE-FC 1.0092656 :YSCALE-FC 1.0092656)) :X 0.13310240130328266D0 :Y 1.6591246479500193D0 :W 2.266242242276644D0 :H 0.3914078403171617D0 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :X-PROPORTIONS (LIST (LIST 1)) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :OPEN-STATE-W 2.266242242276644D0 :OPEN-STATE-H 0.3914078403171617D0) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 475 :Y 235 :WIDTH 611 :HEIGHT 555) :VALUE-STRING "Create 3 processes with objects from the LISTS chapter of this tutorial, 
p.e. for rhythms one accelerando, one ritardando and a permutated intersection of both; 
for pitches a list of midi notes, a transposed version and the inversion of the
transposed list.
Combind the three lists of each parameter to one list with [append] and create a voice of it.
Additionaly create 2-3 of such voices with random functions." :XSCALE-FC 1.0092656 :YSCALE-FC 1.0092656)) :X 0.14236864618193113D0 :Y 1.206658899623049D0 :W 2.2487934429282857D0 :H 0.3914078403171617D0 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :X-PROPORTIONS (LIST (LIST 1)) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :OPEN-STATE-W 2.2487934429282857D0 :OPEN-STATE-H 0.3914078403171617D0)) :X 5 :Y 5 :SCALEFX 0.57310534 :SCALEFY 0.57310534 :X 5 :Y 22 :WIDTH 730 :HEIGHT 530))) (WINDOW-SELECT WIN) WIN)