:title "Gestalttheorie"

:subtitle "Wahrnehmung als Gegenstand psychologischer Forschung"

:bodytext "Im Alltag funktioniert Wahrnehmung automatisch und meistens unbewusst, weil sie fuer die schnelle Steuerung lebensnotwendiger Reaktionen auf unsere Umwelt verantwortlich ist.

Um Dinge erkennen und Situationen richtig zu deuten, muss die jeweils wahrgenommene Reizkonstellation blitzschnell gegliedert und strukturiert werden.

Die Prinzipien, nach denen unsere Wahrnehmung Reizkonstellationen gliedert und strukturiert, wurden in den 1920er Jahren u.a. von der Berliner Schule der Gestalttheorie experimentell erforscht.

Das Wort 'Gestalt' bedeutet in der Gestaltpsychologie 'Form' im Sinne eines 'ungeteilten Ganzen'. Dabei ist die wichtigste Aussage, dass das Ganze anders wahrgenommen wird als der Summe seiner Teile. Aus diesem uebergeordneten Praegnanzprinzip (Gesetz der guten Gestalt) werden Bedingungen der Wahrnehmung spezifischer Reizkonstellationen als Gestalten abgeleitet. In der Gestaltpsychologie resultieren daraus 5 Gesetze der menschlichen Wahrnehmung:"

:items
- "Gesetz der Naehe"
- "Gesetz der Aehnlichkeit"
- "Gesetz der Kontinuitaet (der guten Fortsetzung)"
- "Gesetz der Geschlossenheit"
- "Gesetz der Praegnanz (gute Form)"
- "Gesetz von Figur und Grund"



