:title "Gesetz der Naehe"

:bodytext "Bei gruppierten Elementen werden diejenigen Teile eines Reizganzen mit dem kleinsten Abstand als zusammengehoerig wahrgenommen."

:bodytext ""
:bodytext "X X X X X X X X X X X X X X X"

:bodytext "Keine Untergruppierung moeglich (-> Metronom)."

:bodytext ""

:bodytext "X X X X X X X X"
:bodytext "X X X X X X X X"
:bodytext "X X X X X X X X"
:bodytext "X X X X X X X X"
:bodytext "X X X X X X X X"

:bodytext "
X   X   X   X   X
X   X   X   X   X
X   X   X   X   X
X   X   X   X   X
X   X   X   X   X
X   X   X   X   X"


:bodytext "Oben sieht man horizontale Linien, während darunter die Objekte als vertikale Reihen angeordnet erscheinen."

