:title "Gesetz von Figur und Grund"

:bodytext "Im alltaeglichen Umgang ist das zuverlaessige Erkennen von Figuren und Gestalten sowie deren Verhaltensweisen von besonderer Bedeutung."

:bodytext "Zentrale Fragestellung der Wahrnehmungspsychologie ist also auch, welche Kriterien eine wahrgenommene Reizkonstellation erfuellen muss, damit sie von uns als Gestalt erkannt wird. Dabei ist das Figur-Grund-Verhaeltnis von Bedeutung, nach der wir kleinere, konturierte Objekte als Figur, groeßere, flaechenhafte tendenziell eher als Hintergrund wahrnehmen."

:bodytext "Die besondere Eigenschaft von Figuren und Gestalten, naemlich dass sie sich in der Regel bewegen, kann die Identifikation einerseits erleichtern, weil das, was sich vor dem konstanten Hintergrund bewegt, leicht als zusammenhaengende Einheit vom Hintergrund abgegrenzt werden kann, andererseits erschwert die Beweglichkeit auch das Erkennen von Figuren und Gestalten, weil es sich um extrem variable Formen handelt."

:figure "figur-grund-1.jpg"
:caption "Der Betrachter entscheidet zwischen zwei schwarzen Gesichtern und einem weissen Kerzenhalter."

:figure "figur-grund-2.jpg"
:caption "Das Bild kann eine junge Frau darstellen, die nach links hinten schaut oder eine alte Frau, die nach vorne links schaut."
