:title "Pitch Multiplication"

:bodytext "The mathematical operations of multiplication have several applications to music. Other than its application to the frequency ratios of intervals (e.g., Just intonation, and the twelfth root of two in equal temperament), it has been used in other ways for twelve-tone technique, and musical set theory. Additionally ring modulation is an electrical audio process involving multiplication that has been used for musical effect."
:link "http://en.wikipedia.org/wiki/Multiplication_%28music%29"
:protocol :http
:link-text "Multiplication (music)"

:bodytext "The examples in this chapter refer mostly to the following article by Stephen Heinemann in Music Theory Spectrum, Vol. 20, No. 1 (Spring, 1998), pp. 72-96:"

:link "../98-Texts/heinemann-pitch_class.pdf"
:protocol :file
:link-text "Pitch-Class Set Multiplication in Theory and Practice."
	
