(IN-PACKAGE :CCL)
;; this patch was saved with PWGL version 1.0 beta RC 19 (0.9.19-342)
(ASSERT-PATCH-SAVED-VERSION-NOT-NEWER-THAN (QUOTE ((0 9 19) 342)))
(LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-PW-WINDOW) :R 1.0 :G 1.0 :B 1.0 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :BOX-STRING "text" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 140 :Y 143 :WIDTH 436 :HEIGHT 427) :VALUE-STRING "(* ?1 ?2                     ; PM-part
   (?if (/= ?1 ?2))         ; Lisp-code part
   \"No equal adjacent values\") ; Description

(* ?1 ?2 
   (?if (member (mod12 (abs (- ?2 ?1))) '(5 6)))
   \"mod12 Interval rule\")

(* ?1 ?2 
(?if (member (mod (abs (- ?2 ?1)) 11) '(5 6)))
\"mod12 interval rule with plain lisp mod\")

(* ?1 
  (?if (not (member ?1 (rest rl)))) 
  \"No duplicates\")

(* ?1 
   (?if (not (member (mod ?1 12) (rest rl) :key #'mod12)))
   \"No pitch class duplicates\")

(* 
   (?if (apply #'< l)) 
  \"Result in ascending order\")
")) :X 1.456D0 :Y 1.7480000000000003D0 :W 1.352000011920929D0 :H 1.5360000014901165D0 :BOX-STRING "text-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :X-PROPORTIONS (LIST (LIST 1)) :BORDER 0.012) :PW-FUNCTION (QUOTE TEXT-BOX) :OPEN-STATE-W 1.352000011920929D0 :OPEN-STATE-H 1.5360000014901165D0 :FORMAT-ARGS (LIST :PRINT-ESCAPE T :COLUMNS 1)) (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR-SUBVIEW)) (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR-SUBVIEW)) (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR-SUBVIEW)) (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR-SUBVIEW)) (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR-SUBVIEW)) (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR-SUBVIEW))) :X 0.18799999999999972D0 :Y 2.0079999999999987D0 :W 0.6 :H 0.1 :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 6) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-SWITCH)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "orig-n" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "orig-list" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL)) :X 0.5080000000000009D0 :Y 1.8119999999999994D0 :W 0.52 :H 0.1 :BOX-STRING "nth" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :BORDER 0.012) :PW-FUNCTION (QUOTE NTH)) (MAKE-INSTANCE (QUOTE PMC-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "search-space" :CURVAL (LIST (QUOTE COMMON-LISP-USER::8*) (LIST (LIST (QUOTE COMMON-LISP-USER::|60_71|)))) :VALUE-STRING "(8* ((60_71)))") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :R 0.85 :G 0.85 :B 0.85 :BOX-STRING "rules" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :R 0.85 :G 0.85 :B 0.85 :BOX-STRING "term-rules" :CURVAL "()" :VALUE-STRING "()") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :R 0.85 :G 0.85 :B 0.85 :BOX-STRING "heur-rules" :CURVAL "()" :VALUE-STRING "()")) :X 0.34000000000000075D0 :Y 0.9999999999999991D0 :W 0.69 :H 0.176 :BOX-STRING "Multi-PMC" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 3) :ORIG-GROUPING-LIST (LIST 1 3) :EXTENSION-PATTERN (LIST 3 4) :EXTENSION-LIMIT 11 :Y-PROPORTIONS (LIST 1 1) :BORDER 0.012) :PW-FUNCTION (QUOTE MULTI-PMC) :STORED-EXTEND-INPUTS-LIST (LIST (LIST (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "rnd?" :STEPVAL 0.2 :MINVAL 0 :MAXVAL 1 :MENU-LIST :BOOLEAN-LIST :MENU-LIST-STRING "T") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "sol-mode" :CURVAL 1 :MINVAL 1 :VALUE-STRING "1") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "prep-fns" :CURVAL "()" :VALUE-STRING "()")) (LIST (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "procs?" :STEPVAL 0.2 :MINVAL 0 :MAXVAL 1 :MENU-LIST :BOOLEAN-LIST :MENU-LIST-STRING "T") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "p-cnt" :CURVAL 2 :MINVAL 1 :VALUE-STRING "2") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "r-cnt" :CURVAL 2 :MINVAL 1 :VALUE-STRING "2") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "schedules" :CURVAL "()" :VALUE-STRING "()"))) :ALL-SOLS (LIST (LIST 65 71 66 61 67 62 67 61))) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "")) :X 1.7800000000000007D0 :Y 1.8680000000000008D0 :W 0.38400001192092903D0 :H 0.10800000149011613D0 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :USER-STRING "1" :FORMAT-ARGS (LIST :PRINT-ESCAPE T :COLUMNS 1) :COMMENT-TYPE :CIRCLE) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "")) :X 0.07600000149011699D0 :Y 1.9919999985098836D0 :W 0.3 :H 0.1 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :USER-STRING "2" :FORMAT-ARGS (LIST :PRINT-ESCAPE T :COLUMNS 1) :COMMENT-TYPE :CIRCLE) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "")) :X 0.7000000029802327D0 :Y 1.1159999970197676D0 :W 0.3 :H 0.1 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :USER-STRING "3" :FORMAT-ARGS (LIST :PRINT-ESCAPE T :COLUMNS 1) :COMMENT-TYPE :CIRCLE) (MAKE-INSTANCE (QUOTE PWGL-CHORD-EDITOR) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-CHORD-SUBBOX) :R 1.0 :G 1.0 :B 1.0 :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE CHORD-EDITOR-WINDOW) :DEFAULT-PAGE-LAYOUT (MAKE-INSTANCE (QUOTE ENP-PAGE-LAYOUT-OBJECT) :SYSTEM-LAYOUTS (LIST (MAKE-INSTANCE (QUOTE ENP-SYSTEM-LAYOUT-OBJECT)))) :ENP-PREFERENCES (MAKE-INSTANCE (QUOTE ENP-PREFERENCES-OBJECT)) :SPACING 0.3 :MODE :ARPEGGIO :PARTS (LIST (MAKE-INSTANCE (QUOTE PART) :Y 45.0 :DURATION 0.0 :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41))) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41))) :PLAYBACK-DEVICE (MAKE-INSTANCE (QUOTE PLAYBACK-DEVICE))) :STAFF (MAKE-INSTANCE (QUOTE TREBLE-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41))) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE ENP-CHORD-EDITOR) :X 5.0 :WIDTH NIL :CHORDS (LIST (MAKE-INSTANCE (QUOTE CHORD) :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 65 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 71 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 66 :DELTA-X -6 :ALT-DELTA-X -12 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 61 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67 :DELTA-X -12 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 62 :DELTA-X -12 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67 :DELTA-X -18 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 61 :DELTA-X -6 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)))) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0))) :PIXELS/SEC 5.875)))) :PAPER (MAKE-INSTANCE (QUOTE ENP-PAPER) :SIZE :A4) :SCALEFX 2.3 :SCALEFY 2.3 :TRANSLX 18.0 :TRANSLY -8.0 :Y 297 :STAFF (MAKE-INSTANCE (QUOTE CHORD-EDITOR-PIANO-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE CHORD-EDITOR-TREBLE-CLEF) :STAFF-OFFSET -10.0 :MIDDLE-LINE-DIATONE 41))) :TITLE "Chord-Editor1" :X 0 :Y 297 :WIDTH 546 :HEIGHT 432))) WIN) :CONNECTION NIL)) :X 0.18799999999999972D0 :Y 0.6240001869201661D0 :W 0.892000005960464D0 :H 0.492D0 :BOX-STRING "Chord-Editor" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "chord") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "pitches")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE CHORD-EDITOR) :OPEN-STATE-W 0.892000005960464D0 :OPEN-STATE-H 0.492D0) (MAKE-INSTANCE (QUOTE PWGL-CUSTOM-MENU-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-CUSTOM-MENU-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "menu" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 530 :Y 67 :WIDTH 770 :HEIGHT 712) :CURVAL 2 :STEPVAL 0.2 :MINVAL 0 :MAXVAL 5 :VALUE-STRING "(
(\"No equal adjacent values\" 
  ((* ?1 ?2                  
      (?if (/= ?1 ?2)))))

 (\"Favor ascending intervals\"
  ((* ?1 ?2  (?if (let ((iv (- (m ?2) (m ?1))))
                    (if (plusp iv) 1 0))))))

 (\"Mod12 Interval rule\"
((* ?1 ?2 
   (?if (member (mod12 (abs (- ?2 ?1))) '(5 6)))
   )))

 (\"No duplicates\"
((* ?1 
  (?if (not (member ?1 (rest rl)))) 
  )))

(\"No pitch class duplicates\"
((* ?1 
   (?if (not (member (mod ?1 12) (rest rl) :key #'mod12)))
   )))

(\"Result in ascending order\"
((* 
   (?if (apply #'< l)) 
  ))) 
 )" :XSCALE-FC 1.49 :YSCALE-FC 1.49 :MENU-LIST-STRING (LIST "Mod12 Interval rule" (LIST (LIST (QUOTE *) (QUOTE COMMON-LISP-USER::?1) (QUOTE COMMON-LISP-USER::?2) (LIST (QUOTE COMMON-LISP-USER::?IF) (LIST (QUOTE MEMBER) (LIST (QUOTE COMMON-LISP-USER::MOD12) (LIST (QUOTE -) (QUOTE COMMON-LISP-USER::?2) (QUOTE COMMON-LISP-USER::?1))) (LIST (QUOTE QUOTE) (LIST 5 6))))))))) :X 0.31548330357523114D0 :Y 1.5202510169355877D0 :W 0.8064577546586955D0 :H 0.10400000149011612D0 :BOX-STRING "menu-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE MENU-BOX) :OPEN-STATE-W 0.8064577546586955D0 :OPEN-STATE-H 0.10400000149011612D0 :FORMAT-ARGS (LIST :PRINT-ESCAPE T :COLUMNS 1) :MENU-ITEM-FORMAT :TITLE-ITEM) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "")) :X 1.1560000014901162D0 :Y 1.5159999985098836D0 :W 0.38400001192092903D0 :H 0.10800000149011613D0 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :USER-STRING "4" :FORMAT-ARGS (LIST :FORMAT T :COLUMNS 1 :PRINT-ESCAPE T) :COMMENT-TYPE :CIRCLE) (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR-SUBVIEW) :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR-SUBVIEW) :CONNECTION NIL)) :X 0.20400000000000018D0 :Y 1.1880001487731935D0 :W 0.2 :H 0.1 :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-SWITCH) :CURRENT-INPUT-NUMBER 1)) :X 5 :Y 5 :SCALEFX 0.5 :SCALEFY 0.5 :TRANSLY -0.04399996614456153D0 :HITS 1 :CONNECTIONS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 2 :OUT-BOX 0 :PWBOX2 10 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.22524999350309405D0 :DY -0.29099992520362106D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.2535000034570696D0 :Y 1.671999999403953D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 10 :OUT-BOX 0 :PWBOX2 3 :INPUT-BOX 1 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.001000001098960368D0 :DY -0.09710007750243D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.30499999985098914D0 :Y 1.013000148959458D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 8 :OUT-BOX 0 :PWBOX2 10 :INPUT-BOX 1 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.19360609033308007D0 :DY -0.02512543367141551D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.34750000023841876D0 :Y 1.3762510163395412D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 3 :OUT-BOX 0 :PWBOX2 7 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.1234999997578563D0 :DY -0.16339990749210087D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.1679999985843894D0 :Y 0.7640000022947779D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 1 :OUT-BOX 0 :PWBOX2 2 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.4879999985843906D0 :Y 1.847999999850987D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 0 :OUT-BOX 0 :PWBOX2 2 :INPUT-BOX 1 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.3759999823421252D0 :Y 0.13999999940395336D0 :DX 0.3280000000000003D0 :DY -0.03200000000000003D0))) :WINDOW-DOCUMENTATION "In this patch we demonstrate how the 'Multi-PMC' solver box can be used in conjunction with six rules (1).

You can choose the current rule with the switch-box (2). To run the patch, evaluate the 'Multi-PMC' box (3). For each rule case the search space is the same (see the first input):
(8* ((0_11)) or
8 times the list (0 1 2 3 4 5 6 7 8 9 10 11).

Note also that we only ask for one solution and that the search-space is in random order (the default behavior; you can change this by extending the 'Multi-PMC' box' and setting the 'rnd?' argument to ()).

in (4) the different rules can be chosen from a [menu-box]." :X 5 :Y 23 :WIDTH 730 :HEIGHT 530))) (WINDOW-SELECT WIN) WIN)