{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww15620\viewh18420\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx10859\tx12339\tx13055\ri-4115\pardirnatural\qj

\f0\fs24 \cf0 \

\fs28 Kombinationst\'f6ne\
(Summen- und Differenzt\'f6ne)\
\
"Eine zweite Tatsache ist ebenfalls nicht ohne weiteres vorauszusehen. Es bilden nicht nur beide T\'f6ne ihre Obert\'f6ne, sondern es entstehen sozusagen Kreuzungsprodukte zwischen beiden T\'f6nen. Es kombinieren sich also beide T\'f6ne zur Bildung neuer T\'f6ne. Diese hei\'dfen deshalb Kombinationst\'f6ne. Das mag ein Beispiel verdeutlichen. Haben wir etwa die gro\'dfe Terz 400:500, so bildet der Ton 400 seine Obert\'f6ne 800, 1200, 1600, 2000, usw. Entsprechend erzeugt der Ton 500 die. Obert\'f6ne 1000, 1500, 2000, 2500, usw. Aber au\'dferdem entstehen noch T\'f6ne, die sich durch Addieren oder Subtrahieren von Vielfachen der Grundt\'f6ne bilden. So ergibt 500-400 = 100 einen Ton 100. Da er als Differenz von 500 'und 400 entsteht, nennt man ihn Differenzton - und zwar fr\'fcher "von der ersten Ordnung", weil es der erste Ton ist, den man als Differenz der Prim\'e4rt\'f6ne erhalten kann. Wir wollen ihn aber "von zweiter Ordnung" nennen, weil er, wie ich im Anhang zeige, aus der zweiten Potenz der nichtlinearen Funktion des Ohres entsteht. So gibt die Ordnung des Differenztones zugleich den Grad der Nichtlinearit\'e4t der Ohrfunktion an.\
Ebenso ist man fr\'fcher schon vom Begriff des - etwa - ersten Obertons zu dem des zweiten Teiltons \'fcbergegangen, weil der erste Oberton die zweifache Schwingungszahl des Grundtons besitzt und bei der Teiltonangabe nunmehr Ordnung des Teiltons und Vielfaches des Grundtons zusammenfallen. Entsprechend bildet sich weiter durch Addition oder "Summierung" von 400 und 500 ein Ton 900, den man daher Summationston nennt. Wir geben ihm wieder die zweite Ordnung. Die Summationst\'f6ne und Differenzt\'f6ne der ersten Ordnung fallen in unserer Bezeichnung mit den Prim\'e4rt\'f6nen zusammen - ebenso wie der erste Teilton der Grundton selbst ist. \
Die Differenzt\'f6ne will ich mit D bezeichnen, die Summationst\'f6ne mit S. Weiter geben Indizes an, welche Vielfache der Grundt\'f6ne zu ihrer Bildung benutzt wurden. Da hier einmal 400 mit einmal 500 addiert und subtrahiert, also kombiniert wurde, bezeichne ich 100 als D
\fs20 \sub 11
\fs28 \nosupersub , 900 als S
\fs20 \sub 11
\fs28 \nosupersub , beide zusammen als K
\fs20 \sub 11
\fs28 \nosupersub . Man erkennt an den Indizes sofort die Ordnungszahl der T\'f6ne: Beide Indizes addiert ( 1 + 1 ) ergeben 2 - das ist schon ihre Ordnungszahl. Auch die Bezeichnung der Prim\'e4rt\'f6ne als Kombinationst\'f6ne l\'e4sst sich leicht durchf\'fchren. Der erste Grundton ist K
\fs20 \sub 10
\fs28 \nosupersub , er besteht ja nur aus sich selbst und der zweite ist nullmal zu ihm addiert oder von ihm subtrahiert. Ebenso l\'e4sst sich der zweite Grundton als K
\fs20 \sub 01
\fs28 \nosupersub  bezeichnen. Der Unterschied von Addition und\'b7 Subtraktion f\'e4llt also hier fort. Die Regel der Bestimmung der Ordnungszahl stimmt ebenfalls: 1 + 0 = 0 + 1 = 1 ergibt die erste Ordnung.\
Entsprechend bilden sich nun auch Kombinationst\'f6ne h\'f6herer Ordnung. In der dritten Ordnung bilden sich K
\fs20 \sub 21
\fs28 \nosupersub  und K
\fs20 \sub 12
\fs28 \nosupersub , also bei dem eben angef\'fchrten Beispiel 2 \'b7 400 - 500 = 300 und 400 - 2 \'b7 500 = 400 - 1000 = 600 (das Vorzeichen spielt keine Rolle) als D
\fs20 \sub 21
\fs28 \nosupersub  und D
\fs20 \sub 12
\fs28 \nosupersub  sowie 2 \'b7 400 + 500 = 1300 und 400 + 2 \'b7 500 = 1400 als S
\fs20 \sub 21
\fs28 \nosupersub  und S
\fs20 \sub 12
\fs28 \nosupersub . Die Summe der Indizes 1 + 2 ist 3, die Ordnungszahl. \
\'c4hnlich bildet sich in der 4. Ordnung K
\fs20 \sub 21,
\fs28 \nosupersub  K
\fs20 \sub 22
\fs28 \nosupersub  und K
\fs20 \sub 13
\fs28 \nosupersub , in der 5. Ordnung K
\fs20 \sub 41
\fs28 \nosupersub , K
\fs20 \sub 32
\fs28 \nosupersub , K
\fs20 \sub 23
\fs28 \nosupersub  und K
\fs20 \sub 14
\fs28 \nosupersub , in der 6. Ordnung K
\fs20 \sub 51
\fs28 \nosupersub , K
\fs20 \sub 42
\fs28 \nosupersub , K
\fs20 \sub 33
\fs28 \nosupersub , K
\fs20 \sub 24
\fs28 \nosupersub  und K
\fs20 \sub 51
\fs28 \nosupersub , in der 7. Ordnung K
\fs20 \sub 61
\fs28 \nosupersub , K
\fs20 \sub 52
\fs28 \nosupersub , K
\fs20 \sub 43
\fs28 \nosupersub , K
\fs20 \sub 34
\fs28 \nosupersub , K
\fs20 \sub 25
\fs28 \nosupersub  und K
\fs20 \sub 16
\fs28 \nosupersub  und endlich in der 8. Ordnung K
\fs20 \sub 71
\fs28 \nosupersub , K
\fs20 \sub 62
\fs28 \nosupersub , K
\fs20 \sub 53
\fs28 \nosupersub , K
\fs20 \sub 44
\fs28 \nosupersub , K
\fs20 \sub 35
\fs28 \nosupersub , K
\fs20 \sub 26
\fs28 \nosupersub  und K
\fs20 \sub 17
\fs28 \nosupersub . Entsprechend lassen sich theoretisch beliebige Ordnungen bilden.\
In. diesen Ordnungen lassen sich auch wieder die betreffenden Obert\'f6ne mit einbeziehen. In der 3. Ordnung sind es K
\fs20 \sub 30
\fs28 \nosupersub  und K
\fs20 \sub 03
\fs28 \nosupersub , in der 4. Ordnung K
\fs20 \sub 40
\fs28 \nosupersub  und K
\fs20 \sub 04
\fs28 \nosupersub , usw. K
\fs20 \sub 60
\fs28 \nosupersub  w\'e4re im angef\'fchrten Beispiel etwa 6 \'b7 400 = 2400 und K
\fs20 \sub 06
\fs28 \nosupersub  6 \'b7 500 = 3000."\

\i\fs24 aus: Heinrich Husmann, Vom Wesen der Konsonanz , Heidelberg 1953, S.12-13
\i0\fs28 \
\
Wassermann, PWGL:\

\fs24  {\field{\*\fldinst{HYPERLINK "file:///Users/born/Documents/lehre/Mozarteum/Lehre/2012/WS12/lehrveranstaltungen/pb/wassermann/pwgl/soundcloud/"}}{\fldrslt file:///Users/born/Documents/lehre/Mozarteum/Lehre/2012/WS12/lehrveranstaltungen/pb/wassermann/pwgl/soundcloud/}} \
\
s. auch: {\field{\*\fldinst{HYPERLINK "http://psychologie.biphaps.uni-leipzig.de/wundt/opera/helmhltz/toene/TonEmpIn.htm"}}{\fldrslt http://psychologie.biphaps.uni-leipzig.de/wundt/opera/helmhltz/toene/TonEmpIn.htm}}\
\
_____________________________\
\
H. Bohlen, 13 Tonstufen in der Duodezime, in Acoustica, Vol. 39, Nr. 2, 1978, S. 77:\
\
{{\NeXTGraphic Seiten-aus-bohlen-13tonstufen-duodezime.jpg \width12680 \height17760
}¬}\
\
______________________\
\
\
Horst-Peter Hesse, Grundlagen der Harmonik in mikrotonaler Musik, Innsbruck, S. 60:\
\
{{\NeXTGraphic hesse.jpg \width13000 \height18660
}¬}\
\
\
\
\
}