(IN-PACKAGE :CCL)
;; this patch was saved with PWGL version 1.0 beta RC 18 (0.9.18-201)
(ASSERT-PATCH-SAVED-VERSION-NOT-NEWER-THAN (QUOTE ((0 9 18) 201)))
(LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-PW-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 620 :HEIGHT 617) :VALUE-STRING "1.
Bringen Sie die Toene der Allintervallreihe von Ernst Krenek 
in eine Oktave von c1 = 60. Welche Schritte sind dafuer notwendig ?

2. 
Ermitteln Sie alle Intervalle des Resultats mit [x->dx].

3. 
Multiplizieren Sie diese mit einem Faktor und lassen sich das
Resultat in einem [score-editor] anzeigen. 
ACHTUNG: Es gibt ein Intervall weniger als Toene d.h. der erste
Ton einer Reihe hat das Intervall 0. Wie fuege ich es hinzu ?" :XSCALE-FC 1.2278495 :YSCALE-FC 1.2278495)) :X 0.3999999999999999D0 :Y 1.99599963569641D0 :W 1.9920000119209292D0 :H 0.9640000014901156D0 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :OPEN-STATE-W 1.9920000119209292D0 :OPEN-STATE-H 0.9640000014901156D0) (MAKE-INSTANCE (QUOTE PWGL-CHORD-EDITOR) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-CHORD-SUBBOX) :R 1.0 :G 1.0 :B 1.0 :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE CHORD-EDITOR-WINDOW) :SPACING 0.3 :MODE :ARPEGGIO :PARTS (LIST (MAKE-INSTANCE (QUOTE PART) :X 0.0 :Y 45.0 :DURATION 0.0 :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF))) :STAFF (MAKE-INSTANCE (QUOTE CHORD-EDITOR-PIANO-STAFF)) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE ENP-CHORD-EDITOR) :X 4.5 :WIDTH NIL :CHORDS (LIST (MAKE-INSTANCE (QUOTE CHORD) :PLIST (LIST :TEMP-PITCHES NIL) :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 36) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 39 :DELTA-X -6) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 46 :ALT-DELTA-X -12) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 52) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 57) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 59 :DELTA-X -6) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 68) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 79) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 89) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 97) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 98 :DELTA-X -6) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 102 :ALT-DELTA-X -12)))) :PIXELS/SEC 6.0)))) :SCALEFX 2.3 :SCALEFY 2.3 :TRANSLX 18.0 :TRANSLY -8.0 :X 169 :STAFF (MAKE-INSTANCE (QUOTE CHORD-EDITOR-PIANO-STAFF)) :TITLE "Chord-Editor6" :X 169 :Y 0 :WIDTH 698 :HEIGHT 473))) WIN))) :X 0.8666770545414724D0 :Y 0.8880960283917996D0 :W 1.2160000059604644D0 :H 0.47600000000000087D0 :BOX-STRING "Chord-Editor" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "chord") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "pitches")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE CHORD-EDITOR) :USER-STRING "Allintervallreiche (Krenek 1937)" :OPEN-STATE-W 1.2160000059604644D0 :OPEN-STATE-H 0.47600000000000087D0)) :X 5 :Y 5 :TRANSLY -0.07200011825561539D0 :X 5 :Y 22 :WIDTH 730 :HEIGHT 530))) (WINDOW-SELECT WIN) WIN)