(IN-PACKAGE :CCL)
;; this patch was saved with PWGL version 1.0 beta RC 17 (0.9.17-170)
(ASSERT-PATCH-SAVED-VERSION-NOT-NEWER-THAN (QUOTE ((0 9 17) 170)))
(LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-PW-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-CODE-BOX) :R 0.0 :G 0.0 :B 1.0 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-FREE-VALUE-BOX-SUBVIEW) :BOX-STRING "midis" :CURVAL (LIST 60 61 62 63) :VALUE-STRING "(60 61 62 63)" :CONNECTION NIL :ARG-NAME (QUOTE MIDIS) :ARG-TYPE :VAR)) :X 0.8379074859042763D0 :Y 0.8143102479636839D0 :W 0.419999990463257D0 :H 0.1 :BOX-STRING "chord permutation" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE CODE-BOX) :OPEN-STATE-W 0.419999990463257D0 :OPEN-STATE-H 0.10400000149011612D0 :TEXT "(iter (for x in midis)
  ;; takes each midi note from the list
  (appending
   ;; and appends
   (iter (for y in midis)
     ;; all combinations with a second list
     ;; to the output list
     (collect (list x y)))))") (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "")) :X 0.36901571456897253D0 :Y 1.8992998620169009D0 :W 0.3 :H 0.1 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :USER-STRING "1" :COMMENT-TYPE :CIRCLE) (MAKE-INSTANCE (QUOTE PWGL-TEXT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :BOX-STRING "text" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 673 :Y 226 :WIDTH 861 :HEIGHT 855) :VALUE-STRING ";;; Chord permutaion

#|
(iter (for x in '(60 61 62 63))
    (appending
     (iter (for y in '(60 61 62 63))
                (collect (list x y)))))
|#
(loop for x in '(60 61 62 63)
    append
     (loop for y in '(60 61 62 63)
                collect (list x y)))")) :X 0.10148803006804475D0 :Y 1.7937508925456212D0 :W 0.7712733281753756D0 :H 0.8083319201854113D0 :BOX-STRING "text-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE TEXT-BOX) :OPEN-STATE-W 0.7712733281753756D0 :OPEN-STATE-H 0.8083319201854113D0) (MAKE-INSTANCE (QUOTE SCORE-EDITOR) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-SCORE-SUBBOX) :R 1.0 :G 1.0 :B 1.0 :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE ENP-APPLICATION-WINDOW) :PAGE-LAYOUT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE ENP-PAGE-LAYOUT-OBJECT) :PAGE-NUMBER :PAGE :MEASURES-PER-SYSTEM 2 :SYSTEMS-PER-PAGE 4) (MAKE-INSTANCE (QUOTE ENP-PAGE-LAYOUT-OBJECT) :PAGE-NUMBER :SCROLL)) :SPACING 0.12 :PARTS (LIST (MAKE-INSTANCE (QUOTE PART) :Y 100.0 :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF))) :STAFF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE CHORD-SEQUENCE) :X 4.0 :WIDTH 45.6 :CHORDS (LIST (MAKE-INSTANCE (QUOTE CHORD) :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.25 :TOTAL-DUR 0.25) (MAKE-INSTANCE (QUOTE NOTE) :DELTA-X -6 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.25 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.25 :TOTAL-DUR 0.25) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 61 :DELTA-X -6 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.5 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.25 :TOTAL-DUR 0.25) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 62 :DELTA-X -6 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.75 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.25 :TOTAL-DUR 0.25) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 63 :DELTA-X -6 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 61 :DELTA-X -6 :ALT-DELTA-X -12 :DUR 0.25 :TOTAL-DUR 0.25) (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.25 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 61 :DUR 0.25 :TOTAL-DUR 0.25) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 61 :DELTA-X -6 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.5 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 61 :DUR 0.25 :TOTAL-DUR 0.25) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 62 :DELTA-X -6 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.75 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 61 :DUR 0.25 :TOTAL-DUR 0.25) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 63 :DELTA-X -6 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 62 :DELTA-X -6 :ALT-DELTA-X -12 :DUR 0.25 :TOTAL-DUR 0.25) (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.25 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 62 :DELTA-X -6 :DUR 0.25 :TOTAL-DUR 0.25) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 61 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.5 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 62 :DUR 0.25 :TOTAL-DUR 0.25) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 62 :DELTA-X -6 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.75 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 62 :DUR 0.25 :TOTAL-DUR 0.25) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 63 :DELTA-X -6 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 63 :DELTA-X -6 :DUR 0.25 :TOTAL-DUR 0.25) (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.25 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 63 :DELTA-X -6 :DUR 0.25 :TOTAL-DUR 0.25) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 61 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.5 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 63 :DELTA-X -6 :DUR 0.25 :TOTAL-DUR 0.25) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 62 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.75 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 63 :DUR 0.25 :TOTAL-DUR 0.25) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 63 :DELTA-X -6 :DUR 0.25 :TOTAL-DUR 0.25)))) :PIXELS/SEC 11.025)))) :SCALEFX 1.7799994 :SCALEFY 1.7799994 :X 150 :Y 150 :TITLE "Score-Editor3" :X 150 :Y 150 :WIDTH 717 :HEIGHT 637))) WIN) :CONNECTION NIL :XSCALE-FC 6.242122 :YSCALE-FC 6.242122 :SCORE-DISPLAY-MODE :DEFAULT)) :X 0.40470024944378436D0 :Y 0.4184247076876395D0 :W 2.0185019802595976D0 :H 0.4373740574332472D0 :BOX-STRING "Score-Editor" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "score") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "pitches") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "rtms/times")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE SCORE-EDITOR) :OPEN-STATE-W 2.0185019802595976D0 :OPEN-STATE-H 0.4373740574332472D0) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "value" :CURVAL (LIST 60 61 62 63) :VALUE-STRING "(60 61 62 63)")) :X 1.2206902716923574D0 :Y 1.7772849112569887D0 :W 0.3734615862295336D0 :H 0.10000000149011612D0 :BOX-STRING "value-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE VALUE-BOX) :OPEN-STATE-W 0.3734615862295336D0 :OPEN-STATE-H 0.10000000149011612D0) (MAKE-INSTANCE (QUOTE PW-BOX-MAP-BUFFER) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "list" :CURVAL (LIST 0 1) :VALUE-STRING "(0 1)" :CONNECTION NIL)) :X 1.4241386503077496D0 :Y 1.5386243132658553D0 :W 0.325 :H 0.1 :BOX-STRING "pwgl-enum" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-ENUM)) (MAKE-INSTANCE (QUOTE PW-BOX-MAP) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "enum" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "patch" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL)) :X 1.9053723151095437D0 :Y 1.1512899001327035D0 :W 0.52 :H 0.1 :BOX-STRING "pwgl-map" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 1) :EXTENSION-LIMIT 5 :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-MAP)) (MAKE-INSTANCE (QUOTE PW-BOX-MAP) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "enum" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "patch" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL)) :X 1.3324276796410546D0 :Y 1.0395524921840054D0 :W 0.52 :H 0.1 :BOX-STRING "pwgl-map" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 1) :EXTENSION-LIMIT 5 :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-MAP)) (MAKE-INSTANCE (QUOTE PW-BOX-MAP-BUFFER) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "list" :CURVAL (LIST 0 1) :VALUE-STRING "(0 1)" :CONNECTION NIL)) :X 2.1205581001835175D0 :Y 1.6872981284078723D0 :W 0.325 :H 0.1 :BOX-STRING "pwgl-enum" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-ENUM)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "argument" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "args" :VALUE-STRING "0" :CONNECTION NIL)) :X 2.3161815411598568D0 :Y 1.4251627174995787D0 :W 0.26 :H 0.17359999 :BOX-STRING "list" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1) :ORIG-GROUPING-LIST (LIST 1) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE LIST) :CURRENT-EXTENSION-PATTERN-INDEX* 1) (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR-SUBVIEW) :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR-SUBVIEW) :CONNECTION NIL)) :X 1.2872022416243128D0 :Y 0.6309315471356409D0 :W 0.2 :H 0.07 :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-SWITCH)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "l" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL)) :X 1.6119371536450362D0 :Y 0.8187300504729269D0 :W 0.26 :H 0.1 :BOX-STRING "flat-once" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE FLAT-ONCE)) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "")) :X 1.5786788084880797D0 :Y 1.2558779162131608D0 :W 0.3 :H 0.1 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :USER-STRING "3" :FORMAT-ARGS (LIST :FORMAT T :COLUMNS 1 :PRINT-ESCAPE T) :COMMENT-TYPE :CIRCLE) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "")) :X 0.6959389075916422D0 :Y 0.8211826556450881D0 :W 0.3 :H 0.1 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :USER-STRING "2" :FORMAT-ARGS (LIST :FORMAT T :COLUMNS 1 :PRINT-ESCAPE T) :COMMENT-TYPE :CIRCLE)) :X 5 :Y 5 :SCALEFX 0.5111862 :SCALEFY 0.5111862 :TRANSLY 0.22589885476974167D0 :CONNECTIONS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 8 :OUT-BOX 0 :PWBOX2 9 :INPUT-BOX 1 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 5 :OUT-BOX 0 :PWBOX2 9 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 11 :OUT-BOX 0 :PWBOX2 10 :INPUT-BOX 1 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 9 :OUT-BOX 0 :PWBOX2 6 :INPUT-BOX 1 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 7 :OUT-BOX 0 :PWBOX2 11 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 10 :OUT-BOX 0 :PWBOX2 3 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 0 :OUT-BOX 0 :PWBOX2 10 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 6 :OUT-BOX 0 :PWBOX2 7 :INPUT-BOX 1 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 8 :OUT-BOX 0 :PWBOX2 6 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 4 :OUT-BOX 0 :PWBOX2 8 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 5 :OUT-BOX 0 :PWBOX2 7 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 4 :OUT-BOX 0 :PWBOX2 5 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 4 :OUT-BOX 0 :PWBOX2 0 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2))) :WINDOW-DOCUMENTATION "Lisp Introduction

(1) 
A construction of chord permutations with nested lists in Lisp.

(2)
Same with [code-box].

(3)
Same with [pwgl-map]." :X 5 :Y 5 :WIDTH 728 :HEIGHT 582))) (WINDOW-SELECT WIN) WIN)