(IN-PACKAGE :CCL)
;; this patch was saved with PWGL version 1.0 beta RC 18 (0.9.18-201)
(ASSERT-PATCH-SAVED-VERSION-NOT-NEWER-THAN (QUOTE ((0 9 18) 201)))
(LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-PW-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 462 :Y 336 :WIDTH 555 :HEIGHT 557) :VALUE-STRING "Laden Sie einen kurzen Soundfile in einen 2D-Editor. 
Generieren Sie aus 2000 Elementen die 30 lautesten als Rhythmus. 
Verwenden Sie dazu die unten stehende [code-box] und erklaeren, was diese macht.
Skalieren Sie diese dynamischen Werte zwischen 60 und 80 für Tonhoehen.

Load a short soundfile into a 2D-Editor.
Take 2000 samples from it and calculate the 30 loudest as a rhythmic structure.
Use the [code-box] below and explain, what it does.
Skale this dynamic values between 60 an 80 for pitches.
" :XSCALE-FC 1.0236247 :YSCALE-FC 1.0236247)) :X 0.37376792397593883D0 :Y 2.3968588357927945D0 :W 2.0463551311295128D0 :H 0.6200280519847521D0 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :OPEN-STATE-W 2.0463551311295128D0 :OPEN-STATE-H 0.6200280519847521D0) (MAKE-INSTANCE (QUOTE PWGL-CODE-BOX) :R 0.0 :G 0.0 :B 1.0 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-FREE-VALUE-BOX-SUBVIEW) :BOX-STRING "reps" :CURVAL 30 :VALUE-STRING "30" :ARG-NAME (QUOTE REPS) :ARG-TYPE :VAR) (MAKE-INSTANCE (QUOTE PWGL-FREE-VALUE-BOX-SUBVIEW) :BOX-STRING "liste" :ARG-NAME (QUOTE LISTE) :ARG-TYPE :VAR)) :X 1.1522593055627202D0 :Y 1.4993064181629215D0 :W 0.2535887702654027D0 :H 0.2 :BOX-STRING "largest values" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1) :ORIG-GROUPING-LIST (LIST 1 1) :BORDER 0.012) :PW-FUNCTION (QUOTE CODE-BOX) :OPEN-STATE-W 0.2535887702654027D0 :OPEN-STATE-H 0.187177562584524D0 :TEXT "(iter (repeat reps)
  (for i in (sort liste #'> :key #'second)) ; sortiert Liste nach dem 2. Element 
  (collect i into reslis)
  (finally (return (sort reslis #'< :key #'first))))
")) :X 5 :Y 5 :SCALEFX 0.6239061915001302D0 :SCALEFY 0.6239061915001302D0 :TRANSLX -0.223199999630451D0 :TRANSLY -0.8776305682915861D0 :X 5 :Y 22 :WIDTH 730 :HEIGHT 530))) (WINDOW-SELECT WIN) WIN)