(IN-PACKAGE :CCL)
;; this patch was saved with PWGL version 1.0 beta RC 18 (0.9.18-201)
(ASSERT-PATCH-SAVED-VERSION-NOT-NEWER-THAN (QUOTE ((0 9 18) 201)))
(LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-PW-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 546 :HEIGHT 308) :VALUE-STRING "Erstellen Sie eine Stimme mit 4 Durchlaeufen einer Reihe (G, KU, U, K) 
in verschiedenen Registern bzw. Transpositionen.
(Die Reihe muss nicht notwendigerweise eine Zwölftonreihe sein.)
Koppeln Sie die verwendeten Rhythmen an die jeweiligen Tonhöhen.


Create one voice with 4 passes of a row (G, RI, I, R) in different
registers / transpositions.
(The row dont nessecarily has to be a twelve tone row.)
Link the used rhythms with the according pitches." :XSCALE-FC 1.0712249 :YSCALE-FC 1.0712249)) :X 0.23199999999999976D0 :Y 1.7519999999999994D0 :W 1.8400000119209286D0 :H 0.7320000014901167D0 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :OPEN-STATE-W 1.8400000119209286D0 :OPEN-STATE-H 0.7320000014901167D0)) :X 5 :Y 5 :TRANSLY -0.004000291347503657D0 :HITS 1 :X 5 :Y 22 :WIDTH 730 :HEIGHT 530))) (WINDOW-SELECT WIN) WIN)