(IN-PACKAGE :CCL)
;; this patch was saved with PWGL version 1.0 beta RC 18 (0.9.18-201)
(ASSERT-PATCH-SAVED-VERSION-NOT-NEWER-THAN (QUOTE ((0 9 18) 201)))
(LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-PW-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "value" :CURVAL (LIST (QUOTE COMMON-LISP-USER::|30_100|)) :VALUE-STRING "(30_100)")) :X 0.30443784504033245D0 :Y 2.071898201230849D0 :W 0.26 :H 0.1 :BOX-STRING "value-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE VALUE-BOX)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "low" :VALUE-STRING "0" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "high" :CURVAL 10 :VALUE-STRING "10" :CONNECTION NIL)) :X 0.9206757498396718D0 :Y 1.6509444222486516D0 :W 0.52 :H 0.1 :BOX-STRING "g-random" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :BORDER 0.012) :PW-FUNCTION (QUOTE G-RANDOM)) (MAKE-INSTANCE (QUOTE PWGL-CUSTOM-MENU-BOX) :R 0.5 :G 0.0 :B 0.5 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-CUSTOM-MENU-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "menu" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 241 :Y 173 :WIDTH 500 :HEIGHT 600) :CURVAL 0 :MINVAL 0 :MAXVAL 7 :VALUE-STRING "(
(0 0.125)
(2 0.125)
(10 0.125)
(10 0.25)
(20 0.25)
(20 0.5)
(20 1.5)
(20 0.0625)
)" :MENU-LIST-STRING (LIST 0 0.125))) :X 1.3181173710023253D0 :Y 2.181204517842373D0 :W 0.406520191187441D0 :H 0.1082379062894554D0 :BOX-STRING "menu-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE MENU-BOX) :OPEN-STATE-W 0.406520191187441D0 :OPEN-STATE-H 0.1082379062894554D0) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "l1?" :VALUE-STRING "0" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "l2?" :CURVAL -1 :VALUE-STRING "-1")) :X 0.8406757498396718D0 :Y 1.8749444222486518D0 :W 0.52 :H 0.1 :BOX-STRING "g*" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :BORDER 0.012) :PW-FUNCTION (QUOTE G*)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "l1?" :VALUE-STRING "0" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "l2?" :VALUE-STRING "0" :CONNECTION NIL)) :X 0.640675749839672D0 :Y 1.5069444222486519D0 :W 0.52 :H 0.1 :BOX-STRING "g+" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :BORDER 0.012) :PW-FUNCTION (QUOTE G+)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "sequence" :CURVAL "(0 1)" :VALUE-STRING "(0 1)" :CONNECTION NIL)) :X 0.982597360964006D0 :Y 1.2475391842469988D0 :W 0.26 :H 0.1 :BOX-STRING "length" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE LENGTH)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "count" :CURVAL 10 :VALUE-STRING "10" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "elem" :CURVAL 0.125 :VALUE-STRING "0.125" :CONNECTION NIL)) :X 1.1321739313818529D0 :Y 1.0768854859950277D0 :W 0.52 :H 0.1 :BOX-STRING "create-list" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 1) :EXTENSION-LIMIT 3 :BORDER 0.012) :PW-FUNCTION (QUOTE PATCH-WORK:CREATE-LIST)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "grtms" :CURVAL (LIST (LIST 1 1 1 1) 100 100 100 100) :VALUE-STRING "((1 1 1 1) 100 100 100 100)" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "enp-obj" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "barsls" :CURVAL "()" :VALUE-STRING "()") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "scope" :CURVAL (LIST 1 (LIST 1 2 4 8 16) NIL) :VALUE-STRING "(1 (1 2 4 8 16)())") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "barscope" :CURVAL "()" :VALUE-STRING "()") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "tempi" :CURVAL 120 :VALUE-STRING "120")) :X 1.043248983316016D0 :Y 0.8506235090298282D0 :W 0.75 :H 0.46799997 :BOX-STRING "gquantify" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1 1 1 1 1) :ORIG-GROUPING-LIST (LIST 1) :EXTENSION-PATTERN (LIST 1) :EXTENSION-LIMIT 6 :BORDER 0.012) :PW-FUNCTION (QUOTE PATCH-WORK:GQUANTIFY) :CURRENT-EXTENSION-PATTERN-INDEX* 5) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "type" :CURVAL 1 :MINVAL 0 :MAXVAL 7 :MENU-LIST :ENP-OBJECT-COMPOSER-LIST :MENU-LIST-STRING "part") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "object/s" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL)) :X 0.8778164620343194D0 :Y 0.26945291458948084D0 :W 0.52 :H 0.1 :BOX-STRING "enp-object-composer" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :BORDER 0.012) :PW-FUNCTION (QUOTE ENP-OBJECT-COMPOSER)) (MAKE-INSTANCE (QUOTE PW-BOX-MAP-BUFFER) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "list" :CURVAL (LIST 0 1) :VALUE-STRING "(0 1)" :CONNECTION NIL)) :X 0.4552927026324012D0 :Y 1.8876137550579064D0 :W 0.325 :H 0.1 :BOX-STRING "pwgl-enum" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-ENUM)) (MAKE-INSTANCE (QUOTE PW-BOX-MAP) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "enum" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "patch" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL)) :X 0.35855679374451555D0 :Y 1.3634202199264012D0 :W 0.52 :H 0.1 :BOX-STRING "pwgl-map" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 1) :EXTENSION-LIMIT 5 :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-MAP)) (MAKE-INSTANCE (QUOTE SCORE-EDITOR) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-SCORE-SUBBOX) :R 1.0 :G 1.0 :B 1.0 :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE ENP-APPLICATION-WINDOW) :PARTS (LIST (MAKE-INSTANCE (QUOTE PART) :DURATION 0.0 :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF))) :STAFF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE CHORD-SEQUENCE) :CHORDS (LIST (MAKE-INSTANCE (QUOTE CHORD) :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 30 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.25 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 31 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.5 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 32 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.75 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 33 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 34 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.25 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 35 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.5 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 36 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.75 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 37 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 38 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.25 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 39 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.5 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 40 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.75 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 41 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 42 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.25 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 43 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.5 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 44 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.75 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 45 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 4.0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 46 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 4.25 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 47 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 4.5 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 48 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 4.75 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 49 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 5.0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 50 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 5.25 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 51 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 5.5 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 52 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 5.75 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 53 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 6.0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 54 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 6.25 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 55 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 6.5 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 56 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 6.75 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 57 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 7.0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 58 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 7.25 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 59 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 7.5 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 7.75 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 61 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 8.0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 62 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 8.25 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 63 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 8.5 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 64 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 8.75 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 65 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 9.0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 66 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 9.25 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 9.5 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 68 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 9.75 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 69 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 10.0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 70 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 10.25 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 71 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 10.5 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 72 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 10.75 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 73 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 11.0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 74 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 11.25 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 75 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 11.5 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 76 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 11.75 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 77 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 12.0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 78 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 12.25 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 79 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 12.5 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 80 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 12.75 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 81 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 13.0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 82 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 13.25 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 83 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 13.5 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 84 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 13.75 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 85 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 14.0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 86 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 14.25 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 87 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 14.5 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 88 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 14.75 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 89 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 15.0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 90 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 15.25 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 91 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 15.5 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 92 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 15.75 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 93 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 16.0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 94 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 16.25 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 95 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 16.5 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 96 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 16.75 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 97 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 17.0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 98 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 17.25 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 99 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 17.5 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 100 :DUR 0.25 :TOTAL-DUR 0.25)))))))) :X 150 :Y 150 :TITLE "Score-Editor3" :X 150 :Y 150 :WIDTH 594 :HEIGHT 841))) WIN) :CONNECTION NIL)) :X 0.5136725521048491D0 :Y 0.8235492585747228D0 :W 0.366 :H 0.02 :BOX-STRING "Score-Editor" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "score")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE SCORE-EDITOR) :OPEN-STATE NIL :OPEN-STATE-W 0.4765073753495179D0 :OPEN-STATE-H 0.2498389861168282D0 :DRAW-OPEN/CLOSE-SELECTOR? T) (MAKE-INSTANCE (QUOTE SCORE-EDITOR) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-SCORE-SUBBOX) :R 1.0 :G 1.0 :B 1.0 :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE ENP-APPLICATION-WINDOW) :PARTS (LIST (MAKE-INSTANCE (QUOTE PART) :Y 100.0 :DURATION 6.0 :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF))) :STAFF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE VOICE) :DURATION 6.0 :WIDTH 188.5 :MEASURES (LIST (MAKE-INSTANCE (QUOTE MEASURE) :X 7.5 :DURATION 2.0 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :DURATION 0.062 :STEM-X 8.265 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 30 :DUR 0.062 :TOTAL-DUR 0.062)))) (MAKE-INSTANCE (QUOTE BEAT) :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.062 :DURATION 0.062 :STEM-X 10.265 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 31 :DUR 0.062 :TOTAL-DUR 0.062)))) (MAKE-INSTANCE (QUOTE BEAT) :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.125 :DURATION 0.062 :STEM-X 12.265 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 32 :DUR 0.062 :TOTAL-DUR 0.062)))) (MAKE-INSTANCE (QUOTE BEAT) :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.187 :DURATION 0.062 :STEM-X 14.265 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 33 :DUR 0.062 :TOTAL-DUR 0.062)))) (MAKE-INSTANCE (QUOTE BEAT) :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.25 :DURATION 0.062 :STEM-X 16.265 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 34 :DUR 0.062 :TOTAL-DUR 0.062)))) (MAKE-INSTANCE (QUOTE BEAT) :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.312 :DURATION 0.062 :STEM-X 18.265 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 35 :DUR 0.062 :TOTAL-DUR 0.062)))) (MAKE-INSTANCE (QUOTE BEAT) :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.375 :DURATION 0.062 :STEM-X 20.265 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 36 :DUR 0.062 :TOTAL-DUR 0.062)))) (MAKE-INSTANCE (QUOTE BEAT) :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.437 :DURATION 0.062 :STEM-X 22.265 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 37 :DUR 0.062 :TOTAL-DUR 0.062))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 0.5 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 0.5 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.5 :DURATION 0.062 :STEM-X 26.265 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 38 :DUR 0.062 :TOTAL-DUR 0.062)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 0.5 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.562 :DURATION 0.062 :STEM-X 28.265 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 39 :DUR 0.062 :TOTAL-DUR 0.062)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 0.5 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.625 :DURATION 0.062 :STEM-X 30.265 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 40 :DUR 0.062 :TOTAL-DUR 0.062)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 0.5 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.687 :DURATION 0.062 :STEM-X 32.265 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 41 :DUR 0.062 :TOTAL-DUR 0.062)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 0.5 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.75 :DURATION 0.062 :STEM-X 34.265 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 42 :DUR 0.062 :TOTAL-DUR 0.062)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 0.5 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.812 :DURATION 0.062 :STEM-X 36.265 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 43 :DUR 0.062 :TOTAL-DUR 0.062)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 0.5 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.875 :DURATION 0.062 :STEM-X 38.265 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 44 :DUR 0.062 :TOTAL-DUR 0.062)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 0.5 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.937 :DURATION 0.062 :STEM-X 40.265 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 45 :DUR 0.062 :TOTAL-DUR 0.062))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.0 :DURATION 0.062 :STEM-X 44.265 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 46 :DUR 0.062 :TOTAL-DUR 0.062)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.062 :DURATION 0.062 :STEM-X 46.265 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 47 :DUR 0.062 :TOTAL-DUR 0.062)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.125 :DURATION 0.062 :STEM-X 48.265 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 48 :DUR 0.062 :TOTAL-DUR 0.062)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.188 :DURATION 0.062 :STEM-X 50.265 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 49 :DUR 0.062 :TOTAL-DUR 0.062)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.25 :DURATION 0.062 :STEM-X 52.265 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 50 :DUR 0.062 :TOTAL-DUR 0.062)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.312 :DURATION 0.062 :STEM-X 54.265 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 51 :DUR 0.062 :TOTAL-DUR 0.062)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.375 :DURATION 0.062 :STEM-X 56.265 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 52 :DUR 0.062 :TOTAL-DUR 0.062)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.437 :DURATION 0.062 :STEM-X 58.265 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 53 :DUR 0.062 :TOTAL-DUR 0.062))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.5 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.5 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.5 :DURATION 0.062 :STEM-X 62.265 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 54 :DUR 0.062 :TOTAL-DUR 0.062)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.5 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.562 :DURATION 0.062 :STEM-X 64.265 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 55 :DUR 0.062 :TOTAL-DUR 0.062)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.5 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.625 :DURATION 0.062 :STEM-X 66.265 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 56 :DUR 0.062 :TOTAL-DUR 0.062)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.5 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.687 :DURATION 0.062 :STEM-X 68.265 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 57 :DUR 0.062 :TOTAL-DUR 0.062)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.5 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.75 :DURATION 0.062 :STEM-X 70.265 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 58 :DUR 0.062 :TOTAL-DUR 0.062)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.5 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.812 :DURATION 0.062 :STEM-X 72.265 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 59 :DUR 0.062 :TOTAL-DUR 0.062)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.5 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.875 :DURATION 0.062 :STEM-X 74.265 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.062 :TOTAL-DUR 0.062)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.5 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.937 :DURATION 0.062 :STEM-X 76.265 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 61 :DUR 0.062 :TOTAL-DUR 0.062))))) :UNIT-LENGTH 1)) :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :HIGH 4 :X 4.0) :METRONOME (MAKE-INSTANCE (QUOTE METRONOME) :METRONOME-VALUE 120 :FORCE-SHOW-METRONOME-P T)) (MAKE-INSTANCE (QUOTE MEASURE) :X 83.0 :START-TIME 2.0 :DURATION 2.0 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 2.0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 2.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.0 :DURATION 0.062 :STEM-X 83.765 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 62 :DUR 0.062 :TOTAL-DUR 0.062)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 2.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.062 :DURATION 0.062 :STEM-X 85.765 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 63 :DUR 0.062 :TOTAL-DUR 0.062)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 2.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.125 :DURATION 0.062 :STEM-X 87.765 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 64 :DUR 0.062 :TOTAL-DUR 0.062)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 2.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.188 :DURATION 0.062 :STEM-X 89.765 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 65 :DUR 0.062 :TOTAL-DUR 0.062)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 2.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.25 :DURATION 0.062 :STEM-X 91.765 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 66 :DUR 0.062 :TOTAL-DUR 0.062)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 2.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.312 :DURATION 0.062 :STEM-X 93.765 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67 :DUR 0.062 :TOTAL-DUR 0.062)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 2.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.375 :DURATION 0.062 :STEM-X 95.765 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 68 :DUR 0.062 :TOTAL-DUR 0.062)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 2.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.438 :DURATION 0.062 :STEM-X 97.765 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 69 :DUR 0.062 :TOTAL-DUR 0.062))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 2.5 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 2.5 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.5 :DURATION 0.062 :LOCAL-STEM-DOWN-P T :STEM-X 101.075 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 70 :DUR 0.062 :TOTAL-DUR 0.062)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 2.5 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.562 :DURATION 0.062 :LOCAL-STEM-DOWN-P T :STEM-X 103.075 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 71 :DUR 0.062 :TOTAL-DUR 0.062)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 2.5 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.625 :DURATION 0.062 :LOCAL-STEM-DOWN-P T :STEM-X 105.075 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 72 :DUR 0.062 :TOTAL-DUR 0.062)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 2.5 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.687 :DURATION 0.062 :LOCAL-STEM-DOWN-P T :STEM-X 107.075 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 73 :DUR 0.062 :TOTAL-DUR 0.062)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 2.5 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.75 :DURATION 0.062 :LOCAL-STEM-DOWN-P T :STEM-X 109.075 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 74 :DUR 0.062 :TOTAL-DUR 0.062)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 2.5 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.812 :DURATION 0.062 :LOCAL-STEM-DOWN-P T :STEM-X 111.075 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 75 :DUR 0.062 :TOTAL-DUR 0.062)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 2.5 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.875 :DURATION 0.062 :LOCAL-STEM-DOWN-P T :STEM-X 113.075 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 76 :DUR 0.062 :TOTAL-DUR 0.062)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 2.5 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.937 :DURATION 0.062 :LOCAL-STEM-DOWN-P T :STEM-X 115.075 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 77 :DUR 0.062 :TOTAL-DUR 0.062))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.0 :DURATION 0.062 :LOCAL-STEM-DOWN-P T :STEM-X 119.075 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 78 :DUR 0.062 :TOTAL-DUR 0.062)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.062 :DURATION 0.062 :LOCAL-STEM-DOWN-P T :STEM-X 121.075 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 79 :DUR 0.062 :TOTAL-DUR 0.062)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.125 :DURATION 0.062 :LOCAL-STEM-DOWN-P T :STEM-X 123.075 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 80 :DUR 0.062 :TOTAL-DUR 0.062)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.187 :DURATION 0.062 :LOCAL-STEM-DOWN-P T :STEM-X 125.075 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 81 :DUR 0.062 :TOTAL-DUR 0.062)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.25 :DURATION 0.062 :LOCAL-STEM-DOWN-P T :STEM-X 127.075 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 82 :DUR 0.062 :TOTAL-DUR 0.062)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.312 :DURATION 0.062 :LOCAL-STEM-DOWN-P T :STEM-X 129.075 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 83 :DUR 0.062 :TOTAL-DUR 0.062)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.375 :DURATION 0.062 :LOCAL-STEM-DOWN-P T :STEM-X 131.075 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 84 :DUR 0.062 :TOTAL-DUR 0.062)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.437 :DURATION 0.062 :LOCAL-STEM-DOWN-P T :STEM-X 133.075 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 85 :DUR 0.062 :TOTAL-DUR 0.062))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.5 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.5 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.5 :DURATION 0.062 :LOCAL-STEM-DOWN-P T :STEM-X 137.075 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 86 :DUR 0.062 :TOTAL-DUR 0.062)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.5 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.562 :DURATION 0.062 :LOCAL-STEM-DOWN-P T :STEM-X 139.075 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 87 :DUR 0.062 :TOTAL-DUR 0.062)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.5 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.625 :DURATION 0.062 :LOCAL-STEM-DOWN-P T :STEM-X 141.075 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 88 :DUR 0.062 :TOTAL-DUR 0.062)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.5 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.687 :DURATION 0.062 :LOCAL-STEM-DOWN-P T :STEM-X 143.075 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 89 :DUR 0.062 :TOTAL-DUR 0.062)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.5 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.75 :DURATION 0.062 :LOCAL-STEM-DOWN-P T :STEM-X 145.075 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 90 :DUR 0.062 :TOTAL-DUR 0.062)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.5 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.812 :DURATION 0.062 :LOCAL-STEM-DOWN-P T :STEM-X 147.075 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 91 :DUR 0.062 :TOTAL-DUR 0.062)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.5 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.875 :DURATION 0.062 :LOCAL-STEM-DOWN-P T :STEM-X 149.075 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 92 :DUR 0.062 :TOTAL-DUR 0.062)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.5 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.937 :DURATION 0.062 :LOCAL-STEM-DOWN-P T :STEM-X 151.075 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 93 :DUR 0.062 :TOTAL-DUR 0.062))))) :UNIT-LENGTH 1)) :MEASURE-NUMBER 1 :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :HIGH 4 :X 79.5) :METRONOME (MAKE-INSTANCE (QUOTE METRONOME) :METRONOME-VALUE 120)) (MAKE-INSTANCE (QUOTE MEASURE) :X 158.5 :START-TIME 4.0 :DURATION 2.0 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 4.0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 4.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 4.0 :DURATION 0.062 :LOCAL-STEM-DOWN-P T :STEM-X 158.575 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 94 :DUR 0.062 :TOTAL-DUR 0.062)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 4.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 4.062 :DURATION 0.062 :LOCAL-STEM-DOWN-P T :STEM-X 160.575 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 95 :DUR 0.062 :TOTAL-DUR 0.062)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 4.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 4.125 :DURATION 0.062 :LOCAL-STEM-DOWN-P T :STEM-X 162.575 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 96 :DUR 0.062 :TOTAL-DUR 0.062)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 4.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 4.188 :DURATION 0.062 :LOCAL-STEM-DOWN-P T :STEM-X 164.575 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 97 :DUR 0.062 :TOTAL-DUR 0.062)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 4.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 4.25 :DURATION 0.062 :LOCAL-STEM-DOWN-P T :STEM-X 166.575 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 98 :DUR 0.062 :TOTAL-DUR 0.062)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 4.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 4.312 :DURATION 0.062 :LOCAL-STEM-DOWN-P T :STEM-X 168.575 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 99 :DUR 0.062 :TOTAL-DUR 0.062)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 4.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 4.375 :DURATION 0.062 :LOCAL-STEM-DOWN-P T :STEM-X 170.575 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 100 :DUR 0.062 :TOTAL-DUR 0.062)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 4.0 :UNIT-LENGTH -1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 4.438 :DURATION 0.062 :LOCAL-STEM-DOWN-P T :STEM-X 172.5 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :DUR 0.062 :TOTAL-DUR 0.062))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 4.5 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 4.5 :UNIT-LENGTH -1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 4.5 :DURATION 0.5 :STEM-X 176.5 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.5 :TOTAL-DUR 0.5))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 5.0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 5.0 :UNIT-LENGTH -1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 5.0 :DURATION 0.5 :STEM-X 180.5 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.5 :TOTAL-DUR 0.5))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 5.5 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 5.5 :UNIT-LENGTH -1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 5.5 :DURATION 0.5 :STEM-X 184.5 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.5 :TOTAL-DUR 0.5))))) :UNIT-LENGTH 1)) :MEASURE-NUMBER 2 :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :HIGH 4 :X 155.0) :METRONOME (MAKE-INSTANCE (QUOTE METRONOME) :METRONOME-VALUE 120))))))) :X 150 :Y 150 :TITLE "Score-Editor4" :X 150 :Y 150 :WIDTH 1428 :HEIGHT 581))) WIN) :CONNECTION NIL)) :X 1.8470798608085138D0 :Y 1.9380990985204054D0 :W 1.2575723443728868D0 :H 0.30297488273160234D0 :BOX-STRING "Score-Editor" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "score") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "pitches") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "rtms/times")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE SCORE-EDITOR) :INPUT-DRAW-MODE :PW-DOUBLE-INPUTS :OPEN-STATE-W 1.2575723443728868D0 :OPEN-STATE-H 0.30297488273160234D0) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "list" :CURVAL "(0 1)" :VALUE-STRING "(0 1)" :CONNECTION NIL)) :X 0.9452323745173952D0 :Y 2.0820655728104196D0 :W 0.26 :H 0.1 :BOX-STRING "first" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE FIRST) :INPUT-DRAW-MODE :PW-DOUBLE-INPUTS) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "list" :CURVAL "(0 1)" :VALUE-STRING "(0 1)" :CONNECTION NIL)) :X 1.5424804724694728D0 :Y 1.9502590960209952D0 :W 0.26 :H 0.1 :BOX-STRING "second" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE SECOND)) (MAKE-INSTANCE (QUOTE 2D-EDITOR) :R 0.5181 :G 0.6081 :B 0.6081 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-2D-SUBBOX) :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-FUNCTION-EDITOR-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-2D-VIEW) :R 1.0 :G 1.0 :B 1.0 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-CHORD-SEQUENCE-FUNCTION) :R 0.3 :G 0.2 :B 0.0 :CHORDS (LIST (MAKE-INSTANCE (QUOTE CHORD) :DURATION 0.062 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 30 :DUR 0.062 :TOTAL-DUR 0.061))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.062 :DURATION 0.062 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 31 :DUR 0.062 :TOTAL-DUR 0.061))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.125 :DURATION 0.062 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 32 :DUR 0.062 :TOTAL-DUR 0.061))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.187 :DURATION 0.062 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 33 :DUR 0.062 :TOTAL-DUR 0.061))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.25 :DURATION 0.062 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 34 :DUR 0.062 :TOTAL-DUR 0.061))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.312 :DURATION 0.062 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 35 :DUR 0.062 :TOTAL-DUR 0.061))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.375 :DURATION 0.062 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 36 :DUR 0.062 :TOTAL-DUR 0.061))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.437 :DURATION 0.062 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 37 :DUR 0.062 :TOTAL-DUR 0.061))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.5 :DURATION 0.062 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 38 :DUR 0.062 :TOTAL-DUR 0.061))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.562 :DURATION 0.062 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 39 :DUR 0.062 :TOTAL-DUR 0.061))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.625 :DURATION 0.062 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 40 :DUR 0.062 :TOTAL-DUR 0.061))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.687 :DURATION 0.062 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 41 :DUR 0.062 :TOTAL-DUR 0.061))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.75 :DURATION 0.062 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 42 :DUR 0.062 :TOTAL-DUR 0.061))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.812 :DURATION 0.062 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 43 :DUR 0.062 :TOTAL-DUR 0.061))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.875 :DURATION 0.062 :STEM-X 38.265 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 44 :DUR 0.062 :TOTAL-DUR 0.061))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.937 :DURATION 0.062 :STEM-X 40.265 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 45 :DUR 0.062 :TOTAL-DUR 0.061))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.0 :DURATION 0.062 :STEM-X 44.265 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 46 :DUR 0.062 :TOTAL-DUR 0.061))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.062 :DURATION 0.062 :STEM-X 46.265 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 47 :DUR 0.062 :TOTAL-DUR 0.061))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.125 :DURATION 0.062 :STEM-X 48.265 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 48 :DUR 0.062 :TOTAL-DUR 0.061))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.188 :DURATION 0.062 :STEM-X 50.265 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 49 :DUR 0.062 :TOTAL-DUR 0.061))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.25 :DURATION 0.062 :STEM-X 52.265 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 50 :DUR 0.062 :TOTAL-DUR 0.061))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.312 :DURATION 0.062 :STEM-X 54.265 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 51 :DUR 0.062 :TOTAL-DUR 0.061))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.375 :DURATION 0.062 :STEM-X 56.265 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 52 :DUR 0.062 :TOTAL-DUR 0.061))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.437 :DURATION 0.062 :STEM-X 58.265 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 53 :DUR 0.062 :TOTAL-DUR 0.061))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.5 :DURATION 0.062 :STEM-X 62.265 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 54 :DUR 0.062 :TOTAL-DUR 0.061))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.562 :DURATION 0.062 :STEM-X 64.265 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 55 :DUR 0.062 :TOTAL-DUR 0.061))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.625 :DURATION 0.062 :STEM-X 66.265 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 56 :DUR 0.062 :TOTAL-DUR 0.061))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.687 :DURATION 0.062 :STEM-X 68.265 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 57 :DUR 0.062 :TOTAL-DUR 0.061))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.75 :DURATION 0.062 :STEM-X 70.265 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 58 :DUR 0.062 :TOTAL-DUR 0.061))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.812 :DURATION 0.062 :STEM-X 72.265 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 59 :DUR 0.062 :TOTAL-DUR 0.061))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.875 :DURATION 0.062 :STEM-X 74.265 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.062 :TOTAL-DUR 0.061))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.937 :DURATION 0.062 :STEM-X 76.265 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 61 :DUR 0.062 :TOTAL-DUR 0.061))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.0 :DURATION 0.062 :STEM-X 83.765 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 62 :DUR 0.062 :TOTAL-DUR 0.061))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.062 :DURATION 0.062 :STEM-X 85.765 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 63 :DUR 0.062 :TOTAL-DUR 0.061))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.125 :DURATION 0.062 :STEM-X 87.765 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 64 :DUR 0.062 :TOTAL-DUR 0.061))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.188 :DURATION 0.062 :STEM-X 89.765 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 65 :DUR 0.062 :TOTAL-DUR 0.061))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.25 :DURATION 0.062 :STEM-X 91.765 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 66 :DUR 0.062 :TOTAL-DUR 0.061))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.312 :DURATION 0.062 :STEM-X 93.765 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67 :DUR 0.062 :TOTAL-DUR 0.061))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.375 :DURATION 0.062 :STEM-X 95.765 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 68 :DUR 0.062 :TOTAL-DUR 0.061))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.438 :DURATION 0.062 :STEM-X 97.765 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 69 :DUR 0.062 :TOTAL-DUR 0.061))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.5 :DURATION 0.062 :LOCAL-STEM-DOWN-P T :STEM-X 101.075 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 70 :DUR 0.062 :TOTAL-DUR 0.061))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.562 :DURATION 0.062 :LOCAL-STEM-DOWN-P T :STEM-X 103.075 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 71 :DUR 0.062 :TOTAL-DUR 0.061))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.625 :DURATION 0.062 :LOCAL-STEM-DOWN-P T :STEM-X 105.075 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 72 :DUR 0.062 :TOTAL-DUR 0.061))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.687 :DURATION 0.062 :LOCAL-STEM-DOWN-P T :STEM-X 107.075 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 73 :DUR 0.062 :TOTAL-DUR 0.061))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.75 :DURATION 0.062 :LOCAL-STEM-DOWN-P T :STEM-X 109.075 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 74 :DUR 0.062 :TOTAL-DUR 0.061))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.812 :DURATION 0.062 :LOCAL-STEM-DOWN-P T :STEM-X 111.075 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 75 :DUR 0.062 :TOTAL-DUR 0.061))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.875 :DURATION 0.062 :LOCAL-STEM-DOWN-P T :STEM-X 113.075 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 76 :DUR 0.062 :TOTAL-DUR 0.061))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.937 :DURATION 0.062 :LOCAL-STEM-DOWN-P T :STEM-X 115.075 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 77 :DUR 0.062 :TOTAL-DUR 0.061))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.0 :DURATION 0.062 :LOCAL-STEM-DOWN-P T :STEM-X 119.075 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 78 :DUR 0.062 :TOTAL-DUR 0.061))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.062 :DURATION 0.062 :LOCAL-STEM-DOWN-P T :STEM-X 121.075 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 79 :DUR 0.062 :TOTAL-DUR 0.061))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.125 :DURATION 0.062 :LOCAL-STEM-DOWN-P T :STEM-X 123.075 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 80 :DUR 0.062 :TOTAL-DUR 0.061))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.187 :DURATION 0.062 :LOCAL-STEM-DOWN-P T :STEM-X 125.075 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 81 :DUR 0.062 :TOTAL-DUR 0.061))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.25 :DURATION 0.062 :LOCAL-STEM-DOWN-P T :STEM-X 127.075 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 82 :DUR 0.062 :TOTAL-DUR 0.061))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.312 :DURATION 0.062 :LOCAL-STEM-DOWN-P T :STEM-X 129.075 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 83 :DUR 0.062 :TOTAL-DUR 0.061))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.375 :DURATION 0.062 :LOCAL-STEM-DOWN-P T :STEM-X 131.075 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 84 :DUR 0.062 :TOTAL-DUR 0.061))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.437 :DURATION 0.062 :LOCAL-STEM-DOWN-P T :STEM-X 133.075 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 85 :DUR 0.062 :TOTAL-DUR 0.061))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.5 :DURATION 0.062 :LOCAL-STEM-DOWN-P T :STEM-X 137.075 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 86 :DUR 0.062 :TOTAL-DUR 0.061))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.562 :DURATION 0.062 :LOCAL-STEM-DOWN-P T :STEM-X 139.075 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 87 :DUR 0.062 :TOTAL-DUR 0.061))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.625 :DURATION 0.062 :LOCAL-STEM-DOWN-P T :STEM-X 141.075 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 88 :DUR 0.062 :TOTAL-DUR 0.061))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.687 :DURATION 0.062 :LOCAL-STEM-DOWN-P T :STEM-X 143.075 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 89 :DUR 0.062 :TOTAL-DUR 0.061))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.75 :DURATION 0.062 :LOCAL-STEM-DOWN-P T :STEM-X 145.075 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 90 :DUR 0.062 :TOTAL-DUR 0.061))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.812 :DURATION 0.062 :LOCAL-STEM-DOWN-P T :STEM-X 147.075 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 91 :DUR 0.062 :TOTAL-DUR 0.061))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.875 :DURATION 0.062 :LOCAL-STEM-DOWN-P T :STEM-X 149.075 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 92 :DUR 0.062 :TOTAL-DUR 0.061))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.937 :DURATION 0.062 :LOCAL-STEM-DOWN-P T :STEM-X 151.075 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 93 :DUR 0.062 :TOTAL-DUR 0.061))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 4.0 :DURATION 0.062 :LOCAL-STEM-DOWN-P T :STEM-X 158.575 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 94 :DUR 0.062 :TOTAL-DUR 0.061))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 4.062 :DURATION 0.062 :LOCAL-STEM-DOWN-P T :STEM-X 160.575 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 95 :DUR 0.062 :TOTAL-DUR 0.061))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 4.125 :DURATION 0.062 :LOCAL-STEM-DOWN-P T :STEM-X 162.575 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 96 :DUR 0.062 :TOTAL-DUR 0.061))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 4.188 :DURATION 0.062 :LOCAL-STEM-DOWN-P T :STEM-X 164.575 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 97 :DUR 0.062 :TOTAL-DUR 0.061))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 4.25 :DURATION 0.062 :LOCAL-STEM-DOWN-P T :STEM-X 166.575 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 98 :DUR 0.062 :TOTAL-DUR 0.061))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 4.312 :DURATION 0.062 :LOCAL-STEM-DOWN-P T :STEM-X 168.575 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 99 :DUR 0.062 :TOTAL-DUR 0.061))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 4.375 :DURATION 0.062 :LOCAL-STEM-DOWN-P T :STEM-X 170.575 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 100 :DUR 0.062 :TOTAL-DUR 0.061)))))) :Y 1.0 :W 1.0 :H 1.0 :GLORTHOX1 -0.13310999 :GLORTHOX2 4.57011 :GLORTHOY1 27.72 :GLORTHOY2 108.28)) :X 500 :Y 369 :HITS 1 :WINDOW-UPDATE? T :TITLE "2D-Editor1" :X 500 :Y 369 :WIDTH 895 :HEIGHT 406))) WIN) :CONNECTION NIL)) :X 1.9190038629874309D0 :Y 1.2152511115575467D0 :W 1.1849013150807935D0 :H 0.8267872606383055D0 :BOX-STRING "2D-Editor" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "objects") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "active")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE 2D-EDITOR) :OPEN-STATE-W 1.1849013150807935D0 :OPEN-STATE-H 0.8267872606383055D0 :DRAW-OPEN/CLOSE-SELECTOR? T) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :R 0.0 :G 0.0 :B 0.0 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "")) :X 0.6086683936136295D0 :Y 2.0778286323326616D0 :W 0.3 :H 0.1 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :USER-STRING "1" :COMMENT-TYPE :CIRCLE) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :R 0.0 :G 0.0 :B 0.0 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "")) :X 1.7460849113517374D0 :Y 2.171979294517826D0 :W 0.3 :H 0.1 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :USER-STRING "2" :COMMENT-TYPE :CIRCLE)) :X 5 :Y 5 :SCALEFX 0.4698941691718762D0 :SCALEFY 0.4698941691718762D0 :TRANSLX -0.20121171445793362D0 :TRANSLY -0.0023454980917479215D0 :HITS 2 :CONNECTIONS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 12 :OUT-BOX 0 :PWBOX2 15 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.07090293443456908D0 :DY -0.5985658546911256D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.8990038615718206D0 :Y 1.5751242171299076D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 10 :OUT-BOX 0 :PWBOX2 11 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.10851744675288933D0 :DY -0.17915711943556023D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.49367255068923877D0 :Y 1.2034202197773896D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 9 :OUT-BOX 0 :PWBOX2 10 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.004750000778585672D0 :DY -0.11540000420063734D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.33855679232890523D0 :Y 1.7276137549088948D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 14 :OUT-BOX 0 :PWBOX2 6 :INPUT-BOX 1 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.08348203550083078D0 :DY -0.3978305257241963D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.6721739137239769D0 :Y 1.8102590954249487D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 2 :OUT-BOX 0 :PWBOX2 14 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.3124134563581886D0 :DY -0.11588380454805214D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.5224804710538625D0 :Y 2.0329666124469874D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 13 :OUT-BOX 0 :PWBOX2 1 :INPUT-BOX 1 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.02852332012016512D0 :DY -0.18096057352105688D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.4606757321817958D0 :Y 1.9420655722143732D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 13 :OUT-BOX 0 :PWBOX2 3 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.33852331129122715D0 :DY -0.06896057352105678D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.8206757484240614D0 :Y 1.9420655722143732D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 2 :OUT-BOX 0 :PWBOX2 13 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.25474812276281545D0 :DY -0.00673156595681057D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.2252323663962624D0 :Y 2.0329666124469874D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 8 :OUT-BOX 0 :PWBOX2 12 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.29900000441446895D0 :DY 0.06560000205785022D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.8270798593929034D0 :Y 0.1294529139934344D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 11 :OUT-BOX 0 :PWBOX2 7 :INPUT-BOX 1 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.28950000113621366D0 :DY 0.04780000127851958D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.0082489831670043D0 :Y 0.7285492606981383D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 9 :OUT-BOX 0 :PWBOX2 4 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.05175000262632956D0 :DY -0.2553999982401729D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.6206757484240617D0 :Y 1.7276137549088948D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 10 :OUT-BOX 0 :PWBOX2 5 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.15000000626221288D0 :DY 0.042600007720291266D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.9625973595483957D0 :Y 1.2034202197773896D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 4 :OUT-BOX 0 :PWBOX2 10 :INPUT-BOX 1 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.010000006262212758D0 :DY -0.0714000042006373D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.8985567760866395D0 :Y 1.3669444216526055D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 0 :OUT-BOX 0 :PWBOX2 9 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.19999999796971668D0 :DY -0.03939999824017271D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.43529270121679087D0 :Y 1.9318982006348025D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 7 :OUT-BOX 0 :PWBOX2 8 :INPUT-BOX 1 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.29349999081715916D0 :DY -0.06260000487416973D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.4178164443764434D0 :Y 0.32262354541846383D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 6 :OUT-BOX 0 :PWBOX2 7 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.2649999955855309D0 :DY -0.10139999730885019D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.0232489819004056D0 :Y 0.916885485846016D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 5 :OUT-BOX 0 :PWBOX2 6 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.13600000203028317D0 :DY 0.008600001759827558D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.1121739299662426D0 :Y 1.1075391836509523D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 1 :OUT-BOX 0 :PWBOX2 4 :INPUT-BOX 1 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.04899999558553114D0 :DY -0.07739999824017274D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.180675732181796D0 :Y 1.5109444216526052D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 3 :OUT-BOX 0 :PWBOX2 1 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.32899999558553095D0 :DY -0.10939999824017299D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.9006757484240615D0 :Y 1.7349444216526054D0 :DX 0.0 :DY 0.0))) :WINDOW-DOCUMENTATION "Correlation between a random deviation from a linear process depending on time.

(1)
Midi notes from 10 to 100

(2)
First argument: Symmetric random +/- value.
Second argument: Duration (1 = quarter note)

 2014
Achim Bornhoeft" :X 5 :Y 22 :WIDTH 726 :HEIGHT 547))) (WINDOW-SELECT WIN) WIN)