:section-style :empty

:bodytext "Normally a search is defined by:"

:items
- "a search-space and"
- "a set of rules."

:bodytext "This page gives some search-space examples. The results can be affected (even without rules) by choosing an appropriate search-space (see especially 3, 4 and 5). See also the next patch called 'search-space' in this tutorial"

:section-start "Search-space examples"

:bodytext "(1) a search-space with 3 variables each with a domain of 3 items:"
:code "V1  V2  V3
60  60  60  
62  62  62  
64  64  64"  

:bodytext "(2) 4*8 search-space:"
:code "V1  V2  V3  V4 
60  60  60  60 
62  62  62  62 
64  64  64  64 
65  65  65  65
67  67  67  67
69  69  69  69
71  71  71  71
72  72  72  72"


:bodytext "(3) preference ordering (the results have a tendency to ascend):"
:code "V1  V2  V3  V4 
60  64  67  72  
62  65  69  71  
64  62  65  74  
65  67  71  69  
67  60  64  75  
69  69  72  67  
71  71  62  77"

:bodytext "(4) moulding a search-space (the results are forced to ascend):"
:code "V1  V2  V3  V4
60                 
62  62             
64  64  64         
    65  65  65    
    67  67  67 
        69  69 
        71  71 
            72 
            74"

:bodytext "(5) constraining individual notes (all solutions will have 72 as a third element:" 
:code "V1  V2  V3  V4 
74  67  72  62 
67  64      65  
65  72      69  
75  62      77  
64  71      67  
60  74      60 
71  69      71 
62  65      75"


:bodytext "(6) 5*11 search-space with random ordering:"
:code "V1  V2  V3  V4  V5
74  67  74  62  74
67  64  69  65  77 
65  72  67  69  60 
75  62  77  77  62 
64  71  60  67  65 
60  74  75  60  75
71  69  72  71  67
62  65  62  75  69 
69  75  64  72  64
72  60  65  74  72 
77  77  71  64  71"

:section-end


